<?php

$site['page']['block_number_mag'] = '<div class="block_menu"><div class="text">
<h4>Август 2004</h4>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0804/index.html">От редактора</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0804/proc.html">История микропроцессоров</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0804/mp3.html">MP3 плейер своими руками</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0804/teamwork.html">Работа в группе</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0804/gamedev.html">Gamedev: обзор</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0804/3d_rot.html">Повороты в 3D</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0804/kernel.html">Win32: Обзор объектов ядра</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0804/delphidll.html">Использование Dll в Delphi</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0804/delphistr.html">Строки в Delphi</a><br>
<div class=hr>&nbsp;</div>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/main/archive.html#0804offline">Off-line версия (архив)</a><br>
</div></div>';

switch ($site['page']['url']) {

case '0804/index.html':
	$site['page']['title'] .= ' - От редактора';
	$site['page']['body'] = '<h1>От редактора</h1>
<div class="block_menu"><div class="text">
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=8747"><i>Eiden</i></a>
<p>Доброго времени суток!</p>
<p>Вот и вышел в свет первый выпуск нового online-издания, озаглавленного довольно просто: "Sources.RU Magazine".
<p>Все началось с того, что в начале июля мне в голову пришла идея попробовать сделать онлайн-издание, так как выписывать бумажное я перестал довольно давно, а никакое из электронных мне не нравилось. А может, просто лень не позволяла регулярно следить за изданиями.
<p>На форуме моя идея не сразу нашла отклик, сначала многие говорили о том, что это сложно и долго, но потом появились люди, заинтересовавшиеся и готовые писать. За весьма сжатые сроки статьи были написаны.
<p>Обычно говорят, что «первый блин комом». Наверняка, так будет и у нас, ведь времени было не так и много, опыта тоже ни у кого нет, все строилось в основном на энтузиазме. Но люди, работающие над этим номером, постарались на славу, отдали много сил и времени журналу. Большое спасибо всем авторам, приславшим свои работы, именно вы создали журнал таким, какой он есть! К тому же, хотелось бы отдельно поблагодарить <a href="http://forum.sources.ru/index.php?showuser=5319">Romtek</a>\'а и <a href="http://forum.sources.ru/index.php?showuser=9113">Mastilior</a>\'а – эти люди, хоть и не писали статей, но появились именно тогда, когда их помощь очень требовалось журналу. Спасибо также всему <a href="http://forum.sources.ru/">Форуму на Исходниках.РУ</a> и особенно его администрации за помощь в размещении и поддержку. Журнал является открытым, каждый желающий может опубликовать в нем свою статью, если, конечно, редакторы сочтут ее интересной. Наш e-mail Вы можете найти в конце статьи.
<p>Первый номер - это проба вступить в большой мир, послушать критику, исправиться. Если все будет хорошо, то дальше журнал будет развиваться, получит нормальный движок, появится возможность его "выписывать" (e-mail рассылка)... Однако, не будем смотреть так далеко.
<p>Итак, перед вами первый номер журнала "Sources.RU Magazine". Плох он или хорош – решать Вам, дорогие читатели! Пусть, если блин и будет комом, то хоть покатится! И... не судите строго!
<p>Ждем от Вас отзывов на <a href="mailto:magazine@sources.ru">magazine@sources.ru</a>!</p>
</div></div>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0804/delphistr.html':
	$site['page']['title'] .= ' - Строковые типы в Delphi. Особенности реализации и использования';
	$site['page']['description'] .= ' Строковые типы в Delphi. Особенности реализации и использования';
	$site['page']['keywords'] .= ', Строковые типы Delphi';
	$site['page']['body'] = '<h1>Строковые типы в Delphi. Особенности реализации и использования</h1>
<b>Автор:</b> <i>Сысоев  Александр <a href="http://forum.sources.ru/index.php?showuser=8006">Петрович</a></i>

<p>В этой статье будут освещены следующие вопросы:</p>
<ol>
<li>Какие строковые типы существуют в Delphi, и чем они отличаются друг от друга
<li>Преобразование строк из одного типа в другой
<li>Некоторые приемы использования строк типа AnsiString:
<ol>
<li>Функции для работы со строками о которых многие часто забывают или вовсе не знают
<li>Передача строк в качестве параметров
<li>Использование строк в записях
<li>Запись в файл и чтение из файла
<li>Использование строк в качестве параметров и результатов функций размещенных в DLL.
</ol>
</ol>

<p>Ну что, интересно? Тогда поехали.</p>

<h2>Какие строковые типы существуют в Delphi, и чем они отличаются друг от друга?</h2>
<p>В Delphi 1.0 существовал лишь единственный строковый тип String, полностью эквивалентный одноименному типу в Turbo Pascal и Borland Pascal. Однако, этот тип имеет существенные ограничения, о которых я расскажу позднее. Для обхода этих ограничений, в Delphi 2,  разработчики из Borland устроили небольшую революцию. Теперь, начиная с Delphi 2, имеются три фундаментальных строковых типа: ShortString, AnsiString, и WideString. Кроме того, тип String теперь стал логическим. Т.е., в зависимости от настройки соответствующего режима компилятора (режим больших строк), он приравнивается либо к типу ShortString (для совместимости со старыми программами), либо к типу AnsiString (по умолчанию). Управлять режимом, можно используя директиву компиляции {$LONGSTRINGS ON/OFF} (короткая форма {$H+/-}) или из окна настроек проекта – вкладка "Compiler" -> галочка "Huge strings". Если режим включен, то String приравнивается к AnsiString, иначе String приравнивается ShortString. Из этого правила есть исключение: если в определении типа String указан максимальный размер строки, например String[25], то, вне зависимости от режима компилятора, этот тип будет приравнен к ShortString соответствующего размера.</p>
<p>Поскольку, как вы узнаете в дальнейшем, типы ShortString и AnsiString имеют принципиальное отличие в реализации, то я вообще не рекомендую пользоваться логическим типом String без указания размера, если Вы, конечно, не пишете программ под Delphi 1. Если же Вы все-таки используете тип String, то я настоятельно рекомендую прямо в коде Вашего модуля указывать директиву компиляции, устанавливающую подразумеваемый Вами режим работы компилятора. Особенно если Вы используете особенности реализации соответствующего строкового типа. Если этого не сделать, то однажды, когда Ваш код попадет в руки другого программиста, не будет никакой гарантии того, что его компилятор будет настроен, так же как и Ваш.</p>
<p>Поскольку по умолчанию, после установки Delphi, режим больших строк включен, большинство молодых программистов даже и не подозревают, что String может представлять что-то отличное от AnsiString. Поэтому, дальше в этой статье, любое упоминание типа String без указания размера, подразумевает, что он равен типу AnsiString, если не будет явно указано иное. Т.е., считается что настройка компилятора соответствует настройке по умолчанию.</p>
<p>Сразу же упомяну о различии между типами AnsiString и WideString. Эти типы имеют практически одинаковую реализацию, и отличаются лишь тем, что WideString используется для представления строк в кодировке UNICODE использующей 16-ти битное представление каждого символа (WideChar). Эта кодировка используется в тех случаях когда необходима возможность одновременного присутствия в одной строке символов из двух и более языков (помимо английского). Например, строк содержащих одновременно символы английского, русского и европейских языков. За эту возможность приходится платить – размер памяти, занимаемый такими строками в два раза больше размера, занимаемого обычными строками. Использование WideString встречается не часто, поэтому, я буду в основном рассказывать о строках типа AnsiString. Но, поскольку они имеют одинаковую реализацию, почти все сказанное относительно AnsiString будет действительно и для  WideString, естественно с учетом разницы в размере каждого символа.</p>
<p>Тоже самое касается и разницы между pChar и pWideChar.</p>
<p>Строковый тип AnsiString, обычно используется для представления строк в кодировке ANSI, или других (например OEM) в которых для кодирования одного символа используется один байт (8 бит). Такой способ кодирования называется single-byte character set, или SBCS. Но, очень многие не знают о существовании еще одного способа кодирования многоязычных строк (помимо UNICODE) используемого в системах Windows и Linux. Этот способ называется multibyte character sets, или MBCS. При этом способе, некоторые символы представляются одним байтом, а некоторые, двумя и более. В отличие от UNICODE, строки, закодированные таким способом,  требуют меньше памяти для своего хранения, но требуют более сложной обработки. Так вот, строковый тип AnsiString может использоваться для хранения таких строк. Я не буду подробно останавливаться на этом способе кодирования, поскольку он применяется крайне редко. Лично я, ни разу не встречал программ использующих данный способ кодирования.</p>
<p>Знатоки Delphi вероятно мне сразу напомнят еще и о типах pChar (pWideChar) и array [...] of Char. Однако, я считаю, что это не совсем строковые типы, но я расскажу и о них, поскольку они очень часто используются в сочетании со строковыми типами.</p>
<p>Итак, приведу основные характеристики строковых типов:</p>

<table border=0 width=100% cellspacing=0 cellpadding=5>
<tr>
<th>Тип</th>
<th>Максимальный размер строки</th>
<th>Размер переменной</th>
<th>Объем памяти, требуемый для хранения строки</th>
</tr>
<tr>
<td class=c1>String[n]  где 0 <= n <= 255</td>
<td class=c1>n символов</td>
<td class=c1>n+1 байт</td>
<td class=c1>n+1 байт</td>
</tr>
<tr>
<td class=c2>ShortString</td>
<td class=c2>255 символов</td>
<td class=c2>256 байт</td>
<td class=c2>256 байт</td>
</tr>
<tr>
<td class=c1>AnsiString</td>
<td class=c1>~2^31 символов</td>
<td class=c1>4 байта</td>
<td class=c1>4 байта + (0 .. 2 Гбайт)</td>
</tr>
<tr>
<td class=c2>WideString</td>
<td class=c2>~2^30 символов</td>
<td class=c2>4 байта</td>
<td class=c2>4 байта + (0 .. 2 Гбайт)</td>
</tr>
<tr>
<td class=c1>pChar</td>
<td class=c1>не ограничено</td>
<td class=c1>4 байта</td>
<td class=c1>4 байта + размер строки +1</td>
</tr>
<tr>
<td class=c2>pWideChar</td>
<td class=c2>не ограничено</td>
<td class=c2>4 байта</td>
<td class=c2>4 байта + (размер строки+1)*2</td>
</tr>
<tr>
<td class=c1>array [0..n] of Char</td>
<td class=c1>n</td>
<td class=c1>n+1 байт</td>
<td class=c1>n+1 байт</td>
</tr>
<tr>
<td class=c2>array [0..n] of WideChar</td>
<td class=c2>n</td>
<td class=c2>(n+1)*2 байт</td>
<td class=c2>(n+1)*2 байт</td>
</tr>
</table>

<p>Теперь, остановимся подробнее на каждом из этих типов. Начнём как обычно с более простых.</p>

<h3>array [0..n] of Char</h3>
<p>Формально, этот тип не являются строковыми. Однако, в Delphi, он несколько отличаются от остальных типов массивов. А именно, если массив символов имеет нижнюю границу индекса равной 0, то Delphi считает такой тип совместимым по присваиванию со строковыми константами. Например, если переменная a будет описана как a :array[0..20] of Char, то оператор a := \'abc\' будет допустим. Причём, значения элементов начиная с a[3] и до  a[20] будут установлены в #0.</p>
<p>Больше ничего необычного в этом типе нет. Хотя забыл, есть ещё – оператор @ (получение указателя) для переменной такого типа возвращает значение типа pChar. Это очень удобно, поскольку переменные этого типа очень часто используются как буфер при работе с функциями Windows API. Например:</p>
<pre class=code>
var
  a :array[0..20] of Char;
...
  GetModuleFileName(GetModuleFileName(HInstance,@a,SizeOf(a));
</pre>
<p>Здесь, функция GetModuleFileName возвращает результат в массив a.</p>

<h3>pChar</h3>
<p>Этот тип широко используется в языках C и C++. В Delphi, это не фундаментальный тип, а производный. Его определение выглядит так:</p>
<pre class=code>
pChar = ^Char
</pre>
<p>Т.е. переменные этого типа являются указателем, поэтому и имеют размер 4 байта. Формально, значение pChar может указывать как на один символ, так и на строку символов. Однако, общепринято что значения pChar указывают на строки, завершающиеся символом с кодом 0 (#0).  В DOSе, такие строки назывались ASCIIZ, но чаще можно встретить название null-terminated string. Наличие такого «концевика» позволяет легко определить реальный размер строки на которую указывает значение pChar.</p>
<p>Не смотря на то, что формально pChar это указатель на Char (^Char), как это часто бывает в  Delphi, тип pChar имеет несколько особенностей по сравнению с другими указателями. Таких особенностей несколько.</p>

<p>Первая, заключается в том что константы, и глобальные переменные этого типа могут быть проинициализированы строковой константой. Вот пример:</p>
<pre class=code>
const pc :pChar =\'abc\';
var   pv :pChar =\'abc\';
</pre>
<p>Эти строки, определяют константу pc и переменную pv типа pChar. При этом, и pc и pv указывают на разные области памяти, но содержащие одинаковые значения, состоящие из трех символов: \'a\', \'b\', \'c\', и символа #0. Замечу, что завершающий символ с кодом 0 компилятор добавил автоматически.</p>
<p>Вторая особенность в том, что к переменным типа pChar применимо обращение как к массиву символов. Например, если есть приведенные выше определения, тогда:</p>
<pre class=code>
C := pv^;   // C будет присвоен символ \'a\'. Это обычное обращение
C := pv[0]; // необычно, но С станет равным \'a\'
C := pv[1]; // С станет равным \'b\'
C := pv[2]; // С станет равным \'c\'
C := pv[3]; // С станет равным #0
C := pv[4]; // ОШИБКА!
</pre>
<p>Замечу, символ с индексом 3 отсутствует в строке, однако, там есть завершающий ее символ с кодом 0. Именно он будет результатом pv[3]. О pv[4] тоже стоит сказать особо. Дело в том, что компилятор не даст ошибки при компиляции, поскольку на этапе компиляции он, в общем случае, не известен реальный размер строки, на которую указывает переменная pv. Однако, на этапе выполнения программы, такое обращение может вызвать ошибку нарушения доступа к памяти (Access Violation). А может и не вызвать, но результатом будет неопределённое значение. Все зависит от «расклада» в памяти. Поэтому, при таком способе обращения необходимо быть внимательным, и выполнять все необходимые проверки, исключающие выход за размеры строки.</p>
<p>Третья и последняя особенность типа pChar в том, что к значениям этого типа применима так называемая адресная арифметика. Тем, кто программирует на C и C++ она хорошо знакома. Суть её в том, что значения pChar можно увеличивать, уменьшать, вычитать, и складывать. Для демонстрации использования этой особенности, приведу пример реализации функции подсчитывающей длину строки, указатель на которую передается в качестве параметра.</p>
<pre class=code>
function StringLength (p :pChar) :Cardinal;
begin
  Result := 0;
  if  p = nil  then Exit;
  while p^ <> #0 do begin
    Inc(Result);
    Inc(p);
  end;
end;
</pre>
<p>Здесь важно обратить внимание на два нюанса.</p>
<p>Первый, это проверка переданного указателя на nil. Такая проверка необходима, поскольку очень часто, для обозначения пустой строки используется значение nil.</p>
<p>Второй, это оператор Inc(p) – он «продвигает» указатель на следующий символ. Можно было бы записать его и так: p := p + 1.</p>
<p>Что бы продемонстрировать вычитание указателей pChar, я приведу еще один вариант реализации той же функции:</p>
<pre class=code>
function StringLength (p :pChar) :Cardinal;
var pp :pChar;
begin
  Result := 0;
  pp := p;
  if  pp <> nil  then
    while pp^ <> #0 do
      Inc(pp);
  Result := (pp-p);
end;
</pre>
<p>Здесь, выражение pp-p дает «расстояние» между указателями, т.е. число символов между символом, на который указывает указатель p (начало строки) и символом, на который указывает указатель pp (завершающий строку #0).</p>
<p>На этом, мы пока закончим рассмотрение типа pChar, но, он еще встретится, когда мы будем рассматривать вопросы преобразования строковых типов.</p>

<h3>ShortString, и String[n]</h3>
<p>ShortString является частным случаем String[n], а если быть более точным, он полностью эквивалентен String[255].</p>
<p>Если посмотреть на таблицу, где приведены характеристики переменных этого типа, то мы увидим что их размер на один байт больше чем размер хранимой в них строки. Но в данном случае, это не для завершающего символа, как в pChar. Здесь в дополнительном байте хранится текущий размер строки. Кроме того, этот байт располагается не в конце строки, а наоборот, в ее начале. К примеру, если имеется следующее определение:</p>
<pre class=code>
var s :String[4];
</pre>
<p>Оно означает, что для переменной s будет статически выделена область памяти размером 5 байт.</p>
<p>Теперь, выполнение оператора s := \'abc\', приведёт к тому, что содержимое этих пяти байт станет следующим: байт 1 = 3, байт 2 = \'a\', байт 3 = \'b\', байт 4 = \'c\', а значение байта 5 будет неопределённо – оно будет зависеть от «расклада»  в памяти. Т.е., первый символ строки будет находиться во втором байте. Это неудобно, поэтому к символам строк ShortString принято индексироваться, начиная с 1. Следовательно:</p>
<pre class=code>
s[1] = \'a\' – первый символ строки
s[2] = \'b\' – второй символ строки
s[3] = \'c\' – третий символ строки
s[4] = все что угодно :).
</pre>
<p>А как же байт длины? Да все очень просто, к нему можно обратиться как s[0]. Только вот есть маленькая проблемка. Поскольку элементами строки являются символы, то и тип значения s[0] тоже будет символ. Т.е., если Вы хотите получить длину строки в виде целого числа, как это принято у нормальных людей, то надо выполнить соответствующее преобразование типа: Ord(s[0]) = 3 – размер строки.</p>
<p>Теперь, я думаю, Вам станет ясно, почему для типа String[n] существует ограничение 0<=n<=255. Это весь набор значений, которые могут быть представлены в одном байте. На всякий случай, отмечу, что размерность переменной (n) определяет размер выделяемой под эту переменную памяти, и он не зависит от размера строки, которая там хранится. Т.е., если, например переменная описана как String[30], то даже если присвоить ей значение \'abcd\', то размер этой переменной все равно останется 31 байт. Это иногда бывает очень удобно, например, при записи (чтении) таких переменных в файл (из файла).</p>
<p>В качестве примера работы со структурой хранения такого типа, приведу пример все той же функции возвращающей длину строки:</p>
<pre class=code>
function StringLength (s :ShortString) :Cardinal;
begin
  Result := Ord(s[0]);
end;
</pre>
<p>Как видите, это код существенно компактнее, и быстрее чем соответствующий код для pChar. Именно поэтому, он и применялся в языке Pascal.</p>
<p>Однако ясно, что ограничения переменных этого типа – максимальный размер строки 255 символов, и всегда максимальный размер занимаемой переменной памяти, вне зависимости от реально помещенной в нее строки, заставили разработчиков Delphi вести новые строковые типы. Вот к ним мы сейчас и перейдем.</p>

<h3>AnsiString и WideString</h3>
<p>Строки этого типа объединили в себе ряд качеств как строк ShortString и их байтом длины, так и строк завершающихся нулем (pChar). Последнее было необходимо, поскольку к моменту их появления, засилье C-ишников было уже так велико :), что большинство системных функций Windows API оперировало строками именно такого формата. А если серьезно, то такой формат строк хоть и более трудоемок в обработке, зато в принципе лишен ограниченности на максимальный размер строки. Ведь хранение размера строки всегда ограниченно какими-либо рамками: если хранить в байте, то ограничение 255 байт; если хранить в слове, то ограничение 65535 символов; и т.д. Однако, совсем отказываться от хранения текущей длинны строки в Borland не стали. Но об этом позже.</p>
<p>Напомню, что еще одним из недостатков статически размещаемых строк ShortString было "расточительство". Т.е. определив переменную такого типа, мы заранее резервировали под нее 256 байт памяти, поэтому, если мы один раз, во всей программе, присвоили ей значение \'abcd\', то 251 байт памяти мы просто «пустили на ветер». Казалось бы, а зачем так определили, написали бы String[4], и ничего не потеряли бы. Но, когда мы пишем программу, мы же чаще всего не знаем что мы будем «класть» в эту переменную. Вот и определяем с запасом. Решением этой проблемы стало использование динамически размещаемых строк.</p>

<h2>Так как они устроены?</h2>
<p>Если вы обратили внимание, в таблице характеристик строковых типов, размер переменных AnsiString равен четырем байтам, как и у pChar. Это говорит нам о том, что переменные этого типа тоже являются указателями. Но, в отличие от pChar, в данном случае, это скрыто реализацией. Т.е. программист, работает с ними как с обычными строками: не надо выделять под них память, не надо заботиться о наличии завершающего нуля, не надо волноваться об изменении размеров строки и т.п. Всю эту работу берет на себя компилятор Delphi. Более того, он ещё и занимается оптимизациями. В частности, если например выполнить следующий код:</p>
<pre class=code>
var s1, s2 :AnsiString;
...
s1 := \'abc\';
s2 := s1;
</pre>
<p>то в памяти будет храниться лишь ОДИН экземпляр строки \'abc\'! Во как.</p>

<h3>Как же это происходит?</h3>
<p>При выполнении первого оператора (присваивание s1), указатель, хранящийся в переменной s1 настраивается на область памяти в которой размещена строка \'abc\'. При выполнении второго оператора, в s2 попадает тот же адрес! Т.е. в памяти при это присутствует лишь один экземпляр строки \'abc\'. Да и зачем нам нужны дублирующие себя строки.</p>
<p>Не нужно программисту заботиться и об освобождении памяти занятой ненужными уже строками. Вот например есть такая процедура:</p>
<pre class=code>
procedure ShowInteger;
var 
  s :AnsiString;
  n :Integer;
begin
  n := 123;
  s := \'Значение переменной равно \'+IntToStr(n);
  ShowMessage(s);
end;
</pre>
<p>Здесь, при выполнении присваивания, Delphi создаст в памяти экземпляр строки \'Значение переменной равно 123\', и присвоит адрес этой строки переменной s. Однако, при завершении процедуры, переменная s перестанет существовать – она же локальная. Значит, и экземпляр строки тоже уже не нужен – на него некому будет указывать. Вот поэтому, Delphi автоматически освободит память, выделенную под строку, как только, выполнение процедуры достигнет строки end. Более того, даже если во время выполнения процедуры возникнет исключительная ситуация, при которой "хвост" процедуры может и не выполниться, Delphi всё равно корректно освободит память для всех строк, распределенных в этой процедуре. Достигается это неявным использованием механизма подобного try - finally.</p>
<p>Казалось бы, всё замечательно. Но попробуем усложнить ситуацию.</p>
<pre class=code>
var
  gs :AnsiString; // глобальная переменная
procedure ShowInteger;
var 
  s :AnsiString;
  n :Integer;
begin
  n := 123;
  s := \'Значение переменной равно \'+IntToStr(n);
  gs := s;
  ShowMessage(s);
end;
</pre>
<p>Теперь, к моменту завершения процедуры, на экземпляр строки \'Значение переменной равно 123\' уже ссылаются две переменные s и gs. И, несмотря на то, что область существования переменной s заканчивается, освобождать память, выделенную под строку на которую она указывает нельзя! Ведь позже, возможны обращения к переменной gs.</p>
<p>Для того, чтобы корректно обрабатывать такие ситуации, Delphi для каждой динамически распределенной строки ведет так называемый "счётчик ссылок". Т.е., как только он присваивает какой-либо из строковых (AnsiString) переменных ссылку на распределенную в памяти строку, то он увеличивает этот счетчик на единицу. Первоначально, при присваивании динамически распределённой строки, первой переменной (в примере s), значение этого счётчика устанавливается равным единице. В последствии, при прекращении жизни каждой строковой переменной, он уменьшает на 1 этот счетчик для той строки на которую она указывает. Если счётчик становится равным 0, то значит более нет строковых переменных, указывающих на данную строку. Значит, ее можно освобождать. Благодаря такому алгоритму, после присваивания в примере значения переменной gs, у строки \'Значение переменной равно 123\' счетчик ссылок становится равным 2. Следовательно, при "умирании" переменной s, он декрементируется, и становится равным 1. Т.е. >0, поэтому то Delphi и не освобождает память, занятую строкой.</p>
<p>Еще, этот счётчик используется и для разрешения проблем, связанных со следующей ситуацией:</p>
<pre class=code>
procedure ShowInteger;
var 
  s1 :AnsiString;
  s2 : AnsiString;
  n :Integer;
begin
  n := 123;
  s1 := \'abc\'+IntToStr(n);
  s2 := s1;
  s2[1] := \'X\';
end;
</pre>
<p>Здесь, как мы уже знаем, после выполнения оператора s2 := s1, обе переменные указывают на один и тот же экземпляр строки \'abc123\'. Однако, что же произойдёт когда выполниться оператор s2[1] := \'X\'? Казалось бы, в единственном имеющимся в нашем распоряжении экземпляре строки первая буква будет заменена на \'X\'. И как следствие, обе строки станут равными \'Xbc123\'. s1 то за что "страдает"? Но, к счастью это не так. Здесь на помощь Delphi вновь приходит счетчик ссылок. Delphi, при выполнении этого оператора понимает, что строка на которую указывает s2 будет изменена, а это может повлиять на других. Поэтому, перед изменением строки, проверяется ее счётчик ссылок. Обнаружив, что на нее ссылается более одной строковой переменной, делается следующее: создается копия этой строки со счётчиком ссылок равным 1, и адрес этой копии, присваивается s2; У исходного экземпляра строки, счетчик ссылок уменьшается на 1 – ведь s2 на неё теперь не ссылается.  И лишь после этого, происходит изменение первой буквы, теперь уже собственного экземпляра строки. Т.е., по окончанию выполнения этого оператора, в памяти будут находиться две строки: \'abc123\' и \'Xbc123\'. Причем, s1 будет ссылаться на первую, а s2 на вторую.</p>
<p>При работе со строками определенными как константы, алгоритм работы несколько отличается. Приведу пример:</p>
<pre class=code>
procedure ShowInteger;
var s :AnsiString;
begin
  s := \'Вася\';
  ShowMessage(s);
end;
</pre>
<p>Казалось бы, при завершении работы процедуры, экземпляр строки \'Вася\' должен быть уничтожен. Но в данном случае это не так. Ведь, при следующем входе в процедуру, для выполнения присваивания нужно будет вновь где-то взять строку \'Вася\'. Для этого, ещё при компиляции, Delphi размещает экземпляр строки \'Вася\' в области констант программы, где её даже невозможно изменить, по крайней мере, простыми методами. Но как же при завершении процедуры определить что строка \'Вася\' – константная строка, и ее нельзя уничтожать? Все очень просто. Для константных строк, счётчик ссылок устанавливается равным -1. Это значение, "выключает" нормальный алгоритм работы со "счётчиком ссылок". Он не увеличивается при присваивании, и не уменьшается при уничтожении переменной. Однако, при попытке изменения переменной (помните s2[1]:=\'X\'), значение счётчика равное -1 будет всегда считаться признаком того, что на строку ссылается более одной переменной (ведь он не равен 1). Поэтому, в такой ситуации всегда будет создаваться уникальный экземпляр строки, естественно, без декремента счётчика ссылок старой. Это защитит от изменений экземпляр строки-константы.</p>
<p>К сожалению, этот алгоритм срабатывает не всегда. Но об этом, мы поговорим позже, при рассмотрении вопросов преобразования строковых типов.</p>
<p>Где же Delphi хранит "счётчик ссылок"? Причем, для каждой строки свой! Естественно, вместе с самой строкой. Вот что представляет собой эта область памяти, хранящая экземпляр строки \'abc\':</p>

<table border=0 width=100% cellspacing=0 cellpadding=5>
<tr>
<td class=c1>Байты с 1 по 4</td>
<td class=c1>Счётчик ссылок равный -1</td>
</tr>
<tr>
<td class=c2>Байты с 5 по 8</td>
<td class=c2>Длина строки равная 3</td>
</tr>
<tr>
<td class=c1>Байт 9</td>
<td class=c1>Символ \'a\'</td>
</tr>
<tr>
<td class=c2>Байт 10</td>
<td class=c2>Символ \'b\'</td>
</tr>
<tr>
<td class=c1>Байт 11</td>
<td class=c1>Символ \'c\'</td>
</tr>
<tr>
<td class=c2>Байт 12</td>
<td class=c2>Символ с кодом 0 (#0)</td>
</tr>
</table>

<p>Для удобства работы с такой структурой, когда строковой переменной присваивается ссылка на эту строку, в переменную заносится адрес не начала этой структуры, а адрес её девятого  байта. Т.е. адрес начала реальной строки (прямо как pChar). Для того, что бы приблизиться к реальной жизни, перепишем приведённую структуру:</p>

<table border=0 width=100% cellspacing=0 cellpadding=5>
<tr>
<th>Смещение</th>
<th>Размер</th>
<th>Значение</th>
<th>Назначение</th>
</tr>
<tr>
<td class=c1>-8</td>
<td class=c1>4</td>
<td class=c1>-1</td>
<td class=c1>Счётчик ссылок</td>
</tr>
<tr>
<td class=c2>-4</td>
<td class=c2>4</td>
<td class=c2>3</td>
<td class=c2>Длина строки</td>
</tr>
<tr>
<td class=c1>0</td>
<td class=c1>1</td>
<td class=c1>\'a\'</td>
<td class=c1>&nbsp;</td>
</tr>
<tr>
<td class=c2>1</td>
<td class=c2>1</td>
<td class=c2>\'b\'</td>
<td class=c2>&nbsp;</td>
</tr>
<tr>
<td class=c1>2</td>
<td class=c1>1</td>
<td class=c1>\'c\'</td>
<td class=c1>&nbsp;</td>
</tr>
<tr>
<td class=c2>3</td>
<td class=c2>1</td>
<td class=c2>#0</td>
<td class=c2>&nbsp;</td>
</tr>
</table>

<p>С полем по смещению -8, нам уже должно быть все ясно. Это значение, хранящееся в двойном слове (4 байта), тот самый счетчик, который позволяет оптимизировать хранение одинаковых строк. Значение этого счетчика имеет тип Integer, т.е. может быть отрицательным. На самом деле, используется лишь одно отрицательное значение – "-1", и положительные значения. 0 не используется.</p>
<p>Теперь, обратите внимание на поле, лежащее по смещению -4. Это, четырёхбайтовое значение длинны строки (почти как в ShortString). Думаю, Вы заметили, что размер памяти выделенной под эту строку не имеет избыточности. Т.е. компилятор выделяет под строку минимально необходимое число байт памяти. Это конечно хорошо, но, при попытке "нарастить" строку: s1 := s1 + \'d\', компилятору, точнее библиотеке времени исполнения (RTL) придется перераспределить память. Ведь теперь строке требуется больше памяти, аж на целый байт. Для перераспределения памяти нужно знать текущий размер строки. Вероятно, именно для того, что бы не приходилось каждый раз сканировать строку, определяя её размер, разработчики Delphi и включили поле длины, строки в эту структуру. Длина строки, хранится как значение Integer, отсюда и ограничение на максимальный размер таких строк – 2 Гбайт. Надеюсь, мы не скоро упрёмся в это ограничение. Кстати, именно потому, что память под эти строки выделяется динамически, они и получили ещё одно свое название: динамические строки.</p>
<p>Осталось рассказать ещё о нескольких особенностях переменных AnsiString. Важнейшей особенностью значений этого типа является возможность приведения их к типу Pointer. Это впрочем, естественно, ведь в "душе" они и есть указатели, как бы они этого не скрывали. Например, если описаны переменные: s :AnsiString и p :Pointer. То выполнение оператора p := Pointer(s) приведет к тому, что переменная p станет указывать на экземпляр строки. Однако, при этом, очень важно знать: счетчик ссылок этой строки не будет увеличен. Но об этом, мы поговорим чуть позднее.</p>
<p>Поскольку, переменные этого типа реально являются указателями, то для них и реально такое значение как Nil – указатель в "никуда". Это значение в переменной типа AnsiString по смыслу приравнивается пустой строке. Более того, чтобы не тратить память и время на ведение счётчика ссылок, и поля размера строки всегда равного 0, при присваивании пустой строке переменной этого типа, реально, присваивается значение Nil. Это не очевидно, поскольку обычно не заметно, но как мы увидим позже, очень важная особенность.</p>
<p>Вот теперь, кажется, Вы знаете о строках все. Настала пора переходить к более интересной части статьи – как с этим всем жить?</p>

<h2>Преобразование строк из одного типа в другой</h2>
<p>Здесь, все как обычно, и просто и сложно.</p>
<p>Преобразование между "настоящими" строковыми типами String[n], ShortString, и AnsiString выполняются легко, и прозрачно. Никаких явных действий делать не надо, Delphi все сделает за Вас. Надо лишь понимать, что в маленькое большое не влезает. Например:</p>
<pre class=code>
var
  s3 :String[3];
  s  :AnsiString;
...
  s := \'abcdef\';
  s3 := s;
</pre>
<p>В результате выполнения этого кода, в переменной s3 окажется строка \'abc\', а не \'abcdef\'. С преобразованием из pChar в String[n], ShortString, и AnsiString, тоже всё очень не плохо. Просто присваивайте, и все будет нормально.</p>
<p>Сложности начинаются тогда, когда мы начинаем преобразовывать "настоящие" строковые типы в pChar. Непосредственное присваивание переменным типа pChar значений строк не допускается компилятором. На оператор p := s где p имеет тип pChar, а s :AnsiString, компилятор выдаст сообщение: "Incompatible types: \'String\' and \'PChar\'" - несовместимые типы \'String\' и \'PChar\'. Чтобы избежать такой ошибки, надо применять явное приведение типа: p := pChar(s). Так рекомендуют разработчики Delphi. В общем, они правы. Но, если вспомнить, как хранятся динамические строки - с нулем в конце, как и pChar. А еще и то, что к AnsiString применимо преобразование в тип Pointer. Станет очевидным, что всего, возможно целых три способа преобразования строки в pChar:</p>
<pre class=code>
var
  s :AnsiString;
  p1,p2,p3 :PChar;
...
  p1 := pChar(s);
  p2 := Pointer(s);
  p3 := @(s[1]);
</pre>
<p>Все они, синтаксически правильны. И кажется, что все три указателя (p1, p2 и p3) будут в результате иметь одно и то же значение. Но это не так. Всё зависит от того, что находится в s. Если быть более точным, равно ли значение s пустой строке, или нет:</p>
<pre class=code>
s <> \'\'
p1  =  p2 <> p3
s = \'\'
p1 <> p2  =  p3
</pre>
<p>Чтобы Вы понимали причину такого явления, я опишу, как Delphi выполняет каждое из этих преобразований. В начале напомню, что переменные AnsiString представляющие пустые строки, реально имеют значение Nil. Так вот:</p>
<pre class=code>
pChar(s)
</pre>
<p>Для выполнения преобразования pChar(s), компилятор генерит вызов специальной внутренней функции @LstrToPChar. Эта функция проверяет – если строковая переменная имеет значение Nil, то вместо него, она возвращает указатель на реально размещенную в памяти пустую строку. Т.е. pChar(s) никогда не вернет указатель равный Nil.</p>
<pre class=code>
Pointer(s)
</pre>
<p>Тут все просто, такое преобразование просто возвращает содержимое строковой переменной. Т.е. если она при пустой строке содержит Nil, то и результатом преобразования будет Nil. Если же строка не пуста, то результатом будет адрес экземпляра строки.</p>
<pre class=code>
@(s[1])
</pre>
<p>Здесь, все совсем по другому. Перед выполнением такого преобразования, компилятор вставляет код, обеспечивающий ситуацию, когда указатель, хранящийся в s, будет единственным указателем на экземпляр строки в памяти. В нашем примере, если строка не пуста, то будет создана копия исходной строки. Вот ее-то адрес и будет возвращен как результат такого преобразования. Но, если строка пуста, то результатом будет Nil, как и во втором случае.</p>
<p>Теперь, интересно отметить, что если в приведенном примере, преобразование p3 := @(s[1]) выполнить первым, то при не пустой строке в s, все указатели (p1, p2, и p3), будут равны. И содержать они будут адрес "персонального" экземпляра строки.</p>
<p>Вот, теперь, зная как выполняются те или иные преобразования, Вы сможете всегда выбрать подходящий способ. Для тех, кто ещё не "проникся" до конца этой проблемой, приведу пример. В нем, преобразование, рекомендуемое разработчиками, приводит к "странному" поведению программы:</p>
<pre class=code>
procedure X1;
var
  s :AnsiString;
  p :PChar;
begin
  s := \'abcd\';
  p  := PChar(s);
  p^ := \'X\'; // <- 
  ShowMessage(s);
end;
</pre>
<p>вызывает ошибку доступа к памяти при выполнении строки, помеченной <=. Почему - предлагаю Вам разобраться самостоятельно. После прочтения данной статьи Ваших знаний для этого достаточно. В тоже время, код:</p>
<pre class=code>
procedure X1;
var
  s :AnsiString;
  p :PChar;
begin
  s := \'abcd\';
  p  := @(s[1]);
  p^ := \'X\';
  ShowMessage(s);
end;
</pre>
<p>будет выполнен без ошибок, выведя строку \'Xabcd\'. Также как и код:</p>
<pre class=code>
procedure X1;
var
  s :AnsiString;
  p :PChar;
begin
  s := \'abcd\';
  s[2] := \'b\';
  p  := PChar(s);
  p^ := \'X\'; 
  ShowMessage(s);
end;
</pre>
<p>Рассматривая преобразование AnsiString в pChar (получение адреса строки) нельзя не упомянуть ещё одну серьезную проблему – область действия для полученного таким путем указателя.</p>
<p>Как вы, наверное, еще помните, Delphi ведет учет всех ссылок на каждый экземпляр динамически распределенной строки. И на основании этого принимает решение об освобождении памяти занимаемой экземпляром строки. Но, это касается только ссылок хранящихся в переменных AnsiString. Ссылки, полученные преобразованием в pChar, не учитываются. Вот демонстрация того, как это может сказаться на поведении программы. Пусть есть следующая функция:</p>
<pre class=code>
function IntToPChar (n :Integer) :pChar;
var s :AnsiString;
begin
  s := IntToStr(n);
  Result := PChar(s);
end;
</pre>
<p>Казалось бы, всё написано правильно. Однако если выполнить такой оператор:</p>
<pre class=code>
  ShowMessage(IntToPChar(100));
</pre>
<p>То, вместо ожидаемого окна со строкой \'100\', мы либо получим абракадабру, либо и того хуже – ошибку AV. А все почему? Да, просто, единственным учтённым указателем на экземпляр строки, полученный от IntToStr, будет s. Поэтому, когда его область действия прекращается по выходу из процедуры, экземпляр строки будет уничтожен. А не учтённый указатель, возвращаемый функцией IntToPChar, после этого станет указывать "куда бог пошлёт". Точнее, на то место в памяти, где недавно была строка. Если же переменная s будет объявлена на глобальном уровне, то будет нормально, но всё равно возможны ошибки. Например:</p>
<pre class=code>
var s :AnsiString; // глобальная переменная
...
function IntToPChar (n :Integer) :pChar;
begin
  s := IntToStr(n);
  Result := PChar(s);
end;
...
var p100, p200 :pChar;
begin
  p100 := IntToPChar(100);
  p200 := IntToPChar(200);
...
</pre>
<p>После второго выполнения функции IntToPChar, указатель p100, опять будет указывать "куда бог пошлет", Почему, разберитесь сами :).</p>
<p>В завершении этого раздела, я хочу "напугать" Вас:</p>
<p>Будьте крайне осторожны и бдительны при получении и использовании ссылок pChar на динамически размещенные строки,</p>
<p>Знание того, как это все работает, думаю, Вам поможет.</p>

<h2>Функции для работы со строками, о которых многие часто забывают, или вовсе не знают</h2>
<p>Как ни странно, но очень часто в форумах можно встретить вопросы, а главное ответы на них, показывающие, что многие программисты, пишущие на Delphi не знают о существовании некоторых, весьма полезных функций.</p>

<p>В этой части статьи я кратко расскажу о тех, которые, на мой взгляд, бывают полезны. Я не буду подробно о них рассказывать. Точное их описание Вы сможете найти в справочной системе. Здесь же я лишь упомяну о том, как обычно их использую я, и для некоторых из них приведу пример использования из реальной жизни. Рассматривайте данный раздел, как ссылки на функции, о которых вам следует почитать в справочной системе.</p>
<pre class=code>
procedure SetLength (var S; NewLength: Integer)
</pre>
<p>Позволяет распределить память для динамической строки. Замечу, если строка уже содержит некоторое число символов, они копируются в результирующий экземпляр. Если конечно влезут. Это позволяет "расширять" уже существующий экземпляр строки.</p>
<p>Очень часто я использую эту функцию, когда хочу использовать динамическую строку как буфер. Например, при вызове функций Windows API:</p>
<pre class=code>
function ComputerNetName :String;
// Возвращает сетевое имя компьютера
var Len :Cardinal;
begin
  Len := MAX_COMPUTERNAME_LENGTH+1;
  SetLength(Result,Len); // выделить память для буфера
  if  GetComputerName(pChar(Result),Len)  then 
    SetLength(Result,Len) // установить точный размер 
  else
    Result := \'\';
end;

procedure SetString(var s: string; buffer: PChar; len: Integer);
</pre>
<p>Распределяет память под экземпляр строки, копирует в него len байт из буфера buffer (если он не Nil), и присваивает ссылку на этот экземпляр переменной s. После вызова этой функции, значение счётчика ссылок полученного экземпляра всегда равно 1.</p>
<p>Её удобно использовать, когда нужно преобразовать в строку массив символов, не заканчивающийся #0.</p>
<pre class=code>
function SysErrorMessage(ErrNo: Integer): string;
// Получение описания ошибки по коду
var
  Size   :Integer;
  Buffer :array[0..1024] of Char;
begin
  Size := FormatMessage
    (FORMAT_MESSAGE_FROM_SYSTEM or FORMAT_MESSAGE_ARGUMENT_ARRAY
    ,nil ,ErrNo ,0 ,@Buffer,SizeOf(Buffer) ,nil
    );
  SetString(Result, Buffer, Size);
end;

procedure UniqueString (var str: string)
</pre>
<p>Гарантирует что после вызова, str будет указывать на уникальный экземпляр значеничя строки. Т.е.,  str будет указывать на строку счетчик ссылок которой будет равен 1. Если необходимо, делает копию исходного значения. Обычно нет необходимости использовать эту функцию. Однако, иногда мне надо получить указатель на строку (pChar), для того что бы изменить её. А поскольку, как я уже говорил, указатели pChar не обеспечиваются контролем за изменением строк. Это может привести к побочным изменениям в "других" строках, если счётчик ссылок исходной строки был >1. Вот и приходится применять эту функцию.</p>
<pre class=code>
procedure Wr   (Msg  :String);
// вывод строки в консольное окно в OEM кодировке
begin
  UniqueString(Msg); // получить "персональный" экземпляр строки
  Windows.CharToOem(pChar(Msg),pChar(Msg)); // преобразование его
  Write(Msg); // вывод преобразованного экземпляра на консоль
end;
</pre>
<p>Здесь, поскольку параметр передаётся по значению, при вызове будет создана локальная копия переменной (указателя) Msg. Об этом я ещё расскажу ниже. Эта переменная, при завершении процедуры будет уничтожаться, что приведёт к освобождению "персональной" копии экземпляра переданной и преобразованной строки.</p>
<pre class=code>
function AnsiCompareStr(const S1, S2: string): Integer; 
function AnsiCompareText(const S1, S2: string): Integer; 
function CompareStr(const S1, S2: string): Integer; 
function CompareText(const S1, S2: string): Integer;
</pre>
<p>Функции этой группы используются для сравнения строк. Результатом будет одно из значений:</p>
>0 если S1 > S2<br>
<0 если S1 < S2<br>
=0 если S1 = S2<br>
<p>Особенно удобно использование этих функций при реализации алгоритмов сортировки.</p>
<p>Разница между ними следующая:</p>
<p>Те, чьё имя заканчивается на Str, выполняют точное сравнение с учётом регистра символов, а те, что заканчиваются на Text, выполняют сравнение без учета регистра символов.</p>
<p>Те чьё имя начинается на Ansi, сравнивают с учётом упорядоченности символов определяемой текущей языковой настройкой Windows. Функции без Ansi, сравнивают символы как 8-битные значения, что для некоторых языковых кодировок может дать не совсем правильные результаты. В общем случае, при таком сравнении, правильным можно считать лишь результат сравнения строк содержащих только латинские символы. Например, если сравниваемые строки содержат русскую буквы \'Ё\' или \'ё\', то результат сравнения будет неправильным. Поэтому, я практически всегда использую функции с префиксом Ansi. Даже учитывая то, что они работают чуть медленнее.</p>
<p>Такой же принцип формирования имён используется и в следующих функциях. Поэтому, я больше не буду останавливаться на различиях подобных функций.</p>
<pre class=code>
function AnsiSameStr		(const S1, S2: string): Boolean; 
function AnsiSameText		(const S1, S2: string): Boolean; 
function SameText		(const S1, S2: string): Boolean;
</pre>
<p>Эти функции возвращают True если обе строки равны, иначе их результат False. Обратите внимание, на отсутствие в этой группе функции SameStr. Её просто не существует! Да и зачем, если тот же результат можно получить, выполнив выражение S1 = S2.</p>
<pre class=code>
function AnsiStartsStr    (const ASubText, AText: string): Boolean; 
function AnsiStartsText (const ASubText, AText: string): Boolean;
</pre>
<p>Возвращают True если строка AText начинается с ASubText.</p>
<pre class=code>
function AnsiMatchStr   (const AText: string; const AValues: array of string): Boolean; 
function AnsiMatchText (const AText: string; const AValues: array of string): Boolean;
</pre>
<p>Возвращают True если строка AText встречается среди списка AValues. Пример использования:</p>
<pre class=code>
if AnsiMatchText(YouName,[\'Вася\',\'Петя\',\'Гриша\']) then
  ShowMessage(\'Ты мальчик\')
else if AnsiMatchText(YouName,[\'Света\',\'Оля\',\'Настя\']) then
  ShowMessage(\'Ты девочка\')
else
  ShowMessage(\'Я не знаю тебя!\');

function AnsiIndexStr   (const AText: string; const AValues: array of string): Integer; 
function AnsiIndexText (const AText: string; const AValues: array of string): Integer;
</pre>
<p>Возвращают индекс строки AText в списке AValues. Первый элемент списка имеет индекс 0. Если же AText в списке AValues не встречается, возвращает -1. Очень удобные функции, жаль что об их существовании многие не догадываются. Приведу пример использования:</p>
<pre class=code>
case AnsiIndexText(Cmd,[\'вверх\',\'вниз\',\'влево\',\'вправо\']) of
  0 : Dec(y);
  1 : Inc(y);
  2 : Dec(x);
  3 : Inc(x);
  else ShowMessage(\'Незнакомая команда: "\'+Cmd+\'"\');
end;

function AnsiReplaceStr	(const AText, AFromText, AToText: string): string; 
function AnsiReplaceText	(const AText, AFromText, AToText: string): string;
</pre>
<p>Позволяют выполнить замену контекста AFromText на AToText в строке AText.</p>
<pre class=code>
function StuffString(const AText: string; AStart, ALength: Cardinal; const ASubText: 
string): string;
</pre>
<p>Заменяет фрагмент строки AText, начиная с позиции AStart  и длиной ALength, строкой ASubText.</p>
<pre class=code>
function StringOfChar(Ch: Char; Count: Integer): string;
</pre>
<p>Возвращает строку длинной Count, состоящую из символов Ch.</p>
<p>...</p>
<p>Короче, не забывайте на досуге читать файлы справки, найдёте там ещё много интересных и полезных функций.</p>

<h2>Некоторые приемы использования строк типа AnsiString</h2>
<p>В этом разделе, я постараюсь воздержаться от пространных комментариев, а попробую продемонстрировать некоторые приёмы работы с динамическими строками, учитывающие их реализацию.</p>

<h3>Передача строк в качестве параметров</h3>
<p>Как известно, есть четыре способа передачи параметров в процедуру или функцию. Вот какие особенности они имеют если параметр - динамическая строка:</p>
<ol>
<li>входной параметр (const) – его значения нельзя изменять внутри, поэтому, передаётся адрес экземпляра динамической строки, без увеличения счётчика ссылок;</p>
<li>выходной параметр (out) – передаётся адрес строковой переменной которая будет получать результат. В общем случае значение такого параметра на входе в функцию считаются неопределённым, но для динамических строк, он всегда равен пустой строке. Естественно, счётчик ссылок не увеличивается – у пустой строки его просто нет. В месте вызова, и в начале процедуры, выполняется дополнительный код, обеспечивающий очистку строки. Конечно, на него тратится память и время.
<li>параметр переменная (var) – передаётся адрес строковой переменной. Изменение этого параметра отражается изменением переданной переменной. Счётчик ссылок на экземпляр строки не увеличивается, поскольку передаётся не ссылка, а ссылка на ссылку;
<li>параметр-значение – для такого параметра создается локальная копия переданного значения. При этом передаётся адрес экземпляра динамической строки, а в начале процедуры, при создании локальной копии параметра, увеличивается счётчик ссылок на экземпляр. На это тратится память и время.
</ol>
<p>Прочитав это, должна стать понятным следующее:</p>
<p>Если в качестве параметра передаётся динамическая строка, которая не будет изменяться внутри процедуры, то желательно описать этот параметр как входной (const). В отличие от простых типов (Integer, Boolean, и т.п.), это уменьшит код программы, и увеличит скорость ее работы.</p>

<h3>Запись строк в файл и чтение из файла</h3>
<p>Очень часто возникают вопросы вроде такого: Пишу строку в файл, затем читаю её от-туда, в  результате получаю белиберду. В качестве кода приводят что-то вроде такого:</p>
<pre class=code>
var
  Stream :tStream;
  Str :AnsiString;
...
  Stream.WriteBuffer(Str,SizeOf(Str));  // так пишу
...
  Stream.ReadBuffer(Str,SizeOf(Str));   // так читаю
</pre>
<p>или</p>
<pre class=code>
var
  f   :file;
  Str :AnsiString;
...
  BlockWrite(f,Str,SizeOf(Str));        // так пишу
...
  BlockRead(f,Str,SizeOf(Str));         // так читаю
</pre>
<p>Естественно, поскольку переменная динамической строки  - на самом деле указатель, то таким образом, записывается лишь четыре байта адреса текущего положения строки в памяти. Естественно, что при чтении этот адрес не имеет никакого смысла.</p>
<p>Такой способ записи/чтения приемлем только для строковых переменных типов ShortString и String[n], поскольку переменные этих типов хранят саму строку, а не указатель на неё. Более того, есть даже одно неявное удобство. Поскольку в начале таких переменных хранится и байт текущей длины строки, то он тоже записывается в файл. Поэтому, при чтении записанной таким образом строки не встает проблемы с определением её действительного размера. Однако надо понимать что таким образом Вы получаете не текстовый файл. Во первых, байт длины может принимать любые значения от 0 до 255, и не всегда будет представлять собой код печатного символа. Во вторых, если, например, строка объявлена как ShortString. То даже если она в данный момент содержит в себе строку \'abcd\', в файл будет записано 256 байт. 1 байт длины, 4 байта реальной строки и 251 байт "мусора", не обязательно печатного :).</p>
<p>Но, вернемся к записи динамических строк. Когда ошибка становится понятной, обычно следующим шагом переделывают алгоритм записи строки, например, так:</p>
<pre class=code>
  Stream.WriteBuffer(pChar(Str)^,Length(Str));  // так пишу
</pre>
<p>или так:</p>
<pre class=code>
  BlockWrite(f, pChar(Str)^,Length(Str));        // так пишу
</pre>
<p>Ну а потом, встает естественный вопрос – а как же это прочитать? Ведь неизвестно сколько байт занимает строка, а, следовательно, и неизвестно сколько байт из файла читать. Да и размер буфера неясен. Так вот. Об этом надо позаботиться заранее, ещё когда записываешь строку. Например, записать можно так:</p>
<pre class=code>
var
  Stream :tStream;
  Str :AnsiString;
  Len :Longint;
...
  Len := Length(Str);
  Stream.WriteBuffer(Len,SizeOf(Len));          // длинна строки
  Stream.WriteBuffer(pChar(Str)^,Length(Str));  // сама строка
</pre>
<p>или так:</p>
<pre class=code>
var
  f   :file;
  Str :AnsiString;
  Len :Longint;
...
  Len := Length(Str);
  BlockWrite(f,Len,SizeOf(Len));          // длинна строки
  BlockWrite(f,pChar(Str)^,Length(Str));  // сама строка 
</pre>
<p>Тогда, можно будет прочитать вот так:</p>
<pre class=code>
  Stream.ReadBuffer(Len,SizeOf(Len));   // длинна строки
  SetLength(Str,Len);       // выделение памяти под строку
  Stream.ReadBuffer(pChar(Str)^,Len);   // чтение строки  
</pre>
<p>или так:</p>
<pre class=code>
  BlockRead(f,Len,SizeOf(Len));   // длинна строки
  SetLength(Str,Len);       // выделение памяти под строку
  BlockRead(f,pChar(Str)^,Len);   // чтение строки  
</pre>
<p>Что, сложно? Ну, за возможность хранить строки длинной >255 символов приходится платить.</p>
<p>Если же тебе достаточно и 255 символов, то используй ShortString, или String[n].</p>
<p>Есть еще одно, на мой взгляд, замечание. Если Вы обратили внимание на тип переменной Len в моем примере, то возможно у Вас возник вопрос: А почему LongInt, а не Integer? Жаль если у Вас вопрос не возник – либо вы все знаете, либо ничего :). Для остальных поясню: дело в том, что тип LongInt фундаментальный тип, размер которого (4 байта) не будет меняться в последующих версиях Delphi. А тип Integer, это универсальный тип, размерность которого может меняться от версии к версии. Например, для 64-разрядных компьютеров он наверняка "вырастет" до 8-ми байт (64 бита). Лично мне, хочется, что бы файлы данных записанные моей старой версией программы могли быть нормально прочитаны более поздними версиями, возможно скомпилированными уже под 64-разрядной OS.</p>

<h3>Использование строк в записях</h3>
<p>Проблема возникает тогда, когда одно поле (или несколько полей) имеют тип динамической строки. В этом случае, часто возникает проблема схожая с проблемой записи динамической строки в файл – не все данные лежат в записи, динамические строки представлены в ней лишь указателями. Решается проблема также как и с записью строк в файл. Жаль только что тогда нельзя будет оперировать (записать/прочитать) целиком всей записью. Строки придется обрабатывать особо. Можно сделать, например, так:</p>
<pre class=code>
var
  r :packed record
       f1 :Integer;
       f2 :array [1..30] of Double;
       f3 :AnsiString;
       f4 :Boolean;
       ...
     end
...
var
  Stream :tStream;
  s   :String;
  Len :Longint;
...
  // запись записи :) в поток
  s := r.f3;  r.f3 := \'\'; // дабы не писать неправильный адрес
  Stream.WriteBuffer(r,SizeOf(r));  // record с f3 равным Nil
  r.f3 := s; // восстановление значения f3
  Len := Length(s);
  Stream.WriteBuffer(Len,SizeOf(Len));      // длинна строки
  Stream.WriteBuffer(pChar(s)^,Length(s));  // сама строка
...
  // чтение записи из потока
  Stream.ReadBuffer(r,SizeOf(r));   // record (вместо строки лабуда)
  Stream.ReadBuffer(Len,SizeOf(Len));   // длинна строки
  SetLength(r.f3,Len);       // выделение памяти под строку
  Stream.ReadBuffer(pChar(r.f3)^,Len);   // чтение строки  
</pre>
<p>Обратите внимание на то, что перед записью в поток я делаю так, что бы в поле f3 попал указатель Nil. Если этого не сделать, то в поток попадет адрес текущего экземпляра динамической строки. При чтении, он будет прочитан в поле f3. Т.е. поле f3 станет указывать на какое-то место в памяти. При выполнении SetLength, поскольку Delphi сочтет что текущее значение f3 лежит по указанному адресу, будет попытка интерпретировать лежащую там информацию как динамическую строку. Если же в поток  записать Nil, то SetLength, никуда лезть не будет – экземпляра-то нет.</p>

<h3>Использование строк в качестве параметров и результатов функций размещенных в DLL.</h3>
<p>Многие, наверное, пытались хоть раз написать собственную Dll. Если при этом Вы использовали соответствующего мастера Delphi, то наверняка видели комментарий который он вставляет в начало файла библиотеки:</p>
<pre class=code>
{ Important note about DLL memory management: ShareMem must be the
  first unit in your library\'s USES clause AND your project\'s (select
  Project-View Source) USES clause if your DLL exports any procedures or
  functions that pass strings as parameters or function results. This
  applies to all strings passed to and from your DLL--even those that
  are nested in records and classes. ShareMem is the interface unit to
  the BORLNDMM.DLL shared memory manager, which must be deployed along
  with your DLL. To avoid using BORLNDMM.DLL, pass string information
  using PChar or ShortString parameters. }
</pre>
<p>Общий смысл этого эпоса в том, что если Ваша Dll экспортирует хотя бы одну процедуру или функцию с типом параметра соответствующим любой динамической строке (AnsiString например), или функцию, возвращающую результат такого типа. Вы должны обязательно и в Dll, и в использующей ее программе, первым модулем в списке импорта (uses) указать модуль ShareMem. И как следствие, поставлять со своей программой и Dll еще одну стандартную библиотеку BORLNDMM.DLL.</p>
<p>Вы не задумывались над вопросами: "Зачем все эти сложности?"; "Что будет если этого не сделать?" и "Можно ли этого избежать?"; "Если да, то как?" Если не задумывались, то самое время сделать это.</p>
<p>Попробуем разобраться что будет происходить с экземплярами динамических строк в следующем примере:</p>
<pre class=code>
procedure Y (var s :AnsiString);
// Добавляет в конец строки символ \'$\', если его там еще нет
begin
  if (Length(s)>0) and (s[Length(s)]<>\'$\')  then
    s := s+\'$\';
end;
...
procedure X;
var
  Str :AnsiString;
begin
  ...
  Str := IntToStr(100);
  X(Str);
  ...
end;
</pre>
<p>Сначала, при выполнении процедуры X, функция IntToStr(100) создаст экземпляр динамической строки \'100\', и ее адрес будет помещен в переменную Str. Затем, адрес этой переменной будет передан процедуре Y. В ней, при выполнении оператора s := s+\'$\', будет создан экземпляр новый строки \'100$\', Экземпляр старой строки \'100\' станет не нужным и память, выделенная для него при создании, будет освобождена. Кроме того, при завершении процедуры X, будет освобождена и память, выделенная для строки \'100$\', так как перестанет существовать единственная ссылка на нее - переменная Str.</p>
<p>Всё вроде бы хорошо. Но до тех пор, пока обе процедуры располагаются в одном исполняемом модуле (EXE-файле). Если например поместить процедуру Y в Dll, а процедуру X оставить в EXE, то будет беда.</p>
<p>Дело в том, что выделением и освобождением памяти для экземпляров динамических строк занимается внутренний менеджер памяти Delphi-приложения. Использовать стандартный менеджер Windows очень накладно. Он слишком универсален, и потому медленный, а строки очень часто требуют перераспределения памяти. Вот разработчики Delphi и создали свой. Он ведет списки распределенной и свободной памяти своего приложения. Так вот, вся беда в том, что Dll будет использоваться свой менеджер памяти, а EXE свой. Друг о друге они ничего не знают. Поэтому, попытка освобождения блока памяти выделенного не своим менеджером приведёт к серьезному нарушению в его работе. Причем, это нарушение может проявиться далеко не сразу, и довольно необычным образом.</p>
<p>В нашем случае, память под строку \'100\' будет выделена менеджером EXE-файла, а освобождаться она будет менеджером DLL. То же произойдет и с памятью под строку \'100$\', только наоборот.</p>
<p>Для преодоления этой проблемы, разработчики Delphi создали библиотеку BORLNDMM.DLL. Она включает в себя еще один менеджер памяти :). Использование же модуля ShareMem, приводит к тому, что он заменяет встроенный в EXE (DLL) менеджер памяти на менеджер расположенный в BORLNDMM.DLL. Т.е., теперь и EXE-файл и DLL, будут использовать один, общий менеджер памяти.</p>
<p>Здесь важно отметить то, что если какой-либо из программных модулей (EXE или DLL) не будут иметь в списке импорта модуля ShareMem, то вся работа пойдет насмарку. Опять будут работать несколько менеджеров памяти. Опять будет бардак.</p>
<p>Можно обойтись и без внешнего менеджера памяти (BORLNDMM.DLL). Но для этого, надо например заменить встроенный в DLL менеджер памяти, на менеджер, встроенный в EXE. Такое возможно. Есть даже соответствующая реализация от Emil M. Santos, называемая FastShareMem. Найти ее можно на сайте <a href="http://www.codexterity.com/" target=_blank>http://www.codexterity.com</a>. Она тоже требует обязательного указания ее модуля FastShareMem в списках используемых модулей EXE и DLL. Но, она по крайней мере не требует таскать за собой ни каких дополнительных DLL\'лек.</p>
<p>&nbsp;</p>
<p>Ну вот, наконец-то и все. Теперь, Вы знаете о строках почти столько же как я :).</p>
<p>Конечно, этим тема не исчерпывается. Например, я ничего не рассказал о мультибайтовых строках (MBCS) используемых для мультиязыковых приложений. Может и еще что-то забыл рассказать. Но, не расстраивайтесь. Я свои знания получал, изучая книги, тексты своих и чужих программ, код сгенерированный компилятором, и т.п. Т.е., все из открытых источников. Значит это все доступно и Вам. Главное, чтобы Вы были любознательными, и почаще задавали себе вопросы "Как?", "Почему?", "Зачем?". Тогда во всем сможете разобраться и сами.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0804/proc.html':
	$site['page']['title'] .= ' - История микропроцессоров';
	$site['page']['description'] .= ' История микропроцессоров.';
	$site['page']['keywords'] .= ', История микропроцессоров';
	$site['page']['body'] = '<h1>История микропроцессоров</h1>
<p style="text-align: right;"><i>Обзор микропроцессоров: всегда ли полезна конкуренция?</i></p>

<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=9930"><i>orb</i></a> <a href="http://fkorum.kr.ua/">(сайт автора)</a>

<p>Целью данного обзора не является определение лучшего процессора или производителя, каждый рассмотренный процессор (мы рассмотрим далеко не все) внес новые технологии, переработанную систему команд, функции энергосбережения или другие новшества, которые отразились на последующих процессорах (или отразятся позже). Данная статья, скорее история развития микропроцессоров и усовершенствования основных характеристик, отличающих от аналогичных процессоров. Я пытался сохранить ход истории в правильном порядке, но некоторые даты могут не соответствовать действительности по ряду причин, например, анонсирование процессоров происходило в "горячке" с одним тестовым процессором на руках, а массовый выпуск данного процессора мог быть уже с усовершенствованным ядром месяцем позже (или через полгода). В этой статье рассмотрены процессоры 1-7 поколения, включая 32-разрядные современные процессоры. Следующее поколение процессоров 64-разрядные, будут рассмотрены в одной из следующих статей.</p>
<p>Начнем наш обзор с лидера и законодателя мод в мире процессоров - корпорации Intel, которая была основана в 1968 г. Первый процессор, разработанный специалистами этой корпорации, был i4040 в 1969 г. Он представлял собой 4-разрядное устройство с 2300 транзисторами (для примера: Pentium 4 имеет около 42 млн. транзисторов). Этот процессор применялся в карманных калькуляторах. В 1972 г. был выпущен 8-разрядный процессор i8008 с адресацией внешней памяти 16 Кбайт. Революцией можно считать 1974 г. – выпуск i8080. С этого момента начинается отсчет современных процессоров.</p>
<div align=center><img border=0 width=115 height=99 src="'. $site['setting']['base'] .'/img/m/0804/proc/proc1.jpg" alt="i8080"></div>
<p>Этот процессор мог адресовать 64 Кбайта и работал на тактовой частоте 2 МГц. Он разошелся миллионными тиражами и заложил основу во всю дальнейшую архитектуру процессоров.</p>
<p><strong>Первое поколение процессоров.</strong> Очередной революционный процессор Intel – i8086 – появился в 1978 г. Его основные характеристики – 16-разрядные регистры, 16-разрядная шина данных, сегментная адресация памяти 20 бит – это уже 1 Мбайт. Тактовая частота 4,77–10 МГц. Более дешевый вариант i8086 – это процессор i8088 – имеет 8 разрядную шину данных. Процессоры i8086/88 могли работать с внешним математическим сопроцессором i8087 (устанавливался в специальный разъем на плате). i8086 унаследовал большую часть множества команд 8080 и Z80. Все современные процессоры (в обязательном порядке) поддерживают набор команд процессора i8086, совместимость "снизу-вверх" - любую программу, написанную для i8086, можно запустить на Pentium 4 или Athlon XP.</p>
<p><strong>Второе поколение процессоров.</strong> Память в 1 Мбайт – была довольно долго большим объемом, но со временем ее оказалось мало. Для доступа к большему объёму памяти нужно было устанавливать драйвера расширенной памяти EMS, с помощью которых через окошко 64 Кбайта можно было получить доступ к 32 Мбайтам. В 1982 г. Intel представляет 80286 (в конце 80-х в СССР такой компьютер стоил как две машины "Волга", если кому нужен сейчас, могу продать по дешевке :-) ) с расширенной шиной 24 бита (16 Мбайт памяти) и защищенным режимом работы. До этого в процессорах отсутствовала поддержка на процессорном уровне защиты программ от взаимного влияния, такое нововведение стимулировало производителей программного обеспечения на выпуск многозадачных операционных систем (Windows, OS/2).</p>
<p><strong>Третье поколение процессоров.</strong> Действительно развитие многозадачности началось после выхода микропроцессора i80386 в 1985 г. Это первый 32-разрядный процессор, который положил начало семейству процессоров IA-32 (32-bit Intel Architecture). Главные отличительные особенности этого процессора: 32-разрядные шины адреса и данных (адресация 4 Гбайт); добавление 32-разрядных регистров; введен новый режим работы процессора – виртуальный 8086 процессор; страничная адресация памяти (стало возможно организовать виртуальную память). Введена концепция параллельного функционирования внутренних устройств процессора: шинный интерфейс, блок предварительной выборки, блок декодирования команд, исполнительный блок, блок сегментации, блок страничной адресации.</p>
<p><strong>Четвертое поколение процессоров.</strong> Концепция параллельного функционирования внутренних устройств нашла свое дальнейшее развитие в процессоре i80486 (1989 г., модели SX, SX2, DX, DX2, DX4) в виде конвейеризации вычислений (5 ступеней). Основные отличия: наличие встроенного математического сопроцессора (модели DX, DX2, DX4); поддержка многопроцессорного режима работы; два вида кэш-памяти – внутренней 8 Кбайт (L1) и внешней (L2). Начиная с процессора i80486, все последующие модели процессоров Intel поддерживают различные концепции энергосбережения. Интересно, что совершенствование i80486 шло в ходе его промышленного выпуска. Вследствие этого по своим возможностям  следующие  по времени выпуска процессоры i80486 отличались от предыдущих.</p>
<p><strong>Пятое поколение процессоров.</strong> Первый Pentium 60 (66), знаменитый своей ошибкой блока с плавающей точкой, был представлен в начале 1993 г. К внутреннему кэшу команд добавили 8 Кбайт для данных. Разработана суперскалярная архитектура (с двумя конвейерами u и v) – выполнение двух команд за один такт. Реализована технология предсказания переходов (branch prediction). Внутренние шины стали 128 и 256 бит, внешняя шина данных 64 бит.</p>
<p><strong>Шестое поколение процессоров.</strong> Линейку процессоров Pentium 75-200 МГц можно охарактеризовать по следующим особенностям: кэш L1 16 Кбайт на кристалле процессора; кэш L2 256/512 Кбайт внешний на материнской плате; технология изготовления 0,35 микрон (для процессоров 120 МГц и ниже 0,6 микрон); содержит около 3,3 миллиона транзисторов.</p>
<p>В это время помимо Intel, можно отметить еще двух производителей процессоров это Cyrix и AMD, которые совместно с IBM разрабатывают стандарт "Р-рейтинг" для обозначения производительности процессора. "Р-рейтинг" любого процессора равен величине тактовой частоты процессора Intel Pentium, показавший такой же или более высокий результат в абсолютно идентичной конфигурации (замеры производились при на тесте Winstone 96). Конечно, кроме рейтинга, эти две корпорации выпустили еще и процессоры, которые по соотношению цена/возможности превосходили процессоры Intel.</p>
<p>AMD выпускает процессор К5-PR133 (реально работающий на частоте 116,7 МГц). Этот процессор имеет встроенный кэш 24 Кбайт, технология изготовления 0,35 микрон, около 4,3 миллионов транзисторов. Процессоры CYRIX (и идентичные им с лейблом IBM) имеют официальные названия 6х86 Р120+, 6х86 Р133+, 6х86 Р150+, 6х86 Р166+, 6х86 Р200+. Откуда "+"? Дело в том, что при выполнении 32-разрядных тестов процессоры К5 и 6х86 показывают примерно на 11% большую производительность на соответствующем процессоре Pentium. Особенности 6х86: кэш 16 Кбайт, дополнительный кэш для команд 256 б; технология изготовления 0,5 микрон (0,65 для Р120+); количество транзисторов около 3 млн.</p>
<p><strong>Седьмое поколение процессоров.</strong> В конце 1995 г. Intel выпускает Pentium Pro, который до начала 1997 г. остается самым мощным (быстрее 8088 в несколько тысяч раз) и дорогим процессором. С этого процессора начинается архитектура Р6. Он выпускался с тактовыми частотами 150-200 МГц, имеет встроенный кэш первого уровня 16 Кбайт, второго 256/512 Кб (на кристалле процессора), технология изготовления 0,35 микрон, внутренняя шина 300 бит, около 5,5 млн. транзисторов. Высокая стоимость самого процессора и системной платы под него, высокое энергопотребление, а также заметный прирост производительности только под 32-разрядними операционными системами (Windows NT, OS/2) делают нецелесообразным использование Pentium Pro в компьютерах массового спроса, он находит свое применение в серверах и рабочих станциях.</p>
<p>Начиная с модели Pentium 133, был введен блок ММХ-команд (MultiMedia eXtensions). Цель данного блока увеличить производительность приложений по обработке звука, изображений, архивирования и др. Работа по обработке изображений на процессорах с ММХ выполнялась на 50% быстрее (если приложение не оптимизировано под ММХ, то на 7-11%). Кроме блока ММХ-команд, изменился еще и размер кэш-памяти до 32 Кбайт. Процессоры Pentium ММХ выпускались с рабочими частотами 133-233 МГц.</p>
<p>1997 г. - процессоры Pentium ММХ снимаются с производства, а в качестве альтернативы Intel выпускает Pentium II и Celeron. Если считать Pentium ММХ – обычным Pentium + ММХ, Pentium II – это усовершенствованный Pentium Pro с поддержкой ММХ. В этом процессоре удвоен объем кэш-памяти 16 Кбайт – для данных, 16 Кбайт – для команд. Кэш второго уровня выполнен не на кристалле (с целью удешевить процессор) и не на материнской плате (заметное снижение быстродействия). Был разработан новый разъем для процессора Slot 1 и сам процессор теперь представлял собой не отдельную микросхему, а картридж, внутри которого находился процессор и кэш второго уровня 512 Кбайт. При этом частота работы кэш-памяти второго уровня была в 2 раза ниже частоты процессора. Частота системной шины первых Pentium II была 66 МГц, а сами процессоры при этом работали на частотах 233-333 МГц. Позже Intel выпускает модификации Pentium II для частоты системной шины 100 МГц (модельный ряд 350, 400 МГц).</p>
<p>На рынок серверов выходят процессоры Xeon, отличающиеся от Pentium II размером кэша второго уровня 512/1024/2048 Кбайт (соответственно и ценой), разъем Slot 2. Он также обеспечивал поддержку многопроцессорности (до 8 процессоров, работающих одновременно).</p>
<p>Для дешевых настольных компьютеров выходит модификация Pentium II под названием Celeron (кодовое название ядра Covington). Первые два процессора Celeron 266 и 300 МГц отличались от Pentium II отсутствием внешнего контейнера и кэша второго уровня. Последующая модель выходит с индексом "А", что говорит о наличии кэша второго уровня 128 Кбайт, в исполнении Slot 1. Что бы еще больше удешевить Celeron, корпорация Intel выпускает линейку процессоров, начиная от Celeron 300А заканчивая Celeron 500 (все содержат кэш второго уровня). На рынке присутствуют 2 идентичных набора процессоров, отличающиеся только разъемом Slot 1 (картридж) и Socket 370 (микросхема с 370 ножками). Еще маленькая деталь из жизни Celeron-ов, они работают на частоте системной шины 66 МГц. Celeron 300А можно использовать на частоте 100 МГц (небольшой разгон, собственно это Pentium II только с урезанной памятью), при таком изменении он "превращается" в Celeron 450А и работает (в некоторых приложениях) быстрее Pentium II 450, !!! т. к. кэш второго уровня, хоть и обрезанный, но работает на частоте ядра процессора (у Pentium II в 2 раза ниже).</p>
<p>Один из соперников Pentium II был процессор Cyrix 6x86Mx (M2). Это переработанный 6x86, с улучшенной архитектурой (на 150-200% быстрее простого 6х86 той же частоты), также были добавлены некоторые команды к ММХ, дающие в итоге большой выигрыш в скорости (если приложение оптимизировано под эти процессоры!), например, множественное накопление (используется в 3D графике) выполнялось за два такта, вместо 3 - у Intel. Первые версии работали на частотах 180, 200 МГц, потом добавились 225 и 233МГц (225 работал быстрее 233!!!, т.к. использовал системную шину 75 МГц). Процессор имел встроенный кэш первого уровня 64 Кб (более рационально использовался), технология 0,25 микрон.</p>
<p>Корпорация AMD выпускает процессор К6, который не может похвастаться более высокой производительностью, но значительно дешевле процессоров от Intel, к тому же остался на старом разъеме Socket 7 (у Intel уже есть Socket 7, Socket 370, Slot 1, Slot 2). Размер кэш первого уровня 32 Кб данные, 32 Кб команды, технология 0,35, тактовая частота 166-233. К6 позиционируется как прямой конкурент Celeron. Соперник Pentium II в борьбе за покупателя был К6-2 (К6-3D), который содержит ряд команд для оптимизации работы с трехмерной графикой и звуком (3DNow!, оптимизация была включена в DirectX6, после успеха игры Quake2, разработчики видеокарт оптимизировали свои продукты под 3DNow!), устанавливается в Socket 7. Рабочие частоты 266-475 МГц.</p>
<p>В конце февраля 1999 г. были анонсированы Pentium III 450 и 500 МГц. Изготовлены по технологическому процессу 0,25 мкм, ядро Katmai, добавлен набор инструкций SSE, размер L1 кэш – 32 Кб (16+16), L2 кэш – 512 Кб (работает на половине частоты ядра, расположен рядом с микросхемой процессора в картридже), многопроцессорность (2 процессора на одной шине), идентификационный 96-битный номер – уникальный для каждого процессора (это вроде как преимущество, в криптографии и генерации случайных чисел, с другой стороны, о конфиденциальности можно забыть ;-) ). Фактически запуск этих двух процессоров выглядел, скорее, как маркетинговый прием Intel в борьбе с активно продвигающимся AMD К6-2.</p>
<p>В первой половине 1999 г. AMD начала поставки процессоров K6-III (К6-3D+), работающих в Socket 7. Главная особенность – встроенная кэш-память второго уровня 256 Кб (L1 кэш остался 64 Кб, что вдвое больше, чем Pentium III), работающая на полной частоте ядра (Pentium III – на половине частоты ядра), а кэш-память, установленная на материнской плате, рассматривается как кэш третьего (!!!) уровня. Тактовые частоты 400-500 МГц.</p>
<p>Долго оставаться в Socket 7 процессоры от AMD не могли (AMD выжала Socket 7 на все 200% :-) ). 23 июня 1999 г. лидерство в выпуске новых мощных процессоров перешло от Intel к AMD (хотя очень не надолго) – были представлены модели AMD Athlon 500, 550, 600, изготовленные по 0,25 микронной технологии в новом корпусе Slot А (чуть более тонкий картридж по сравнению с Slot 1).</p>
<div align=center><img border=0 width=225 height=142 src="'. $site['setting']['base'] .'/img/m/0804/proc/proc2.jpg" alt="AMD Athlon on Slot A"></div>
<p>После этого AMD выпустила еще несколько процессоров с более высокой частотой. 29 ноября 1999 г. были выпущены процессоры Athlon с частотами от 550-800 МГц, изготовленные по технологии 0,18 мкм (что бы отличать они именовались Model 1 - 0,25мкм и Model 2 - 0,18 мкм). Основные характеристики: внутренняя архитектура – типа "RISC"; имеет 3 конвейера для целочисленных вычислений и 3 для операций с плавающей точкой; добавлены новые команды в блок 3DNow!, теперь носит название Enhanced 3DNow!; L1 кэш – 128 Кб (64+64), L2 кэш – 512 Кб (в перспективе до 8 Мб) расположен в отдельных микросхемах рядом с процессором и работает на половине частоты ядра, поддерживает ECC-механизм; многопроцессорность – теоретически до 14 процессоров на одной шине; системная шина – 100 МГц, но работает по обоим фронтам сигнала, результирующая 200 МГц.</p>
<p>"Настоящий" процессор Pentium III (ядро Coppermine). Intel 25 октября 1999 г. анонсировала сразу 9 (!) процессоров с частотами 500-733 (с индексами E, EB). В последствии к ним добавились еще Pentium III 750, 800, 800EB, 900 МГц и 1,14 ГГц. Характеристики новой линейки процессоров: выполнен в Slot 1 или Socket 370 (FC-PGA) технология 0,18 мкм; 28 млн. транзисторов; L1 кэш – 32 Кб (16+16), L2 кэш – 256 Кб (L2 – работает на частоте ядра и располагается на кристалле процессора), поддерживает ECC-механизм обнаружения и коррекции ошибок при обмене данными с ядром процессора; частота системной шины 100 или 133 МГц, поддерживает ECC.</p>
<p>Новое поколение Celeron (на ядре Coppermine) отличается от своего более дорогого собрата,  Pentium III, урезанным L2 кэш – 128 Кб. Этот процессор также поддерживает ММХ и SSE (нет поддержки 3DNow!). От более ранних версий Celeron отличается 256-битной внутренней шиной (между кэшем и ядром). Помимо этого избавились от злосчастного серийного номера (образованную общественность насторожила способность отслеживания действий пользователя). Технология изготовления 0,18 мкм (тут пришлось использовать другой разъем Socket 370 FC-PGA (отличается от Socket 370, разводкой пары ножек, напряжением питания и более жестким требованиям к питанию процессора).</p>
<p>Технология 0,18 мкм с архитектурой Р6 исчерпала себя полностью, поэтому для дальнейшего повышения частоты Pentium III, перешел на новые технологии 0,13 мкм. Новое ядро получило название Tualatin, в свет вышли новые модели Pentium III 1,13 и 1,2 ГГц (позже 1.3, 1.4, 1.5 ГГц). С выходом Tualatin, Intel, наконец, смогла осуществить свою давнюю мечту 512 Кб кэша на одном кристалле процессора и работающий на полной частоте процессора. Идя навстречу пользователей, Intel, удалил 96-битный идентификатор процессора. На ядре Tualatin, были выпущены также более легкие процессоры Celeron, мобильный вариант ядра Tualatin-М, серверный – Tualatin-S. В гонке за покупателем проект ядра Tualatin (так и не исчерпав своих ресурсов) был закрыт, корпорация Intel вместе с ним закрывает историю архитектуры Р6.</p>
<p>Переход на технологию 0,18 мкм для AMD состоялся летом 2000 г. разработкой ядра Thunderbird. Для своих новых процессоров Athlon AMD разрабатывает также новый разъем Socket А (Socket 462 в виде микросхемы). Под "капотом" нового процессора содержится 37 млн. транзисторов. L1 кэш – 128 Кб, L2 кэш – 256 Кб (L2 находится на кристалле процессора). Единственное "узкое" место (во всех смыслах этого слова) – 64-битная шина между ядром и кэшем второго уровня (Pentium III имеет 256 бит). Первые процессоры работали на шине 200 МГц (2х100), последующие модели перешли на 266 МГц (2х133). Набор команд x86, MMX, Enhanced 3DNow!</p>
<p>Июнь 2000 г. положил начало новому витку противостояния AMD и Intel, в этот раз – на рынке недорогих систем. Был выпущен процессор Duron 600, 650, 700 (позже 1.1 ГГц) на ядре Spitfire (переработанное ядро Thunderbird). Этот процессор содержит кэш-память обоих уровней на кристалле процессора L1 кэш – 128 Кб, L2 кэш – 64 Кб. Частота внешней шины 200 МГц (2х100), имеются 3 конвейера для операций с плавающей точкой.</p>
<p>2000 г. – на рынке появляется первый серийный процессор, от VIA получивший официальное название "C3". Технология производства 0,18 мкм. Количество транзисторов 11,2 млн. Разрядность 32 бит. Набор команд x86, MMX, 3DNow! Кэш-память первого уровня 128 Кбайт, кэш-память второго уровня отсутствует. Тактовая частота 500–667 МГц, частота шины 100–133 МГц. Разъём Socket 370. Выделяемая мощность 8–13 Вт. Преимущество процессоров C3 - малые потребляемая мощность и выделение тепла. Это позволяет использовать C3 без активного охлаждения (просто с радиатором).</p>
<p>Следующий процессор VIA Cyrix IIIa, Matthew (ядро Samuel II). Технология производства 0,15 мкм. Кэш-память первого уровня 128 Кбайт, кэш-память второго уровня 64 Кбайт. Тактовая частота 600–800 МГц, частота шины 100–133 МГц, разъём Socket 370. Выделяемая мощность 5 Вт!!! (для сравнения некоторые модели AMD выделяют 74 Вт). Процессор устойчиво работает без системы охлаждения (даже без радиатора), нагреваясь при длительной загрузке до 50 °C и очень быстро остывая при возвращении в режим холостого хода.</p>
<p>В конце ноября 2000 г. Intel представляет процессор Pentium 4 (кодовое название Willamette), архитектура NetBurst которого коренным образом отличается от своей предшественницы Р6. Основным отличием было увеличение конвейера до 20 стадий, что позволило сильно нарастить частоту процессора, причем без перехода на новый технологический процесс. Тактовая частота первых экземпляров составила 1.4 и 1.5 ГГц. Менее дорогая модель 1.3 ГГц появилась в начале 2001 г. Дальше один за другим следовали анонсы более быстрых процессоров. Интересный факт – арифметико-логическое устройство данных процессоров работает на частоте в два раза превышающей (!!!) частоту ядра! В новом процессоре также обновился блок инструкций SSE, дополнился еще 144 инструкциями и стал именоваться SSE2. Претерпел изменений и кэш первого уровня, его объем сократился до 8 Кб для данных, для хранения инструкций появился новый переработанный кэш (Trace Cache). Изменился также разъем процессора FC-PGA 423. Работая на таких частотах, процессору нужно принимать больший объем данных с обычной памяти, разработчики позаботились и об этом, создав Quad Pumped шину, работающую на частоте 400 МГц (реально она работает на 100 МГц, просто за один такт передается в 4 раза больший объем информации). Хоть Willamette и был значительным шагом в мире процессоров, но популярностью не пользовался.</p>
<p>До появления ядра Palomino процессоры Athlon не разделялись на семейства. А все потому, что все они были нацелены на один сегмент рынка - высокопроизводительные персональные компьютеры. Не было платформ для других категорий компьютеров, не было поддержки специальных технологий (хотя многопроцессорность неофициально была), да и рынок с недоверием относился к новому процессору, выпущенному "вечно второй" компанией. Ядро Palomino впервые для AMD будет использоваться в трех разных линейках процессоров: Athlon-4 - мобильные процессоры для ноутбуков, Athlon MP - процессоры для серверов и рабочих станций, долгожданный Athlon XP - "настольный" процессор для обычных компьютеров.</p>
<p>Система кэширования ядра Palomino значительно улучшена. Увеличен буфер трансляции адресов кэша (TLB) – в нем теперь больше записей, чем было раньше. Объем и структура кэшей остались неизменными: 64 Кб кэша данных, 64 Кб кэша инструкций (кэш первого уровня), 256 Кб кэша второго уровня, данные в кэшах не пересекаются. В ядре Athlon-4 появился блок аппаратной предвыборки данных. Изменения коснулись SIMD-инструкций 3DNow! Третья версия этих инструкций называется "3DNow! Professional", для управления потреблением энергии процессор Athlon-4 реализует технологию PowerNow! В ядре Athlon-4 наконец-то появился встроенный термодиод.</p>
<p>Не останавливаясь на достигнутом (и с переходом Athlon-ов на новое ядро), AMD, выпускает процессор Duron 1 и 1.1 ГГц (позже 1.2 ГГц), на новом ядре Morgan (переработанное Palomino). Кроме смены названия ядра, новый процессор имеет поддержку усовершенствованного набора инструкций 3DNow! Professional, а также инструкций SSE. Ядро Morgan имеет механизм предсказания переходов (процессор пытается предсказать, какие данные ему могут потребоваться) и буфер преобразование адреса (кэширование адресов памяти). В ядро вмонтирован температурный датчик.</p>
<p>С выходом 0.13 мкм Pentium 4 Northwood, разрешилась проблема с тепловыделением. Компактные размеры нового процессора FC-PGA 478 (сравним с 80386). Также возрос размер кэша второго уровня до 512 Кб (L1 кэш – 8 Кб),  trace cache 12Kmops (кэш команд), сбрасываемая длина конвейера 20, расширение набора инструкций SSE2.</p>
<p>В начале лета 2002 года были объявлены более совершенные Athlon XP 2100+ и 2200+ на 0,13-микронном ядре Thoroughbred (TBred). Мало отличается от Palomino только технологией 0,13 мкм.</p>
<div align=center><img border=0 width=150 height=119 src="'. $site['setting']['base'] .'/img/m/0804/proc/proc3.jpg" alt="Athlon XP 2100+"></div>
<p>В конце лета последовал "бумажный" (первое время их было сложно достать) выход процессоров Athlon XP 2400+ и 2600+ (последних в истории моделей для системной шины 266 МГц) - как своеобразный ответ на начало продаж процессоров Intel Pentium 4 2,6-2,8 ГГц. А 1 октября AMD объявила и об Athlon XP 2700+ и 2800+ на новой системной шине 333 МГц.</p>
<p>Осенью 2002 года увидел свет очередной процессор от Intel, тактовая частота которого достигла значения 3 ГГц. Это - первый настольный процессор, обладающий поддержкой HyperThreading. На самом деле технология HyperThreading не так уж и нова. Ее поддержка была заложена в самые первые процессоры семейства Pentium 4 (те самые, с ядром Willamette). В смежном рынке серверов и рабочих станций, на процессорах Xeon она была включена раньше, более года назад. Однако на настольном рынке ее появление было задержано. И только после объявления Pentium 4 3.06 было решено, что в обновленной линейке процессоров, как младших, так и старших, еще не вышедших, HyperThreading будет поддерживаться в обязательном порядке.</p>
<p>Изначально планировался выпуск процессоров на ядре C5X, оснащённых кэш-памятью второго уровня 256 Кбайт. Однако, такая конфигурация увеличивала стоимость и потребляемую (и выделяемую в виде тепла) мощность. Поэтому, в массовое производство пошла в 2003 г. лишь "облегчённая" версия VIA C3 Nehemiah со стандартным для процессоров C3 объёмом кэша. Технология производства 0,13 мкм. Тактовая частота 1000–1400 МГц, выделяемая мощность 5–18 Вт. Ядро обеспечивает также криптографические функции и исполняет инструкции SSE, отказавшись от инструкций 3DNow!.</p>
<p>В 2003 г. пять новых процессоров Pentium4 с частотами 2.8-3.6 ГГц, а также Pentium4 3.4 ГГц XE (eXtreme Edition) выполненных для Socket Intel LGA775. Теперь вместо указания тактовой частоты, будет использоваться так называемый "процессорный номер" (2.8 ГГц-P4 520;  3.0 ГГц-P4 530; 3.2 ГГц-P4 540; 3.4 ГГц-P4 550; 3.6 ГГц-P4 560; 3.4 ГГц-P4 XE). На новых процессорах LGA775 ножки отсутствуют - вместо них контактные площадки.</p>
<div align=center><img border=0 width=200 height=150 src="'. $site['setting']['base'] .'/img/m/0804/proc/proc4.jpg" alt="LGA775"></div>
<p>10 февраля 2003 компания выпустила новые Athlon XP 3000+, 2800+ и 2500+  на ядре Barton с увеличенной вдвое кэш-памятью второго уровня (L2 – 512 Кб). Само вычислительное ядро процессора никаких существенных изменений не претерпело, то есть, по сути, мы имеем тот же самый Thoroughbred ревизии B с добавленной памятью. С новым объемом кэша, AMD пересчитывает рейтинг своих процессоров 3000+ на Barton – реально работает на частоте 2167 МГц и 2700+ Thoroughbred-B – реально работает на той же частоте 2167 МГц. Частота шины 333–400 МГц (dual-pumped).</p>
<p>2 февраля 2004 г. произошёл массовый анонс целого ряда процессоров. Были анонсированы Pentium4 2800E, 3000E, 3200E, и 3400E, а также новая версия Pentium4 Extreme Edition с частотой 3400 МГц (и кэшем третьего уровня 2 Мб) и ещё зачем-то Pentium 4 Northwood с частотой 3400 МГц. Был представлен также процессор Pentium4 2800A, процессор с ядром Prescott, но на пониженной частоте шины и без поддержки технологии Hyper-Threading. Процессоры имеют поддержку Hyper-Threading и работают на шине 800 МГц. Новые процессоры производятся с соблюдением норм 90-нанометрового технологического процесса. L1 кэш – 16 Кб, trace cache 12Kmops (кэш команд), L2 кэш – 1024 Кб, сбрасываемая длина конвейера 31, расширение набора инструкций SSE3. Дополнительные улучшения Prescott: улучшенная предвыборка данных; улучшенное предсказание ветвлений; дополнительные буферы комбинированной отложенной записи в память; ускорение некоторых операций с целыми числами, в том числе, умножение. По заявлениям Intel, технология HT претерпела заметные улучшения в новых процессорах. Первое - увеличение количества эксклюзивных ресурсов процессора для каждой нити. Другое улучшение состоит в увеличении размеров кэш-памяти всех уровней, которые призваны обеспечивать нити данными. Так что, в некоторых случаях прирост от использования HT может быть больше на Prescott, чем на аналогичном Northwood, именно по этой причине. Появились новые инструкции в технологии HT.</p>
<p>2004 г. – год выпуска AMD K7 Thorton (Athlon XP). Thorton - это скорее очередной Duron, экономичная модель Athlon XP на ядре Barton (искусственно отключена половина L2-кэша 256 Кбайт). Использование слова "Athlon" позволяет позиционировать Thorton как более производительную микросхему по сравнению с предыдущими Duron. Технология производства 0,13 мкм. Тактовая частота 1667–2133 МГц (2000+…2400+), частота шины 266 МГц (dual-pumped).</p>
<p>Представление Sempron, которое должно было иметь место в середине августа, перенесено на 28 июля 2004 г. (выпуск 17 августа). Sempron 3100+ для Socket 754 ядро Paris, Sempron 2500+ (1750 МГц), 2600+ (1833 МГц), 2800+ (2000 МГц) для Socket A, ядро Barton. Модели Sempron под Socket A просуществуют до конца 2005 года, но в малобюджетных системах. Самым последним процессором Sempron под Socket A будет модель 2800+. Эти процессоры позиционируются, как конкуренты Intel Celeron D. Sempron под процессорный разъем Socket A по техническим характеристикам – практически Thoroughbred с 1,6 В напряжением, единственное отличие – частота шины, увеличенная до 333 МГц. Модели AMD Sempron processors 3100+, 2800+, 2600+, 2500+, 2400+, 2300+ и 2200+ доступны в настоящее время, модели Mobile AMD Sempron 2600+, 2800+, 3000+ для "полноразмерных" ноутбуков и Mobile AMD Sempron 2600+ и 2800+ для субноутбуков будут доступны в августе 2004 года.</p>
<p>На данный момент (2004 г.) Intel представила процессор Pentium 4 (ядро Tejas) на разъёме Socket T, изготовленного по технологии 0,09 мкм. Способным работать на тактовых частотах 3600-5000 МГц, шина 800 МГц. L1 кэш – 24 Кб, L2 кэш – 1024 Кб. Набор команд x86, MMX, SSE, SSE2. Для любителей цифр, можно сравнить процессоры по таблицам для INTEL, для AMD, все остальные.</p>
<p>Можно прийти к выводу: конкуренция это – хорошо, но в меру. Соревнование AMD против Intel, несет для пользователя много плюсов: снижение цены; снятие маркетинговых ограничений (Celeron перевели на 100 МГц); выпуск процессоров разных возможностей, оптимизированных под разные потребности. Но такое соперничество имеет и обратную сторону: много ядер, на разработку которых ушло не мало сил, просто "пролетают" мимо рынка, в недоработанном виде, пока шла доработка, вышло новое ядро, а проект старого просто закрыли; выпуск процессоров на новом разъеме, который имеет, "некоторые" недостатки и через несколько месяцев заменяется на другой, несовместимы с первым, а покупателю, купившему передовую машину, уже не получится заменить процессор на более современную модель. Часто корпорации вместо того, что бы совершенствовать текущее ядро, берется за разработку принципиально новой архитектуры. Много процессоров (возможно даже лучших) было вытеснено, не выдержав конкуренции или не успев за "прогрессом" конкурента. И если Вы думаете, что от этой гонки страдаем только мы (покупатели) – то Вы сильно заблуждаетесь, для таких монстров компьютерной индустрии, как AMD и Intel эти потери выражаются в $$  (10, 100, 1000 миллионов $$), которые выбрасываются на обреченные проекты, или выпуск первых моделей процессоров, для привлечения покупателя на слова: " - А наш процессор работает уже на частоте 2 ГГц, тогда как у ... только 1.8 ГГц!!!". И с каждым годом (или уже правильнее сказать кварталом, месяцем) эта гонка набирает все большие и большие обороты ... Что нас ждет завтра???</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0804/mp3.html':
	$site['page']['title'] .= ' - MP3 плейер своими руками';
	$site['page']['keywords'] .= ', MP3 плейер своими руками';
	$site['page']['body'] = '<h1>MP3 плейер своими руками</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=6238"><i>bizar</i></a>

<p>В рунете очень мало информации о MP3 плеерах, точнее о их схемах и различных самоделках. На буржуйских сайтах очень много различных статей и фотографий, некоторые фотографии я взял оттуда. По ходу я сначала расскажу о парочке MP3, далее остановлюсь на одном более или менее лёгком в сборке плеере.</p>
<p>Все MP3 (я имею в виду плееры, и в дальнейшем я их буду называть просто MP3) должны иметь носитель памяти - одни используют Flash-карту другие – винчестер. Вот пример плееров с IDE винчестером:</p>
<div align=center><img border=0 src="'. $site['setting']['base'] .'/img/m/0804/mp3/system_s.jpeg" alt="MP3-плейер с IDE-винчестером"></div>
<p>Это очень даже навороченный MP3, он имеет LCD,  USB интерфейс, сделан на заводском декодере MP3, существует поддержка FAT32, играет MP2 и MP3 форматы. На LCD идёт передача инфы о песне (название/автор/размер). Поговорим о декодерах MP3. Буржуи используют Purchase STA013 MP3 Decoder стоимостью около 10$, можно ещё купить аналоговый - он стоит вдвое дешевле, смотря какой MP3 вы собрались делать.</p>
<div align=center><img border=0 src="'. $site['setting']['base'] .'/img/m/0804/mp3/sta013_close.jpeg" alt="STA013 MP3 Decoder"></div>
<p>Это и есть STA013 MP3 Decoder.</p>
<p>Все тонкости этого мини-декодера можно почитать на <a href="http://www.pjrc.com/tech/mp3/sta013.html">www.pjrc.com/tech/mp3/sta013.html</a></p>
<p>У нас можно найти декодеры фирмы Philips (вот например: UDA1380; Stereo audio coder-decoder for MD, CD and MP3) но больше всего мне понравился VS1001K  он свободно продается в Москве, также, как у буржуев, на него километр документации.</p>
<div align=center><img border=0 src="'. $site['setting']['base'] .'/img/m/0804/mp3/mp3_sys.jpeg"></div>
<p>Тут фота наикрутейшего MP3 - Laptop (2.5), модуль SIMM памяти на 32 мегабайта, Large LCD Display.</p>
<pre class=code>
Playing Dir Rand 01:33           //название каталога и время
16-u2-bullet the blue sky        //№ песни-группа-песня
U2
Bullet The Blue Sky
U2
Bottle And Hun
192 kbps 44 kHz Stereo           //качество
Vol: -10dB        Confis13         //громкость
</pre>
<p>Прям WINAMP получается, вот только для чего SIMM модуль стоит, я так и не разобрался.</p>
<p>Наконец подошли к плееру который мне больше по душе своим размером, и простотой. Его преимущество в том что он поддерживает CompactFlash карты. На схеме видно, что плеер управляется микроконтроллером PIC16F877, и стоит столь мой любимый декодер VS1001K. Кнопки служат для:</p>
<ol>
<li>Паузы
<li>Увеличение громкости
<li>Уменьшение громкости
<li>Предыдущая песня
<li>Следующая песня.
</ol>
<div align=center><img border=0 src="'. $site['setting']['base'] .'/img/m/0804/mp3/maurimp3_full.gif" alt="Revix"></div>
<p>Вышепоказанные плееры должны были иметь большой источник тока (так как использовался жесткий диск, и LCD), у Dreams MP3 (так его прозвали) нет ни LCD, ни винчестера, и питание происходит лишь от пальчиковой батарейки 3,3V</p>
<p>Фотогаллерея:</p>
<p>Dreams MP3 руками робота:</p>
<div align=center>
<img src="'. $site['setting']['base'] .'/img/m/0804/mp3/mp3_1.jpeg" alt="Dreams MP3 руками робота"><br>
<img src="'. $site['setting']['base'] .'/img/m/0804/mp3/mp3_2.jpeg" alt="Dreams MP3 руками робота">
</div>
<p>Dreams MP3 руками человека:</p>
<div align=center>
<img src="'. $site['setting']['base'] .'/img/m/0804/mp3/maurimp3_topopen.gif" alt="Dreams MP3 руками человека"><br>
<img src="'. $site['setting']['base'] .'/img/m/0804/mp3/maurimp3_bottomopen.gif" alt="Dreams MP3 руками человека">
</div>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0804/teamwork.html':
	$site['page']['title'] .= ' - Работа в группе';
	$site['page']['body'] = '<h1>Работа в группе</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=5888"><i>Devoid</i></a>

<h2>Причины объединения</h2>
<p>В последнее время среди программистов возникла проблема:у многих нет никого, к кому можно обратиться за помощью, или спросить его мнение по поводу той или иной программы. Эта проблема заставила программистов искать единомышленников не только вокруг себя, но и средствами сети интернет.</p>
<p>Сейчас огромную популярность набрали форумы, чаты, программа ICQ и ее аналоги,- это объясняется тем, что у людей присутствует брак общения на темы, так или иначе касающиеся их направления в компьютерной сфере (программирование, веб-дизайн и тд.).Именно средствами сети, а конкретно форумов, чатов, то есть за счет общения - много программистов находят себе помощников и соратников через интернет.После написания нескольких программ, программистам хочется самореализоваться через интернет (других способов для начинающих я просто не вижу). Программист выставляет свои "маленькие" программы на всеобщее обсуждение на форумах, регистрирует на разных софт-каталогах. При этом его желания и опыт растут. Приходит время, когда есть идея написать что-то серьезное, но сам он естественно не справится. Тогда он обращается к тем, кто ему помогал, с кем он делился исходниками и мыслями. И если его друзья достигли того же уровня, то они больше всего решат работать вместе. Так рождается маленькая группа программистов. У каждой группы должен быть сайт в интернете. Если создатели группы задумали делать серьезный проект или просто хотят собрать больше единомышленников, то на сайте создается раздел "Как вступить в группу", и далее к ним присоединяется все больше и больше программистов. В том, что к ним будут присоединяться - можно не сомневаться, так как я уже говорил - в наше время очень много программистов одиночек. Правила вступления и устав группы.</p>
<p>Для всей группы сначала составляется устав, в котором участнику представлены его права. В уставе группы оговариваются и финансовые вопросы.Обязательно в группе должен быть лидер, решение которого играло бы решающую роль в принятии важных решений. В большинстве случаев лидером является основатель группы. Лидер нужен для того, чтобы избежать ссор и неувязок. Представьте себе, что группа - 15 человек и у каждого свое мнение, а обьеденить эти мнения в одно - работа именно лидера группы. От того, какие решения примет группа и зависит успех проектов! Поэтому все вопросы должны выносится на всеобщее обсуждение. Нужно почаще делать опросы на форуме группы (форум или чат должен быть обязательно, именно там происходит обсуждение проектов).Ч еловек, который хочет вступить в группу обязан рассказать остальным участникам  группы о себе, показать свои возможности в сфере программирования, предоставить готовые проекты.</p>

<h2>Модульность проектов и разделение обязанностей</h2>
<p>После того, как набралась основа группы и определены возможности каждого из участников, нужно создать четкую структуру группы и определить статус каждого из участников. В группе, участником которой я являюсь, статус члена группы определяет количество баллов, которые начисляется по следующим правилам:</p>
<ol>
<li>После регистрации в группе, у вас 0 баллов. 
<li>После удачного проекта или за активное участие в жизни группы,вы получаете 1 балл. 
Когда у вас 1 балл - можно модерировать форум группы и тд. , то есть вы получаете 
некоторые привилегии.
<li>2 балла - предел фантазии. Ваш голос становится все более и более весомых в 
решениях группы. Вы можете "проверять" новичков, давать им задания.
<li>3 балла имеет только создатель группы, он управляет всей группой и его голос 
самый весомый (но не окончательный!).Если группа решила приступить к реализации 
проекта, необходимо составить план работы. Разделить группу на подгруппы:
по написанию кода, рисованию графики и тд. 
</ol>

<p>Только когда за каждым из членов подгруппы будет закреплена определенная часть работы, тогда вы сможете полностью контролировать процесс разработки проекта. Очень важно поддерживать модульность проекта! Под словом модульность подразумевается метод работы всей группы, используя который, каждый из участников вносит дополнения в код, который уже написан. После чего показывает дополненный код остальным членам группы, а те в свою очередь добавляют еще несколько строк или функций и тоже показывают изменения (примером модульного проекта является Linux). Замечу, что показывать нужно только хорошо проверенный код, почти каждая строчка которого должна быть документированной и понятной для остальных участников группы.</p>

<p>Подведем итоги: бесспорно, участвовать в группе программистов надо, надо для того, чтобы:</p>
<ul>
<li>Научиться работать группой; 
<li>Разрабатывать серьезные программы, которые сами вы не в состоянии сделать;
<li>Набраться опыта и знаний; 
<li>Научиться продавать программы через интернет; 
<li>Заработать деньги;
</ul>

<p>Группа дает вам неоценимые знания о раскрутке проектов, выгодной продаже проекта через интернет, повышает уровень знаний программиста. Кроме того, группа может стать основой для неплохого заработка программиста через интернет! Если у вас будет опыт разработки больших проектов, то вы без проблем сможете организовать и свой собственный коммерческий проект, а зная как его выгодно для себя продать, вы неплохо на нем заработаете.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0804/gamedev.html':
	$site['page']['title'] .= ' - Разработка компьютерных игр';
	$site['page']['keywords'] .= ', Разработка компьютерных игр';
	$site['page']['body'] = '<h1>Разработка компьютерных игр</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=1393"><i>DJ KARIES</i></a> (djkaries{at}list.ru)

<p>Разработка игр - игроделанье - довольно скучная штука, но иногда дающая массу удовольствия как от факта создания игры "под себя", так и от созерцания собственного неповторимого эго, победившего разум во всех его проявлениях :)</p>
<p>Кто из нас, по уши завязших в компьютерах, не играл в компьютерные игрушки? Вот именно, никому не пришло в голову отказаться в своё время от какого-нибудь бомбермена или диггера. Все играли и играют в игрушки, за исключением тех, кто делает вид, что не играет, а занимается полезным делом (штаны просиживать :) ).</p>
<p>Может я и плохой танцор, но всё же я хочу начать с вами, уважаемые читатели данного журнала, диалог, направленный на углубление познаний в области игроделания, тобишь геймдева по-нерусски. Тема эта безгранична и необъятна, и, как говорил Козьма Пруткофф, "Невозможно объять необъятное". Посему я не ставлю себе целью объять необъятное. Однако, я не прочь, так сказать, необъять объятное.</p>
<p>Что, затрепался я уже, скажете вы. Да, это так. Перейдём уже к делу.</p>

<h2>Что же такое, эта самая игра?</h2>
<p>Игра - это ОБМАН нас с вами. Добрые дядьки-программёры, в перерывах между распитием пива и прочих прохладительных напитков, пытаются заставить эту безмозглую штуку с надписью "ПИСИ" рисовать нам горстки пикселей и килограммы аудиосэмплов, внушая нам, маленьким детЯм, что это не пиксели снуют по экрану, а самый распоследний ДУМ-III. А мы, лопухи, бежим в ларёк за новыми ЖЕФОРСАМИ, дабы восполнить кривизну рук разработчиков, написавших медленную процедуру вывода пикселей.</p>
<p>Нас, наивных игроков, обманывают, выдавая примитвный алгоритм преследования/уклонения за "Искусственный интеллект - AI", и кучу треугольников за лицо героя. И мы верим! Почему? Потому, что вчера и этого то не было. Главное не совершенство продукта, а превосходство над конкурентами. Вот он смысл жизни гейм-девелопера. Само-собой, если игра хороша, превосходит все мыслимые аналоги, но она не может быть идеалом. Потому можно каждый раз штамповать пропатченную "новую" версию, и "рубить баблосы" с доверчивых пользователей. Но не всё так просто. Кругом нам, осмелившимся творить само святое - игры, суют палки в колёса. Начиная от отсутствия уже готовых свободных мощных игровых движков и документации на железяки с программами, кончая проблемами с распространением уже готового продукта. Хотя, если вы гений, и создали нечто гениальное, не всё так плохо, пошевелив руками и пораскинув мозгами, вы найдёте хорошего продюсера и издателя.</p>
<p>Для создания законченного продукта главное - желание. Опыт, знания и всё остальное найдётся. Естественно, лёжа на печи, ничего не получишь. Надо ТВОРИТЬ. Пусть это будет что-то простенькое, но ЭТО надо довести до конца. И, свернув первую гору, на весь дом закричать "Я, Вася Пупкин, Я - ГЕРОЙ!". Потом уже готовить почву под новые горы для сворачивания. Игрокам нужны не треугольники, их не интересует, сколько байт занимает заголовок файла текстурки в модели. Игроку интересна ИГРА. Пусть треугольников будет меньше, но нельзя давать игроку красивую в графическом плане конфетку, ущербную в плане играбельности. Хотя... Люди всякие бывают. Кого-то может и "красота" вполне устроит.</p>

<h2>На чём писать игру?</h2>
<p>Да хоть на китайском. Хотя принято писать на никому не известном языке СИ, точнее его путаном диалекте СИ++ (C++, CPP). Я три с половиной года пользую Борланд Дельфи. Хорошая, я бы сказал, это штука, но... Игры всё же лучше писать именно на СИ. Есть, конечно, рынок флеш-игр, игр на ява-аплетах. Но у нас разговор идёт о платформе PC, конкретно ОС Windows. Хотя, опыт он и в Африке опыт. Пересесть на Sony Плейстейшены и прочие "денди" с PC не составит труда для опытного специалиста. На дельфях можно сваять крутую игру, но, увы, есть некоторые проблемы. Много Уже межплатформенная поддержка языка, мало библиотек, документации и недоверие со стороны "крутых" сишников и потребителей продукта. Кому нужна игра, написанная на каком-то там Перле? Как мыслит пользователь игры? Вот Квейк крут и он на СИ писан, а эта лапша, на Перле писаная, она ж не такая крутая и разработчик какой-то странный, пойду-ка лучше чего получше выберу :)</p>
<p>Впрочем, пишите на чём хотите. Я вот до недавнего времени предпочитал для игроделия среду Delphi. Но, на более менее должном уровне познав великий и могучий MSVC (от этого не менее глючный и тормозной), я решил посвятить своё драгоценное время именно игроделию на языке СИ.</p>

<h2>Стоит ли использовать библиотеку MFC для создания не-GUI игр?</h2>
<p>Я считаю, не стоит. Под Windows для этого лучше подходит WinAPI. Главное хорошенько изолировать ОС-зависимую часть от собственно движка. Всё, что можно отделить от движка, например скрипты, графику, модели, лучше сразу отделить от движка.</p>

<h2>Какой графический API мы будем использовать?</h2>
<p>OpenGL. Можно Direct3D-DirectXGraphics(DirectX), но, данный API из года в год переписывается одной никому не известной шаражкой, а потому весьма заковырист и противоречив. OpenGL, в отличие от DirectX, есть не только на Windows.</p>

<h2>Через чего звук будем выводить?</h2>
<p>Через библиотеку fmod. Дюже хороша. В смысле нет достойных альтернатив, акромя bass, midas, miles и прочих.</p>

<p>Что, уже руки чешутся скорее засесть за Вижуал Студию и сваять свой индивидуально необыкновенный гипершедевр? Если у вас это в первый раз, лучше не торопиться, если вы не хотите создать Сферического Коня в Вакууме :)</p>
<p>Лучше тихо мирно полазить по просторам интернета и посмотреть, что уже создано, почитать форумы и факи, покомпилировать чужие игры и разобраться с желаниями.</p>

<p>Вот несколько ссылок:</p>
<noindex><ul>
<li><a href="http://nehe.gamedev.net" rel="nofollow">http://nehe.gamedev.net</a> - Куча туториалов NeHe</li>
<li><a href="http://pmg-ru.narod.ru" rel="nofollow">http://pmg-ru.narod.ru</a> - Перевод части туториалов NeHe</li>
<li><a href="http://www.gamedev.ru" rel="nofollow">http://www.gamedev.ru</a> - Русский Геймдев</li>
<li><a href="http://dev.dtf.ru/forum/groups.php" rel="nofollow">http://dev.dtf.ru/forum/groups.php</a></li>
<li><a href="http://www.gamasutra.com" rel="nofollow">http://www.gamasutra.com</a></li>
</ul>

<p>И вот самые главные ссылки:</p>
<ul>
<li><a href="http://google.ru" rel="nofollow">http://google.ru</a>
<li><a href="http://ya.ru" rel="nofollow">http://ya.ru</a>
</ul></noindex>
<p>По ним можно много чего найти.<p>
<p>Можно использовать уже готовые игровые движки, например Quake или Unreal. Но это уже будет больше похоже на создание новых модов под эти игры, чем собственно своей игры. Желательно ориентироваться на открытые стандарты и технологии, такие как OpenGL. Рекомендовать использовать такие библиотеки, как SDL, я бы воздержался, т.к. там хоть и есть мультиплатформенность, но качество реализации и архитектура лично меня не устраивают. Код необходимо оформлять как можно более автономными модулями. Это полезно не только при распределённой разработке, но и для реиспользования кода, упрощения создания и развития проекта. Форматирование кода также играет не последнюю роль в производительности программиста. Правильно оформленный код и подробные комментарии намного облегчат работу.</p>
<p>Самое главное, это не гнаться за  рекордами, не пытаться сразу же создать что-то грандиозное и "лучше, чем у всех". Зря время потратите. Начинать надо с простого и доводить дело до победного конца. И, прежде всего, грамотно прорабатывайте структуру игры и кода, диздок (дизайн-документ) не помешает.</p>
<p>Не ищите готовых решений, их просто-напросто нет! Лучше себя родного никто не напишет. Интернет - это большая помойка, найти алмаз в которой ой как нелегко.</p>
<p>На этот раз пока всё. Много воды, но это моя первая статья, да потратил я на неё час. Потому не судите строго и да не судимы будете :)</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0804/3d_rot.html':
	$site['page']['title'] .= ' - Повороты в 3D';
	$site['page']['keywords'] .= ', Повороты 3D';
	$site['page']['body'] = '<h1>Повороты в 3D</h1>
<p style="text-align: right;"><i>Посвящается <a href="http://forum.sources.ru/index.php?showuser=12500">Nastenk\'e</a> – истинному украшению <a href="http://forum.sources.ru/">forum.sources.ru</a></i></p>

<h1 align=center>Повороты в 3D. Тензоры, кватернионы и прочие "штучки"</h1>

<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=8816">Math</a>

<TABLE cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="42%">&nbsp; </TD>
    <TD align=justify width="56%">«Тензорное исчисление является истинным 
      языком, в основе которого лежат интуитивные (визуальные) образы, хорошо 
      знакомые даже тем, кто никогда не слышал слов вектор или тензор.» 
      <P align=center>П.А. Жилин</P></TD></TR></TBODY></TABLE>
<P>Эта статья открывает серию статей посвященных способам описания вращательного 
движения в трехмерном эвклидовом пространстве. Статья ориентирована на широкий 
круг читателей, желающих узнать простые, интуитивно понятные и в то же время 
одни из самых мощных математических средств задания пространственной ориентации 
абсолютно твердого тела. Для чтения статьи достаточно знаний по математике в 
объеме школьной программы (хотя в некоторых случаях понадобятся минимальные 
знания из линейной алгебры). Желательно, чтобы читатель имел устойчивое 
представление о том, что такое векторы и какие операции с ними можно 
производить. В статье не приводятся полные доказательства теорем, т.к. они 
достаточно громоздки, хотя и не трудны. Даются лишь необходимые для понимания 
пояснения. Также приводятся без доказательства ряд важных тождеств, 
доказательство которых вполне посильно проницательному читателю, что мы и 
рекомендуем проделать. Статья будет полезна в первую очередь людям, занимающимся 
программированием 3D графики. </P>
<P>В статье рассказывается о таких средствах как тензор поворота, вектор 
конечного поворота, кватернионы, а также показывается неразрывная связь между 
этими тремя объектами. В различных ситуациях удобнее пользоваться либо тем, либо 
другим средством. Но ни в коем случае нельзя впадать в крайность, предпочтя одно 
средство всем остальным. Мы в данной статье намеренно уклонились от описания 
координатного представления векторов и тензоров, дабы стимулировать читателя к 
чисто интуитивному восприятию данных объектов. Координатная форма будет дана в 
следующей статье, посвященной многим знакомым матрицам поворота. Причина этому 
следующая. Матрицы поворота являются лишь маскировкой, которая ничего, кроме 
неясности в трактовки не вносит. Попробуйте, например, попросить человека 
написать без шпаргалки матрицу поворота вокруг произвольной оси на произвольный 
угол. Тем, кому это под силу, нет нужды читать эту статью. Те же, кто прочитает 
эту и следующую нашу статью, научатся это делать в течение нескольких минут. 
</P>
<P>Пусть читатель не удивляется и простит автора за то, что статья написана от 
третьего лица, так как будто бы автор весь излагаемый материал сам придумал. 
Отнюдь нет. В хороших книгах, правда их немного, можно найти гораздо более 
качественное изложение. Просто автор считает, что статья, написанная в безличной 
форме, может отпугнуть впервые изучающего данный предмет, т.к. бесконечные фразы 
типа «в математике рассматривается…» и т.п. оставляют у читателя чувство 
неуверенности в полученных знаниях и необходимости обращения к дополнительной 
литературе, в которой подчас нет никакой надобности.</P>
<H2>Из истории…</H2>
<P>Развитие всей рациональной науки на протяжении столетий необходимо 
сопровождалось развитием, не всегда осознанным, тензорного языка, процесс 
становления которого был очень длительным и трудным. Например, понятие вектора 
было введено Саймоном Стевином (S. Stevin) в 1580 году, но первые учебники по 
механике, использующие векторный <B>язык</B>, появились только в начале XX века. 
</P>
<P>Тензоры второго ранга (тензор поворота, тензор инерции твердого тела) впервые 
были введены Леонардом Эйлером (Leonhard Euler) в 1758 году. Термин «тензор», 
однако, был введен лишь в 1900 году по предложению В. Фойгта (W. Voigt). Тем не 
менее, Л. Эйлер работал с этими объектами как с тензорами. Важно подчеркнуть, 
что Л. Эйлер на формальном уровне не владел многими стандартными ныне методами. 
Однако, по числу новых фундаментальных результатов ему нет равных в истории 
человечества, за исключением разве что Архимеда. В огромной степени это 
объясняется тем, что Л. Эйлер обладал совершенно феноменальной интуицией, т.е. 
способностью непосредственного визуального восприятия образов вводимых им 
объектов.</P>
<H2>Векторы в трехмерном пространстве</H2>
<P>В физике используется огромное множество различных понятий. Это неизбежно 
приводит к необходимости их классификации. Наиболее общей является классификация 
по так называемому тензорному признаку, так как все понятия, описывающие 
количественные характеристики физических объектов, являются тензорами, но 
тензорами различных рангов. Тензоры нулевого ранга называются скалярами. Тензоры 
первого ранга называются векторами. Эти два типа тензоров хорошо известны из 
школьных курсов математики и физики. Тем не менее, кратко напомним их 
определения и основные операции над ними.</P>
<P><B><I>Определение:</I></B><I> физические величины, которые полностью 
характеризуются заданием одного вещественного числа, не зависящего от выбора 
системы координат, называются скалярами.</I></P>
<P>Примерами скаляров являются масса, объем, температура. Координаты вектора, 
однако, нельзя назвать скалярами, т.к. координаты вектора меняются при замене 
системы координат (смене базиса). </P>
<P>Следующей после скаляров ступенькой в классификации физических величин 
являются векторы или тензоры первого ранга. Векторы являются не столько 
математическими изобретениями, сколько элементами нашего интуитивного мышления. 
</P>
<P>В Природе существуют, по крайней мере, два принципиально несводимых друг к 
другу вида движения тел. Первый тип движения характеризует перенос (трансляцию) 
тела в пространстве. Второй тип характеризует изменение ориентации тела в 
пространстве. Оба типа движения интуитивно понятны человеку с рождения. Одной из 
причин такой понятности, возможно, является то, что человек начиная с 
эмбрионального состояния, вынужден совершать оба типа движений. </P>
<P>Соответственно двум типам движения существуют две формальные логические 
конструкции отображения объективной реальности. Это направленный отрезок (прямой 
вектор) и спин-вектор. </P>
<P>Два примера. Первый. Любой нормальный человек, например, гуляя по парку и 
увидев стрелку-указатель с надписью «Кафе 100 м» поймет, что нужно делать. 
Второй. Предложите группе людей, не математиков и не физиков, например, 
филологов, схематически изобразить на листке бумаги движение обычного 
вращающегося волчка. В «сухом остатке» у большинства картина будет примерно 
такой, как на рис. 1.</P>
<P align=center><IMG height=134 src="'. $site['setting']['base'] .'/img/m/0804/3d_rot/image001.jpg" width=86 
border=0></P>
<P align=center>Рис. 1. Спин-вектор</P>
<P>Подведем итог. Чтобы задать направленный отрезок (прямой вектор), необходимо 
указать в физическом трехмерном пространстве (системе отсчета) направление и 
вещественное число (скаляр), называемое длиной (модулем) вектора. Чтобы задать 
спин-вектор, необходимо в физическом трехмерном пространстве задать прямую, 
называемую осью спин-вектора, затем указать направление вращения и поставить в 
соответствие данной конструкции вещественное число, называемое длиной (модулем) 
спин вектора. Данное число может характеризовать не только угол поворота, но и 
скорость поворота, и т.д.</P>
<P>Однако работать с двумя объектами различной природы неудобно. Тем более, что 
спин-векторам можно взаимно однозначно сопоставить прямые векторы, введя 
дополнительное соглашение, называемое ориентацией системы отсчета.</P>
<P>Пусть дан спин-вектор <B><I>a</I></B><SUB>*</SUB>. Сопоставим ему прямой 
вектор <B><I>a</I></B> по следующим правилам:</P>
<P style="MARGIN-LEFT: 1cm">а) вектор <B><I>a</I></B> расположен на оси 
спин-вектора <B><I>a</I></B><SUB>*</SUB>; </P>
<P style="MARGIN-LEFT: 1cm">б) модуль <B><I>a</I></B> равен модулю 
<B><I>a</I></B><SUB>*</SUB>;</P>
<P style="MARGIN-LEFT: 1cm">в) вектор <B><I>a</I></B> направлен так, чтобы при 
взгляде с его конца круговая стрелка показывала вращение против хода часовой 
стрелки;</P>
<P>либо</P>
<P style="MARGIN-LEFT: 1cm">г) вектор <B><I>a</I></B> направлен так, чтобы при 
взгляде с его конца круговая стрелка показывала вращение по ходу часовой 
стрелки.</P>
<P>Выбор одной из двух возможностей называется ориентацией системы отсчета. 
Важно осознать, что Природа ничего не знает о нашем произволе. Поэтому в 
используемых нами математических конструкциях для описания объективной 
реальности должны существовать средства компенсации данного произвола. Как мы 
увидим, основной объект обсуждения&nbsp; данной статьи&nbsp;– тензор 
поворота&nbsp;– не зависит от ориентации системы отсчета. </P>
<P><B><I>Определение:</I></B><I> система отсчета называется называется 
правоориентированной, если трансляции и вращения в ней согласованы в 
соответствии&nbsp; с правилами а), б) и в). Система отсчета называется 
левоориентированной, если трансляции и вращения в ней согласованы в соответствии 
с правилами а), б) и г).</I></P>
<P>Таким образом, в ориентированной системе отсчета мы можем работать только с 
одним множеством объектов: множеством направленных отрезков. Однако в этом 
множестве все равно сохраняется различие между истинно прямыми и псевдопрямыми 
векторами, прообразами которых служат спин-векторы.</P>
<P>Для первого знакомства достаточно сказанных весьма общих слов про прямые и 
псевдопрямые векторы. Чтобы не уходить в сторону от главной задачи, оставим пока 
эту тему. Глубинное понимание различия понадобится лишь при введении понятия 
угловой скорости, что, возможно, будет сделано в одной из наших следующих 
статей.</P>
<H2>Основные операции над векторами</H2>
<P>Выше было введено в рассмотрение множество направленных отрезков. Для 
математики и физики интерес представляют только такие множества, на которых 
удается ввести дополнительные структуры, а именно, законы композиции элементов 
множества, или по-другому операции над элементами множества. Для векторов 
вводятся четыре основных операции. Мы надеемся, что читатель имеет твердое 
представление об этих операциях. При этом для целей нашей статьи важна именно 
геометрическая трактовка оных. Напомним лишь кратко основные операции над 
векторами</P>
<H3>1. Правило сложения векторов</H3>
<P>Примем, что вектору <B><I>c</I></B> можно однозначно сопоставить пару 
векторов <B><I>a</I></B> и <B><I>b</I></B> по правилам <I>параллелограмма</I> 
или <I>треугольника</I>. Вектор <B><I>c</I></B> называется суммой векторов 
<B><I>a</I></B> и <B><I>b</I></B></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>c</I></B> = <B><I>a</I></B> + 
      <B><I>b</I></B> </TD>
    <TD align=right width="5%">(1) </TD></TR></TBODY></TABLE>
<P>Можно доказать, что операция сложения векторов коммутативна</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>a</I></B>&nbsp;+&nbsp;<B><I>b</I></B>&nbsp;=&nbsp;<B><I>b</I></B>&nbsp;+&nbsp;<B><I>a</I></B>, 
    </TD>
    <TD width="8%">&nbsp; </TD></TR></TBODY></TABLE>
<P>и ассоциативна </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%">(<B><I>a</I></B>&nbsp;+&nbsp;<B><I>b</I></B>)&nbsp;+&nbsp;<B><I>c</I></B>&nbsp;=&nbsp;<B><I>a</I></B>&nbsp;+&nbsp;(<B><I>b</I></B>&nbsp;+&nbsp;<B><I>c</I></B>). 
    </TD>
    <TD align=right width="8%">&nbsp; </TD></TR></TBODY></TABLE>
<H3>2. Умножение вектора на скаляр</H3>
<P>Примем, что любому скаляру &#945; и любому вектору <B><I>b</I></B> можно 
однозначно сопоставить вектор <B><I>a</I></B>, который обозначается 
<B><I>a</I></B>&nbsp;= &#945;<B><I>b</I></B>, такой, что справедливы утверждения</P>
<P style="TEXT-INDENT: 35.4pt">а) 
|&nbsp;<B><I>a</I></B>&nbsp;|&nbsp;=&nbsp;|&nbsp;&#945;&nbsp;|&nbsp;<B>|&nbsp;<I>b</I>|</B>;</P>
<P style="MARGIN-LEFT: 35.4pt">б) если &#945;&nbsp;&gt;&nbsp;0, то направление 
<B><I>a</I></B> совпадает направлением<B><I> b</I></B>, если &#945;&nbsp;&lt;&nbsp;0, 
то направление <B><I>a</I></B> противоположно направлению <B><I>b</I></B>.</P>
<P>Можно доказать справедливость соотношений </P>
<P style="TEXT-INDENT: 35.4pt">&#945;(<B><I>a</I></B> + <B><I>b</I></B>) = 
&#945;<B><I>a</I></B> + &#945;<B><I>b</I></B>, </P>
<P style="TEXT-INDENT: 35.4pt">(&#945; + &#946;)<B><I>a</I></B> = &#945;<B><I>a</I></B> + 
&#946;<B><I>a</I></B>.</P>
<H3>3. Скалярное произведение векторов</H3>
<P>Примем, что каждой паре векторов <B><I>a</I></B> и <B><I>b</I></B> можно 
однозначно сопоставить скаляр &#945;, который обозначается 
<B><I>a</I></B>&nbsp;·&nbsp;<B><I>b</I></B> и вычисляется по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">&#945; <SMALL>&#8801;</SMALL> <B><I>a</I></B> · 
      <B><I>b</I></B> = | <B><I>a</I></B> |&nbsp;| <B><I>b</I></B> | cos &#952;, </TD>
    <TD align=right width="8%">(2) </TD></TR></TBODY></TABLE>
<P>где &#952; – угол между векторами <B><I>a</I></B> и <B><I>b</I></B>. Можно 
доказать, что скалярное произведение коммутативно </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>a</I></B>&nbsp;·&nbsp;<B><I>b</I></B>&nbsp;=&nbsp;<B><I>b</I></B>&nbsp;·&nbsp;<B><I>a</I></B>. 
    </TD>
    <TD width="8%">&nbsp; </TD></TR></TBODY></TABLE>
<P>и дистрибутивно </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle 
      width="95%"><B><I>a</I></B>&nbsp;·&nbsp;(<B><I>b</I></B>&nbsp;+&nbsp;<B><I>c</I></B>)&nbsp;=&nbsp;<B><I>a</I></B>&nbsp;·&nbsp;<B><I>b</I></B>&nbsp;+&nbsp;<B><I>a</I></B>&nbsp;·&nbsp;<B><I>c</I></B>. 
    </TD>
    <TD width="8%">&nbsp; </TD></TR></TBODY></TABLE>
<P><B><I>Определение:</I></B> два вектора <B><I>a</I></B> и <B><I>b</I></B> 
называются <I>ортогональными</I>, если их скалярное 
<B><I>a</I></B>&nbsp;·&nbsp;<B><I>b</I></B> произведение равно нулю.</P>
<H3>4. Векторное произведение векторов</H3>
<P>Первые три закона композиции имеют место как в ориентированной, так и не в 
ориентированной системе отсчета. Четвертый закон композиции имеет место только в 
ориентированной системе отсчета. </P>
<P>Векторное произведение введем в два этапа. Пусть дана упорядоченная пара 
векторов <B><I>a</I></B> и <B><I>b</I></B>, где <B><I>a</I></B> считается первым 
(левым) сомножителем, а вектор <B><I>b</I></B> – вторым (правым). Сопоставим 
векторам <B><I>a</I></B> и <B><I>b</I></B> спин-вектор 
<B><I>c</I></B><SUB>*</SUB>&nbsp; такой, что</P>
<P style="TEXT-INDENT: 35.4pt">а) ось вектора <B><I>c</I></B><SUB>*</SUB> 
ортогональна плоскости, натянутой на векторы <B><I>a</I></B> и 
<B><I>b</I></B>;</P>
<P style="MARGIN-LEFT: 35.4pt">б) круговая стрелка показывает направление 
кратчайшего поворота от вектора <B><I>a</I></B> к вектору<B><I> b</I></B>;</P>
<P style="TEXT-INDENT: 35.4pt">в) модуль спин-вектора 
<B><I>c</I></B><SUB>*</SUB> равен</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">| <B><I>c</I></B><SUB>*</SUB> | = | 
      <B><I>a</I></B> | | <B><I>b</I></B> <B>|</B> sin &#952;, </TD>
    <TD align=right width="11%">(3) </TD></TR></TBODY></TABLE>
<P style="TEXT-INDENT: 35.4pt">где &#952; – угол кратчайшего поворота от 
<B><I>a</I></B> к <B><I>b</I></B>. </P>
<P>Для спин-вектора <B><I>c</I></B><SUB>*</SUB> введем обозначение 
<B><I>c</I></B><SUB>*</SUB>&nbsp;=&nbsp;<B>[<I>a</I></B>,&nbsp;<B><I>b</I>]</B>. 
Сразу можно отметить, что 
<B><I>c</I></B><SUB>*</SUB>&nbsp;=&nbsp;<B>[<I>a</I></B>,&nbsp;<B><I>b</I>]&nbsp;</B>=&nbsp;<B>–[<I>a</I></B>,&nbsp;<B><I>b</I>]</B>. 
Теперь осталось спин-вектору <B><I>c</I></B><SUB>*</SUB> поставить в 
соответствие прямой вектор <B><I>c</I></B>. Это можно сделать двумя способами в 
зависимости от выбранной нами ориентации в системе отсчета. Если мы работаем в 
<I>правоориентированной</I> системе отсчета, то при взляде с конца вектора 
<B><I>c</I></B> поворот от <B><I>a</I></B> к <B><I>b</I></B> будет 
осуществляться против часовой стрелки. Если же мы работаем в 
<I>левоориентированной</I> системе отсчета, то при взляде с конца вектора 
<B><I>c</I></B> поворот от <B><I>a</I></B> к <B><I>b</I></B> будет 
осуществляться по часовой стрелке. Чтобы не вносить путаницу, условимся всегда 
работать в <B><I>правоориентированной</I></B> системе отсчета.</P>
<P>Свойства векторного произведения:</P>
<P style="TEXT-INDENT: 35.4pt">а) 
<B><I>a</I></B>&nbsp;&#215;&nbsp;<B><I>b</I></B>&nbsp;=&nbsp;–&nbsp;<B><I>b</I></B>&nbsp;&#215;&nbsp;<B><I>a</I></B>;</P>
<P style="TEXT-INDENT: 35.4pt">б) 
<B><I>a</I></B>&nbsp;&#215;&nbsp;(<B><I>b</I></B>&nbsp;+&nbsp;<B><I>c</I></B>)&nbsp;=&nbsp;<B><I>a</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;<B><I>b</I></B><B><I>&nbsp;</I></B>+&nbsp;<B><I>a</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;<B><I>c</I></B> 
– дистрибутивность;</P>
<P style="TEXT-INDENT: 35.4pt">в) 
(<B><I>a</I></B>&nbsp;&#215;&nbsp;<B><I>b</I></B>)&nbsp;&#215;&nbsp;<B><I>c&nbsp;</I></B><SMALL>&#8800;</SMALL>&nbsp;<B><I>a&nbsp;</I></B>&#215;&nbsp;(<B><I>b&nbsp;</I></B>&#215;&nbsp;<B><I>c</I></B>) 
– ассоциативности нет!</P>
<P>Полезные тождества:</P>
<P style="MARGIN-LEFT: 35.4pt">а) 
(<B><I>a</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;<B><I>b</I></B>)&nbsp;·&nbsp;<B><I>c</I></B><B><I>&nbsp;</I></B>=&nbsp;(<B><I>b</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;<B><I>c</I></B>)&nbsp;·&nbsp;<B><I>a</I></B><B><I>&nbsp;</I></B>=&nbsp;(<B><I>c</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;<B><I>a</I></B>)&nbsp;·&nbsp;<B><I>b</I></B> 
– циклическая перестановка векторов в смешанном произведении не меняет результат 
произведения;</P>
<P style="TEXT-INDENT: 35.4pt">б) 
<B><I>a</I></B>&nbsp;&#215;&nbsp;(<B><I>b</I></B>&nbsp;&#215;&nbsp;<B><I>c</I></B>)&nbsp;=&nbsp;<B><I>b</I></B>(<B><I>a</I></B><B><I>&nbsp;</I></B>·&nbsp;<B><I>c</I></B>)&nbsp;–&nbsp;<B><I>c</I></B>(<B><I>a</I></B>&nbsp;·&nbsp;<B><I>b</I></B>) 
– правило «бац минус цаб».</P>
<P>&nbsp;</P>
<H2>Тензоры второго ранга</H2>
<P>Тензоры нулевого ранга (скаляры) и тензоры первого ранга (векторы) не 
исчерпывают списка необходимых для физики и, в частности, механики понятий. 
Необходимы и более сложные конструкции – тензоры высших рангов. На интуитивном 
уровне тензоры ощущаются уже не столь отчетливо, как скаляры и векторы. Поэтому 
требуется определенная тренировка на уровне логического мышления, прежде чем 
исчезнет неудобство, связанное с восприятием тензора второго ранга, как чисто 
формального объекта.</P>
<P>Для целей данной статьи нам необходимо научиться работать с парами векторов, 
рассматриваемых как единое целое и называемых диадами. Упорядоченную пару 
векторов <B><I>ab</I></B> будем называть диадой. Термин «упорядоченность» 
означает, что порядок следования векторов в диаде важен</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>ab</I></B> <SMALL>&#8800;</SMALL> 
      <B><I>ba</I></B>. </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>Точно также как и для векторов, для того, чтобы множество диад представляло 
реальный интерес нужно ввести на этом множестве законы композиции элементов 
(операции над элементами). Прежде всего, введем операции произведения диады на 
вещественное число и операцию суммы диад. </P>
<P>Произведением диады <B><I>ab</I></B> на вещественное число &#945; называется 
диада, вычисляемая по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">&#945;(<B><I>ab</I></B>) = (&#945; 
      <B><I>a</I></B><B>)<I>b</I></B> = <B><I>a</I></B>(&#945;<B><I>b</I></B>) = 
      &#945;<B><I>ab</I></B> . </TD>
    <TD align=right width="11%">(4) </TD></TR></TBODY></TABLE>
<P><B><I>Аксиома</I></B>:</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">(&#945; + &#946;)<B><I>ab</I></B> = &#945;<B><I>ab</I></B> + 
      &#946;<B><I>ab</I></B>. </TD>
    <TD align=right width="11%">(5) </TD></TR></TBODY></TABLE>
<P>Из (4) при &#945; = 0 имеем </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">0<B><I>ab</I></B> = <B><I>0b</I></B> = 
      <B><I>a0</I></B>. 
      <P></P></TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>Из (5) при &#945; = 1 и &#946; = 0 имеем </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>ab</I></B> = (1+0)<B><I>ab</I></B> = 
      1<B><I>ab</I></B> + 0<B><I>ab</I></B> = <B><I>ab</I></B>. </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>Поэтому диаду 
0<B><I>ab</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>0b</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>a0</I></B> 
называют нулевой диадой: ее добавление к произвольной диаде <B><I>ab</I></B> не 
меняет диады <B><I>ab</I></B>.</P>
<P>Далее примем правила сложения диад с одинаковыми правыми (левыми) 
сомножителями</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B> (<B><I>b</I></B> + 
      <B><I>c</I></B>) = <B><I>ab</I></B> + <B><I>ac</I></B> , 
      <BR>(<B><I>a</I></B> + <B><I>b</I></B>)<B><I>c</I></B> = <B><I>ac</I></B> 
      + <B><I>bc</I></B>. </TD>
    <TD align=right width="5%">(6) </TD></TR></TBODY></TABLE>
<P>Но что, к примеру, означает «сумма»</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>ab</I></B> + <B><I>cd</I></B> ? </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>Оказывается в множестве диад данную операцию не определить. Необходимо 
расширить множество. Будем рассматривать множество неупорядоченных совокупностей 
<B><I>трех</I></B> упорядоченных пар векторов. Во сказанул!!! Не имея 
возможности объяснить более подробно, скажем, что именно на множестве таких 
элементов можно определить операцию суммы, не выводящую за пределы множества. 
Также можно показать, что сумма (неупорядоченная совокупность) конечного числа 
упорядоченных пар векторов (диад) сводится к совокупности не более чем трех 
диад.</P>
<P><B><I>Определение:</I></B> Тензором второго ранга в трехмерном пространстве 
называется неупорядоченная совокупность конечного числа упорядоченных пар 
векторов (диад)</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> = <B><I>ab</I></B> + 
      <B><I>cd</I></B> + ... + <B><I>mn</I></B>. </TD>
    <TD align=right width="5%">(7) </TD></TR></TBODY></TABLE>
<P>«Неупорядоченная совокупность» означает, что порядок слагаемых может быть 
произвольным. Заметим, что стремиться свести (7) к совокупности трех диад не 
только не нужно, но и, как правило, это нецелесообразно.</P>
<P>&nbsp;</P>
<H2>Основные операции над тензорами</H2>
<P>Выше уже были введены операции сложения тензоров и умножения тензора второго 
ранга на число. Введем еще ряд операций. Мы дадим не совсем строгие определения, 
а только необходимый минимум для понимания происходящего на примере диад.</P>
<H3>1. Внутреннее умножение тензоров второго ранга </H3>
<P>Двум тензорам второго ранга 
<B><I>A</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>ab</I></B> и 
<B><I>B</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>cd</I></B> поставим в 
соответствие тензор <B><I>C</I></B> по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>C</I></B> = 
      <B><I>A</I></B>·<B><I>B</I></B> = (<B><I>ab</I></B>)·(<B><I>cd</I></B>) = 
      (<B><I>b</I></B> · <B><I>c</I></B>)<B><I>ad</I></B>. </TD>
    <TD align=right width="5%">(8) </TD></TR></TBODY></TABLE>
<P>Внутреннее умножение не коммутативно 
<B><I>A</I></B>·<B><I>B</I></B><B><I>&nbsp;</I></B><SMALL>&#8800;</SMALL>&nbsp;<B><I>B</I></B>·<B><I>A</I></B>, 
т.к.</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>B</I></B>·<B><I>A</I></B> = 
      (<B><I>cd</I></B>)·(<B><I>ab</I></B>) = 
      (<B><I>d</I></B>·<B><I>a</I></B>)<B><I>cb</I></B>. </TD>
    <TD align=right width="5%">(9) </TD></TR></TBODY></TABLE>
<P>Внутреннее умножение ассоциативно </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%">(<B><I>A</I></B>·<B><I>B</I></B>)·<B><I>C&nbsp;</I></B>=&nbsp;<B><I>A</I></B>·(<B><I>B</I></B>·<B><I>C</I></B>)&nbsp;=&nbsp;<B><I>A</I></B>·<B><I>B</I></B>·<B><I>C</I></B> 
    </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>и дистрибутивно </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%">(<B><I>A&nbsp;</I></B>+&nbsp;<B><I>B</I></B>)·(<B><I>C&nbsp;</I></B>+&nbsp;<B><I>D</I></B>)&nbsp;=&nbsp;<B><I>A</I></B>·<B><I>C&nbsp;</I></B>+&nbsp;<B><I>A</I></B>·<B><I>D&nbsp;</I></B>+&nbsp;<B><I>B</I></B>·<B><I>C&nbsp;</I></B>+&nbsp;<B><I>B</I></B>·<B><I>D</I></B>. 
    </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<H3>2. Двойное внутреннее умножение тензоров второго ранга </H3>
<P>Двум тензорам второго ранга 
<B><I>A</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>ab</I></B> и 
<B><I>B</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>cd</I></B> поставим в 
соответствие число &#945; по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">&#945; = <B><I>A</I></B>··<B><I>B</I></B> = 
      (<B><I>ab</I></B>)··(<B><I>cd</I></B>) = (<B><I>b</I></B> · 
      <B><I>c</I></B>)(<B><I>a</I></B> · <B><I>d</I></B>). </TD>
    <TD align=right width="5%">(10) </TD></TR></TBODY></TABLE>
<P>Двойное внутреннее умножение коммутативно </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>A</I></B>··<B><I>B&nbsp;</I></B>=&nbsp;<B><I>B</I></B>··<B><I>A</I></B> 
    </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>и дистрибутивно</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%">(<B><I>A&nbsp;</I></B>+&nbsp;<B><I>B</I></B>)··(<B><I>C&nbsp;</I></B>+&nbsp;<B><I>D</I></B>)&nbsp;=&nbsp;<B><I>A</I></B>··<B><I>C&nbsp;</I></B>+&nbsp;<B><I>A</I></B>··<B><I>D&nbsp;</I></B>+&nbsp;<B><I>B</I></B>··<B><I>C&nbsp;</I></B>+&nbsp;<B><I>B</I></B>··<B><I>D</I></B>. 
    </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<H3>3. Транспонирование тензора</H3>
<P>Тензору <B><I>A</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>ab</I></B> поставим в 
соответствие тензор, построенный по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B><I><SUP>T</SUP></I> = 
      (<B><I>ab</I></B>)<I><SUP>T</SUP></I> = <B><I>ba</I></B>. </TD>
    <TD align=right width="5%">(11) </TD></TR></TBODY></TABLE>
<H3>4. Скалярное произведение тензоров</H3>
<P>Двум тензорам второго ранга 
<B><I>A</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>ab</I></B> и 
<B><I>B</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>cd</I></B> поставим в 
соответствие число &#945; по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">&#945;(<B><I>A</I></B>, <B><I>B</I></B>) = 
      <B><I>A</I></B>··<B><I>B</I></B><I><SUP>T</SUP></I> = 
      (<B><I>ab</I></B>)··(<B><I>cd</I></B>)<I><SUP>T</SUP></I> = 
      (<B><I>b</I></B> · <B><I>d</I></B>)(<B><I>a</I></B> · <B><I>c</I></B>). 
</TD>
    <TD align=right width="5%">(12) </TD></TR></TBODY></TABLE>
<P>Важное свойство скалярного произведения, отличающее его от двойного 
внутреннего</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>A</I></B>··<B><I>A</I></B><I><SUP>T</SUP></I> = 0&nbsp; 
      =&gt;&nbsp; <B><I>A</I></B> = <B><I>0</I></B>. </TD>
    <TD align=right width="5%">(13) </TD></TR></TBODY></TABLE>
<P>Скалярное произведение коммутативно 
&#945;(<B><I>A</I></B>,&nbsp;<B><I>B</I></B>)&nbsp;=&nbsp;&#945;(<B><I>B</I></B>,&nbsp;<B><I>A</I></B>)&nbsp;=&nbsp;<B><I>B</I></B>··<B><I>A</I></B><I><SUP>T</SUP></I>.</P>
<H3>5. Скалярное умножение тензора на вектор справа (слева)</H3>
<P>Поставив тензору <B><I>A</I></B><B><I>&nbsp;</I></B>=&nbsp;<B><I>ab</I></B> и 
вектору <B><I>c</I></B> вектор по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> · <B><I>c</I></B> = 
      <B><I>a</I></B>(<B><I>b</I></B> · <B><I>c</I></B>) = <B><I>ab</I></B> · 
      <B><I>c</I></B>, </TD>
    <TD align=right width="5%">(14) </TD></TR></TBODY></TABLE>
<P>мы получим произведение тензора на вектор справа. Если же используется 
правило </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>c</I></B> · <B><I>A</I></B> = 
      (<B><I>c</I></B> · <B><I>a</I></B>)<B><I>b</I></B> = <B><I>c</I></B> · 
      <B><I>ab</I></B>, </TD>
    <TD align=right width="5%">(15) </TD></TR></TBODY></TABLE>
<P>то говорят, что задано произведение на вектор слева. </P>
<P><B><I>Важно</I></B>:</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>A&nbsp;</I></B>·&nbsp;<B><I>c&nbsp;</I></B><SMALL>&#8800;</SMALL>&nbsp;<B><I>c&nbsp;</I></B>·&nbsp;<B><I>A</I></B>, 
    </TD>
    <TD width="5%">&nbsp; </TD></TR>
  <TR>
    <TD 
      align=middle><B><I>A</I></B>&nbsp;·&nbsp;<B><I>c</I></B>&nbsp;=&nbsp;<B><I>c</I></B>&nbsp;·&nbsp;<B><I>A</I></B><I><SUP>T</SUP></I>. 
    </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P><B><I>Определение:</I></B> <I>тензор второго ранга <B>1</B> называется 
единичным, если для любого вектора <B>x</B> справедливо равенство</I></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>x</I></B>&nbsp;·&nbsp;<B><I>1</I></B>&nbsp;=&nbsp;<B><I>1</I></B>&nbsp;·&nbsp;<B><I>x</I></B>&nbsp;=&nbsp;<B><I>x</I></B>, 
    </TD>
    <TD align=right width="5%">(16) </TD></TR></TBODY></TABLE>
<P>Для любого тензора <B><I>A</I></B> справедливо тождество</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>A&nbsp;</I></B>·&nbsp;<B><I>1&nbsp;</I></B>=&nbsp;<B><I>1&nbsp;</I></B>·&nbsp;<B><I>A&nbsp;</I></B>=&nbsp;<B><I>A</I></B>. 
    </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<H3>6. Векторное умножение тензора на вектор справа (слева)</H3>
<P>Аналогично скалярному вводятся векторные произведения справа и слева </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> &#215; <B><I>c</I></B> 
      <B><I>=</I></B> <B><I>a</I></B>(<B><I>b</I></B> &#215; <B><I>c</I></B>) = 
      <B><I>ab</I></B> &#215; <B><I>c</I></B>, </TD>
    <TD align=right width="5%">(17) </TD></TR>
  <TR>
    <TD align=middle><B><I>c</I></B> &#215; <B><I>A</I></B> <B><I>=</I></B> 
      (<B><I>c</I></B> &#215; <B><I>a</I></B>)<B><I>b</I></B> = <B><I>c</I></B> &#215; 
      <B><I>ab</I></B>, 
      <P></P></TD>
    <TD align=right>(18) </TD></TR></TBODY></TABLE>
<P>результатом является тензор второго ранга.</P>
<P>Полезные тождества</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>A&nbsp;</I></B>&#215;&nbsp;<B><I>c&nbsp;</I></B>=&nbsp;–&nbsp;[<B><I>c&nbsp;</I></B>&#215;&nbsp;<B><I>A</I></B><I><SUP>T</SUP></I>]<I><SUP>&nbsp;T</SUP></I>, 
    </TD>
    <TD width="5%">&nbsp; </TD></TR>
  <TR>
    <TD align=middle 
      width="95%"><B><I>a&nbsp;</I></B>&#215;&nbsp;<B><I>1&nbsp;</I></B>&#215;&nbsp;<B><I>b&nbsp;</I></B>=&nbsp;<B><I>ba&nbsp;</I></B>–&nbsp;(<B><I>b&nbsp;</I></B>·&nbsp;<B><I>a</I></B>)<B><I>1</I></B>. 
    </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<H3>7. След тензора второго ранга</H3>
<P>Пусть тензор <B><I>A</I></B> есть совокупность диад</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> = <B><I>ab</I></B> + … + 
      <B><I>cd</I></B> </TD>
    <TD align=right width="5%">(19) 
      <P></P></TD></TR></TBODY></TABLE>
<P>Следом тензора («tr» от trace, «Sp» от Spur – иногда можно встретить в 
немецкоязычной литературе) называется число, вычисляемое по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">tr <B><I>A</I></B> = Sp <B><I>A</I></B> = 
      <B><I>a</I></B> · <B><I>b</I></B> + … + <B><I>c</I></B> · <B><I>d</I></B>. 
    </TD>
    <TD align=right width="5%">(20) </TD></TR></TBODY></TABLE>
<P>Справедливы тождества 
tr<B><I>A&nbsp;</I></B>=&nbsp;tr<B><I>A</I></B><I><SUP>T</SUP></I>, 
tr(<B><I>A</I></B>·<B><I>B</I></B>)&nbsp;=&nbsp;tr(<B><I>B</I></B>·<B><I>A</I></B>)&nbsp;=&nbsp;<B><I>A</I></B>··<B><I>B</I></B>, 
tr(<B><I>A</I></B>·<B><I>B</I></B>)&nbsp;=&nbsp;tr(<B><I>A</I></B><I><SUP>T</SUP></I>·<B><I>B</I></B><I><SUP>T</SUP></I>).</P>
<H3>8. Векторный инвариант тензора второго ранга</H3>
<P>Пусть тензор <B><I>A</I></B> есть совокупность диад</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> = <B><I>ab</I></B> + … + 
      <B><I>cd</I></B>. </TD>
    <TD align=right width="5%">(21) </TD></TR></TBODY></TABLE>
<P>Векторным инвариантом тензора называется вектор, вычисляемый по правилу</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B><SUB> &#215;</SUB> = 
      <B><I>a</I></B> &#215; <B><I>b</I></B> + … + <B><I>c</I></B> &#215; <B><I>d</I></B>. 
    </TD>
    <TD align=right width="5%">(22) </TD></TR></TBODY></TABLE>
<P>Полезное тождество 
(<B><I>a&nbsp;</I></B>&#215;&nbsp;<B><I>1</I></B>)<SUB>&#215;</SUB>&nbsp;=&nbsp;–2<B><I>a</I></B>.</P>
<H2>Симметричные и антисимметричные тензоры</H2>
<P><B><I>Определение:</I></B> тензор второго ранга называется симметричным, если 
он удовлетворяет равенству</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> = 
      <B><I>A</I></B><I><SUP>T</SUP></I>. </TD>
    <TD align=right width="5%">(23) </TD></TR></TBODY></TABLE>
<P>Примеры симметричных тензоров второго ранга:</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>aa</I></B> , <B><I>ab</I></B> + 
      <B><I>ba</I></B>, <B><I>1</I></B>. </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P><B><I>Определение:</I></B> тензор второго ранга называется антисимметричным, 
если он удовлетворяет равенству</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> = – 
      <B><I>A</I></B><I><SUP>T</SUP></I>. </TD>
    <TD align=right width="5%">(24) </TD></TR></TBODY></TABLE>
<P>Примером антисимметричного тензора является тензор 
<B><I>ab&nbsp;</I></B>–&nbsp;<B><I>ba</I></B>.</P>
<P><B><I>Теорема.</I></B> Любой антисимметричный тензор представим в виде</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>A</I></B> = <B><I>a</I></B> &#215; 
      <B><I>1</I></B> = <B><I>1</I></B> &#215; <B><I>a</I></B>, <B><I>A</I></B> = – 
      <B><I>A</I></B><I><SUP>T</SUP></I>, </TD>
    <TD align=right width="5%">(25) </TD></TR></TBODY></TABLE>
<P>где вектор <B><I>a</I></B> называется сопутствующим вектором тензора 
<B><I>A</I></B>. </P>
<P>Полезное и важное тождество</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a&nbsp;</I></B>=&nbsp;–&nbsp;(1/2) 
      <B><I>A</I></B><SUB>&#215;</SUB>. </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<H2>Ортогональные тензоры. Тензор поворота</H2>
<P>Важным классом тензоров второго ранга являются так называемые ортогональные 
тензоры.</P>
<P>&nbsp;</P>
<P><B><I>Определение:</I></B> <I>тензор второго ранга </I><B><I>Q</I></B><I> 
называется ортогональным, если выполняется равенство</I></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>Q</I></B>·<B><I>Q</I></B><I><SUP>T</SUP></I> = 
      <B><I>1</I></B>. </TD>
    <TD align=right width="5%">(26) </TD></TR></TBODY></TABLE>
<P>Легко показать, что линейное преобразование 
<B><I>y</I></B>&nbsp;=&nbsp;<B><I>Q</I></B>&nbsp;·&nbsp;<B><I>x</I></B> не 
меняет длин векторов, то есть 
|&nbsp;<B><I>y&nbsp;</I></B>|&nbsp;=&nbsp;|&nbsp;<B><I>x&nbsp;</I></B>|. Этот 
факт также может быть положен в основу определения ортогонального тензора. Из 
(26) следует, что тензор <B><I>Q</I></B> невырожден, т.к.</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>Q</I></B><SUP>–1</SUP> = 
      <B><I>Q</I></B><I><SUP>T</SUP></I>, </TD>
    <TD align=right width="5%">(27) </TD></TR></TBODY></TABLE>
<P>а транспонированный тензор существует всегда. Вычислим определитель 
<B><I>Q</I></B></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">det <B><I>1</I></B> = 
      det(<B><I>Q</I></B>·<B><I>Q</I></B><I><SUP>T</SUP></I>) = 
      (det(<B><I>Q</I></B>))<SUP>2</SUP> = 1&nbsp; =&gt;&nbsp; 
      det<B><I>Q</I></B> = ±1. </TD>
    <TD align=right width="5%">(28) </TD></TR></TBODY></TABLE>
<P>Таким образом, все множество ортогональных тензоров разбивается на два 
подмножества. Элементы множества тензоров, у которых 
det<B><I>Q&nbsp;</I></B>=&nbsp;+1, называются собственно ортогональными 
тензорами или <B><I>тензорами поворота</I></B>. Произвольный ортогональный 
тензор либо является тензором поворота, либо произведением тензора поворота на 
тензор инверсии (–<B><I>1</I></B>). </P>
<P>Как уже было сказано, тензор поворота не меняет длин векторов. А что 
происходит с углами? Пусть</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B> &#8242; = <B><I>Q</I></B> · 
      <B><I>a</I></B>, &nbsp; <B><I>b</I></B> &#8242; = <B><I>Q</I></B> · 
      <B><I>b</I></B>. </TD>
    <TD align=right width="5%">(29) </TD></TR></TBODY></TABLE>
<P>Тогда</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B> &#8242; · <B><I>b</I></B>&#8242; = 
      <B><I>a</I></B> · <B><I>Q</I></B><I><SUP>T</SUP></I>·<B><I>Q</I></B> · 
      <B><I>b</I></B> = <B><I>a</I></B> · <B><I>b</I></B>. </TD>
    <TD align=right width="5%">(30) </TD></TR></TBODY></TABLE>
<P>Т.е. при действии тензора поворота на два вектора углы между ними 
сохраняются. Почему же у истинного тензора поворота 
det<B><I>Q&nbsp;</I></B>=&nbsp;+1? Ответ таков, в этом случае происходит только 
поворот, в случае же det<B><I>Q&nbsp;</I></B>=&nbsp;–1 происходит поворот с 
отражением.</P>
<P>Одним из наиболее простых общих представлений тензора поворота является 
следующее. Возьмем произвольную ортонормированную тройку векторов 
<B><I>d</I></B><SUB>1</SUB>, <B><I>d</I></B><SUB>2</SUB>, 
<B><I>d</I></B><SUB>3</SUB>. При действии тензора <B><I>Q</I></B> они переходят 
также в ортонормированную тройку <B><I>D</I></B><SUB>1</SUB>, 
<B><I>D</I></B><SUB>2</SUB>, <B><I>D</I></B><SUB>3</SUB>:</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>D</I></B><I><SUB>i</SUB></I> = 
      <B><I>Q</I></B> · <B><I>d</I></B><I><SUB>i</SUB></I>&nbsp;&nbsp; 
      =&gt;&nbsp;&nbsp; <B><I>D</I></B><I><SUB>i</SUB><B>d</B><SUB>i</SUB></I> = 
      (<B><I>Q</I></B> · 
      <B><I>d</I></B><I><SUB>i</SUB></I>)<B><I>d</I></B><I><SUB>i</SUB></I> = 
      <B><I>Q</I></B>·(<B><I>d</I></B><I><SUB>i</SUB><B>d</B><SUB>i</SUB></I>) = 
      <B><I>Q</I></B>·<B><I>1</I></B> = <B><I>Q</I></B>. </TD>
    <TD align=right width="5%">(31) </TD></TR></TBODY></TABLE>
<P>В формуле (31) использовано так называемое <I>правило суммирования по 
Эйнштейну</I>. Подразумевается суммирование от 1 до 3 по повторяющемуся индексу. 
Например,</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>d</I></B><I><SUB>i</SUB></I><B><I>d</I></B><I><SUB>i</SUB></I> 
      = <B><I>d</I></B><SUB>1</SUB><B><I>d</I></B><SUB>1</SUB> + 
      <B><I>d</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>d</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB>. </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>В (31) использовано общее представление единичного тензора 
<B><I>d</I></B><I><SUB>i</SUB></I><B><I>d</I></B><I><SUB>i</SUB></I> = 
<B><I>1</I></B>. Чтобы объяснить, почему этот так нужно перейти от прямого 
тензорного представления к координатному. В этой статье мы этого не делаем, и 
надеемся, что читатель поверит нам на слово. Таким образом, достаточно общим 
представлением тензора поворота является</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>Q</I></B> = 
      <B><I>D</I></B><I><SUB>i</SUB><B>d</B><SUB>i</SUB></I> = 
      <B><I>D</I></B><SUB>1</SUB><B><I>d</I></B><SUB>1</SUB> + 
      <B><I>D</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>D</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB>. </TD>
    <TD align=right width="5%">(32) </TD></TR></TBODY></TABLE>
<P>Это представление понадобится нам при доказательстве теоремы Эйлера. А сейчас 
мы хотим обратить внимание на одно полезное тождество, справедливое для любого 
вектора <B><I>a</I></B> и тензора поворота <B><I>Q</I></B></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>Q</I></B> · (<B><I>a</I></B> &#215; 
      <B><I>1</I></B>) · <B><I>Q</I></B><I><SUP>T</SUP></I> = (<B><I>Q</I></B> · 
      <B><I>a</I></B>) &#215; <B><I>1</I></B>. </TD>
    <TD align=right width="5%">(33) </TD></TR></TBODY></TABLE>
<H2>Теорема Эйлера</H2>
<P>Приведем пояснения к доказательству базовой теоремы в теории поворотов. Все 
остальные результаты теории получаются как следствия данной теоремы и при 
желании могут быть доказаны проницательным читателем самостоятельно.</P>
<P><B><I>Теорема Эйлера</I></B>: <I>произвольный тензор поворота</I> 
<B><I>P</I></B><I>, отличный от <B>1</B>, допускает единственное 
представление</I></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = <B><I>mm</I></B> + 
      cos&#952;(<B><I>1</I></B> – <B><I>mm</I></B>) + sin&#952;<B><I>m</I></B> &#215; 
      <B><I>1</I></B>, </TD>
    <TD align=right width="5%">(34) </TD></TR></TBODY></TABLE>
<P><I></I>&nbsp;</P>
<P>где <I>единичный вектор</I> <B><I>m</I></B><I> определяет прямую в 
пространстве, называемую осью поворота; </I>&#952;<I> называется углом поворота и 
считается положительным, если поворот при взгляде с конца вектора 
</I><B><I>m</I></B><I> происходит против хода часовой стрелки</I>.</P>
<P>&nbsp;</P>
<P><B><I>Пояснения к доказательству</I></B>: Покажем, что для тензора поворота 
<B><I>P</I></B>, существует единственный с точностью до множителя (±1) единичный 
вектор <B><I>m</I></B> (он называется неподвижным вектором тензора 
<B><I>P</I></B>), удовлетворяющий уравнению</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> · <B><I>m</I></B> = 
      <B><I>m</I></B>, | <B><I>m</I></B> | = 1. </TD>
    <TD align=right width="5%">(35) </TD></TR></TBODY></TABLE>
<P>Данное уравнение можно переписать в эквивалентной форме</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">(<B><I>P</I></B> – <B><I>1</I></B>) · 
      <B><I>m</I></B> = <B><I>0</I></B>, | <B><I>m</I></B> | = 1, </TD>
    <TD align=right width="5%">(36) </TD></TR></TBODY></TABLE>
<P>т.е. вектор <B><I>m</I></B> является решением однородного линейного 
уравнения. Из курса линейной алгебры известно, что однородная система линейных 
алгебраических уравнений имеет ненулевое решение тогда и только тогда, когда ее 
определитель равен нулю</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">det(<B><I>P</I></B> – <B><I>1</I></B>) = 0. 
    </TD>
    <TD align=right width="5%">(37) </TD></TR></TBODY></TABLE>
<P>Покажем, что это так. Для этого выпишем цепочку тождественных преобразований 
(использовано det(<B><I>P</I></B>) = 1)</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">det(<B><I>P</I></B> – <B><I>1</I></B>) = 
      det[<B><I>P</I></B>·(<B><I>1</I></B> – 
      <B><I>P</I></B><I><SUP>T</SUP></I>)] = <BR>= 
      det(<B><I>P</I></B>)det(<B><I>1</I></B> – 
      <B><I>P</I></B><I><SUP>T</SUP></I>) = det(<B><I>1</I></B> – 
      <B><I>P</I></B><I><SUP>T</SUP></I>) = <BR>= det(<B><I>1</I></B> – 
      <B><I>P</I></B>) = – det(<B><I>P</I></B> – <B><I>1</I></B>). 
      <P></P></TD>
    <TD align=right width="5%">(38) </TD></TR></TBODY></TABLE>
<P>Получили, что 
det(<B><I>P&nbsp;</I></B>–&nbsp;<B><I>1</I></B>)&nbsp;=&nbsp;–det(<B><I>P&nbsp;</I></B>–&nbsp;<B><I>1</I></B>), 
а это возможно, если верно равенство (37). Итак, ненулевое решение уравнения 
(36) существует. Понятно, что если <B><I>m</I></B> есть решение (36), то и 
(–<B><I>m</I></B>) есть решение этого уравнения. Однако оба эти вектора 
определяют одну и ту же прямую, натянутую на вектор <B><I>m</I></B>.</P>
<P>Далее методом «от противного» можно показать, что для тензора поворота 
<B><I>P</I></B>, отличного от <B><I>1</I></B>, существует только один 
неподвижный вектор ± <B><I>m</I></B>.</P>
<P>Выберем теперь правую ортонормированную тройку векторов 
<B><I>d</I></B><SUB>1</SUB>&nbsp;=&nbsp;<B><I>m</I></B>, 
<B><I>d</I></B><SUB>2</SUB>, <B><I>d</I></B><SUB>3</SUB>. Согласно (32) мы можем 
записать</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = 
      <B><I>D</I></B><SUB>1</SUB><B><I>d</I></B><SUB>1</SUB> + 
      <B><I>D</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>D</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB> = 
      <B><I>D</I></B><SUB>1</SUB><B><I>m</I></B> + 
      <B><I>D</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>D</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB>, </TD>
    <TD align=right width="5%">(39) </TD></TR></TBODY></TABLE>
<P>где тройка <B><I>D</I></B><SUB>1</SUB>, <B><I>D</I></B><SUB>2</SUB>, 
<B><I>D</I></B><SUB>3</SUB> также является правой ортонормированной. Умножив 
равенство (39) скалярно на <B><I>m</I></B> справа и учтя (35), получим</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> · <B><I>m</I></B> = 
      <B><I>D</I></B><SUB>1</SUB> = <B><I>m</I></B>. </TD>
    <TD align=right width="5%">(40) </TD></TR></TBODY></TABLE>
<P>Таким образом, равенство (39) принимает вид</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = <B><I>mm</I></B> + 
      <B><I>D</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>D</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB>. </TD>
    <TD align=right width="5%">(41) </TD></TR></TBODY></TABLE>
<P>Здесь все четыре вектора <B><I>d</I></B><SUB>2</SUB>, 
<B><I>d</I></B><SUB>3</SUB>, <B><I>D</I></B><SUB>2</SUB>, 
<B><I>D</I></B><SUB>3</SUB> лежат в одной плоскости, т.к. все они ортогональны 
одному и тому же вектору <B><I>m</I></B>. Поэтому <B><I>D</I></B><SUB>2</SUB>, 
<B><I>D</I></B><SUB>3</SUB> можно разложить по векторам 
<B><I>d</I></B><SUB>2</SUB>, <B><I>d</I></B><SUB>3</SUB> (см. рис. 2)</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>D</I></B><SUB>2</SUB> = 
      cos&#952;<B><I>d</I></B><SUB>2</SUB> + sin&#952;<B><I>d</I></B><SUB>3</SUB>, 
      <B><I>D</I></B><SUB>3</SUB> = – sin&#952;<B><I>d</I></B><SUB>2</SUB> + 
      cos&#952;<B><I>d</I></B><SUB>3</SUB>. </TD>
    <TD align=right width="5%">(42) </TD></TR></TBODY></TABLE>
<P align=center><IMG height=242 src="'. $site['setting']['base'] .'/img/m/0804/3d_rot/image002.jpg" width=280 
border=0></P>
<P align=center>Рис. 2</P>
<P>Подставляя эти разложения в (41) и проводя элементарные преобразования, 
получаем</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = <B><I>mm</I></B> + 
      (cos&#952;<B><I>d</I></B><SUB>2</SUB> + 
      sin&#952;<B><I>d</I></B><SUB>3</SUB>)<B><I>d</I></B><SUB>2</SUB> + 
      (–sin&#952;<B><I>d</I></B><SUB>2</SUB> + 
      cos&#952;<B><I>d</I></B><SUB>3</SUB>)<B><I>d</I></B><SUB>3</SUB> = <BR>= 
      <B><I>mm</I></B> + 
      cos&#952;(<B><I>d</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>d</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB>) + 
      sin&#952;(<B><I>d</I></B><SUB>3</SUB><B><I>d</I></B><SUB>2</SUB> – 
      <B><I>d</I></B><SUB>2</SUB><B><I>d</I></B><SUB>3</SUB>) = 
      <P></P><BR>= <B><I>mm</I></B> + 
      cos&#952;(<B><I>d</I></B><SUB>1</SUB><B><I>d</I></B><SUB>1</SUB> + 
      <B><I>d</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>d</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB> – <B><I>mm</I></B>) 
      + sin&#952;<B><I>m</I></B> &#215; 
      (<B><I>d</I></B><SUB>1</SUB><B><I>d</I></B><SUB>1</SUB> + 
      <B><I>d</I></B><SUB>2</SUB><B><I>d</I></B><SUB>2</SUB> + 
      <B><I>d</I></B><SUB>3</SUB><B><I>d</I></B><SUB>3</SUB>) = <BR>= 
      <B><I>mm</I></B> + cos&#952;(<B><I>1</I></B> – <B><I>mm</I></B>) + 
      sin&#952;<B><I>m</I></B> &#215; <B><I>1</I></B> </TD>
    <TD align=right width="5%">(43) </TD></TR></TBODY></TABLE>
<P>Последним равенством и заканчивается доказательство теоремы Эйлера. Обратим 
внимание, что замена <B><I>m</I></B> на – <B><I>m</I></B> влечет за собой замену 
&#952; на – &#952;. При этом сам тензор <B><I>P</I></B> не меняется.</P>
<P><B>Пример</B>.</P>
<P>Пусть вектор <B><I>a</I></B> параллелен оси поворота (лежит на оси поворота), 
т.е. <B><I>a&nbsp;</I></B>=&nbsp;&#945;<B><I>m</I></B>, то 
<B><I>P&nbsp;</I></B>·&nbsp;<B><I>a&nbsp;</I></B><B><I>=</I></B><B><I>&nbsp;a</I></B> 
и вектор <B><I>a</I></B> не меняется при действии на него тензора 
<B><I>P</I></B>. Пусть <B><I>a</I></B> ортогонален оси поворота: 
<B><I>a&nbsp;</I></B>·&nbsp;<B><I>m&nbsp;</I></B>=&nbsp;0. Тогда</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B>&#8242; = <B><I>P</I></B> · 
      <B><I>a</I></B> = cos&#952;<B><I>a</I></B> + sin&#952;<B><I>m</I></B> &#215; 
      <B><I>a</I></B>. </TD>
    <TD align=right width="5%">(44) </TD></TR></TBODY></TABLE>
<P>Этот результат изображен на рис. 3а.</P>
<P align=center><IMG height=271 src="'. $site['setting']['base'] .'/img/m/0804/3d_rot/image003.jpg" width=286 
border=0> <IMG height=272 src="'. $site['setting']['base'] .'/img/m/0804/3d_rot/image004.jpg" width=226 
border=0></P>
<P align=center>Рис. 3</P>
<P>Видно, что действие тензора поворота на вектор <B><I>a</I></B>, ортогональный 
оси поворота, сводится к повороту на угол &#952; вокруг <B><I>m</I></B>. Если 
&#952;&nbsp;&gt;&nbsp;0, то поворот производится против часовой стрелки при взгляде с 
конца <B><I>m</I></B>. Поворот произвольного вектора <B><I>a</I></B> показан на 
рис. 3б, при этом проекция вектора <B><I>a</I></B> на <B><I>m</I></B> 
сохраняется, а часть вектора <B><I>a</I></B>, ортогональная <B><I>a</I></B>, 
поворачивается на угол &#952; вокруг <B><I>m</I></B>.</P>
<H2>Композиция поворотов. Правило квазикоммутативности</H2>
<P>Введем в рассмотрение понятие сложного поворота. Пусть задан вектор 
<B><I>a</I></B> и тензоры поворота <B><I>P</I></B><SUB>1</SUB> и 
<B><I>P</I></B><SUB>2</SUB>. Повернем вектор <B><I>a</I></B> тензором 
<B><I>P</I></B><SUB>1</SUB> и найдем вектор 
<B><I>a</I></B>&#8242;&nbsp;<SMALL>&#8801;</SMALL>&nbsp;<B><I>P</I></B><SUB>1</SUB>&nbsp;·&nbsp;<B><I>a</I></B>. 
Далее вектор <B><I>a</I></B>&#8242; повернем тензором <B><I>P</I></B><SUB>2</SUB> и 
найдем вектор 
<B><I>a</I></B>&#8242;&#8242;&nbsp;<SMALL>&#8801;</SMALL>&nbsp;<B><I>P</I></B><SUB>2</SUB>&nbsp;·&nbsp;<B><I>a</I></B>&#8242;. 
В результате вектор <B><I>a</I></B>&#8242;&#8242; вычисляется как сложный поворот вектора 
<B><I>a</I></B></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B> &#8242;&#8242; <SMALL>&#8801;</SMALL> 
      <B><I>P</I></B><SUB>2</SUB> · <B><I>a</I></B>&#8242; = 
      <B><I>P</I></B><SUB>2</SUB>·<B><I>P</I></B><SUB>1</SUB> · <B><I>a</I></B> 
      = <B><I>P</I></B> · <B><I>a</I></B> ,&nbsp; <B><I>P</I></B> 
      <B><I>=</I></B> <B><I>P</I></B><SUB>2</SUB>·<B><I>P</I></B><SUB>1</SUB>. 
    </TD>
    <TD align=right width="5%">(45) </TD></TR></TBODY></TABLE>
<P>Из (45) видно, что при последовательном проведении двух поворотов 
результирующий поворот выражается через произведение составляющих поворотов. 
Известно, что в общем случае произведение тензоров не коммутативно</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>P</I></B><SUB>2</SUB>·<B><I>P</I></B><SUB>1</SUB> 
      <SMALL>&#8800;</SMALL> <B><I>P</I></B><SUB>1</SUB>·<B><I>P</I></B><SUB>2</SUB>. 
    </TD>
    <TD align=right width="5%">(46) </TD></TR></TBODY></TABLE>
<P>Это означает, что если произвести повороты в другом порядке, сначала 
<B><I>P</I></B><SUB>2</SUB> потом <B><I>P</I></B><SUB>1</SUB>, то результат 
будет другой.</P>
<P>Однако не следует абсолютизировать условие (46), так как существует 
определенное правило квазикоммутативности (т.е. как бы перестановочности) 
поворотов, играющее очень важную практическую роль. В то же время это правило 
интуитивно понятно и расширяет поле для фантазии при описании вращения.</P>
<P>Пусть имеется два последовательных поворота 
<B><I>P</I></B><SUB>1</SUB>&nbsp;=&nbsp;<B><I>Q</I></B>(&#952;<B><I>n</I></B>) и 
<B><I>P</I></B><SUB>2</SUB>&nbsp;=&nbsp;<B><I>Q</I></B>(&#966;<B><I>m</I></B>), 
тогда</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>) 
      = 
      <B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>)·<B><I>1</I></B> 
      = <BR><BR>= 
      <B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>)·<B><I>Q</I></B><I><SUP>T</SUP></I>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#966;<B><I>m</I></B>). 
    </TD>
    <TD align=right width="5%">(47) </TD></TR></TBODY></TABLE>
<P>Посмотрим на 
<B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>)·<B><I>Q</I></B><I><SUP>T</SUP></I>(&#966;<B><I>m</I></B>)</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>)·<B><I>Q</I></B><I><SUP>T</SUP></I>(&#966;<B><I>m</I></B>) 
      = <BR><BR>= <B><I>Q</I></B>(&#966;<B><I>m</I></B>)·[<B><I>nn</I></B> + 
      cos&#952;(<B><I>1</I></B> – <B><I>nn</I></B>) + sin&#952;<B><I>n</I></B> &#215; 
      <B><I>1</I></B>]·<B><I>Q</I></B><I><SUP>T</SUP></I>(&#966;<B><I>m</I></B>) = 
      <BR><BR>= <B><I>n</I></B>&#8242;<B><I>n</I></B>&#8242; + cos&#952;(<B><I>1</I></B> – 
      <B><I>n</I></B>&#8242;<B><I>n</I></B>&#8242;) + sin&#952;<B><I>n</I></B>&#8242; &#215; 
      <B><I>1</I></B>, </TD>
    <TD align=right width="5%">(48) </TD></TR></TBODY></TABLE>
<P>где 
<B><I>n</I></B>&#8242;&nbsp;=&nbsp;<B><I>Q</I></B>(&#966;<B><I>m</I></B>)&nbsp;·&nbsp;<B><I>n</I></B> 
– повернутый вторым поворотом вектор <B><I>n</I></B>. В итоге получаем</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>) 
      = <B><I>Q</I></B>(&#952;<B><I>n</I></B>&#8242;)·<B><I>Q</I></B>(&#966;<B><I>m</I></B>). 
</TD>
    <TD align=right width="5%">(49) </TD></TR></TBODY></TABLE>
<P>То есть результирующий поворот можно осуществить двумя способами. Либо 
сначала повернуть на угол &#952; вокруг <B><I>n</I></B>, а затем на угол &#966; вокруг 
<B><I>m</I></B>. Либо сначала на угол &#966; вокруг <B><I>m</I></B>, а затем на угол 
&#952;, но уже вокруг другой повернутой оси <B><I>n</I></B>&#8242;.</P>
<P>Правило</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle 
      width="95%"><B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>)·<B><I>Q</I></B><I><SUP>T</SUP></I>(&#966;<B><I>m</I></B>) 
      = <B><I>Q</I></B>(&#952;<B><I>n</I></B>&#8242;), <B><I>n</I></B>&#8242; = 
      <B><I>Q</I></B>(&#966;<B><I>m</I></B>) · <B><I>n</I></B> </TD>
    <TD align=right width="5%">(50) </TD></TR></TBODY></TABLE>
<P>полезно запомнить для проведения чисто формальных преобразований без 
привлечения интуиции.</P>
<P><B>Пример</B>.</P>
<P>Всем известен пример из детства с юлой. В механике этот объект называется 
волчком Лагранжа (см. рис. 4) и представляет собой осесимметричное тело вращения 
с одной точкой опоры. Юла одновременно вращается вокруг собственной оси 
<B><I>n</I></B>&#8242;, которая в свою очередь вращается вокруг неподвижной вертикали 
<B><I>m</I></B>, проходящей через точку опоры.</P>
<P align=center><IMG height=285 src="'. $site['setting']['base'] .'/img/m/0804/3d_rot/image005.jpg" width=324 
border=0></P>
<P align=center>Рис. 4</P>
<P>На первый взгляд кажется, что наиболее удобной формой задания тензора 
поворота юлы является 
<B><I>P&nbsp;</I></B>=&nbsp;<B><I>Q</I></B>(&#952;<B><I>n</I></B>&#8242;)·<B><I>Q</I></B>(&#966;<B><I>m</I></B>). 
Но ведь вектор <B><I>n</I></B>&#8242; непостоянный, а это в ряде случаев может 
существенно усложнить моделирование. Но так как 
<B><I>n</I></B>&#8242;&nbsp;=&nbsp;<B><I>Q</I></B>(&#966;<B><I>m</I></B>)&nbsp;·&nbsp;<B><I>n</I></B>, 
то, пользуясь&nbsp; правилом квазикоммутативности, мы можем написать 
<B><I>P&nbsp;</I></B>=&nbsp;<B><I>Q</I></B>(&#966;<B><I>m</I></B>)·<B><I>Q</I></B>(&#952;<B><I>n</I></B>), 
где вектор <B><I>n</I></B> является константой и определяет направление оси юлы 
в начальный момент. Второй вариант уже существенно менее затратен для 
моделирования. Тем не менее, при постановке задач первый способ оказывается 
более выигрышным.</P>
<H2>Вектор поворота</H2>
<P>Тензор поворота, записанный в форме 
<B><I>P&nbsp;</I></B>=&nbsp;<B><I>mm&nbsp;</I></B>+&nbsp;cos&#952;(<B><I>1</I></B><B><I>&nbsp;</I></B>–&nbsp;<B><I>mm</I></B>)&nbsp;+&nbsp;sin&#952;<B><I>m&nbsp;</I></B>&#215;&nbsp;<B><I>1</I></B>, 
не имеет каких-либо ограничений и может применяться всегда. Тем не менее, 
интуитивным образом поворота является не тензор второго ранга, а некий вектор 
<B><I>&#952;</I></B>, называемый вектором поворота</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>&#952;</I></B> = &#952;<B><I>m</I></B>, | 
      <B><I>m</I></B> | = 1. </TD>
    <TD align=right width="5%">(51) </TD></TR></TBODY></TABLE>
<P>Его направление совпадает с осью поворота <B><I>m</I></B>, а его модуль равен 
модулю угла поворота &#952;. В правоориентированной системе отсчета 
&#952;&nbsp;&gt;&nbsp;0 при взгляде с конца <B><I>m</I></B>, если поворот происходит 
против часовой стрелки. Поскольку поворот выражает реальное явление, то наличие 
нескольких способов его описания возможно только при условии, что способы 
связаны взаимно однозначным образом. Проще всего показать, что тензор поворота 
однозначно может быть вычислен по вектору поворота, что следует непосредственно 
из представления тензора поворота доставляемого теоремой Эйлера </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = [(1– cos&#952; 
      )/&#952;<SUP>2</SUP>]<B><I>&#952;&#952;</I></B> + cos&#952;<B><I>1</I></B> + 
      [sin&#952;/&#952;]<B><I>&#952;</I></B> &#215; <B><I>1</I></B>. </TD>
    <TD align=right width="5%">(52) </TD></TR></TBODY></TABLE>
<P>Видно, что последнее выражение нечувствительно к знаку &#952;. Поэтому величину &#952; 
в (52) можно рассматривать как модуль вектора <B><I>&#952;</I></B>, что позволяет без 
дополнительных соглашений однозначно вычислять тензор поворота по вектору 
поворота. В теории поворотов доказывается теорема, что представление (52) 
является ничем иным как тензорной экспонентой тензора 
<B><I>&#952;</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;<B><I>1</I></B></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = exp(<B><I>&#952;</I></B> &#215; 
      <B><I>1</I></B>). </TD>
    <TD align=right width="5%">(53) </TD></TR></TBODY></TABLE>
<P>Вам это ничем не напоминает комплексную экспоненту exp(&#952;<I>i</I>), которая 
является оператором поворота векторов на комплексной плоскости вокруг оси 
перпендикулярной к ней? Общность явлений порождает общность описаний, правда со 
своими особенностями.</P>
<P>Не будем приводить здесь формулы для вычисления вектора поворота по тензору 
поворота, скажем лишь, что это можно также однозначно сделать. В заключение 
этого пункта приведем формулу для повернутого вектора <B><I>a</I></B>&#8242; </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B>&#8242; <SMALL>&#8801;</SMALL> 
      <B><I>P</I></B>(<B><I>&#952;</I></B>) · <B><I>a</I></B> = <B><I>a</I></B> + 
      [sin&#952;/&#952;]<B><I>&#952;</I></B> &#215; <B><I>a</I></B> + [(1– cos&#952; 
      )/&#952;<SUP>2</SUP>]<B><I>&#952;</I></B> &#215; (<B><I>&#952;</I></B> &#215; <B><I>a</I></B>), </TD>
    <TD align=right width="5%">(54) </TD></TR></TBODY></TABLE>
<P>использовано равенство 
<B><I>&#952;</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;(<B><I>&#952;</I></B><B><I>&nbsp;</I></B>&#215;&nbsp;<B><I>a</I></B>)&nbsp;=&nbsp;<B><I>&#952;</I></B>(<B><I>&#952;&nbsp;</I></B>·&nbsp;<B><I>a</I></B>)&nbsp;–&nbsp;<B><I>a</I></B>&#952;<SUP>2</SUP>&nbsp;=&nbsp;(<B><I>&#952;&#952;</I></B>)&nbsp;·&nbsp;<B><I>a&nbsp;</I></B>–&nbsp;<B><I>a</I></B>&#952;<SUP>2</SUP>.</P>
<H2>Теорема о представлении тензора поворота</H2>
<P>Согласно теореме Эйлера (34), любой поворот может быть осуществлен как один 
поворот вокруг некоторой оси на некоторый угол. Это удобно, когда ось 
фиксирована. Однако в большинстве задач это не так. Для эффективного решения 
любой задачи теории поворотов жизненно необходима следующая теорема.</P>
<P><B><I>Теорема.</I></B> <I>Любой поворот 
</I><B><I>P</I></B>(<B><I>&#952;</I></B>)<I> может быть осуществлен в виде композиции 
поворотов вокруг произвольно выбираемых и фиксированных во времени осей 
</I><B><I>m</I></B><I> и </I><B><I>n</I></B><I>, а также оси 
</I><B><I>e</I></B><I>, выбираемой по правилу</I> 
<B><I>e</I></B>&nbsp;=&nbsp;<B><I>m</I></B>&nbsp;&#215;&nbsp;<B><I>n</I></B>&nbsp;/&nbsp;|<B><I>m</I></B>&nbsp;&#215;&nbsp;<B><I>n</I></B>|<I>,</I></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B>(<B><I>&#952;</I></B>) = 
      <B><I>Q</I></B>(&#968;<B><I>m</I></B>)·<B><I>Q</I></B>(<SPAN 
      style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>)<B><I>Q</I></B>(&#966;<B><I>n</I></B>). 
    </TD>
    <TD align=right width="5%">(55) </TD></TR></TBODY></TABLE>
<P>Изложенного выше материала вполне достаточно для того, чтобы проницательный 
читатель смог самостоятельно доказать данную теорему.</P>
<P>Если <B><I>m</I></B>&nbsp;=&nbsp;<B><I>n</I></B>, то углы &#968;, <SPAN 
style="FONT-FAMILY: Symbol">J</SPAN>, &#966; называются углами Эйлера (углы 
прецессии, нутации и собственного вращения). Вектор <B><I>e</I></B> в этом 
случае произвольный, удовлетворяющий условию 
<B><I>e</I></B>&nbsp;·&nbsp;<B><I>n&nbsp;</I></B>=&nbsp;0. Тензор поворота имеет 
вид</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B>(<B><I>&#952;</I></B>) = 
      <B><I>Q</I></B>(&#968;<B><I>m</I></B>)·<B><I>Q</I></B>(<SPAN 
      style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>)·<B><I>Q</I></B>(&#966;<B><I>m</I></B>). 
    </TD>
    <TD align=right width="5%">(56) </TD></TR></TBODY></TABLE>
<P>Однако некоторые читатели могут возразить: «Позвольте, но в учебниках по 
механике написано, что при использовании углов Эйлера оси как-то поворачиваются, 
а здесь они неподвижны…».&nbsp; А мы в ответ, в учебниках все правильно 
написано, только во всех трактовка однобокая. Вспомним правило 
квазикоммутативности поворотов. По нему мы можем записать</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B>(<B><I>&#952;</I></B>) = 
      <B><I>Q</I></B>(&#966;<B><I>m</I></B>&#8242;&#8242;)·<B><I>Q</I></B>(<SPAN 
      style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>&#8242;)·<B><I>Q</I></B>(&#968;<B><I>m</I></B>), 
    </TD>
    <TD align=right width="5%">(57) </TD></TR></TBODY></TABLE>
<P>где <B><I>m</I></B>&#8242;&#8242; = 
<B><I>Q</I></B>(&#968;<B><I>m</I></B>)·<B><I>Q</I></B>(<SPAN 
style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>)·<B><I>m</I></B> = 
<B><I>Q</I></B>(<SPAN 
style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>&#8242;)·<B><I>m</I></B>, 
<B><I>e</I></B>&#8242;&nbsp;=&nbsp;<B><I>Q</I></B>(&#968;<B><I>m</I></B>)·<B><I>e</I></B>. 
Настоятельно рекомендуем убедиться самостоятельно, что это так. Это можно 
сделать и формально, используя правило (50).</P>
<P>Видим, что в классическом представлении повороты производятся в обратном 
порядке и вокруг вращающихся векторов <B><I>e</I></B>&#8242; и <B><I>m</I></B>&#8242;&#8242;. 
Последнее обстоятельство наиболее часто вызывает трудности в понимании и 
последующем восприятии углов Эйлера у многих студентов.</P>
<P>На практике помимо углов Эйлера используется масса других систем углов. 
Наиболее известны «самолетные» и «корабельные» углы. О них мы расскажем в 
следующих статьях. А сейчас рассмотрим небольшой пример.</P>
<P><B>Пример</B>.</P>
<P>Многие, наверное, смотрели фильм «Косильщик лужаек». Там есть одна сцена, где 
главного героя раскручивают в непонятной машине, представляющей собой три 
скрепленных кольца, во внутреннее кольцо был помещен наш герой. В механике 
подобный механизм называется трехстепенным гироскопом и схематично изображен на 
рис. 5. Три кольца – внутреннее зеленое, среднее красное, наружное синее – 
соединены так, что внутреннее кольцо может свободно вращаться относительно 
среднего вокруг оси <B><I>m</I></B>&#8242;&#8242;, среднее кольцо вращается относительно 
внешнего вокруг оси <B><I>e</I></B>&#8242;, внешнее же кольцо вращается вокруг 
неподвижной оси <B><I>n</I></B>.</P>
<P align=center><IMG height=395 src="'. $site['setting']['base'] .'/img/m/0804/3d_rot/image006.jpg" width=449 
border=0></P>
<P align=center>Рис. 5</P>
<P>Ответим на вопрос, как можно задать ориентацию объекта, жестко закрепленного 
во внутреннем кольце. Раз жестко, то достаточно написать тензор поворота для 
внутреннего кольца. Всего существует шесть возможных эквивалентных вариантов 
задания результирующего поворота. Мы же выберем наиболее очевидный вариант</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = 
      <B><I>Q</I></B>(&#966;<B><I>m</I></B>&#8242;&#8242;)·<B><I>Q</I></B>(<SPAN 
      style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>&#8242;)·<B><I>Q</I></B>(&#968;<B><I>n</I></B>), 
      <BR><BR><B><I>e</I></B>&#8242; = <B><I>Q</I></B>(&#968;<B><I>n</I></B>) · 
      <B><I>e</I></B>, &nbsp; <B><I>m</I></B>&#8242;&#8242; = <B><I>Q</I></B>(<SPAN 
      style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>&#8242;)·<B><I>Q</I></B>(&#968;<B><I>n</I></B>) 
      · <B><I>m = Q</I></B>(&#968;<B><I>n</I></B>)·<B><I>Q</I></B>(<SPAN 
      style="FONT-FAMILY: Symbol">J</SPAN><B><I>e</I></B>) · <B><I>m</I></B>, 
</TD>
    <TD align=right width="5%">(58) </TD></TR></TBODY></TABLE>
<P>где <B><I>e</I></B>, <B><I>m</I></B> – орты направления осей вращения в 
отсчетном положении (в начальный момент времени).</P>
<P>Обратите внимание, что мы не стали долго думать, как же подстроить эйлерову 
систему углов для нашей задачи, а, просто глядя на задачу, сходу написали ответ. 
Именно последнее обстоятельство является тем огромным преимуществом прямого 
тензорного языка при описании поворотов, которое заставляет приложить минимум 
усилий для его изучения с целью максимальной практической отдачи. Рекомендуем 
читателю получить остальные 5 вариантов представления тензора 
<B><I>P</I></B>.</P>
<H2>Тензор поворота и кватернион</H2>
<P>Вот мы и добрались до самого интересного места этой статьи. А именно, до 
связи тензора поворота с еще одним замечательным объектом – кватернионом 
поворота. Для начала перепишем формулу (54) для повернутого вектора 
<B><I>a</I></B>&#8242; используя функции половинного аргумента и вернувшись обратно к 
записи через вектор <B><I>m</I></B></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B>&#8242; = <B><I>a</I></B> + 
      sin&#952;<B><I>m</I></B> &#215; <B><I>a</I></B> + (1 – cos&#952;)<B><I>m</I></B> &#215; 
      (<B><I>m</I></B> &#215; <B><I>a</I></B>) = <BR><BR>= <B><I>a</I></B> + 
      2sin(&#952;/2)cos(&#952;/2)<B><I>m</I></B> &#215; <B><I>a</I></B> + 2sin<SUP>2</SUP>(&#952;/2) 
      <B><I>m</I></B> &#215; (<B><I>m</I></B> &#215; <B><I>a</I></B>). </TD>
    <TD align=right width="5%">(59) </TD></TR></TBODY></TABLE>
<P>Введем обозначения</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">&#955;<SUB>0</SUB> = cos(&#952;/2), <B>&#955;</B> = 
      sin(&#952;/2)<B><I>m</I></B>. </TD>
    <TD align=right width="5%">(60) </TD></TR></TBODY></TABLE>
<P>Полезное свойство данных обозначений</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">(&#955;<SUB>0</SUB>)<SUP>2</SUP> + 
      |<B>&#955;</B><B>|</B><SUP>2</SUP> = (&#955;<SUB>0</SUB>)<SUP>2</SUP> + <B>&#955;</B> · 
      <B>&#955;</B> = 1. </TD>
    <TD align=right width="5%">(61) </TD></TR></TBODY></TABLE>
<P>Выражение (59) можно переписать в виде</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>a</I></B>&#8242; = <B><I>a</I></B> + 
      2&#955;<SUB>0</SUB><B>&#955;</B> &#215; <B><I>a</I></B> + 2<B>&#955;</B> &#215; (<B>&#955;</B> &#215; 
      <B><I>a</I></B>) = <BR><BR>= (&#955;<SUB>0</SUB>)<SUP>2</SUP><B><I>a</I></B> + 
      <B>&#955;</B>(<B>&#955;</B> · <B><I>a</I></B>) + 2&#955;<SUB>0</SUB><B>&#955;</B> &#215; 
      <B><I>a</I></B> + <B>&#955;</B> &#215; (<B>&#955;</B> &#215; <B><I>a</I></B>). </TD>
    <TD align=right width="5%">(62) </TD></TR></TBODY></TABLE>
<P>Найдем далее выражение вектора поворота композиции двух поворотов</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>Q</I></B>(<B><I>&#952;</I></B>) = 
      <B><I>Q</I></B>(<B><I>&#966;</I></B>)·<B><I>Q</I></B>(<B><I>&#968;</I></B>). </TD>
    <TD align=right width="5%">(63) </TD></TR></TBODY></TABLE>
<P>Для этого воспользуемся формулой (52), записанной также через функции 
половинного аргумента и введенные обозначения (60)</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>P</I></B> = 
      2sin<SUP>2</SUP>(&#952;/2)<B><I>mm</I></B> + 2[cos<SUP>2</SUP>(&#952;/2) – 
      1/2]<B><I>1</I></B> + 2sin(&#952;/2)cos(&#952;/2)<B><I>m</I></B> &#215; <B><I>1</I></B> = 
      <BR><BR>= 2{<B>&#955;&#955;</B> + [(&#955;<SUB>0</SUB>)<SUP>2</SUP> – 1/2]<B><I>1</I></B> 
      + &#955;<SUB>0</SUB><B>&#955;</B> &#215; <B><I>1</I></B>} </TD>
    <TD align=right width="5%">(64) </TD></TR></TBODY></TABLE>
<P>Сопоставим векторам <B><I>&#966;</I></B> и <B><I>&#968;</I></B> пары</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">&#956;<SUB>0</SUB> = cos(|<B><I>&#966;</I></B>|/2), 
      <B>&#956;</B> = sin(|<B><I>&#966;</I></B>|/2)<B><I>&#966;</I></B> /|<B><I>&#966;</I></B> |, 
</TD>
    <TD align=right width="5%">(65) </TD></TR>
  <TR>
    <TD align=middle width="95%">&#957;<SUB>0</SUB> = cos(|<B><I>&#968;</I></B>|/2), 
      <B>&#957;</B> = sin(|<B><I>&#968;</I></B>|/2)<B><I>&#968;</I></B> /|<B><I>&#968;</I></B>|. </TD>
    <TD align=right width="5%">(66) </TD></TR></TBODY></TABLE>
<P>Подставив данные выражения в (63), получим</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>Q</I></B>(<B><I>&#952;</I></B>) = 
      <B><I>Q</I></B>(<B><I>&#966;</I></B>)·<B><I>Q</I></B>(<B><I>&#968;</I></B>) = 
      <BR><BR>= 4{<B>&#956;&#956;</B> + [(&#956;<SUB>0</SUB>)<SUP>2</SUP> – 1/2]<B><I>1</I></B> 
      + &#956;<SUB>0</SUB><B>&#956;</B> &#215; <B><I>1</I></B>}·{<B>&#957;&#957;</B> + 
      [(&#957;<SUB>0</SUB>)<SUP>2</SUP> – 1/2]<B><I>1</I></B> + &#957;<SUB>0</SUB><B>&#957;</B> 
      &#215; <B><I>1</I></B>}= <BR><BR>= 4{<B>&#956;&#957;</B>(<B>&#956;</B> · <B>&#957;</B>) + 
      <B>&#956;&#956;</B>[(&#957;<SUB>0</SUB>)<SUP>2</SUP> – 1/2] + &#957;<SUB>0</SUB><B>&#956;&#956;</B> &#215; 
      <B>&#957;</B> + <BR><BR>+ <B>&#957;&#957;</B>[(&#956;<SUB>0</SUB>)<SUP>2</SUP> – 1/2] + 
      [(&#956;<SUB>0</SUB>)<SUP>2</SUP> – 1/2] [(&#957;<SUB>0</SUB>)<SUP>2</SUP> – 
      1/2]<B><I>1</I></B> + [(&#956;<SUB>0</SUB>)<SUP>2</SUP> – 1/2] 
      &#957;<SUB>0</SUB><B>&#957;</B> &#215; <B><I>1</I></B> + <BR><BR>+ &#956;<SUB>0</SUB><B>&#956;</B> 
      &#215; <B>&#957;&#957;</B> + [(&#957;<SUB>0</SUB>)<SUP>2</SUP> – 1/2]&#956;<SUB>0</SUB><B>&#956;</B> &#215; 
      <B><I>1</I></B> + &#956;<SUB>0</SUB>&#957;<SUB>0</SUB><B>&#956;</B> &#215; <B><I>1</I></B> &#215; 
      <B>&#957;</B>} = <BR><BR>= 2{<B>&#955;&#955;</B> + [(&#955;<SUB>0</SUB>)<SUP>2</SUP> – 
      1/2]<B><I>1</I></B> + &#955;<SUB>0</SUB><B>&#955;</B> &#215; <B><I>1</I></B>} </TD>
    <TD align=right width="8%">(67) </TD></TR></TBODY></TABLE>
<P>Напомним, что для любых векторов <B><I>b</I></B> и <B><I>c</I></B> 
справедливы равенства</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%"><B><I>b</I></B> &#215; <B><I>1</I></B> = 
      <B><I>1</I></B> &#215; <B><I>b</I></B> = – (<B><I>b</I></B> &#215; 
      <B><I>1</I></B>)<I><SUP>T</SUP></I>, tr(<B><I>b</I></B> &#215; <B><I>1</I></B>) 
      = 0, tr(<B><I>b</I></B> &#215; <B><I>cc</I></B>) = (<B><I>b</I></B> &#215; 
      <B><I>c</I></B>) · <B><I>c</I></B> = 0, </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">tr(<B><I>cc</I></B>) = <B><I>c</I></B> · 
      <B><I>c</I></B>, <B><I>b</I></B> &#215; <B><I>1</I></B> &#215; <B><I>c</I></B> = 
      <B><I>cb</I></B> – (<B><I>c</I></B> · <B><I>b</I></B>)<B><I>1</I></B>, 
      tr(<B><I>b</I></B> &#215; <B><I>1</I></B> &#215; <B><I>c</I></B>) = – 
      2(<B><I>c</I></B> · <B><I>b</I></B>), </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">(<B><I>b</I></B> &#215; 
      <B><I>1</I></B>)<SUB>&#215;</SUB> = –2<B><I>b</I></B>, (<B><I>b</I></B> &#215; 
      <B><I>cc</I></B>)<SUB>&#215;</SUB> = (<B><I>b</I></B> &#215; <B><I>c</I></B>) &#215; 
      <B><I>c</I></B> = <B><I>c</I></B>(<B><I>b</I></B> · <B><I>c</I></B>) – 
      <B><I>b</I></B>(<B><I>c</I></B> · <B><I>c</I></B>), 
      (<B><I>cc</I></B>)<SUB>&#215;</SUB> = <B><I>0</I></B>, (<B><I>b</I></B> &#215; 
      <B><I>1</I></B> &#215; <B><I>c</I></B>)<SUB>&#215;</SUB> = <B><I>c</I></B> &#215; 
      <B><I>b</I></B>. </TD>
    <TD width="5%">&nbsp; </TD></TR></TBODY></TABLE>
<P>Взяв след и векторный инвариант от обеих частей равенства (67) и проведя 
нехитрые алгебраические преобразования, получим достаточно простые выражения, 
позволяющие вычислить вектор поворота композиции двух поворотов</P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="95%">&#955;<SUB>0</SUB> = &#956;<SUB>0</SUB>&#957;<SUB>0</SUB> – 
      <B>&#956;</B> · <B>&#957;</B>, </TD>
    <TD align=right width="5%">(68) </TD></TR>
  <TR>
    <TD align=middle width="95%"><B>&#955;</B> = &#956;<SUB>0</SUB><B>&#957;</B> + 
      &#957;<SUB>0</SUB><B>&#956;</B> + <B>&#956;</B> · <B>&#957;</B>. </TD>
    <TD align=right width="5%">(69) </TD></TR></TBODY></TABLE>
<P>Далее можно ввести множество объектов, представляющих собой пару 
&#923;&nbsp;=&nbsp;(&#955;<SUB>0</SUB>,&nbsp;<B>&#955;</B>), на котором задан закон композиции 
элементов (операция умножения), в соответствии с формулами (68, 69).</P>
<P>Можно убедиться, что данный закон умножения является ассоциативным 
(&#923;·&#924;)·&#925;&nbsp;=&nbsp;&#923;·(&#924;·&#925;), дистрибутивным 
(&#923;&nbsp;+&nbsp;&#924;)·(&#925;&nbsp;+&nbsp;&#929;)&nbsp;=&nbsp;&#923;·&#925;&nbsp;+&nbsp;&#923;·&#929;&nbsp;+&nbsp;&#924;·&#925;&nbsp;+&nbsp;&#924;·&#929; 
и удовлетворяет условию (&#945;&#923;)·(&#946;&#924;)&nbsp;=&nbsp;&#945;&#946;&#923;·&#924;, где &#945;, &#946;– произвольные 
вещественные числа. Операция суммы вводится следующим образом 
&#923;&nbsp;+&nbsp;&#924;&nbsp;=&nbsp;(&#955;<SUB>0</SUB>,&nbsp;<B>&#955;</B>)&nbsp;+&nbsp;(&#956;<SUB>0</SUB>,&nbsp;<B>&#956;</B>)&nbsp;=&nbsp;(&#955;<SUB>0</SUB>&nbsp;+&nbsp;&#956;<SUB>0</SUB>,&nbsp;<B>&#955;</B><B>&nbsp;+</B><B>&nbsp;&#956;</B>). 
В математике данное множество называется <B><I>алгеброй кватернионов</I></B>, а 
сами объекты <B><I>кватернионами</I></B>. Выше нами были рассмотрены кватернионы 
единичной длины 
(&#955;<SUB>0</SUB>)<SUP>2</SUP>&nbsp;+&nbsp;<B>&#955;</B><B>&nbsp;</B>·&nbsp;<B>&#955;</B><B>&nbsp;</B>=&nbsp;1, 
которые наравне с тензором поворота могут использоваться для задания ориентации 
тела в трехмерном пространстве. В общем случае кватернионы могут иметь 
произвольную длину. Более подробно о кватернионах и о том, как их использовать 
для описания поворотов, будет написано <B>Zed</B>’ом в следующем номере 
журнала.</P>
<H2>Вместо заключения</H2>
<P>Выше был рассмотрен достаточно простой с формальной точки зрения и в то же 
время интуитивно понятный математический объект как тензор конечного поворота. 
Мы надеемся, что наша статья приоткрыла для читателя завесу таинственности и 
непонятности в вопросе описания произвольных поворотов в трехмерном 
пространстве. Как было сказано во введении, мы намеренно уклонились от 
вычислительных аспектов данной проблемы, желая разбудить у читателя интуицию. В 
следующей статье мы расскажем о координатной форме представления тензора 
поворота – матрице поворота. Что позволит читателю реализовать в программном 
коде примеры из данной статьи и множество собственных еще не родившихся идей. 
При этом он будет делать это, мы надеемся, с глубоким пониманием происходящего. 
</P>
<P>Тем не менее, читатель уже сейчас имеет такое мощное вычислительное средство 
как кватернион поворота. Этот объект интуитивно также прост для восприятия, как 
и тензор поворота. На сегодняшний день он является реальным конкурентом 
классическим матрицам поворота. Поэтому для всестороннего понимания поворотов 
читатель должен в итоге уметь свободно обращаться с двумя объектами: тензором 
поворота и кватернионом поворота.</P>
';
	break;
//-------------------------------------------------------------------------------------------------------
case '0804/kernel.html':
	$site['page']['title'] .= ' - Win32: Обзор объектов ядра';
	$site['page']['description'] .= ' Win32: Обзор объектов ядра.';
	$site['page']['keywords'] .= ', Win32 Обзор, объектов ядра';
	$site['page']['body'] = '<h1>Win32: Обзор объектов ядра</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=8747"><i>Eiden</i></a>

<p>Объекты ядра Windows используются системой и приложениями для управления самыми разнообразными ресурсами, например, процессами, потоками, файлами и др.</p>
<p>Каждый объект ядра – блок памяти, выделяемый ядром и доступном только ему. Блок этот – структура данных, содержащих информацию об объекте. Некоторые элементы этой структуры (например, дескриптор защиты, счетчик числа пользователей и другое) присутствуют во всех объектах, но большинство специфично для объектов конкретного типа.</p>
<p>Приложение не имеет прямого доступа к объектам ядра, для этого существуют специальные функции Windows. Доступ к объектам ядра программа может получить только через эти функции. Каждая функция, создающая объект ядра, возвращает хэндл созданного объекта (в русскоязычной литературе используется также слово «описатель»). Хэндл - это всего лишь некое значение, уникально идентифицирующее объект ядра в пределах данного процесса. Следует заметить, что значения описателей зависят от конкретного процесса. То есть, если с помощью какого-либо способа Вы передадите значение хэндла потоку другого процесса, то использование этого значения во втором процессе приведет к ошибке.</p>
<p>Объекты принадлежат не процессу, а ядру. Другими словами, если процесс создает какой-либо объект ядра, а затем завершается, то объект может быть и не разрушен. Чаще всего, конечно, объект разрушается, но если этим объектом пользуется другой процесс, ядро не даст его разрушить до тех пор, пока второй процесс не откажется от него. Это происходит потому как в каждом объекте ядра существует счетчик пользователей этого объекта. Когда объект только создается, этот счетчик равняется единице. Когда к этому объекты обращается другой процесс, счетчик увеличивается на 1, а когда процесс завершается, счетчики всех используемых им объектов ядра уменьшаются на 1. Как только счетчик пользователей объекта ядра становится равным нулю, ядро разрушает этот объект.</p>
<p>Объекты ядра можно защитить с помощью дескриптора защиты. Он описывает, кто создал процесс, и кто имеет доступ к нему. Почти все функции создания объекта ядра принимают указатель на структуру SECURITY_ATTRIBUTES.</p>
<p>В большинстве случаев, вместо этого параметра можно передать NULL, тогда объект создается с защитой по умолчанию. Такая защита подразумевает, что создатель объекта и любой член группы администраторов получают полный доступ к объекту, а остальные пользователи к нему не допускаются. Однако можно инициализировать и передать структуру SECURITY_ATTRIBUTES, а затем передать ее адрес. Собственно, структура:</p>
<pre class=code>
typedef struct _SECURITY_ATTRIBUTES { 
DWORD nLength, 
LPVOID lpSecurityDescriptor; 
BOOL bInheritHandle; 
} SECURITY_ATTRIBUTES;
</pre>
<p>Лишь один элемент этой структуры касается непосредственно защиты объекта ядра – lpSecurityDescriptor. Если нужно ограничить доступ к создаваемому объекту, то инициализируйте эту структуру примерно так:</p>
<pre class=code>
SECURITY_ATTRIBUTES sa;
sa.nLength = sizeof(sa); // используется для выяснения версий 
sa.lpSecurityDescriptor = pSD; // адрес инициализированного 
//Security Descriptor 
sa.bInheritHandle = FALSE;
</pre>
<p>При инициализации процесса система создает в нем таблицу хэндлов, используемую только для объектов ядра. Официально эта таблица недокументирована, но Джеффри Рихтер в своей книге «Создание эффективных Win32-приложений с учетом специфики 64-разрядной версии Windows» в общих чертах ее описывает, однако, предупреждая при этом, что реализация этой таблицы сильно различается в разных версиях Windows. Таблица представляет собой массив структур данных.  Каждая структура содержит указатель на объект ядра, маску доступа и некоторые флаги.</p>
<p>Когда процесс инициализируется в первый раз, таблица его хэндлов еще пуста. Как только процесс вызывает функцию, создающую объект ядра, ядро выделяет для этого объекта область памяти и инициализирует его. Далее ядро посматривает таблицу хэндлов создающего процесса и находит свободную запись. Указатель устанавливается на внутренний адрес структуры данных объекта, соответствующим же образом устанавливаются маска доступа и флаги.</p>
<p>Как было сказано ранее, все функции, создающие объекты ядра, возвращают хэндл новосозданного объекта, который привязан к конкретному процессу и может быть использован в дочерних потоках данного процесса. Значение хэндла представляет собой индекс в таблице хэндлов данного процесса, и таким образом определяет место, где хранится информация об объекте ядра. Нужно помнить, что реальное содержание этих хэндлов недокументировано и может быть изменено в следующей версии Windows.</p>
<p>Если вызов функции, создающей объект ядра, оказывается неудачен, то обычно возвращается 0 (NULL). Такая ситуация возможна при острой нехватке памяти, при наличии проблем с защитой и других ситуаций. К сожалению, отдельные функции возвращают в таких случаях не 0, а -1 (INVALID_HANDLE_VALUE) Например, если CreateFile() не сможет открыть указанный файл, она вернет именно INVALID_HANDLE_VALUE. Будьте очень осторожны при проверке значения, возвращаемого функцией, которая создает объект ядра. Так, для CreateMutex() проверка на INVALID_HANDlE_VALUE бессмысленна:</p>
<pre class=code>
HANDLE hMutex = CreateMutex(...); 
if (hMutex == INVALID_HANDLE_VALUE) 
{ 
 // этот код никогда не будет выполнен, так как 
 // при ошибке CreateMutex() возвращает NULL 
}
</pre>
<p>Точно так же бессмыслен и следующий код:</p>
<pre class=code>
HANDLE hFile = CreateFile(.. ); 
if (hFile == NULL} 
{ 
 // и этот код никогда не будет выполнен, так как 
 // при ошибке CreateFile() возвращает INVALID_HANDLE_VALUE (-1) 
}
</pre>
<p>Всякий раз, когда Вы вызываете функцию, принимающую хэндл объекта ядра как аргумент, Вы передаете ей значение, переданное одной из Create-функций. При этом функция смотрит в таблицу хэндлов, принадлежащую вызывающему процессу, и считывает адрес нужного объекта ядра.</p>
<p>Если Вы передаете неверный индекс (хэндл), то функция завершается с ошибкой и GetLastError() вернет ERROR_INVALID_HANDLE (6).</p>
<p>Вне зависимости от того, как объект ядра был создан, то по окончанию работы с ним, хэндл нужно закрыть. Для этого существует функция CloseHandle():</p>
<pre class=code>
BOOL CloseHandle(HANDLE hobj);
</pre>
<p>Эта функция сначала проверяет таблицу хэндлов, принадлежащую вызывающему процессу, чтобы убедиться, идентифицирует ли переданный ей индекс (хэндл) объект, к которому этот процесс действительно имеет доступ. Если переданный индекс правилен, система получает адрес структуры данных объекта и уменьшает в этой структуре счетчик числа пользователей; как только счетчик обнулится, ядро удалит объект из памяти.Если же описатель неверен, происходит одно из двух. В нормальном режиме выполнения процесса CloseHandle() возвращает FALSE, a GetLastError () - код ERROR_INVALID_HANDLE. Но при выполнении процесса в режиме отладки система допольнительно уведомляет отладчик об ошибке.</p>
<p>Перед самым возвратом управления CloseHandle() удаляет соответствующую запись из таблицы хэндлов: данный хэндл теперь недействителен в создавшем объект процессе, и использовать его нельзя. При этом запись удаляется независимо от того, разрушен объект ядра или нет. После вызова CloseHandle() невозможно больше получить доступ к этому объекту ядра; но, если его счетчик не обнулен, объект остается в памяти. Тут все нормально, это означает лишь то, что объект используется другим процессом (или процессами). Когда и остальные процессы завершат свою работу с этим объектом (тоже вызвав CloseHandle()), он будет разрушен.</p>
<p>Стоит заметить, что не все хэндлы закрываются функцией CloseHandle(). Существуют особые хэндлы, создаваемые функцией FindFirstFile(), для их закрытия служит функция CloseFind().</p>
<p>А вдруг Вы забыли вызвать CloseHandle() - будет ли утечка памяти? И да, и нет. Утечка ресурсов (тех же объектов ядра) вполне вероятна, пока процесс еще исполняется. Однако по завершении процесса операционная система гарантированно освобождает все ресурсы, принадлежавшие этому процессу, и в случае объектов ядра действует так: в момент завершения процесса просматривает его таблицу описателей и закрывает любые открытые описатели.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------
case '0804/delphidll.html':
	$site['page']['title'] .= ' - Использование Dll в Delphi';
	$site['page']['description'] .= ' Использование Dll в Delphi.';
	$site['page']['keywords'] .= ', Использование Dll Delphi';
	$site['page']['body'] = '<h1>Использование Dll в Delphi</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=3352"><i>xZero</i></a>

<h2>Введение</h2>
<p>Что такое DLL - знает, как минимум, большинство пользователей PC, тем более программисты, к которым Вы, скорее всего и относитесь, раз читаете эту статью. В этой статье я постараюсь пробежаться по всем общим вопросам, касающимся DLL.</p>
<p>Что конкретно мы рассмотрим:</p>
<ol>
<li>Как обычно, из области "Hello World", мы создадим свою первую DLL.
<li>Научимся пользоваться функциями этой DLL из своих программ.
<li>Научимся просматривать функции, которые экспортирует определенная DLL.
<li>Может, что нибудь еще....
</ol>

<h2>Процесс создания DLL</h2>
<p>Начнем с самого простого - написание своей первой DLL, которая будет содержать всего лишь одну функцию, которая выводит сообщение "Hello World".</p>
<p>Начнем...</p>
<ol>
<li>Запускаем Delphi (Я использую Delphi 6).
<li>Далее: File -> New ->Other
</ol>
<p>На закладке New дважды щелкаем по объекту DLL Wizard. Откроется новый проект. Сохраните его, например, с именем MyFirstDLL.</p>
<p>Чистый модуль имеет примерно такое содержание:</p>
<pre class=code>
library MyFirstDLL;

uses
  SysUtils,
  Classes;

{$R *.res}

begin
end.
</pre>
<p>Теперь напишем всего лишь одну функцию, которая вызовет ShowMessage() из модуля Dialogs. Следовательно, перед началом оформления процедуры допишем в раздел Uses модуль Dialogs. Что, примерно, должно у вас получится:</p>
<pre class=code>
library MyFirstDLL;
uses Dialogs;

procedure MyFirstFunc; stdcall;
begin
  ShowMessage(\'Hello World\');
end;

exports MyFirstFunc;
begin
end.
</pre>
<p>Как видите, тут нет ничего очень сложного.  Единственное скажу, что можно вызывать функции как по имени, так и по индексу (номеру), для этого надо писать так:</p>
<pre class="code">
exports MyFirstFunc index 1;
</pre>
<p>Если что не понятно в этом коде, то все таки постарайтесь разобраться сначала сами. Думаю, что с этим проблем не будет... Но если что, то forum.sources.ru Вам всегда рад! Идем дальше, как же можно теперь пользоваться этой (MyFirstFunc) функцией из других проектов?</p>

<h2>Использование функций DLL</h2>
<p>Первый шаг сделан, дело за малым... Как нам использовать эту функцию?</p>
<p>Есть, как минимум,  два способа загрузки:</p>
<ol>
<li>Статический
<li>Динамический
</ol>
<p>Второй способ предпочтительнее, так во время загрузки мы можем следить за всем происходящим и можем править все ошибки, происходящие при подгружении. Но, сначала, поглядим первый способ:</p>
<p>Создаем новый проект, бросаем на форму одну кнопку и по событию OnClick этой кнопки и пишем следующее:</p>
<pre class=code>
procedure TForm1.Button1Click(Sender: TObject);
begin
  MyProc( );
end;
</pre>
<p>Но это еще не все! В разделе implementation проекта запишите:</p>
<pre class=code>
implementation
procedure MyProc( ); stdcall; external \'MyFirstDLL.dll\' name
\'MyFirstFunc\';
</pre>
<p>Готово! Компилируйте проект и жмите на кнопку! Если показалось ваше сообщение, то все ок!</p>
<p>Теперь рассмотрим способ с динамической загрузкой. Для этого метода используют функцию LoadLibrary( ), а в конце, для выгрузки - FreeLibrary( ).</p>
<p>Посмотрите на примере:</p>
<pre class=code>
procedure TForm1.Button1Click(Sender: TObject);
type
  TMyFunc = procedure;
var
  DLLInstance : THandle;
  MyFunc      : TMyFunc;
begin
  DLLInstance := LoadLibrary(PChar(\'MyFirstDLL.dll\'));
  if (DLLInstance = 0) then begin
    MessageDlg(\'Невозможно загрузить DLL\', mtError, [mbOK], 0);
    Exit;
  end;
  try
    @MyFunc := GetProcAddress(DLLInstance, \'MyFirstFunc\');
    if Assigned(@MyFunc) then
      MyFunc( )
    else
      MessageDlg(\'Не найдена искомая процедура!.\', mtError, 
[mbOK], 0);
  finally
    FreeLibrary(DLLInstance);
  end;
end;
</pre>
<p>После успешной загрузки DLL функцией LoadLibrary( ), с помощью GetProcAddress( ) найдем адрес нашей функции, по которому и будем вызывать нашу процедуру из DLL. В конце, обязательно, надо сделать FreeLibrary( ). Это настолько важно, что весь код после успешной загрузки, вполть до FreeLibrary( ) я заключил в блок try finally. Это гарантирует выполнение FreeLibrary, даже если при выполнении действий внутри блока try except, возникнет непредвиденная ошибка в виде исключения (Exception).</p>
<p>Дело в том, что успешные вызовы LoadLibrary и FreeLibrary обязательно должны быть парными. И вот почему. Система, для каждой загружаемой процессом библиотеки, ведет внутри себя счетчик, который увеличивается на 1 при каждом успешном вызове LoadLibrary. Соответственно, при выполнени FreeLibrary, она уменьшает этот счетчик, и если он становится равным нулю, то это означает что данная библиотека более не нужна данному процессу, и ее можно смело удалить из памяти.</p>
<p>Если-же правило парности не соблюдать, то это может привести либо к преждевременной выгрузке (при лишнем FreeLibrary) библиотеки из памяти, либо к ее "застревании" там (при недостатке FreeLibrary).</p>
<p>При соблюдении же этого правила, можно не заботиться о возможной вложенности вызовов LoadLibrary / FreeLibrary.</p>

<h2>Просмотр функций определенной DLL</h2>
<p>Теперь посмотрим, как можно извлечь все имена функций из файлов PE формата, к которым и относится DLL. Структуру PE формата мы тут рассматривать не будем, следовательно, и исходник будет без пояснений.</p>
<p>Итак, создайте новый проект, бросьте на форму ListBox, в нём мы будем показывать имена функций.</p>
<p>Вот весь проект:</p>
<pre class=code>
unit Unit1;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, 
Controls,
Forms,
  Dialogs, StdCtrls;

type
  TForm1 = class(TForm)
    lb: TListBox;
    procedure FormCreate(Sender: TObject);
  private
    { Private declarations }
    cmdline   : String;
    ImageBase : DWord;
    DosHeader : PImageDosHeader;
    PeHeader  : PImageNtHeaders;
    PExport   : PImageExportDirectory;
    pname     : PDWord;
    name      : PChar;
  public
    { Public declarations }

  end;

var
  Form1: TForm1;

implementation

{$R *.dfm}

procedure TForm1.FormCreate(Sender: TObject);

  procedure FatalOsError;
  begin
    ShowMessage(SysErrorMessage(GetLastError( )));
    Abort;
  end;

Var i: Integer;
begin
  try
    if (ParamCount( ) < 1) then
      Abort
    else
      cmdline := ParamStr(1);

    ImageBase := LoadLibrary(PChar(cmdline));
    if (ImageBase = 0) then  FatalOsError;

    try
      DosHeader := PImageDosHeader(ImageBase);
      if (DosHeader^.e_magic <> IMAGE_DOS_SIGNATURE) then  
FatalOsError;

      PEHeader := PImageNtHeaders(DWord(ImageBase) +
DWord(DosHeader^._lfanew));
      if (PEHeader^.Signature <> IMAGE_NT_SIGNATURE) then  
FatalOsError;

      PExport := PImageExportDirectory(ImageBase +
DWord(PEHeader^.OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY
_EXPORT].VirtualAddress));
      pname   := PDWord(ImageBase + 
DWord(PExport^.AddressOfNames));

      For i := 0 to PExport^.NumberOfNames - 1 do begin
        name := PChar(PDWord(DWord(ImageBase)  + PDword(pname)^));
        lb.Items.Add(name);
        inc(pname);
      end;
    finally
      FreeLibrary(ImageBase);
    end;

  except
    Application.ShowMainForm := False;
    Application.Terminate;
  end;
end;

end.
</pre>
<p>Если вы захотите сами разобраться в коде и у вас что-то не будет получаться, то на нашем форуме вам обязательно помогут, заходите!</p>

<h2>Прицепляем наш Viewer ко всем DLL</h2>
<p>У нас есть готовая DLL с функцией, есть просмотрщик функций. Осталось добавить некой функциональности для удобства дальнейшей работы. Давайте сделаем это.... В проводнике открываем любую папку. Идем в Сервис -> Свойства папки... Переходим на закладку "Типы файлов". В списке ищем формат DLL. Если такого нет, то жмем кнопку "Создать" и в поле "Расширение" пишем - DLL. Жмем ОК. Находим созданный нами тип - DLL. Выделяем его и жмем "Дополнительно". Далее "Создать", в поле "Действии" пишем то, что будет отображаться в контекстном меню, например DLL Viewer. Через обзор ищем нашу программку.</p>
<p>Все готово!</p>
<p>Теперь при клике правой кнопкой мыши по файлу формата DLL в меню будет наш DLL Viewer. Выбираем его и смотрим все функции!</p>
<p>Это все, спасибо за внимание!</p>
';
	break;
}
