<?php


$site['page']['block_number_mag'] = '<div class="block_menu"><div class="text">
<h4>Декабрь 2004</h4>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1204/index.html">От редактора</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1204/create_site.html">Создание сайта</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1204/iarc.html">Программирование на IAR</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1204/ups.html">Обзор UPS</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1204/plugin_irc.html">mIRC + Delphi = WinAmp Plugin</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1204/multilang.html">Многоязыковое приложение</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1204/tsocket.html">Передача файлов через сокеты</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1204/h323.html">H.323: Обзор архитектуры</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1204/kdevelop.html">Введение в KDevelop</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1204/linux_live_cd.html">Linux Live CD - Основы</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1204/speech_api.html">Microsoft Speech API &#8212; Синтез речи</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1204/global_web_temp.html">Сеть глобального масштаба</a><br>
<div class=hr>&nbsp;</div>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/main/archive.html#1204offline">Off-line версия (архив)</a><br>
</div></div>';

switch ($site['page']['url']) {

case '1204/index.html':
	$site['page']['title'] .= ' - От редактора';
	$site['page']['body'] = '<h1>От редактора</h1>
<div class="block_menu"><div class="text">
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=8747" target="_blank"><i>Eiden</i></a>
<p>Всякие начинания обычно даются тяжело. Однако с нашим журналом получилось немного иначе. Первый выпуск был выпущен относительно малой кровью, а со вторым началось что-то из ряда вон выходящее. Однако журнал все же вышел - пусть и позже всех мыслимых и немыслимых сроков. Наконец-то налажен механизм обсуждения статей, более или менее распределены роли и подготовлены планы на дальнейшее развитие.</p>
<p>А за окном наступила зима. Пусть первый снег и морозы в Московской области уже полмесяца никого не удивляют, но сегодня календарь показывает уже первый месяц зимы и вместе с тем последний месяц года. Приближается большая череда праздников - Рождество, Новый Год и другие. Многие уже думают о новогодних подарках родным и близким, кто-то - а где ж и как встречать грядущий год.</p>
<p>Как бы то ни было, и как бы ни повернулось, пусть второй выпуск нашего журнала будет маленьким подарком задолго до основного празднества. Надеюсь, что этот год не будет последним годом существования Sources.RU Magazine.</p>
<p>Пусть же подготовка к праздникам не приносит больших хлопот, пусть пройдет все как по маслу!</p>
<p>И кто знает? Быть может, мы еще раз в этом месяце сможем порадовать вас, читатели, очередным, на этот раз, новогодним выпуском.</p>
</div></div>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1204/h323.html':
	$site['page']['title'] .= ' - H.323: Обзор архитектуры';
	$site['page']['body'] = '<h1>H.323: Обзор архитектуры</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=1375" target="_blank"><i>RaD</i></a>

<p style="text-align: right; font-size: x-small;"><i>Переводил для себя :)</i></p>
<p>Рекомендация H.323 описывает технические требования для услуг по передачи аудио и видео по сетям не гарантирующим качество сервиса. H.323 ссылается на спецификацию T.120 для передачи данных. В область рассмотрения H.323 не входят сами сети или транспортный уровень, который может быть использован для соединения множества сетей. H.323 рассматривает только Switched Circuit Network (SCN). На этом рисунке показана система H.323 с её компонентами.</p>
<div align=center><img border=0 src="'. $site['setting']['base'] .'/img/m/1204/h323/fig1_large.gif"></div>
<p>H.323 определяет четыре основных компонента для сетевых систем 
коммуникаций:</p>
<ul>
<li>Терминал.
<li>Шлюз (Gateway).
<li>Контроллёр зоны (GateKeeper).
<li>Сервер управления конференциями (MCU).
</ul>
<div align=center><img border=0 src="'. $site['setting']['base'] .'/img/m/1204/h323/fig2_large.gif"></div>

<h2>Терминалы</h2>
<p>Терминалы являются клиентскими конечными устройствами в сетях, которые предоставляют двунаправленную связь в реальном времени. Рисунок описывает компоненты терминала. Все терминалы должны поддерживать передачу голоса и, опционально, передачу видео и данных. H.323 определяет режимы работы для взаимодействия различных типов терминалов. Он является основным стандартом для следующего поколения IP телефонов, терминалов аудиоконференций и технологий видоконференций.</p>
<SPAN style="FONT-FAMILY: arial cyr">Все H.323 терминалы 
должны поддерживать:<BR></SPAN></FONT>
<OL style="FONT-FAMILY: arial cyr">
  <LI><FONT style="FONT-FAMILY: arial cyr" size=2><SPAN 
  style="FONT-FAMILY: arial cyr">Протокол H.245 для согласования характеристик 
  канала и его использования.</SPAN></FONT>
  <LI><FONT style="FONT-FAMILY: arial cyr" size=2><SPAN 
  style="FONT-FAMILY: arial cyr"></SPAN><SPAN 
  style="FONT-FAMILY: arial cyr">Протокол Q.931 для сигнализации и настройки 
  соединения.</SPAN></FONT> 
  <LI><FONT size=2><SPAN style="FONT-FAMILY: arial cyr"></SPAN></FONT><FONT 
  style="FONT-FAMILY: arial cyr" size=2><SPAN 
  style="FONT-FAMILY: arial cyr">Протокол RAS 
  (Registration/Admission/Status)</SPAN></FONT><FONT 
  style="FONT-FAMILY: arial cyr" size=2><SPAN style="FONT-FAMILY: arial cyr"> 
  для взаимодействия с контроллёром зоны.</SPAN></FONT> 
  <LI><FONT style="FONT-FAMILY: arial cyr" size=2><SPAN 
  style="FONT-FAMILY: arial cyr">Протокол RTP/RTCP для "нарезки" аудио и видео 
  пакетов.</SPAN><BR></FONT></LI></OL><FONT size=2><SPAN 
style="FONT-FAMILY: arial cyr">Опциональными компонентами в H.323 терминалах 
являются видеокодеки, протоколы T.120 обмена данными и возможность работы с 
серверами управления конференциями.

<h2>Шлюзы</h2>
<p>Шлюз является необязательным элементом в H.323 соединении. Шлюзы предоставляют много услуг, в основном услугу преобразования между конечными устройствами H.323 и терминалами других типов. Эта функция включает в себя преобразование между форматами передачи (т.е., H.225 в H.221) и между процедурами соединения (т.е., H.245 в H.242). Дополнительно к этому, шлюзы могут выполнять преобразования между аудио|видео кодеками, настройку и прекращение соединения на обоих концах линии (LAN или SCN). Рисунок даёт представление о шлюзе.</p>
<div align=center><img border=0 src="'. $site['setting']['base'] .'/img/m/1204/h323/fig3_large.gif"></div>
<p>В общем случае, целью шлюза является отражение характеристик конечного LAN устройства на конечное SCN устройство и наоборот. Основное назначение шлюза:</p>
<ol>
<li>Установление соединения с аналоговыми PSTN терминалами.
<li>Установление соединения с удаленными H.320-совместимыми терминалами по ISDN.
<li>Установление соединения с удаленными H.324-совместимыми терминалами по PSTN.
</ol>
<p>Шлюзы не нужны, если отсутствует необходимость в соединенях с другими сетями, так как конечные устройства могут взаимодействовать напрямую в пределах одной сети. Терминалы взаимодействуют с шлюзом по протоколам H.245 и Q.931.</p>
<p>С применением соответствующих транскодеров, H.323 терминалы могут поддерживать H.310-, H.321-, H.322- и V.70-совместимые терминалы.</p>
<p>Множество функций шлюза "брошены" на разработчика. Например, действительное количество H.323 терминалов, которые могут работать через шлюз не являются предметом стандартизации. Аналогично, количество SCN соединений, количество поддерживаемых одновременных независимых соединений, функции преобразования аудио|видео|данных и реализация функций многоточечных соединений оставлено на разработчике шлюза. Включив технологию шлюза в спецификацию H.323, ITU позиционировала H.323 как основу, которая объединяет стандартные конечные устройства.</p>

<h2>Контроллёры зон</h2>
<p>Контроллёр зоны является основным компонентом H.323 сети. Он обрабатывает все соединения своей зоны и предоставляет услуги по управлению соединениями зарегистрированных конечных устройств. Во многих случаях, контроллёр зоны работает как виртуальный коммутатор.</p>
<div align=center><img border=0 src="'. $site['setting']['base'] .'/img/m/1204/h323/fig4_large.gif"></div>
<p>Контроллёр зоны выполняет две важные функции управления соединениями. Первая &#8212; преобразование адресов (сетевые псевдонимы для терминалов и шлюзов в IP или IPX адреса), как указано в спецификации RAS. Вторая &#8212; управление полосой пропускания, которое также описано в спецификации RAS. Например, если администратор ограничил количество одновременных соединений по сети, контроллёр зоны может отклонять попытки установить дополнительные соединения. Таким образом, остальная полоса пропускания отдается для электронной почты, передачи файлов и для других сетевых протоколов. Коллекция из терминалов, шлюзов и сервера управления конференциями называется H.323 зоной.</p>
<p>Опциональной, но значимой характеристикой контроллёра зоны является возможность маршрутизации H.323 соединений. Маршрутизиция соединений через контроллёр зоны даёт больший контроль над ними. Данная возможность нужна поставщикам услуг для организации биллинга соединений проходящих через их сеть. Также это позволяет переключить соединение на другое конечное устройство, если оригинальное недоступно. Контроллёр зоны, поддерживающий маршрутизацию H.323, поможет при балансировании нагрузки между несколькими шлюзами.</p>
<p>Так как контроллёр зоны логически разделён с конечными устройствами, производители могут встраивать его функциональность в физическую реализацию шлюзов и сервера управления конференциями.</p>
<p>Контроллёр зоны не является обязательным элементом H.323 системы. Тем не менее, при его наличии терминалы должны использовать предоставляемые им услуги. Спецификация RAS определяет их как: преобразование адресов, управление доступом, управление полосой пропускания и управление зоной.</p>
<p>Контроллёр зоны также может участвовать в многоточечных конференциях. Для этого пользователи должны использовать контроллёр зоны для работы с H.245 сигнализацией. При переключении соединения типа "точка-точка" в многоточечный режим, контроллёр зоны может перенаправлять H.245 сигнализацию на сервер управления конференциями (MC). Обратите внимание на то, что контроллёр зоны не обрабатывает H.245 сигнализацию, он просто передаёт её между терминалами и сервером управления конференциями.</p>
<p>Сеть с шлюзом может также использовать контроллёр зоны для преобразования входящие E.164 адреса в транспортные.</p>
<p>Список обязательных функций:</p>
<UL>
  <LI><FONT size=2><SPAN style="FONT-WEIGHT: bold">Преобразование 
  адреса</SPAN><BR>Преобразование псевдонима в транспортный адрес с помощью 
  таблицы, которая обновляется благодаря сообщениям о регистрации. Допустимы 
  другие методы обновления содержимого таблицы.</FONT> 
  <LI><FONT size=2><SPAN style="FONT-WEIGHT: bold">Управление 
  доступом</SPAN><BR>Авторизация сетевого доступа с помощью сообщений <SPAN 
  style="FONT-STYLE: italic">запроса</SPAN> (Request - ARQ), <SPAN 
  style="FONT-STYLE: italic">подтверждения</SPAN> (Accept - ARC) и<SPAN 
  style="FONT-STYLE: italic"> отклонения</SPAN> (Reject - ARJ). Доступ может 
  основываться на авторизации соединения, полосе пропускания или на других 
  критериях. Также эта функция может быть "заглушкой", которая разрешает все 
  соединения.</FONT> 
  <LI><FONT size=2><SPAN style="FONT-WEIGHT: bold">Контроль полосы 
  пропускания</SPAN><BR>Поддержка сообщений <SPAN 
  style="FONT-STYLE: italic">запроса</SPAN> (BRQ), <SPAN 
  style="FONT-STYLE: italic">подтверждения</SPAN> (BRC) и <SPAN 
  style="FONT-STYLE: italic">отклонения</SPAN> (BRJ) для полосы пропускания. 
  Также эта функция может быть "заглушкой", которая 
  разрешает все запросы на изменение полосы пропускания.</FONT> 
  <LI><FONT size=2><SPAN style="FONT-WEIGHT: bold">Управление 
  зоной</SPAN><BR>контроллёр зоны 
  предоставляет вышеописанные функции для терминалов, серверов управления 
  конференциями и шлюзов, которые зарегистрированы в его зоне.</FONT> 
</LI></UL><FONT size=2>Список необязательных функций:<BR></FONT>
<UL>
  <LI><FONT size=2><SPAN style="FONT-WEIGHT: bold">Управление сигнализацией 
  соединения</SPAN><BR>В соединении типа "точка-точка", к</FONT><FONT 
  size=2>онтроллёр зоны может обрабатывать Q.931 
  сигнализацию. Дополнительно, контроллёр зоны</FONT><FONT 
  size=2> может пересылать напрямую Q.931 сигнализацию от одного конечного 
  устройства другому.</FONT> 
  <LI><FONT size=2><SPAN style="FONT-WEIGHT: bold">Авторизация 
  соединения</SPAN><BR>контроллёр зоны 
  может отклонять соединение от терминала, основываясь на спецификации Q.931. 
  Причинами оклонения могут быть (но не ограничиваются этим) неразрешённый 
  доступ от|к определённому терминалу или шлюзу, неразрешённый доступ в 
  определённый период времени. Критерий определения результата авторизации не 
  входит в область рассмотрения спецификации H.323.</FONT> 
  <LI><FONT size=2><SPAN style="FONT-WEIGHT: bold">Управление полосой 
  пропускания</SPAN><BR>контроллёр зоны 
  может отклонять соединения от терминала, если определяет, что требуемая полоса 
  пропускания в настоящий момент недоступна. Данная функция также работает во 
  время активного соединения, если терминал требует определённой полосы 
  пропускания. Критерий определения доступности требуемой 
  полосы пропускания авторизации не входит в область рассмотрения спецификации 
  H.323.</FONT> 
  <LI><FONT size=2><SPAN style="FONT-WEIGHT: bold">Управление 
  соединением</SPAN><BR>контроллёр зоны 
  может поддерживать список исходящих H.323 соединений для определения занятости 
  определённого терминала или для предоставления информации для функции 
  управления полосой пропускания.</FONT> </LI></UL>

<h2>Сервер управления конференциями(MCU)</h2>
<p>Сервер MCU поддерживают соединения между тремя и более конечными устройствами. По спецификации H.323 сервер MCU состоит из непосредственно контроллёра (MC) и нуля или большего количества процессоров соединений (MP). MC обеспечивает H.245 согласование между всеми терминалами для определения общих характеристик обработки аудио|видео сигналов. MC также управляет ресурсами соединения, определяя, какой аудио и видео поток, если таковой имеется, будет многоточечным.</p>
<p>MC напрямую не взаимодействует ни с какими медиа потоками. Этим занимается MP, который смешивает, переключает и обрабатывает потоки аудио|видео|данных. MC и MP характеристики могут сосуществовать в отдельном компоненте или быть частью какого-нибудь H.323 компонента.</p>
<DIV style="TEXT-ALIGN: center"><IMG 
src="'. $site['setting']['base'] .'/img/m/1204/h323/fig5_large.gif"></DIV>

<h2>Многоточечные соединения</h2>
Возможность установления 
многоточечных конференций обеспечивается множеством методом и конфигураций 
H.323. Рекомендация для этого использует термины <SPAN 
style="FONT-STYLE: italic">централизованных</SPAN> и <SPAN 
style="FONT-STYLE: italic">децентрализованных</SPAN> конференций, как показано 
на рисунки.<BR><BR>Централизованные многоточечные конференции (ЦМК) требуют 
наличия серверов MCU. Все терминалы обмениваются потоком с сервером MCU, как в 
соединении типа "точка-точка". MC обычно управляет соединением с помощью функций 
управления H.245, которые определяют возможности каждого терминала. MP 
производит микширование аудио сигнала, распределение данных и выполняет функции 
переключения|микширования видео, в итоге преобразованный поток отсылается 
конкретному конечному устройству. Также MP может производить преобразование 
между различными кодеками и битрейтами и обеспечивать многоадресную рассылку 
обработанного видео. Обычный сервер MCU, поддерживающий ЦМК, состоит из MC и 
аудио|видео|дата процессоров соединений (MP).<BR><BR>Децентрализованные 
многоточечные конференции (ДМК) используют многоадресную (multicast) технологию. 
Взаимодействующие H.323 терминалы рассылают аудио|видео между собой без 
использования сервера MCU. Следует отметить, что управление данными осуществляет 
сервер MCU, а H.245 сигнализация по прежнему передается в режиме точка-точка на 
MC.<BR><BR>Терминалы, получающие данные, отвечают за обработку одновременных 
аудио|видео потоков. Терминалы используют H.245 сигнализацию для оповещения MC о 
количестве одновременных аудио и видео потоков, которые они могут декодировать. 
Количество одновременных соединений одного терминала не ограничивает количество 
аудио и видео потоков в многоточечном соединении. Также MP может предоставлять 
выбор видеопотока и микширование аудиопотока в ДМК.<BR><BR>Гибридные 
многоточечные соединения используют комбинацию централизованных и 
децентрализованных характеристик. H.245 сигнализация и аудио либо видео потоки 
обрабатываются сервером MCU в виде "точка-точка". Оставшиеся потоки (аудио или 
видео) передаются взаимодействующим H.323 терминалам.<BR><BR>Преимущество 
централизованного соединения заключается в том, что все H.323 терминалы 
поддерживают соединение типа "точка-точка". Сервер MCU просто создает множество 
соединений типа "точка-точка" с участниками конференции и не требует специальной 
поддержки от сети. Аналогично, сервер MCU может принимать множество соединений 
типа "точка-точка", микшировать аудио и переключать видео и выдавать 
мультикастовый поток, сохраняя полосу пропускания сети.<BR><BR>H.323 также 
поддерживает смешанные многоточечные конференции, в которых одни терминалы 
находятся в централизованном соединении, а другие </SPAN>&#8212; </FONT><FONT 
size=2><SPAN style="FONT-FAMILY: arial cyr">в децентрализованном. В этом случае 
сервер MCU становится мостом связывающим эти типы соединений. Терминал не знает 
о смешенной природе соединения, ему важен только режим в котором он 
работает.<BR><BR>Поддерживая уникастовые и мультикастовые подходы, H.323 
разделяет текущее поколение и будущие сетевые технологии. Мультикаст более 
эффективно использует полосу пропускания сети, но накладывает дополнительные 
вычислительные на терминалы. Также для мультикаста требуется поддержка в сетевых 
маршрутизаторах и коммутаторах.<BR><BR>MC может находиться в контроллёре зоны, 
шлюзе, терминале или сервере управления конференциями.</SPAN></FONT>
<div align=center><img border=0 src="'. $site['setting']['base'] .'/img/m/1204/h323/fig6_large.gif"></div>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1204/global_web_temp.html':
	$site['page']['title'] .= ' - Сеть глобального масштаба';
	$site['page']['keywords'] .= ', Сеть глобального масштаба, беспроводный магистральный канал, канал передачи данных, волоконно оптического';
	$site['page']['body'] = '<h1>Сеть глобального масштаба</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=6238" target="_blank"><i>bizar</i></a>

<p>Статья описывает оборудование для огромных сетей масштаба города. Вы не подумайте что статья будет по волоконно-оптическим сетям. В статье будут все способы связи. Всё будет сводиться к тому, как бы подешевле обошлось построение сети (это не мало важный фактор). Сеть будет делиться на 3 участка. Рассмотрим первый участок.</p>
<p>Это участок удалённых от сервера маршрутов. Мы выбрали беспроводный магистральный канал передачи данных, так как протяжка волоконно-оптического канала очень дорогое решение. Использовали наверное как вы заметили Tsunami MP.11</p>
<p>Вот краткие характеристики Tsunami MP.11:</p>
<ul style="font-style: italic;">
<li>Работа в диапазонах 5.25-5.35, 5.47-5.725, 5.725-5.850 GHz</li>
<li>100 SU на одну BSU</li>
<li>Скорость передачи данных 54 Mbps или 108 Mbps в режиме Turbo</li>
<li>Эффективная пропускная способность 30 Mbps</li>
<li>Работа вне зоны прямой видимости;</li>
<li>OFDM с TPC и DFS</li>
<li>Контроль плотности соты (Cell density control)</li>
</ul>
<p>Вот неполная таблица Дальностьи в диапазоне 5.725-5.850GHz @ 4 Watt EIRP (10dB FM):</p>
<table border=0 width=100% cellspacing=0 cellpadding=5>
<tr>
<td class=c1>108 Mbps (Turbo)</td>
<td class=c1>6.9 км</td>
</tr>
<tr>
<td class=c2>96 Mbps (Turbo)</td>
<td class=c2>8.7 км</td>
</tr>
<tr>
<td class=c1>72 Mbps (Turbo)</td>
<td class=c1>10.9 км</td>
</tr>
<tr>
<td class=c2>54 Mbps</td>
<td class=c2>9.7 км</td>
</tr>
<tr>
<td class=c1>48 Mbps (Turbo)</td>
<td class=c1>15.4 км</td>
</tr>
<tr>
<td class=c2>48 Mbps</td>
<td class=c2>12.2 км</td>
</tr>
<tr>
<td class=c1>36 Mbps (Turbo)</td>
<td class=c1>21.8 км</td>
</tr>
<tr>
<td class=c2>36 Mbps</td>
<td class=c2>15.4 км</td>
</tr>
<tr>
<td class=c1>24 Mbps (Turbo)</td>
<td class=c1>30.8 км</td>
</tr>
</table>

<p>Полное описание смотрите на <a href="http://www.radionet.ru/proxim/pres/mp11/index.htm" target="_blank">http://www.radionet.ru/proxim/pres/mp11/index.htm</a>.
<p>Далее к Tsunami подходит небольшой Свитч на 8 портов (желательно чтобы Свитч выбирали не из дешевых, и не забывайте про гроза защиту.) Подключаем к этому свитчу во все входы по 8 выводному свитчу (его вы выбираете сами, смотря на свои финансовые возможности). И того выходит 7*7=49 компьютеров мона подрубить к сети с этой ветки. Расстояние от Tsunami до первого свитча не должно превышать 20 метров, а расстояние между первым свитчам и посредниками не должно превышать 150-200 метров. Вот и получилась у нас небольшая сота, подключенная к сети. Цена на Tsunami смотрите ссылку выше.</p>
<p>В конце статьи будут рассмотрены свитчи, вы можете выбрать его там.</p>

<p><b>Второй участок</b> будет состоять из волоконной оптики и радио сети.</p>

<p>И наконец <b>третий участок</b> (ядро сети).</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1204/create_site.html':
	$site['page']['title'] .= ' - Создание сайта';
	$site['page']['keywords'] .= ', Создание сайта';
	$site['page']['body'] = '<h1>Создание сайта</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=5888" target="_blank"><i>DeVoid</i></a>

<ul>
<li>Введение.</li>
<li>Цель создания сайта.</li>
<li>Методы создания сайта.</li>
<li>Как создать "правильный" дизайн сайта.</li>
<li>Способы раскрутки и правильного продвижения сайта в сети.</li>
<li>Подведение итогов.</li>
</ul>

<h4>Введение.</h4>
<p>Почти у каждого пользователя всемирной сети Интернет, возникало желание создать свой сайт. У одних это заканчивалось на создании странички "О себе" на бесплатном хостинге narod.ru, у других же - получались отличные посещаемые сайты или целые порталы.</p>
<p>В этой статье, я попытаюсь рассказать о всех тонкостях сайтостроения. И начать стоит именно с вопроса: зачем мне сайт ? Если вы не ответили на этот вопрос быстро и осмысленно, то не стоит браться за дело. Если же вы четко определились с целью создания сайта, читайте дальше…</p>

<h4>Основные ошибки при выборе тематики сайта.</h4>
<p>Итак, если вы уже продумали, зачем же вам сайт то, наверное, уже и придумали тематику своего "домика в сети" так как тематика сайта и цели его создания, должны идти вместе. Часто люди делают ошибку и загоняют себя в тупик, делая сайт на ту тематику, которая сейчас самая популярная.</p>
<p>Самыми распространенными сейчас являются развлекательные порталы, сайты про заработок в Интернете, и порно-сайты. Если вам не будет интересна тема вашего сайта, то, сколько бы к вам народу не ходило, вы забросите разработку и обновление буквально через месяц, так как для вас сайт станет просто рутинной работой. В этом я уже не раз убеждался. Но если для вас сайт нечто больше чем просто работа, вам интересно работать над ним, обновлять, писать статьи, то сайт будет процветать, какой бы неактуальной тематики он не был. Так что лучше создавайте сайты, близкие к вашему роду занятий.</p>

<h4>Методы создания сайта.</h4>
<p>На сегодняшний день, в сети Интернет очень много литературы о том, как создать свой сайт, как это сделать за 5 минут и т.д. Но то, как должен выглядеть ваш сайт - знаете только вы! И когда дело доходит до самого написания сайта, тут уже вам решать, чем пользоваться.</p>
<p>Это может быть простой и неудобный Блокнот, может быть FrontPage - у которого размер HTML-кода больше в три раза чем нужно. Также популярными стали визуальные редакторы для новичков, которые работают по технологии "Что ты видишь, то ты и имеешь", то есть сайт можно сложить из элементов, а HTML-код будет сгенерирован. Такие редакторы созданы для людей, которые хотят иметь сайт, но не могут или не хотят учить HTML. Пользоваться такими редакторами крайне нежелательно, если вы хотите чего-то достичь своими силами и знаниями.</p>
<p>Большинство веб-разработчиков пользуются простыми редакторами с подсветкой синтаксиса и прочими удобностями. Я уже не первый год пользуюсь Macromedia HomeSite. Если смотреть на развитие сегодняшнего Интернета, то можно заметить что на одном знании HTML\'а далеко не пойдешь, так как за последние несколько лет очень возросла популярность использования скриптов. А одним из самых популярных языков для написания скриптов на данный момент является PHP. Его выучить будет сложнее чем HTML, но после того как вы это сделаете  - для вас не будет границ в создании сайта, так как зная PHP и HTML вы сможете написать все что вам понадобится и  все что вам захочется плюс PHP позволит сделать ваш сайт более динамичным и удобным как в навигации, так и в администрировании.</p>

<h4>Как создать "правильный" дизайн сайта.</h4>
<p>Как упоминалось - дизайн сайта это только ваш выбор, но здесь не стоит пренебрегать общими советами, которые позволят избавиться от самых частых ошибок, которые отпугивают посетителя. Начнем с того, что сайт должен быть "резиновым", то есть должен одинаково смотреться на разных разрешениях. За данными на 2004 год, самым распространенным разрешением экрана является 1024х768 , дальше идут 1280х1024 и 800х600. Это и есть те разрешения, на которых ваш сайт по возможности должен смотреться одинаково. Далее важным моментом восприятия вашего сайта пользователем - является его цветовая гамма. Она должна соответствовать содержимому (контенту) вашего сайта. В ней не должны присутствовать яркие цвета, которые режут глаз. Если нужно выделить что-то, воспользуйтесь лучше жирным шрифтом, чем яркими цветами.</p>
<p>Наличие скриптов - это хорошо, никто не спорит, но когда их слишком много, то это напрягает. Уже давно приелись скрипты, которые показывают время или сегодняшнюю дату. Когда человек заходит на вашу страничку, ему меньше всего хочется знать какой сегодня день, он зашел получить более ценную информацию. Так что везде всего должно быть в меру. Оставьте только самую нужную информацию в красивом виде - и посетители скажут вам спасибо! Отдельный разговор про наличие графики на страничках. Здесь главное не переусердствовать. Как говориться много хорошего это тоже плохо. Не стоит забывать о счастливых обладателях модемного Интернета, которые просто не дождутся появления текста, а вместо этого увидят 5 незагруженных картинок. Если вам еще интересно узнать какие самые частые ошибки в плане оформления допускают начинающие дизайнеры, то походите по сайтам на бесплатных хостингах, например narod.ru, by.ru, hotbox.ru. И вы 100% встретите сайты, на примере которых вы поймете, как нужно делать, а как ненужно :) .</p>
<p>Обязательно сделайте на сайте гостевую книгу. Если у вас будут ошибки в дизайне, вам обязательно напишут и укажут их. К конструктивной критике обязательно нужно прислушиваться, потому как если игнорировать то что говорят посетители, вы никогда не сделаете сайт лучше и удобнее.</p>

<h4>Способы раскрутки и правильного продвижения сайта в сети.</h4>
<p>Итак, ваш сайт готов и вы его разместили на платном или бесплатном хостинге, но вот беда, на него никто не ходит. Это потому что о вашем сайт никто еще не знает, но это ненадолго. Каждый сайт проходил этап активной раскрутки. Я говорю активной, потому что процесс раскрутки сайта в целом - это непрерывная работа. А вот методы активной раскрутки я сейчас и буду описывать.</p>
<p>На сегодня вариантов раскрутки сайта есть очень много, но во-первых не все они законны, а во-вторых не все доступны. Незаконными методами можно назвать, например спам, который не только раздражает, но и наоборот на сегодня действует как антиреклама.</p>
<p>На начальных этапах можно поучаствовать в баннерных сетях. То есть у вас на сайте крутится чей-то баннер, а на сайтах участников баннерной сети - крутится ваш.</p>
<p>Главным в грамотной раскрутке сайта является правильная индексация сайта в поисковиках, а также на самых разнообразных сайт-каталогах. Чем больше ссылок на ваш сайт будет размещено на разнообразных сайтах, тем выше будет индекс цитирования вашего сайта в Интернете. И поисковики будут показывать ваш сайт выше остальных. Вот поэтому и не следует пренебрегать обменом ссылками с сайтами похожей тематики. Для регистрации сайта в сайт-каталогах существуют специальные сервисы. Некоторые из них являются платными, но есть и бесплатные. Например www.submitter.ru позволяет вам зарегистрировать сайт в большом количестве каталогов, что даст вам как минимум 20 посетителей в день. Для начала это уже неплохо, но это для начала. И не в коем случае не останавливайтесь на этой маленькой цифре. Продолжайте активно раздавать ссылки своим друзьям и знакомым, а они пусть дают своим и так далее.</p>
<p>Следующим шагом будет активная реклама вашего сайта на форумах сайтов с подобной тематикой. Создав там топик, и указав адрес сайта, вы одновременно приглашаете к себе форумчан и повышаете индекс цитирования. Одной полезной и незаметной вещью является правильное заполнение META тэгов. Поисковики при индексации страницы берут именно с META тэгов тематику сайта. Поэтому МЕТА тэги нужно как можно больше насытить словами хоть как-то связанными с тематикой вашего сайта.</p>
<p>Очень важно, анализировать посещаемость и популярность разных страниц. То есть определить что же больше всего интересует посетителя и вытащить эти страницы на верх. Есть еще один способ, который не смотря на свою банальность является очень действенным. Этот способ - писать адрес своего сайта на улице там, где это позволяет закон. Так уж устроен наш человек, что он отлично запоминает все, что написано на стенах, а если еще каждый день ходить мимо вашего адреса, то в один прекрасный день, он точно заглянет на вашу страничку.</p>

<h4>Подведение итогов.</h4>
<p>В конце своей статьи, хочу сказать фразу, которую вы должны запомнить: "самый ценный посетитель - постоянный посетитель". Вы можете привлечь на сайт пять тысяч посетителей, которые один раз посмотрят и забудут этот адрес, но можете привлечь пятьсот человек, которые будут заходить к вам каждый день, писать вам письма с предложениями, благодарностями, статьями. Активная работа с постоянными посетителями - очень важна. Когда кажется что нету сил, и ты устал постоянно обновлять сайт, но приходит письмо типа: "Классный у Вас сайт, интересные статьи, вот и свою статью предлагаю.",  вот тогда появляется желание работать.</p>
<p>Я надеюсь прочитав эту статью вы сделали некоторые выводы, которые позволят вам сделать интересный, запоминающийся сайт, который будет достойно смотреться на фоне остальных сайтов в Интернете.</p>
<b>&copy; Статью написал Макагон Сергей Николаевич (DeVoid) 2004.</b>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1204/iarc.html':
	$site['page']['title'] .= ' - Программирование микроконтроллеров на Си.';
	$site['page']['description'] .= ' ';
	$site['page']['keywords'] .= ', Программирование микроконтроллеров, Embedded Workbench for Microchip, IAR Microchip';
	$site['page']['body'] = '<h1>Программирование микроконтроллеров на Си. 
Программирование в среде IAR Embedded Workbench for Microchip PICmicro 16/17.</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=6238" target="_blank"><i>bizar</i></a>

<h4>Немного о IAR</h4>
<p>Как и во всех статьях по программированию начинают с самого лёгкого, например простой программой "Hello world" так и в моей  первой статьи я начну с простого, работа со светодиодами. Но для начала я вас дорогие читатели посвищу в среду IAR. IAR - это компилятор для микропроцессора с Гарвардской архитектурой (два адресных пространства - для кода и данных) и для более эффективной работы в ограниченных условиях микроконтроллеров. Также следует отметить возможность описывать внешние события и управлять средой и симулятором с помощью специального скриптового языка. Также очень хорошо реализована отладка Си-приложений - то есть удобно просматривать структуры данных, как глобальные, так и локальные, и управлять симулятором на основе структуры Си-кода. Скачать IAR можнос сайта производителя <a href="http://www.iar.com">www.iar.com</a></p>

<h4>Установка и настройка IAR для Pic</h4>
<p>Скачиваем пакет IAR Embedded Workbench for Microchip PICmicro 16/17 и устанавливаем его. Открываем IAR Embedded Workbench смотрите ниже внешний вид программы.</p>
<div align=center><img border=0 src="'. $site['setting']['base'] .'/img/m/1204/iarc/iar_embedded_workbench.png"></div>
<p>Нажимаем меню File->New..., выбираем source/text, вставляем исходник, нажимаем File->SaveAs..., вводим имя в виде имя_файла.c , нажимаем Сохранить. Если в проекте в разделе Common Sources этот файл не появился, то нажимаем меню Project->Files..., выбираем этот файл, нажимаем Add, затем Done. Файл в проекте. Дальше - компиляция. В Project->Options в General нужно указать путь к "Процессор сетап файл" pic16f84. (ну или тот микроконтроллер с которым вы работаете.) IAR должно выдать что-то типа:</p>
<pre class=code>
Rebuilding target Debug...
tit.c
Linking...</pre>

<h4>Первые программы</h4>
<p>Для начало составим схему с 10 светодиодами:</p>
<div align=center><img border=0 src="'. $site['setting']['base'] .'/img/m/1204/iarc/scheme.png"></div>

А вот сам исходник программы:

<pre class=code>#include <io16f84.h>
/* подпрограмма временной задержки */
void tick(void)
  {
  unsigned int p;
  for ( p = 0xffff; p!=0; p--);
  for ( p = 0xffff; p!=0; p--);
  for ( p = 0xffff; p!=0; p--);
  for ( p = 0xffff; p!=0; p--);
  }

void TransmitBitDelay(void)
  {
  for (int i= 10; i!=0; i--)
  for (int j= 10; j!=0; j--);
  }

void TransmitByte(char Symbol)
  {
  PORTA &= 0xfe; //передаем стартовый бит
  count = 8;// счетчик передаваемых бит данных
  do
     {
      TransmitBitDelay(); // задержка перед передачей следующего бита
      PORTA ^= (~Symbol) & 1; // выдаем очередной бит в COM
      Symbol >>= 1; //следующий бит
      count--;
     }
   while (count >0);
   TransmitBitDelay(); // задержка перед передачей следующего бита
   PORTA |= 1; //передаем стоповый бит 
  } 

main ()
  {
  TRISB = 4|8;  /* RB2 - RB3 настраиваем на вход */
  PORTB = 0xfc; /* RB0 - RB1 настраиваем на вывод*/
  while(1) 
    {
     do 
       {
       /* НЕБОЛЬШОЙ ПРОМЕЖУТОК ВРЕМЕНИ, "не будем опрашивать кнопки слишком часто" */
       tick();
       Keys = (~PORTB) & (4|8); /* состояние кнопок на RB2-RB3. Ждёт нажатия */
       } 
    Keys >>= 1;
    while(PORTB & Bit(0)); /* если установлен бит 0, значит нажата кнопка на RB2 */
    while(1)
      {
      void TransmitByte(34) /* посылаем 34 */
      }
 
      while(PORTB & Bit(1)); /* если установлен бит 1, значит нажата кнопка на RB3 */
      while(1)
        {
        void TransmitByte(35) /* посылаем 35 */
        }
     }
  }</pre>
<p>Далее для разнообразия подкину исходник Бегущего огня, то есть светодиоды будут загораться по очереди. Все вопросы которые у вас возникнут задавать на форуме сайта где размещена статья или почитайте в ссылке которая указана ниже, там сто пудов найдёте ответ на свой вопрос.</p>
<p><b>Бегущий огонь:</b></p>
<pre class=code>#include <io16f84.h>
/* подпрограмма временной задержки */
void tick(void) {
   unsigned int i;
   for ( i = 0xffff; i!=0; i--);
   for ( i = 0xffff; i!=0; i--);
   for ( i = 0xffff; i!=0; i--);
   for ( i = 0xffff; i!=0; i--);
}
/* Эта подпрограмма зажигает нулем светодиод на определенном выводе */
void FlashPin(unsigned char pin_code){
   switch(pin_code) {
      case 0:
      case 1:
      case 2:
      case 3:
      case 4:
      case 5:
      case 6:
      case 7:
         /* 0-7 - выводы порта B */
         PORTB &= 0xfe<<pin_code;
         break;
      case 8:
      case 9:
         /* 8,9 - выводы порта A(RA0,RA1) */
         PORTA &= 0xfe<<(pin_code-8);
   }
}
/* Эта подпрограмма гасит все светодиоды */
void TurnOffPins(void) {
   PORTB = 0xff;
   PORTA |= 3;
}
/* основная программа */
main() {
   volatile unsigned char Keys;
   unsigned char counter;
   unsigned char i;
   unsigned char direction;
   TRISA = 4 | 8 | 16; // RA2,RA3,RA4 настраиваем на вход
   PORTA = 0x1c;
   TRISB = 0;
   while(1) {
      TurnOffPins();   /* гасим все светодиоды */
      do {
         tick(); // не будем опрашивать кнопки слишком часто
         Keys = (~PORTA) & (4|8|16); // состояние кнопок на RA2-RA4. 1-нажата
      } while(Keys == 0);
      Keys >>= 2; // нормализуем(сдвигаем). Теперь:
                  //  бит 0 - RA2,
                  //  бит 1 - RA3,
                  //  бит 2 - RA4.
      counter = Keys;
      direction = -1;   /* направление "движения" */
      for( i=1000 ; i != 0 ; i-- ) {
         if( counter == Keys ) {
            // прошли круг - начанаем двигаться в другую сторону
            direction = -direction;
         }
         TurnOffPins();        /* гасим все светодиоды */
         FlashPin(counter);    /* зажигаем определенный */
         counter += direction; /* в следующий раз будем зажигать другой */
         if( counter == 0xff ) {
            /* закольцовываем "снизу" */
            counter = 9;
         }
         if( counter == 10 ) {
            /* закольцовываем "сверху" */
            counter = 0;
         }
         tick();  /* пауза - чтобы светодиод погорел немного */
      }
   } 
}</pre>
<p>А вот и сама ссылка где родилась эта идея: <a href="http://forum.sources.ru/index.php?showtopic=42431">http://forum.sources.ru/index.php?showtopic=42431&st=0</a>. Теперь я вам растолкую как указывать на вход или выход (выбирать нужную ногу) чтобы было понятней вот строчка исходника:</p>
<pre class=code>PORTA &= 0xfe</pre>
<p>Что за 0xfe? Это и есть адрес нужной ноги микроконтроллера. Объясню вам на примере микроконтроллера pic16f84</p>
<div align=center><img border=0 src="'. $site['setting']['base'] .'/img/m/1204/iarc/microcontroller.gif"></div>
<p>RB, RA это и есть обозначение портов для настройки ввода/вывода. В исходнике они обозначаются PORTA (это обозначение всех портов RA), PORTB (это обозначение портов RB). Далее идёт номер порта 0xfe это номер порта RB0. Переводим у 0xfe, fe из шестнадцатеричной в двоичную систему исчисления это будет 11111110 считаем число всех цифр это будет восьмизначное число и у нашего микроконтроллера восемь портов ввода/вывода RB0-RB7 значит это число (fe) относиться к порту RB так как у RA всего пять портов RA0-RA4. Теперь смотрим нолик у числа 11111110 находиться в начале числа вот это и говорит что это первый порт на RB, не трудно догадаться что это RB0. Если бы нолик стоял вторым числом 11111101 то это был бы порт RB1 и т. д. Также у портов RA.</p>
<p><b>Для портов RA:</b></p>
<pre class=code>PORTA = 0x1f;//записываем во все разряды PORTB единицы (11111)
PORTA = 0x1е;// записываем в RB0 0, в остальные разряды 1 (11110)
PORTA = 0x1d;// записываем в RB1 0, в остальные разряды 1 (11101)
PORTA = 0xb;// записываем в RB2 0, в остальные разряды 1 (11011)
PORTA = 0x17;// записываем в RB3 0, в остальные разряды 1 (10111)
PORTA = 0xf;// записываем в RB4 0, в остальные разряды 1 (01111)</pre>
<p><b>Для портов RB:</b></p>
<pre class=code>PORTB = 0xff;//записываем во все разряды PORTB единицы (11111111)
PORTB = 0xfе;// записываем в RB0 0, в остальные разряды 1 (11111110)
PORTB = 0xfd;// записываем в RB1 0, в остальные разряды 1 (11111101)
PORTB = 0xfb;// записываем в RB2 0, в остальные разряды 1 (11111011)
PORTB = 0xf7;// записываем в RB3 0, в остальные разряды 1 (11110111)
PORTB = 0xef;// записываем в RB4 0, в остальные разряды 1 (11101111)
PORTB = 0xdf;// записываем в RB5 0, в остальные разряды 1 (11011111)
PORTB = 0xbf;// записываем в RB6 0, в остальные разряды 1 (10111111)
PORTB = 0x7f;// записываем в RB7 0, в остальные разряды 1 (01111111)</pre>
<p>В написании статьи огромное участие принимал: <a href="http://forum.sources.ru/index.php?showuser=3792" target="_blank">trainer</a> и <a href="http://forum.sources.ru/index.php?showuser=6318" target="_blank">potor</a>.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1204/ups.html':
	$site['page']['title'] .= ' - Как защититься от наших электросетей';
	$site['page']['description'] .= ' Как защититься от наших электросетей.';
	$site['page']['keywords'] .= ', защититься электросети';
	$site['page']['body'] = '<h1>Как защититься от наших электросетей</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=9930" target="_blank"><i>orb</i></a> <a href="http://vseok.org.ua/">(сайт автора)</a>

<p>Все меняется, но кое-что в нашей жизни остается неизменным, например, традиционно низкое качество электропитания.</p>
<p>Примерно через три-шесть месяцев работы стоимость данных, хранящихся на Вашем компьютере, начинает превышать стоимость самого компьютера. Для сервера сети такая ситуация может возникнуть уже через несколько недель после его установки.</p>
<p>Даже если сбои и не приводят к катастрофическим последствиям сразу, то спустя некоторое время тонкая электронная начинка вашего ПК может попросту "взбунтоваться" из-за постоянных циклов включения/выключения. Сэкономив сегодня на "питании" оборудования, завтра может возникнуть ситуация, когда "платить дважды" будет попросту не за что - данные окажутся безвозвратно утерянными. А как неоднократно уже было сказано, <b>в сегодняшнем мире основную ценность имеет информация</b>.</p>
<p>Исследования, проведенные IBM, показали, что компьютеры сталкиваются с проблемами электропитания в среднем более 120 раз в месяц. Последствия этих воздействий различны: у компьютера это может вызвать и блокировку клавиатуры, и утрату данных на жестком диске - вплоть до полной потери работоспособности диска.</p>
<p>К сожалению, ситуация с электропитанием вряд ли улучшится в ближайшем будущем - и это обусловлено вполне объективными причинами. Электростанций не становится больше, а устаревшее промышленное оборудование будет заменено нескоро в силу недостатка средств у предприятий. А значит, нам с этими проблемами жить.</p>
<p>Согласитесь, что утерянные файлы данных и поврежденные компоненты, даже при желании, малорентабельными последствиями отключения энергии не назовешь. Другая проблема, с решением которой приходится сталкиваться в подобной ситуации, состоит в том, что после того как питание будет восстановлено, сеть необходимо привести в прежнее состояние: неожиданное включение питания может сопровождаться скачками напряжения. В качестве меры предосторожности администраторам сетей следует проследить за тем, чтобы все персональные компьютеры, нагреватели и кондиционеры были выключены после прекращения подачи энергии.</p>
<p>Качество электроэнергии может быть очень разным даже в пределах одного города и района. Особенно сложна ситуация с электропитанием в промышленной зоне, где нередко арендуют офисы небольшие компании. Обилие энергоемкого промышленного оборудования, в том числе устаревшего и частично неисправного, вызывает регулярные отключения, всплески, шумы и перекосы фаз. Сплошь и рядом наблюдается ситуация, когда утренние "включения рубильника" на предприятии вызывают отключения электропитания в соседних фирмах и приводят к отказам техники.</p>
<p>Домашние пользователи часто предоставлены самим себе в вопросах защиты своего железа. Если рядом с домом идет строительство (т.е. регулярно ведется сварка), ходят трамваи и электрички, нужно обратить внимание на заземление источника бесперебойного питания (ИБП, UPS) или фильтра - это абсолютно необходимо для защиты от импульсных перенапряжений.</p>
<p>Если проблема некачественного питания стоит достаточно серьезно (напряжение колеблется в широких пределах и есть опасность наведенных импульсных помех), обратите внимание также и на защиту модема. Возможно, имеет смысл приобрести интерактивный ИБП со встроенным фильтром для телефонной линии и локальной сети.</p>
<p>Начнем с описания тех явлений, с которыми может столкнуться компьютерное оборудование. От того, что происходит в сети электропитания, зависят наши действия по защите ПК.</p>

<h2 align=center>С чем мы боремся, или врага нужно знать в лицо!</h2>
<p>Наиболее распространенной проблемой питания является падение напряжения - кратковременное или длительное. Чаще всего пониженное напряжение является результатом перегрузки электросети. В жаркие дни в офисных комплексах напряжение понижено из-за интенсивного использования кондиционеров, а зимой - вследствие включения дополнительных электрообогревателей. Результатом падения напряжения могут стать произвольные перезагрузки компьютеров и потеря данных на дисках.</p>
<p>Тяжелым случаем является авария электропитания - отсутствие напряжения в сети. Причиной сбоя питания может быть перегрузка сети (слишком много мощных нагрузок - типичная ситуация для холодной зимы, когда пользователи включают многокиловаттные обогреватели, в том числе самодельные). Последствия понятны - невозможно работать, и кроме того, вероятна потеря данных на винчестерах (вместе с самим винчестером).</p>
<p>Распространенная беда наших электросетей - импульсное перенапряжение, мгновенное и значительное увеличение напряжения. Обладающее большой энергией, импульсное перенапряжение вызывает серьезные повреждения или полное разрушение любого электронного оборудования. Обычно его причиной становится близкий разряд молнии, а также восстановление напряжения после обрыва линии электропередачи. В городе грозы вызывают импульсные наводки в телефонных линиях и сетевых кабелях, причем столь сильные, что "железо" выходит из строя.</p>
<p>При выключении мощной нагрузки (электродвигателя в кондиционере или бытовом электроприборе) возникает всплеск - кратковременное повышение напряжения длительностью обычно не более 1/120 секунды. Последствия всплеска могут быть различными - все зависит от того, насколько напряжение всплеска выходит за пределы диапазона напряжений, разрешенного для данного оборудования. Чаще всего устройство отключается вследствие срабатывания защиты. В тяжелых случаях повреждаются цепи питания.</p>
<p>Еще одна неприятность - электромагнитные и радиошумы, которые нарушают синусоидальную форму напряжения в сети. Шумы вызываются многими факторами и явлениями: молниями, включением мощных нагрузок, генераторов, радиопередатчиков и промышленного оборудования. Как правило, причинами шума линий являются электромагнитные и радиопомехи. Шумы приводят к неустойчивой работе оборудования, а также к полной или частичной потере передаваемой информации. Понятие "шум линии" используют для обозначения случайных, нежелательных электрических импульсов, налагающихся на переменный ток или волны напряжения правильной формы. Переменный ток имеет вид синусоиды с частотой 50 Гц и амплитудой 220 В; график переменного тока сам по себе гладкий, однако шум линии приводит к тому, что форма сигнала оказывается с зазубринами. Шум линии приводит зачастую к появлению на мониторах компьютеров статического электричества, вызываемого перекрестными помехами между трансформатором питания и схемотехникой видеосистемы. Возникающая рябь изображения крайне раздражает и при длительном воздействии может привести к усталости глаз.</p>
<p>ИБП, содержащие блоки подавления шума, которые уменьшают шум линии, возникающий из-за интерференции электро-магнитных или радиопомех, помогут нейтрализовать эту проблему. Такие блоки подавления шума работают аналогично частотному фильтру, пропускающему 50 Гц и гасящему все другие частоты. На входе блока подавления шума может быть "зазубренная" волна, однако на его выходе будет "чистая" синусоида с частотой 50 Гц. В результате изображения на экране станут четче, а нагрузка на глаза меньше. Подавление шума измеряется в децибелах на конкретной частоте. Чем значение в децибелах выше, тем лучше защита от шума.</p>
<p>Наиболее распространенным видом неполадок в больших городах являются долговременные (с 8 утра по 7 вечера) подсадки напряжения.</p>
<p>Для защиты техники от некачественного электропитания используются ИБП.. Изначально они использовались для того, чтобы при аварии в электросети за счет переключения нагрузки на аккумуляторы поддержать работу компьютеров в течение времени, достаточного для корректного закрытия приложений и операционной системы. Впоследствии у ИБП появились дополнительные функции - стабилизация напряжения, фильтрация импульсов и т. д., возникло несколько типов ИБП, ориентированных на разные сегменты рынка и на решение различных проблем электропитания.</p>
<p>В современные офисные ИБП нередко встраиваются фильтры импульсных помех для локальной сети и телефонной линии.</p>
<p>Чтобы правильно выбрать тип ИБП, необходимо точно понимать характер проблем с электроснабжением. Однако диагностика электросети - дело очень непростое, если только это не банальные отключения питания, падения напряжения и всплески.</p>
<p>Впрочем, для компаний и организаций выход есть - можно приобрести или арендовать ИБП небольшой мощности и запитать через него одно из устройств, бесперебойное функционирование которого заведомо важно для нормальной работы организации. Главное, чтобы в данном ИБП была предусмотрена возможность соединения с ПК по COM- или USB-интерфейсу и поддержка работы с управляющим и диагностическим ПО того же производителя. Установив программу на ПК, который соединен с работающим ИБП, можно регистрировать все события, происходящие в электросети (и, естественно, ответные действия ИБП). А документированное наличие помех и сбоев питания позволит обосновать выделение средств на комплексное решение защиты электросети организации.</p>

<h2 align=center>Наше оружие в борьбе</h2>
<p><img border=0 align=left hspace=10 vspace=10 src="'. $site['setting']['base'] .'/img/m/1204/ups/OffLine.gif">Самые простые и, соответственно, недорогие устройства - это резервные ИБП, они же off-line или Standby. Они представляют собой источники питания на базе аккумуляторных батарей, которые включаются в работу лишь в том случае, если напряжение питания в сети выходит за пределы заранее установленных ограничений. Скажем, если в настройках ИБП было установлено допустимое напряжение от 190 до 240 В, то ИБП будет переключаться на питание нагрузки от аккумуляторных батарей при уровне входного напряжения ниже 190 В или выше 240 В. Входное напряжение в них подается напрямую (без фильтров :-( ) на выход и одновременно на аккумулятор, подзаряжая его.</p>
<p>Преимущества схемы offline заключаются в ее простоте и экономичности. Однако за все приходится платить: типичный резервный ИБП не поддерживает стабилизацию выходного напряжения, если оно не выходит за рамки допустимого диапазона. Главный недостаток это то, что источнику бесперебойного питания требуется время на переключение из нормального режима в аварийный от 4 до 15 мс, современные компьютеры рассчитаны на отключения питания 10-20 мс.</p>
<p>Лучше всего использовать резервный ИБП для защиты от аварийных и плановых отключений питания. Встроенные фильтры, кроме того, смогут защитить оборудование от шумов в сети. Правда, для эффективной защиты от всплесков и импульсных перенапряжений ИБП необходимо заземлять.</p>
<p>В случае стабильно пониженного (или повышенного) напряжения off-line ИБП нуждается в настройке величины порогового напряжения переключения на батареи - иначе последние выйдут из строя (с помощью DIP-переключателей на задней стороне ИБП, конечно, если таковые имеются). А при постоянно повторяющихся скачках напряжения за пределы допустимых резервный ИБП вообще не помощник. Ведь если скачки происходят достаточно часто, ИБП, каждый раз переключаясь на питание от батарей, не успевает их зарядить, и при исчезновении напряжения в сети не обеспечит достаточной продолжительности работы защищаемого устройства. В такой ситуации нужны либо интерактивные ИБП, о которых будет сказано ниже, либо резервные ИБП со встроенным стабилизатором напряжения. Отличить эти ИБП от <нестабилизированных прототипов> можно по суффиксу AVR (Automatic Voltage Regulator) в названии устройства.</p>
<p><img border=0 align=right hspace=10 vspace=10 src="'. $site['setting']['base'] .'/img/m/1204/ups/LineInter.gif">От недостатков резервных устройств свободны линейно-интерактивные ИБП, в которых нагрузка всегда запитывается через инвертор. Благодаря этому переключение в аварийный режим происходит синхронно, без потери фазы. Кстати, поскольку в линейно-интерактивных устройствах батареи заряжаются также через инвертор, это существенно (в некоторых случаях - с двух до пяти лет) увеличивает их срок службы в наших условиях. Наличие на входе ступенчатого стабилизатора (бустера), который отслеживает и фильтрует напряжение, поступающее из электросети, перед его подачей на подключенное устройство. Переход на питание от батарей предусматривается только в случаях, когда напряжение сети падает ниже приемлемого уровня или превышает его. Вследствие этого ИБП (UPS) способен выдерживать длительные глубокие "просадки" входного сетевого напряжения (одна из наиболее распространенных неполадок российских электросетей) без перехода на аккумуляторные батареи. Переключение "сеть-батарея" происходит значительно более гладко, чем у ИБП с переключением (Off-line) прежде всего потому, что совпадают формы кривой напряжения на обоих режимах работы. Сам процесс переключения (вместе со временем обнаружения сбоя) занимает менее четверти периода синусоиды (примерно 3-4 мс). В зависимости от фазы напряжения в момент сбоя сети, сопутствующие переключению переходные процессы могут продолжаться до 20 мс, т.е. на протяжении периода синусоиды.</p>
<p><b>Управляемые источники бесперебойного</b> питания обычно называются <b>интеллектуальными (smart)</b>, это те же линейно-интерактивные ИБП, только подключенные к компьютеру через информационные порт (СОМ или USB) и для которых установлено соответствующее программное обеспечение. Подобные устройства могут регистрировать события, непрерывно контролировать качество энергоснабжения, сообщать о состоянии батарей и выполнять другую диагностику. Они также автоматически выгружают с сервера операционную систему в случае, когда продолжительность отсутствия напряжения превышает время автономной работы ИБП. Большинство управляющих программ способно строить полезные диаграммы различных характеристик, описывающих качество электропитания, в частности, частоты и уровня напряжения. Используя программы управления ИБП, необходимые характеристики можно отображать или сохранять в базе данных для дальнейшего просмотра. Возможность контроля напряжения удобна для предотвращения и диагностирования сбоев в сети.</p>
<p>При выборе интерактивного ИБП нужно помнить, что эти устройства делятся по качеству выходного напряжения на два класса - со ступенчатой аппроксимацией синусоиды и чистой синусоидой. Если оборудование (например, телекоммуникационное) требует на входе качественной синусоиды без ступенек и помех, интерактивный ИБП нужно выбирать с чистой синусоидой.</p>
<p><img border=0 align=left hspace=10 vspace=10 src="'. $site['setting']['base'] .'/img/m/1204/ups/OnLine.gif">Основные преимущества ИБП непрерывного действия (online-ИБП) заключаются в полной фильтрации и сглаживании любых колебаний входного напряжения и высоковольтных импульсов. При этом переключение в "аварийный" режим осуществляется практически мгновенно.</p>
<p>К недостаткам схемы on-line относятся сложность и более высокая стоимость, а также худший КПД в сравнении с резервными и интерактивными системами. Кроме того, on-line ИБП первого поколения из-за импульсного потребления тока выпрямителем вносили достаточно серьезные помехи (до 10 %) в питающую сеть, что негативно влияло на устройства, не защищенные ИБП. Впрочем, сейчас эта проблема решена применением фильтров и изолирующих трансформаторов. Так или иначе, схема online полностью защищает нагрузку от всех существующих проблем электропитания и используется для защиты любого оборудования, для которого необходимо высокое качество питающего напряжения.</p>

<h2 align=center>Выбор средств защиты</h2>
<p>Что нужно защищать:</p>
<ol>
<li>Сам ПК
<li>Модем (при его наличии) или телефонную линию
<li>Сеть
<li>Периферию (принтеры, сканеры и кто что еще прикупил)
</ol>
<p>Ниже рассмотрен список критериев, которые следует учитывать при определении требований и выборе конкретного ИБП.</p>
<p><b>Величина нагрузки.</b> Наиболее простым критерием выбора ИБП является величина нагрузки (мощность), измеряемая в киловольт-амперах (kVA). Этот показатель представляет собой количество энергии, необходимое защищаемому устройству для нормальной работы. Мощность устройства можно грубо оценить, используя следующую формулу: кВА = вольты*амперы/1000 (главное не перепутать 1000!=1024). Приблизительно перевести вольт*амперы (ВА) в привычные, для нас, ватты (Вт, W) можно умножив на мощность в ВА (или кВА) на 0,7 (средне-статистический ПК можно оценить в 250-350 Вт, вместе с монитором).</p>
<p><b>Время работы батареи.</b> Этот показатель обозначает период времени, в течение которого ИБП обеспечивает электропитание (при определенной величине нагрузки) защищаемого устройства. В общем случае время работы батареи следует принять равным, по крайней мере, 15 минутам. Иначе гарантировать работу компонентов сети в течение периода, превышающего обычную продолжительность отключения питания, весьма проблематично. Если этого недостаточно, выберите ИБП с возможностью наращивания емкости батарей.</p>
<p><b>Требования к качеству питания.</b> Убедитесь в том, что ИБП надлежащим образом улучшают характеристики напряжения переменного тока в случае подачи питания от электросети. Если шум линий имеет место, выбранный ИБП должен содержать блок подавления шума; если напряжение подвержено спадам, ИБП должен обеспечивать регулировку напряжения. В любом случае встроенная защита от скачков напряжения для ИБП обязательна.</p>
<p><b>Дополнительные возможности.</b> Подключение к информационному порту (СОМ, USB) компьютера полезная штука для анализа напряжения в сети, а также автоматическим отключением ПК (посылка сигнала операционной системе о завершении работы или переход в "спящий режим"). Некоторые ИБП имеют отдельные выходы для подключения принтеров (лазерных). Этот выход защищается от сетевых помех сети (и от помех, которые наводит сам принтер в сеть), при исчезновении напряжения в сети нагрузка отключается, а также на этом выходе присутствует отдельный (не во всех моделях он отдельный) автоматический предохранитель, который защищает от перегрузки (пробовал нагреть воды для кофе, не вышло :-( , больше розеток не было). Защита телефонной линии тоже очень важна для наших сетей. Перенапряжения в телефонной розетке на просторах СНГ могут превышать допустимые значения в несколько раз и если от них не защитится, то можно лишится модема (телефона, факса). Также полезна защита локальной сети (если она есть).</p>
<p>Прежде всего, при покупке устройства обратите внимание на соответствие емкости батарей ИБП вашим требованиям по продолжительности автономной работы защищаемого оборудования. Помните также, что если нагрузка для ИБП чересчур велика и время разряда мало, емкость батарей будет падать. Если необходима длительная работа в аварийном режиме, вероятно, стоит приобрести ИБП с возможностью подключения дополнительного блока батарей - а это, как правило, более дорогие модели мощностью 1 кВА и выше. Самостоятельное подключение внешней батареи к неприспособленному для этого ИБП чревато выходом из строя зарядного устройства и инвертора.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1204/plugin_irc.html':
	$site['page']['title'] .= ' - mIRC + Delphi = WinAmp Plugin';
	$site['page']['keywords'] .= ', mIRC Delphi';
	$site['page']['body'] = '<h1>mIRC + Delphi = WinAmp Plugin</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=3352" target="_blank"><i>x2er0</i></a>

<h2>Введение</h2>
<p>В этой статье я хочу рассказать и  на небольшом примере показать, как можно написать простенький скриптовой плагин для IRC, в частности, для mIRC клиента. Часто, сидя в чате, вы можете встерить, как какой  нибудь пользователь пишет, что проигрывает его WinAmp. Конечно можно это сделать и ручками:
/me слушает песенку [название песни], но тогда это придется делать постоянно! Сами понимаете это никому не надо, да и ненормально это как-то! Лучше, если за Вас это будет делать прогрмма! Если Вы с этим согласны то идем дальше, если нет, то...</p>

<h2>Что необходимо</h2>
<p>Что нам потребуется для этого? Так как я буду показывать пример на Delphi, то пакет Delphi, обязательно сам клиент mIRC и немного хелпа. Если же вы еще поставите себе IRC сервер, то это будет просто замечательно, т.к. вы сможете, в дальнейшем, не выходя в сеть проверять свои творения!</p>

<h2>План действий</h2>
<ol>
<li>Используя Delphi пишем DLL приложение, которое будет грабить с WinAmp\'a текущую песенку.
<li>Напишем скрипт на mIRC, который, используя эту DLL, будет на все каналы пивать, то что нам отдаст DLL.
</ol>

<h2>Приступим</h2>
<p>Первое что нам надо, это каким нибудь способом определить текущую песню. Если несколько вариантов:</p>
<ol>
<li>Использовать специальные API, которые поддерживает WinAmp (они основываются на ф-ии SendMessage()). Хэлп по этим ф-ям Вы можете поглядеть на официальном сайте WinAmp\'a.
<li>Запуств WinSight32, входящий в пакет Delphi, вы можете увидеть, что есть такое окно, которое "несет в себе" название текущей песни.
<li>Еще какие нибудь способы...
</ol>

<h2>Начнем...</h2>
<p>Запустим Delphi и создадим заготовку для написания библиотеки (об этом Вы можете прочитать в <a href="'. $site['setting']['base'] .'/img/m/1204/img/m/1204/0804/delphidll.html">первом журнале</a>). Чтобы знать как писать DLL под IRC клиент Вы должны знать некоторые особенности; вот что говорит хэлп:</p>
<div class=code><p>Technical notes</p>
<p>This section contains technical information for programmers who want to create DLLs for use with mIRC.</p>

<p>The routine in the DLL being called must be of the form:</p>

<p>int __stdcall procname(HWND mWnd, HWND aWnd, char *data, char *parms, BOOL show, BOOL nopause)</p>

<p>mWnd is the handle to the main mIRC window.</p>

<p>aWnd is the handle of the window in which the command is being issued, this might not be the currently active window if the command is being called by a remote script.</p>

<p>data is the information that you wish to send to the DLL. On return, the DLL can fill this variable with the command it wants mIRC to perform if any.</p>

<p>parms is filled by the DLL on return with parameters that it wants mIRC to use when performing the command that it returns in the data variable.</p>

<p>Note: The data and parms variables can each hold 900 chars maximum.</p>

<p>show is FALSE if the . prefix was specified to make the command quiet, or TRUE otherwise.</p>

<p>nopause is TRUE if mIRC is in a critical routine and the DLL must not do anything that pauses processing in mIRC, eg. the DLL should not pop up a dialog.</p>

<p>The DLL can return an integer to indicate what it wants mIRC to do:</p>

<p>  0 means that mIRC should /halt processing</p>

<p>  1 means that mIRC should continue processing</p>

<p>  2 means that it has filled the data variable with a command which it wants mIRC to perform, and has filled parms with the parameters to use, if any, when performing the command.</p>

<p>  3 means that the DLL has filled the data variable with the result that $dll() as an identifier should return.</p>

<p>Note: You may need to create a .def file with the procedure names exported when compiling your DLL.</p>
</div>

<p>Вот что у меня получилось:</p>
<pre class=code>
library Project2;
uses
  windows,
  messages;

function getmname:string;
var h: hwnd;
    buf: array[0..255] of char;
    l: integer;
begin
 h := findwindow(pchar(\'winamp v1.x\'), nil);
 l := sendmessage(h, wm_gettextlength, 0, 0);
 sendmessage(h, wm_gettext, l+1, integer(@buf));
 result := copy(buf, pos(\'.\', buf)+2, l-pos(\' - winamp\', buf)-length(\' - winamp\')-pos(\'.\', buf));
end;

function procname(mWnd, aWnd: HWND; data, parms: PChar; show, nopause: boolean):integer;stdcall;
begin
 lstrcpy(data, PChar(getmname));
 result:=3;
end;

exports procname;

begin
end.</pre>

<p>Так, с библиотекой мы разобрались, настало время писать скрипты. Можно писать скрипты либо во встроеном редакторе, либо в любом текстовом. Откроем новый документ в блокноте.</p>

<pre class=code>
alias ShowTrack { 
 ;занесем в переменную любое слово abcEmpty
  set %Music.LastName abcEmpty  
 ;включим таймер WinAmp на переодичномть 5
 ;секунд, ф-ия StartTimerTrack
  .timerWinAmp 0 5 StartTimerTrack
}

alias StartTimerTrack {
  ;посмотрим что вернет нам наша ф-ия из DLL
  set %Music.CurrentName $dll($mircdir\Project2.dll,procname,abcEmpty)
  ;если это не таже песня
  if (%Music.CurrentName != %Music.LastName) {
  ;то пошлем это сообщение на все каналы
    ame слушает %Music.CurrentName
    set %Music.LastName %Music.CurrentName
  }
}

  ;для удобства сделаем меню
  ;работающее по правой кнопке в оуне канала
menu channel {
  Показ трэков
  ;запускаем процедуру
  .Показывать: ShowTrack
  ;останавливаем наш таймер
  .Не показывать: .timerWinAmp off
}</pre>

<p>Что бы этот скрипт вступил в силу необходимо набрать в консоли клиента следующее: /load -rs имя этогофайла.mrc (если вы его сохранили как .mrc)! Кодинг на этом заканчивается...</p>

<h2>Предостережения</h2>
<p>Что может повлечь использование данного плагина? С одной стороны это удобство, а с другой - неудобства, есил можно так сказать!? Допустим, какой-то, такой же как и Вы, изобретательный пльзователь захочет проверить ваш скрипт на "безопасность". Он делает следющее: берет любой редактор mp3 тэгов и в любом из полей Title или Artist (т.к. вы выводите эти 2 поля) меняет содержимое на, хотя бы: /exit. Пошлет вам этот файл и попросит послушать, что же он такое на сочинял! Вы его запускаете и .... Что же произойдет? В строчке ame слушает %Music.CurrentName, mIRC заметит еще 1 команду (exit) и конечное же её выполнит! Ладно, если там будет команда exit, особых неприятностей она вам не принесет, но если там окажется что нибудь другое? У вас есть 2 варианта: либо осторожно пользоваться данными вещами, либо доработать скрипт на проверку рзличных специальнх символов!!!</p>
<p>Так что дерзайте...</p>

<hr>
<h2>Скачать исходники:</h2>
<ul>
<li><a href="'. $site['setting']['base'] .'/img/m/1204/plugin_irc/Project2.dpr">Project2.dpr</a>
<li><a href="'. $site['setting']['base'] .'/img/m/1204/plugin_irc/pl.mrc">pl.mrc</a>
</ul>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1204/multilang.html':
	$site['page']['title'] .= ' - Многоязыковое приложение';
	$site['page']['keywords'] .= ', Многоязыковое приложение';
	$site['page']['body'] = '<h1>Многоязыковое приложение</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=9761" target="_blank"><i>miksayer</i></a>

<p>Итак, вы написал офигенную программу и решили ее перевести на другие языки, чтобы буржуи тоже знали про вашу программу. Конечно, можно менять надписи на меню и кнопках вручную, но в этом есть несколько недостатков:</p>
<ol>
<li>Программа будет переведена только на те языки, на которые вы ее сами перевели
<li>Программа будет иметь больший размер
</ol>
<p>В таком случае лучше сделать так, чтобы юзер сам мог добавлять и изменять языки программы. Это легко сделать загружая все надписи из INI-файлов.  Для этого нам понадобится модуль для чтения/записи INI-файлов:</p>
<div class=code>
Public Declare Function WritePrivateProfileString Lib "kernel32" Alias "WritePrivateProfileStringA" _<br>
(ByVal lpApplicationName As String, ByVal lpKeyName As Any, ByVal lpString As Any, ByVal lpFileName As String) As Long<br>
Public Declare Function GetPrivateProfileString Lib "kernel32" Alias "GetPrivateProfileStringA" (ByVal lpApplicationName As String, ByVal lpKeyName As Any, ByVal lpDefault As String, ByVal lpReturnedString As String, ByVal nSize As Long, ByVal lpFileName As String) As Long<br>
<br>
Function WriteINI(sSection As String, sKeyName As String, sNewString As String, sINIFileName As String) As Boolean <br>
On Local Error Resume Next <br>
Call WritePrivateProfileString(sSection, sKeyName, sNewString, sINIFileName) <br>
WriteINI = (Err.Number = 0) <br>
End Function<br>
<br>
Function ReadINI(sSection As String, sKeyName As String, sINIFileName As String) As String <br>
On Local Error Resume Next <br>
Dim sRet As String <br>
sRet = String(255, Chr(0)) <br>
ReadINI = Left(sRet, GetPrivateProfileString(sSection, ByVal sKeyName, "", sRet, Len(sRet), sINIFileName)) <br>
End Function
</div>

<p>Теперь давайте напишем специальную функцию, которая читала бы INI-файлы и изменяла надписи на контролах. Киньте на форму пару кнопок. А вот и сама функция:</p>
<div class=code>
Public Function LoadLanguage(lang As String)<br>
\' читаем надпись для первой кнопки<br>
Dim com1 As String<br>
com1=ReadINI("MAIN", "Com1", lang)<br>
Form1.Command1.Caption = com1 <br>
\' читаем надпись для второй кнопки<br>
Dim com2 As String<br>
com2=ReadINI("MAIN", "Com2", lang)<br>
Form1.Command2.Caption = com2<br>
End Function<br>
</div>

<p>И создайте в папке с нашей программой файл lang.ini с таким текстом:</p>
<div class=code>
[MAIN]<br>
Com1=Sources.RU<br>
Com2=Исходники.РУ<br>
</div>

<p>Теперь в событии Form_Load пишем:</p>
<div class=code>
Private Sub Form_Load()<br>
Call LoadLanguage(App.Path & "\lang.ini")<br>
End Sub<br>
</div>

<p>При загрузке формы надписи на кнопках должны поменяться на "Sources.RU" и "Исходники.РУ". Теперь давайте сделаем так, чтобы юзер мог выбрать языки в меню. Для этого добавьте меню mnuLanguage и mnuLang(Index=0). А теперь добавьте  FileListBox(Pattern=.ini). Далее пишем код:</p>
<div class=code>
Private Sub Form_Load()<br>
On Error Resume Next<br>
File1.Path=App.Path & "\language"<br>
For i=0 To File.ListCount-1<br>
Load mnuLang(i)<br>
mnuLang(i).Caption=File1.List(i)<br>
Next<br>
End Sub<br>
</div>

<p>А событие нажатия на меню:</p>
<div class=code>
Private Sub mnuLang(Index As Integer)<br>
Call LoadLanguage(App.Path & "\" & mnuLang(Index).Caption)<br>
End Sub<br>
</div>

<p>Вот и все! Теперь вы можете без проблем создать многоязыковое приложение.</p>

<p style="text-align:right;">С уважением, miksayer</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1204/tsocket.html':
	$site['page']['title'] .= ' - Как передавать файлы через TClientSocket и TServerSocket';
	$site['page']['description'] .= ' Как передавать файлы через TClientSocket и TServerSocket.';
	$site['page']['keywords'] .= ', передавать файлы, файлы TClientSocket, файлы TServerSocket';
	$site['page']['body'] = '<h1>Как передавать файлы через TClientSocket и TServerSocket</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=5888"><i>DeVoid</i></a>

<p>Очень часто возникают вопросы по работе с сокетами, а толкового описания работы с ними нету. Максимум что можно найти в Интернете - исходники чата и то для Delphi. Поэтому, чтобы понять принцип работы компонентов TClientSocket и TServerSocket в С++, предлагаю написать программу для обмена файлами.</p>
<p>В общих чертах передача файлов через сокеты выглядит следующим образом: вся информация передается пакетами, и если в одном из пакетов встречается #file -  это значит, что пришел заголовок файла с последующей информацией о нем (имя, размер)  и клиент должен принимать файл указанного размера. В чистом виде заголовок файла выглядит так: <b>file#filename#filesize#</b>. Когда клиент принимает такой заголовок, он обрабатывает его(выделяет имя файла и его размер), создает буфер размером filesize и в него пишет всю последующую информацию. Когда размер переданной информации равен размеру файла, посылает на сервер команду "end", сервер обрабатывает эту команду и  закрывает поток.</p>
<p>Итак, начнем мы с того, что определимся, кто будет посылать файл, а кто принимать. В моем примере - Сервер отправляет файл, а клиент принимает, все просто, ничего сложного здесь нету. Дальше нужно оформить внешний вид клиента и сервера. У меня они выглядят так:</p>
<table border=0 width="100%" cellspacing=5 cellpadding=0>
<tr align=center>
<td width="50%"><img border=0 src="'. $site['setting']['base'] .'/img/m/1204/tsocket/client.gif"></td> 
<td width="50%"><img border=0 src="'. $site['setting']['base'] .'/img/m/1204/tsocket/server.gif"></td>
</tr>
</table>
<p>Я не цеплял на формы ничего лишнего, так как у нас  нету цели сделать программу красивой, наша цель - правильная работа приложения. С внешним видом разобрались, можно переходить непосредственно к программированию.</p>
<p>Сейчас будем писать сервер - он будет отправлять файлы.</p>
<h4>Сервер:</h4>
<p>На форме: OpenDialog1 (TOpenDialog), Server (TServerSocket), Memo1 (TMemo) и две кнопки.</p>
<p>Сначала настроим Server:</p>
<pre class=code>
Port = 1001 ; <font color="#838383">// Порт по которому будет работать и клиент и сервер</font>
Active = false ; <font color="#838383">// Пока неактивен</font>
</pre>
<p>Эти настройки можно выбрать в Object Inspector\'е.</p>

<p>Перейдем на вкладку Events и опишем подключение и отключение клиента:</p>
<p>В <b>OnAccept</b>:</p>
<pre class=code>
Memo1->Lines->Add("К Вам подключились ;");
</pre>

<p>Для <b>OnError</b>:</p>
<pre class=code>
ErrorCode = 0 ;
ShowMessage("Server Error");
</pre>

<p>Теперь напишем обработчик для нажатия кнопки запуска сервера:</p>
<pre class=code>
Server->Active = true ;
Server->Open() ;
Memo1->Lines->Add("Создан сервер.");
</pre>

<p>Теперь нужно создать поток, который мы и будем передавать клиенту:</p>
<pre class=code>
TMemoryStream *MS = new TMemoryStream ;
</pre>

<p>А теперь подходит время к самому главному в описании сервера - передачи файла клиенту. Пишем в обработчике кнопки <b>Send</b> (Отправить файл):</p>
<pre class=code>
void *P; <font color="#838383">  // указатель на файл</font>
int Size ; <font color="#838383">// размер</font>
if( OpenDialog1->Execute() )
{
	MS->LoadFromFile( OpenDialog1->FileName ); <font color="#838383">// выбираем  файл</font> 
	Memo1->Lines->Add( "Загрузили требуемый файл в поток..." ); <font color="#838383">// заполняем лог</font> 
}
Server->Socket->Connections[0]->SendText( "file#" + OpenDialog1->FileName + "#" + IntToStr( MS->Size ) + "#" ); 
<font color="#838383">// отправляем заголовок</font>

Memo1->Lines->Add ( "Послали заголовок" );
MS->Position = 0 ; <font color="#838383">     // Устанавливаем поток в начальную позицию ;</font>
P    = MS->Memory ;  <font color="#838383">   // присваиваем указателю поток файла</font>
Size = Server->Socket->Connections[0]->SendBuf( P , MS->Size ); <font color="#838383">              // отправляем буфер клиенту; Size
                                                                              //равно размеру отправленной  информации</font>
Memo1->Lines->Add( "Отправлено: " + IntToStr( Size ) + " из " + IntToStr( MS->Size ) ); <font color="#838383">// заполняем лог</font>
</pre>

<p>С отправкой все в порядке, но серверу еще необходимо обработать команду "end", которая придет тогда, когда клиент примет файл. Для этого в <b>OnClientRead</b> пишем:</p>
<pre class=code>
if(Server->Socket->Connections[0]->ReceiveText()=="end") <font color="#838383">// если клиент прислал команду "end"</font>
{
	Memo1->Lines->Add("Клиент принял файл"); <font color="#838383">// записываем в лог</font>
	MS->Clear() ; <font color="#838383">                           // Очищаем поток</font>
}
</pre>

<p>С сервером и отправкой файла все готово, дальше нужно написать клиента, который бы принимал поток пакетов от сервера. Чем мы и займемся.</p>

<h4>Клиент:</h4>
<p>Для программы-клиента основной задачей является получение информации о файле, который передает клиент и получение, и сохранение самого файла. Итак, на форме - Client (TClientSocket) , Memo1 (TMemo), SaveDialog1 (TSaveDialog) и кнопка соединения - Button1.</p>
<p>Снова начнем с того, что настроим <b>Client</b> (TClientSocket1):</p>
<pre class=code>
Port = 1001 ; <font color="#838383">        // Клиент и сервер должны работать на одинаковых портах </font>
Active = false ; <font color="#838383">     // Пока неактивен</font>
Address = 127.0.0.1 ; <font color="#838383">// Адрес укажем пока свой, что б протестировать работу сервера и клиента локально</font>
Host = 127.0.01 ;
</pre>

<p>Далее, объявим переменные, которые нам будут необходимы:</p>
<p>В <b>*.h</b>-файле проекта, в секции <b>private</b> объявим:</p>
<pre class=code>
private:	
	AnsiString Name; 
</pre>

<p>После этого в <b>*.cpp</b> файле объявляем:</p>
<pre class=code>
TMemoryStream *MS = new TMemoryStream ; <font color="#838383">// создаем поток под принимаемый файл</font>
void Write( AnsiString Text ); <font color="#838383">         // ф-я записи получаемой информации в поток</font>
int Size ; <font color="#838383">                             // размер передаваемого файла</font>
bool Receive ;<font color="#838383">                          // передаем ли мы на данный момент файл</font>
AnsiString FileName ;<font color="#838383">                   //  имя файла</font>
</pre>

<p>Следующим шагом создания клиента - будет описание функции <b>Write</b>. Она должна сохранять получаемую информацию в файл.</p>
<pre class=code>
void Write( AnsiString Text )
{
	if(MS->Size < Size)  <font color="#838383">// если мы еще принимаем файл и размер потока меньше размера файла</font>
	{
		MS->Write( Text.c_str() , Text.Length() ); <font color="#838383">        // записываем в поток</font>
		Form1->Memo1->Lines->Add( "Принимаем данные..." ); <font color="#838383">// пишем лог</font>
	}
	if(MS->Size == Size)<font color="#838383"> // если файл принят и размер потока соответствует размеру файла</font>
	{
		Receive = false ; <font color="#838383">                        // останавливаем режим передачи</font>
		MS->Position = 0 ;   <font color="#838383">                     // переводим каретку потока в начало</font>
		Form1->Client->Socket->SendText( "end" );<font color="#838383"> // пишем серверу, что мы приняли файл</font>
		CreateDir( "Downloads" ); <font color="#838383">                // создаем папку для сохраненных файлов</font>
		MS->SaveToFile( "Downloads\\"+FileName ); <font color="#838383">// сохраняем туда наш файл</font>
		MS->Clear() ; <font color="#838383">                            // освобождаем поток</font>
		Size = 0 ;
		Form1->Memo1->Lines->Add("Файл принят !"); <font color="#838383">// пишем в лог что файл принят</font>
	}
}
</pre>

<p>Далее, важно еще правильно описать событие OnRead, вот как оно должен выглядеть:</p>
<pre class=code>
void __fastcall TForm1::ClientRead( TObject *Sender,
      TCustomWinSocket *Socket )
{
	AnsiString Rtext ; <font color="#838383"> // текст, который посылает сервер</font>
	Rtext = Client->Socket->ReceiveText() ;
	if( Receive == true )<font color="#838383"> // если мы в режиме передачи файла, то</font>
	{
		Write( Rtext ); <font color="#838383">// записываем его в поток</font>
	}
	else <font color="#838383">// если нет , то</font>
	{
		Memo1->Lines->Add( "Приняли текст :" + Rtext ); <font color="#838383">    // пишем в лог все что принимаем от сервера</font>
		if(Rtext.SubString( 0,Rtext.Pos("#")-1) == "file" ) <font color="#838383">// Если это строка типа 
		// file#filename#filesize#, то начинаем парсерить полученную информацию :</font>
		{
			Rtext.Delete( 1 , Rtext.Pos( "#" ) ) ;  <font color="#838383">          // удаляем слово file</font>
			Name = Rtext.SubString( 0 , Rtext.Pos( "#" ) -1 );<font color="#838383">// Определяем имя файла</font>
			FileName = Name.SubString( Name.LastDelimiter( "\\" ) + 1 , Name.Length() );
			<font color="#838383">// Выделяем чистое имя файла , например с c:\\test.txt , берем test.txt</font>
			Rtext.Delete( 1 , Rtext.Pos( "#" ) );<font color="#838383">                               // Удаляем последний разделитель</font>
			Size = StrToInt( Rtext.SubString( 0 , Rtext.Pos( "#" ) - 1) ) ; <font color="#838383">    // Определяем размер файла</font>
			Rtext.Delete( 1 , Rtext.Pos( "#" ) );<font color="#838383">                               // Удаляем последний разделитель</font>
			Memo1->Lines->Add( "Размер файла: " + IntToStr( Size ) + " байт" ); <font color="#838383">// Выводим размер файла в лог</font>
			Memo1->Lines->Add( "Имя файла: " + Name ); <font color="#838383">                         // Выводим имя файла в лог</font>
			Receive = true; <font color="#838383">
			// Переводим сервер в режим приёма файла</font>
			
		}
	}
}
</pre>

<p>Все самое страшное позади, и теперь осталось только описать события <b>OnConnect</b> и <b>OnError</b>:</p>
<pre class=code>
void __fastcall TForm1::ClientConnect( TObject *Sender,
      TCustomWinSocket *Socket )
{
	Memo1->Lines->Add( "Вы присоеденились ;" );
}
<font color="#838383">
//---------------------------------------------------------------------------
</font>
void __fastcall TForm1::ClientError( TObject *Sender,
      TCustomWinSocket *Socket, TErrorEvent ErrorEvent, int &ErrorCode )
{
	ErrorCode = 0;
	ShowMessage( "Client Error" );        
}
</pre>

<p>А так же написать обработчик для кнопки соединения:</p>
<pre class=code>
void __fastcall TForm1::Button1Click( TObject *Sender )
{
	Client->Open() ;  <font color="#838383">// открываем </font>
	Memo1->Lines->Add( "Коннектимся..." );
}
</pre>

<p>Вот и все готово, теперь можно протестировать, что же у нас получилось. Все принятые файлы клиент сохранят в папку Downloads.</p>
<p style="text-align: left;">Статью написал <a href="mailto:devoid@ua.fm"><b>DeVoid</b></a> © 25.10.04</p>

<hr>
<h2>Скачать исходники:</h2>
<ul>
<li><a href="'. $site['setting']['base'] .'/img/m/1204/tsocket/tsocket.zip">tsocket.zip</a>
</ul>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1204/kdevelop.html':
	$site['page']['title'] .= ' - Введение в KDevelop';
	$site['page']['keywords'] .= ', KDevelop';
	$site['page']['body'] = '<h1>Введение в KDevelop</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=1375" target="_blank"><i>RaD</i></a>

<h2>Введение</h2>
<p>KDevelop является интегрированной средой разработки приложений 
под KDE/Qt. KDevelop (<a href="http://www.kdevelop.org">http://www.kdevelop.org</a>) обладает необходимой 
функциональностью для удобной разработки программ. Среда включает в себя:</p>
<ul>
  <li>поддержку всех средств разработки на языке C++ (компилятор, линкер, automake, autoconf);</li>
  <li>мастер генерирования основных типов приложений;</li>
  <li>генератор классов для создания новых классов;</li>
  <li>менеджер исходных текстов и документации проектов;</li>
  <li>средства создания документации пользователя в формате SGML/HTML;</li>
  <li>поддержку интернационализации приложений;</li>
  <li>поддержку создания интерфейса приложений с помощью Qt Designer;</li>
  <li>средства поддержки внешних отладчиков.</li>
</ul>
<p>В данной среде разработки мы создадим небольшое приложение для просмотра свойств WAV файлов.</p>

<h2>Операционная система и железо</h2>
<p>Разработка приложения производилась на компьютере Intel Celeron 900 (1795 bogomips) / 256 MB RAM / 20 GB HDD.</p>
<p>Программное обеспечение: ASPLinux 7.3 2.96-112 / gcc version 2.96 20000731 / KDevelop 2.1.2 / Qt 3.0.4.</p>

<h2>Проект</h2>
<p>Для изучения процесса разработки приложений с помощью KDevelop создадим небольшую утилиту просмотра свойств файлов формата WAV. Приложение управляется с помощью меню и отображает основные свойства звукового файла.</p>
<p>Приложение должно: </p>
<ul>
  <li>иметь простой интерфейс;</li>
  <li>позволять последовательно открывать файлы;</li>
  <li>определять формат файла, отсеивать неподходящие файлы;</li>
  <li>отображать свойства файла.</li>
 </ul>

<h2>Создание проекта</h2>
<p>Запустим KDevelop и создадим новый проект с помощью меню Project-&gt;New. Появится форма (см. рисунок) на которой надо выбрать тип создаваемого приложения. В нашем случае надо выбрать тип KDE Mini.</p>
<div align="center"><img border=0 src="'. $site['setting']['base'] .'/img/m/1204/kdevelop/images.png" alt="Создание нового проекта, выбор типа."></div>
<p>На следующей странице надо заполнить все поля формы. В поле Project Name надо вписать KWaveInfo. Поле Project Directory автоматически дополнится. Нажимаем на [Next].</p>
<p>На следующей странице можно включить поддержку CVS для вашего проекта. В нашем случае ничего включать не надо. Нажимаем на [Next].</p>
<p>На следующих двух страницах можно отредактировать текст, который будет отображаться в каждом заголовочном файле и в каждом исходнике проекта. 
Нажимаем на [Next].</p>
<p>Теперь можно сгенерировать файлы проекта. Нажимаем на [Create] и дожидаемся завершения процесса генерации. Затем нажимаем на [Exit].</p>
<p>Теперь можно заниматься программированием...</p>
<h2>Главная форма приложения</h2>
<h3>Создаём форму</h3>
<p>Для создания главной формы приложения необходимо воспользоваться утилитой Qt Designer. Для этого в KDevelop с помощью меню File-&gt;New открываем 
диалог создания нового файла. В диалоге на вкладке General выбираем Qt Designer File (*.ui) и в поле Filename вводим mainform.ui. При нажатии на [OK] среда 
предложит открыть файл в ASCII режиме, от этого надо отказаться. В открывшемся Qt Designer\'е выбираем тип создаваемой формы. В нашем варианте это будет Main 
Window.</p>
<p>Уберём все галочки в мастере создания формы. Таким образом мы получаем пустую панель. Если редактора свойств нет на экране, то вызываем его с помощью меню Window-&gt;Views-&gt;Property Editor/Signal Handler. Теперь необходимо заменить в свойствах формы её наименование (name) на MainForm и отображаемый заголовок (caption) на KWaveInfo. </p>
<h3>Добавляем меню</h3>
<p>Наше приложение будет управляться с помощью меню. Для создания меню надо нажать на правую кнопку мыши на форме и выбрать из контекстного меню элемент Add Menu Item. Переименуем появившийся элемент меню в &amp;File. Также создадим элемент &amp;Help. Для создания подэлементов элемента File необходимо воспользоваться так называемыми "действиями" (actions).</p>
<p>Если окна Actions нет на экране, то это исправляется с помощью меню Window-&gt;Views-&gt;Action Editor. В этом окне в контекстном меню выбираем элемент New Action, в окне появляется действие с именем Action. Выделяем его мышью и в редакторе свойств производим следующие действия:</p>
<ul>
  <li>изменяем свойство name на fileExitAction;</li>
  <li>изменяем свойство text на Exit;</li>
  <li>изменияем свойство menuText на E&amp;xit.</li>
 </ul>
<p>Аналогично создаем действия fileOpenAction, fileCloseAction и helpAboutAction.</p>
<h3>Сигналы и слоты </h3>
<p>Термины "сигнал" и "слот" в данном случае означают в терминах программиста под Win32 "событие" и "обработчик" соответственно.</p>
<p>Для создания слота у формы надо вызвать её контекстное меню и 
выбрать элемент Slots..., это приводит к появлению окна редактирования слотов. С 
помощью кнопки [New Slot] создаём новый слот. В свойствах слота меняем newSlot() 
на ExitSlot() и нажимаем на кнопку [OK]. Аналогично создаём слоты OpenSlot(), 
CloseSlot() и AboutSlot().</p>
<p>Теперь надо соединить действие fileExitAction с созданным слотом ExitSlot(). Для этого выделяем действие в окне Actions и нажимаем на синекрасную кнопку расположенную выше списка действий. В открывшемся окне редактирования соединений в левом верхнем углу расположен список сигналов, которые может генерировать объект; в правом верхнем - список слотов главной формы; внизу окна отображаются созданные соединения.</p>
<p>Выделим сигнал activated() и слот ExitSlot(), нажмём на активировавшуюся кнопку [Connect]. В списке созданных соединений появится новая строка.</p>
<p>Делаем аналогичные действия для действий fileOpenAction, fileCloseAction и helpAboutAction.</p>
<div align="center"><img border=0 alt="Qt Designer" src="'. $site['setting']['base'] .'/img/m/1204/kdevelop/images(1).png"></div>
<h3>Сохраняем разработанную форму</h3>
<p>Теперь необходимо созранить форму в каталоге проекта, например, 
~/kwaveinfo/kwaveinfo/mainform.ui. При этом создаваемый файл перезапишет 
файл-пустышку созданный KDevelop. Закрываем Qt Designer и переходим в KDevelop. 
</p>
<h2>Использование формы</h2>
<p>Проект созданный мастером использует QWidget для отображения пустой формы. Чтобы подставить созданную форму надо сделать небольшие изменения в исходном тексте файлов kwaveinfo.h и kwaveinfo.cpp.</p>
<p>kwaveinfo.h, до:</p>
<pre class="code">#include <B>[</B>kapp.h<B>]</B>
#include <B>[</B>qwidget.h<B>]</B> 
/** KWaveInfo is the base class of the project */ 
class KWaveInfo : public QWidget
</pre>
<p>kwaveinfo.h, после: </p>
<pre class="code">#include <B>[</B>kapp.h<B>]</B> 
#include <B>[</B>qwidget.h<B>]</B> 
<B>#include "mainform.h"</B>
/** KWaveInfo is the base class of the project */ 
class KWaveInfo : public <B>MainForm</B>
</pre>
<p>kwaveinfo.cpp, до: </p>
<pre class="code">KWaveInfo::KWaveInfo(QWidget *parent, const char *name) : QWidget(parent, name)
</pre>
<p>kwaveinfo.cpp, после: </p>
<pre class="code">KWaveInfo::KWaveInfo(QWidget *parent, const char *name) : <B>MainForm</B>(parent, name)
</pre>
<p>Жирным шрифтом выделены изменения внесённые в код. </p>
<h2>Использование слотов формы </h2>
<p>Ранее в форме был определён слот ExitSlot(). </p>
<p>В коде на языке C++ объявление слота выглядит так: </p>
<pre class="code">virtual void ExitSlot();
</pre>
<p>Таким образом, его можно переопределить в класс KWaveInfo, так 
как данный класс был порождён от класса MainForm. Переопределяем: </p>
<pre class="code">// Закрываем приложение 
void ExitSlot(void) 
{ 
	exit(0); 
}
</pre>
<p>Теперь напишем код для слота OpenSlot(): </p>
<pre class="code">#include <B>[</B>qfiledialog.h<B>]</B> 
... 
// Отображаем диалог открытия файла 
QString Filename; 
Filename = QFileDialog::getOpenFileName( 
	"/mnt/winxp",               // Стартовый каталог 
	"Wave Files (*.wav)",       // Фильтр для файлов 
	this,                       // Указатель на форму 
	"openfiledialog",           // Имя диалога 
	"Choose a file to open...");// Заголовок диалога 
// Проверяем выбор пользователя 
if (Filename.isEmpty()) return; 
// Изменияем заголовок формы приложения 
setCaption(Filename + " - KWaveInfo"); 
// Вызываем функцию для отбработки указанного файла 
GetInfoFromFile(Filename);
</pre>
<P  style="TEXT-INDENT: 10px; TEXT-ALIGN: justify">Код для слота 
CloseSlot() будет выглядеть так: </p>
<pre class="code">// Удаляем информацию с формы 
DisableAllElements(); 
edDataSize-&gt;setText(""); 
edCompression-&gt;setText(""); 
edChannels-&gt;setText(""); 
edFrequency-&gt;setText(""); 
// Восстанавливаем заголовок формы 
setCaption("KWaveInfo");
</pre>
<h2>Информация об авторе </h2>
<p>Теперь напишем код, который будет выполняться при выборе меню 
Help-&gt;About: </p>
<pre class="code">void KWaveInfo::AboutSlot(void)
{
    QMessageBox::about(this, "About KWaveInfo",
        "KWaveInfo is a simple RIFF file format viewer\n\n"
        "Copyright 2003 Ruslan Popov aka RaD.\n"
        "This application is freeware. Use it as is. No warranty!\n\n"
        "For technical support, call 99-00-00 or see http://ts.kmc.ru/\n");
}
</pre>
<h2>Управление элементами </h2>
<p>Нижеприведённый код включает и отключает элементы на форме 
приложения: </p>
<pre class="code">void KWaveInfo::DisableAllElements(void)
{
    edDataSize-&gt;setEnabled(FALSE);
    edCompression-&gt;setEnabled(FALSE);
    edChannels-&gt;setEnabled(FALSE);
    edFrequency-&gt;setEnabled(FALSE);
}
void KWaveInfo::EnableAllElements(void)
{
    edDataSize-&gt;setEnabled(TRUE);
    edCompression-&gt;setEnabled(TRUE);
    edChannels-&gt;setEnabled(TRUE);
    edFrequency-&gt;setEnabled(TRUE);
}
</pre>
<h2>Чтение заголовка WAV файла </h2>
<p>Теперь можно прочитать заголовок WAV файла. Для этого создаётся 
структура описывающая формат заголовка и заполняется с помощью стандартных 
функций файловой системы. Полученные данные отображаются на форме приложения. 
</p>
<pre class="code">void KWaveInfo::GetInfoFromFile(QString Filename)
{
    // Variables
    RIFF sRiff;
    FILE *hF;
    QString Temp;
    // Get header of wave file
    if ((hF = fopen(Filename, "rb")) == NULL) return;
    if (fgets((char *)&amp;sRiff, sizeof(RIFF), hF) == NULL) return;
    if (hF != NULL) fclose(hF);
    // Check file format
    if (strncmp(sRiff.Riff, "RIFF", 4) != 0) return;
    // Show information
    EnableAllElements();
    Temp = Temp.setNum(sRiff.DataSize);
    edDataSize-&gt;setText(Temp + " bytes");
    Temp = Temp.setNum(sRiff.CompressType);
    switch(sRiff.CompressType)
    {
        case 0x01: Temp += " / PCM"; break;
        case 0x02: Temp += " / MS ADPCM"; break;
        case 0x03: Temp += " / Float PCM"; break;
        case 0x06: Temp += " / a-law"; break;
        case 0x07: Temp += " / u-law"; break;
        case 0x11: Temp += " / IMA ADPCM"; break;
        case 0x12: Temp += " / Videologic"; break;
        case 0x13: Temp += " / Sierra ADPCM"; break;
        case 0x20: Temp += " / Yamaha ADPCM"; break;
        case 0x55: Temp += " / MPEG"; break;
        default: Temp += " / Unknown"; break;
    }
    edCompression-&gt;setText(Temp);
    Temp = Temp.setNum(sRiff.Channels);
    switch (sRiff.Channels)
    {
        case 1: Temp += " / Mono"; break;
        case 2: Temp += " / Stereo"; break;
        case 4: Temp += " / Quadro"; break;
        default: Temp += " / Unknown"; break;
    }
    edChannels-&gt;setText(Temp);
    Temp = Temp.setNum(sRiff.Frequency);
    edFrequency-&gt;setText(Temp + " Hz");
}
</pre>
<h2>Внешний вид приложения </h2>
<p>Вот так выглядит созданное приложение: </p>
<div align="center"><img border=0 alt="Приложение KWaveInfo" src="'. $site['setting']['base'] .'/img/m/1204/kdevelop/images(2).png"></div>
<h2>Исходный код приложения </h2>
<p>Ниже приведён код, файлов в которые мы вносили изменения. 
Остальные файлы проекта, после их автоматической генерации остались без 
изменения. </p>
<h3>Заголовочный файл</h3>
<pre class="code">/***************************************************************************
                          kwaveinfo.h  -  description
                             -------------------
    begin                : Суб Янв 11 02:30:19 KRAT 2003
    copyright            : (C) 2003 by Ruslan Popov aka RaD
    email                : rad@kmc.ru
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

#ifndef KWAVEINFO_H
#define KWAVEINFO_H

#ifdef HAVE_CONFIG_H
#include <B>[</B>config.h<B>]</B>
#endif

#include <B>[</B>kapp.h<B>]</B>
#include <B>[</B>qwidget.h<B>]</B>
#include "mainform.h"

#define UINT unsigned int
#define WORD unsigned short int
#define BYTE unsigned char

// RIFF WAVE header\'s structure
typedef struct {
    char    Riff[4];
    UINT    FileSize;
    char    Wave[4];
    char    Fmt[4];
    UINT    FormatSize;
    WORD    CompressType;
    WORD    Channels;
    UINT    Frequency;
    UINT    AvgBytesPerSec;
    WORD    BytesPerSample;
    WORD    BitsPerSample;
    char    Data[4];
    UINT    DataSize;
} RIFF, *PRIFF;

/** KWaveInfo is the base class of the project */
class KWaveInfo : public MainForm
{
  Q_OBJECT 
  public:
    /** construtor */
    KWaveInfo(QWidget* parent=0, const char *name=0);
    /** destructor */
    ~KWaveInfo();
    // Define form\'s slots
    void OpenSlot(void);
    void CloseSlot(void);
    void ExitSlot(void);
    void AboutSlot(void);
    // Define functions
    void DisableAllElements(void);
    void EnableAllElements(void);
    void GetInfoFromFile(QString Filename);
};
#endif
</pre>
<h3>Исходный файл </h3>
<pre class="code">/***************************************************************************
                          kwaveinfo.cpp  -  description
                             -------------------
    begin                : Суб Янв 11 02:30:19 KRAT 2003
    copyright            : (C) 2003 by Ruslan Popov aka RaD
    email                : rad@kmc.ru
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

#include <B>[</B>qfiledialog.h<B>]</B>
#include <B>[</B>qlineedit.h<B>]</B>
#include <B>[</B>qmessagebox.h<B>]</B>

#include <B>[</B>stdio.h<B>]</B>
#include <B>[</B>string.h<B>]</B>

#include "kwaveinfo.h"

#define CAPTION "KWaveInfo"

KWaveInfo::KWaveInfo(QWidget *parent, const char *name) : MainForm(parent, name)
{
    DisableAllElements();
}

KWaveInfo::~KWaveInfo()
{
}

void KWaveInfo::OpenSlot(void)
{
    // Open File Dialog
    QString Filename;
    Filename = QFileDialog::getOpenFileName(
                            "/mnt/winxp",               // Start path
                            "Wave Files (*.wav)",       // Filter
                            this,                       // Pointer to parent window
                            "openfiledialog",           // Dialog\'s name
                            "Choose a file to open...");// Dialog\'s caption
    // Check existence of filename
    if (Filename.isEmpty()) return;
    // Set caption
    setCaption(Filename + " - " + CAPTION);
    // Get WAV format information
    GetInfoFromFile(Filename);
}

void KWaveInfo::CloseSlot(void)
{
    // Remove information
    DisableAllElements();
    edDataSize-&gt;setText("");
    edCompression-&gt;setText("");
    edChannels-&gt;setText("");
    edFrequency-&gt;setText("");
    // Set caption
    setCaption(CAPTION);
}

void KWaveInfo::ExitSlot(void)
{
    // Exit application
    exit(0);
}

void KWaveInfo::AboutSlot(void)
{
    QMessageBox::about(this, "About KWaveInfo",
        "KWaveInfo is a simple RIFF file format viewer\n\n"
        "Copyright 2003 Ruslan Popov aka RaD.\n"
        "This application is freeware. Use it as is. No warranty!\n\n"
        "For technical support, call 99-00-00 or see http://ts.kmc.ru/\n");
}

void KWaveInfo::DisableAllElements(void)
{
    edDataSize-&gt;setEnabled(FALSE);
    edCompression-&gt;setEnabled(FALSE);
    edChannels-&gt;setEnabled(FALSE);
    edFrequency-&gt;setEnabled(FALSE);
}

void KWaveInfo::EnableAllElements(void)
{
    edDataSize-&gt;setEnabled(TRUE);
    edCompression-&gt;setEnabled(TRUE);
    edChannels-&gt;setEnabled(TRUE);
    edFrequency-&gt;setEnabled(TRUE);
}

void KWaveInfo::GetInfoFromFile(QString Filename)
{
    // Variables
    RIFF sRiff;
    FILE *hF;
    QString Temp;
    // Get header of wave file
    if ((hF = fopen(Filename, "rb")) == NULL) return;
    if (fgets((char *)&amp;sRiff, sizeof(RIFF), hF) == NULL) return;
    if (hF != NULL) fclose(hF);
    // Check file format
    if (strncmp(sRiff.Riff, "RIFF", 4) != 0) return;
    // Show information
    EnableAllElements();
    Temp = Temp.setNum(sRiff.DataSize);
    edDataSize-&gt;setText(Temp + " bytes");
    Temp = Temp.setNum(sRiff.CompressType);
    switch(sRiff.CompressType)
    {
        case 0x01: Temp += " / PCM"; break;
        case 0x02: Temp += " / MS ADPCM"; break;
        case 0x03: Temp += " / Float PCM"; break;
        case 0x06: Temp += " / a-law"; break;
        case 0x07: Temp += " / u-law"; break;
        case 0x11: Temp += " / IMA ADPCM"; break;
        case 0x12: Temp += " / Videologic"; break;
        case 0x13: Temp += " / Sierra ADPCM"; break;
        case 0x20: Temp += " / Yamaha ADPCM"; break;
        case 0x55: Temp += " / MPEG"; break;
        default: Temp += " / Unknown"; break;
    }
    edCompression-&gt;setText(Temp);
    Temp = Temp.setNum(sRiff.Channels);
    switch (sRiff.Channels)
    {
        case 1: Temp += " / Mono"; break;
        case 2: Temp += " / Stereo"; break;
        case 4: Temp += " / Quadro"; break;
        default: Temp += " / Unknown"; break;
    }
    edChannels-&gt;setText(Temp);
    Temp = Temp.setNum(sRiff.Frequency);
    edFrequency-&gt;setText(Temp + " Hz");
}
</pre>

<h2>Интернационализация приложения</h2>
<h3>Что такое i18n</h3>
<p><FONT size=2>i18n является системой интернационализации, которая 
используется для работы с интернационализированными (ну и словечко :) версиями 
приложений или проектов. Обычно приложения поддерживают только родной язык 
автора, данное обстоятельство немножко напрягает людей не знакомых с языком 
автора. Цель интернационализации представлять приложение на языке пользователя. 
</FONT></p>
<h3>Как KDE поддерживает интернационализацию</h3>
<p><FONT size=2>Одной из задач KDE является предоставление 
приложений пользователю на его родном языке и упростить для разработчика процесс 
перевода своего приложения. </FONT></p>
<p><FONT size=2>Технически, это реализовано в стандарте KDE File 
System, который включает в себя поддержку локализации и предоставляет 
приложениям поддержку интернационализации через использование класса KLocale 
библиотеки KDE-core. </FONT></p>
<p><FONT size=2>Со стороны разработчика надо сделать следующее: 
</FONT></p>
<ul>
  <li><FONT size=2>Подключить kapp.h к исходному коду; </FONT>
  <li><FONT size=2>При работе с отображаемым текстом заключать его в i18n() 
  макрос; </FONT>
  <li><FONT size=2>При использовании локали использовать klocale() макрос. 
  </FONT></LI></ul>
<p><FONT size=2>Это всё, что надо будет помнить при 
программировании. Отметьте, что не следует интернационализировать 
конфигурационные строки, которые используются KConfig. </FONT></p>
<h3>Добавляем язык в проект</h3>
<p><FONT size=2>KDevelop облегчает жизнь разработчика. При создании 
проекта в главный каталог проекта добавляется каталог po. Затем в этот каталог 
добавляется kwaveinfo.pot (что-то я не нашёл такого у себя). Этот файл должен 
содержать все строки для которых был использован i18n макрос, теперь вы должны 
писать свой код, не забывая использовать i18n макрос при работе с отображаемыми 
строками. Добавлять строки в файл надо время от времени с помощью меню 
Project-&gt;Make messages and merge. </FONT></p>
<p><FONT size=2>Добавить новый язык для приложения можно с помощью 
меню Project-&gt;Add new Translation File, в появившемся окне надо выбрать 
требующийся язык. Соответствующий, в нашем случае русский, файл ru.po появится в 
каталоге po проекта. </FONT></p>
<p><FONT size=2>После этого в дереве KWaveInfo, которое находится 
на вкладке Groups, в элементе Translations появится элемент ru.po. Кликнем на 
него, на вопрос открывать файл как текст, скажем нет. Откроется приложение 
KBabel... </FONT></p>
<p><FONT size=2>Но вся проблема в том, что при создании файла 
перевода у меня выскакивает следующая ошибка: </FONT></p>
<pre class="code"><FONT size=2>gmake -f admin/Makefile.common package-messages <BR>gmake[1]: Вход в каталог `/root/ProjectsQt/kwaveinfo\' <BR>./kwaveinfo <BR>./kwaveinfo has *.rc or *.ui files, but not correct messages line <BR>gmake[2]: Вход в каталог `/root/ProjectsQt/kwaveinfo/kwaveinfo\' <BR>xgettext: ошибка открытия файла "/include/kde.pot" для чтения: Нет такого файла или каталога <BR>gmake[2]: *** [messages] Ошибка 1 <BR>gmake[2]: Выход из каталог `/root/ProjectsQt/kwaveinfo/kwaveinfo\' <BR>gmake[1]: Выход из каталог `/root/ProjectsQt/kwaveinfo\' <BR>gmake -C po merge <BR>gmake[1]: Вход в каталог `/root/ProjectsQt/kwaveinfo/po\' <BR>gmake -f ../admin/Makefile.common package-merge POFILES="ru.po" PACKAGE=kwaveinfo <BR>gmake[2]: Вход в каталог `/root/ProjectsQt/kwaveinfo/po\' <BR>admin/cvs.sh: admin/cvs.sh: Нет такого файла или каталога <BR>gmake[2]: *** [package-merge] Ошибка 127 <BR>gmake[2]: Выход из каталог `/root/ProjectsQt/kwaveinfo/po\' <BR>gmake[1]: *** [merge] Ошибка 2 <BR>gmake[1]: Выход из каталог `/root/ProjectsQt/kwaveinfo/po\' <BR>gmake: *** [package-messages] Ошибка 2 <BR>*** failed *** <BR></FONT></pre>
<p><FONT size=2>Надо как-то решить проблему! Наверное, я просто 
дождусь выхода следующей версии KDevelop.</FONT></p>

<h2>Заключение</h2>
<p>Надеюсь эта обзорная статья показала, что под Linux/Qt/KDE можно создавать приложения, пользуясь достаточно удобной интегрированной средой разработки.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1204/linux_live_cd.html':
	$site['page']['title'] .= ' - Linux Live CD - Основы';
	$site['page']['keywords'] .= ', Live CD';
	$site['page']['body'] = '<h1>Linux Live CD - Основы</h1>
<b>Автор:</b> <noindex><a href="http://forum.sources.ru/index.php?showuser=1375" target="_blank" rel="nofollow"><i>RaD</i></a></noindex>

<p style="text-align: right; font-size: x-small;"><i>По материалам  <noindex><a href="http://www.geocities.com/potato.geo/bootlinuxcd.html" target="_blank" rel="nofollow">забугорного сайта</a></noindex></i></p>

<h2>Введение</h2>
<p>Зачем помещать Linux на загрузочный CD? Такое решение позволяет иметь Linux на практически любом компьютере, не теряя времени на его установку и настройку. Ярким примером является дистрибутив <noindex><A href="http://linux.zp.ua/" rel="nofollow">Blin Linux 1.3</A></noindex>, который позволяет смотреть видео на компьютере и требует наличия 64 MB RAM и CD-драйва. Винт ему не требуется, да и CD-драйв освобождается сразу после загрузки системы. Удобно!</p>
<p>Данная статья описывает создание "основы" для дистрибутива подобного рода, который в дальнейшем можно усовершенствовать до нужного вам состояния.</p>
<p>Стандартом для загрузочного CD является El Torito, смысл которого заключается в том, что BIOS считает CD-драйв дисководом и ищет на нём загрузочный образ. Но есть альтернатива в виде ISOLINUX, данное решение не использует эмуляции дисковода и позволяет работать со всем CD-диском.</p>

<h2>Процесс загрузки</h2>
<p>Стандартный процесс загрузки Linux выглядит как-то так:</p>
<UL>
  <li>Компьютер запускает LILO или подобный загрузчик.
  <li>LILO знает где находится ядро и запускает его.
  <li>Запускается ядро, после проведения стандартных тестов, оно монтирует корневую файловую систему.
  <li>После этого запускается <b>/sbin/init</b> и операционная система запускается 
  в соответствии с <b>/etc/inittab</b> и 
  скриптами <b>rc.d</b>.
</ul>
<p>Процесс загрузки с CD немного отличается. Нам снова нужен загрузчик, но необязательно знать, каким устройством является наш CD-драйв. Он может быть <b>/dev/hdb</b>, <b>/dev/hdc</b> или <b>/dev/hdd</b>. Даже если мы скажем загрузчику, где находится ядро, нам надо будет указать ядру где находится корневая файловая система. В поиске CD-драйва нам помогает <i>ISOLINUX</i>, но не решает проблемы с поиском корневой файловой системы. Многие загрузочные диски используют так называемый <i>initrd</i> (initial ram disk), который является диском в оперативной памяти с минимальной корневой файловой системой. Идея заключается в том, что ядро загружает минимальную файловую систему, на которой находятся модули, которые позволяют найти и подгрузить основную корневую файловую систему. Теперь рассмотрим процесс загрузки Linux с CD:</p>
<UL>
  <li><FONT size=2>Загрузка с CD с <SPAN 
  style="FONT-STYLE: italic">ISOLINUX</SPAN>.</FONT>
  <li><FONT size=2><SPAN style="FONT-STYLE: italic">ISOLINUX</SPAN> загружает 
  ядро из каталога <SPAN style="FONT-WEIGHT: bold">/isolinux</SPAN> на 
  CD-диске.</FONT> 
  <li><FONT size=2>Затем <SPAN style="FONT-STYLE: italic">ISOLINUX</SPAN> 
  загружает <SPAN style="FONT-WEIGHT: bold">initrd.gz</SPAN>, сжатую ext2 
  файловую систему.<BR>Важно понимать, что <SPAN 
  style="FONT-WEIGHT: bold">initrd.gz</SPAN> загружается не ядром!</FONT> 
  <li><FONT size=2>Ядро запускается и разжимает <SPAN 
  style="FONT-WEIGHT: bold">initrd.gz</SPAN> в память (обычно в <SPAN 
  style="FONT-WEIGHT: bold">/dev/ram0</SPAN>) и монтирует его в корень.<BR>Ядро 
  должно быть собрано с опциями поддержки <SPAN 
  style="FONT-STYLE: italic">initrd</SPAN> и <SPAN 
  style="FONT-STYLE: italic">ramdisk</SPAN>.</FONT>
  <li><FONT size=2>Ядро пытается запустить <SPAN 
  style="FONT-WEIGHT: bold">linuxrc</SPAN> в новой файловой системе.</FONT> 
  <li><FONT size=2>Программа <SPAN style="FONT-WEIGHT: bold">linuxrc</SPAN> в 
  свою очередь пытается примонтировать CD-диск, а затем копирует сжатую основную 
  файловую систему в память (обычно в <SPAN 
  style="FONT-WEIGHT: bold">/dev/ram1</SPAN>). Новая файловая система 
  монтируется и в её каталоге <SPAN style="FONT-WEIGHT: bold">/dev</SPAN> 
  создается символическая ссылка на CD-драйв.</FONT> 
  <li><FONT size=2>После завершения работы <SPAN 
  style="FONT-WEIGHT: bold">linuxrc</SPAN>, управление возвращается ядру и оно 
  пытается примонтировать свою сконфигурированную файловую систему. В данном 
  случае, с помощью команды <SPAN style="FONT-WEIGHT: bold">rdev</SPAN> 
  указываем ядру использовать <SPAN style="FONT-WEIGHT: bold">/dev/ram1</SPAN> в 
  качестве корневой файловой системы, в которой есть <SPAN 
  style="FONT-WEIGHT: bold">/sbin/init</SPAN> и система стартует прямо из 
  памяти.<BR></FONT></LI></ul><FONT size=2>Но зачем надо разбивать процесс 
загрузки на две фазы? Дело в том, что Linux не знает как грузиться с CD. 
Преимущество наличия первой фазы загрузки состоит в том, что файловая система 
<SPAN style="FONT-STYLE: italic">initrd</SPAN> загружается загрузчиком, а не 
ядром. Это означает, что мы сможем загрузиться с любого устройства, с которого 
сможет запуститься загрузчик.

<h2>Создание ядра</h2>
Теперь необходимо создать ядро, которое сможет загружать 
<SPAN style="FONT-STYLE: italic">initrd</SPAN> файловую систему. Процесс сборки 
ядра опищем позднее, а пока предположим, что вы умеете это делать :) Ядро должно 
быть собрано с поддержкой <SPAN style="FONT-STYLE: italic">initrd</SPAN> и RAM 
дисков. Будем использовать размер RAM диска по умолчанию, т.е. 4 MB. Также 
следует подключить поддержку файловых систем ISO9660 и EXT2. После сборки ядра 
его необходимо настроить на использование конкретного корневого 
устройства.<BR><BR></FONT>
<DIV style="MARGIN-LEFT: 40px"><FONT size=2><SPAN 
style="FONT-FAMILY: verdana">Допустим, вы только что выполнили команду <SPAN 
style="FONT-WEIGHT: bold">make bzImage</SPAN></SPAN><BR 
style="FONT-FAMILY: verdana"><SPAN 
style="COLOR: rgb(102,0,0); FONT-FAMILY: verdana">rdev 
/usr/src/linux/arch/i386/boot/bzImage /dev/ram1</SPAN><BR 
style="FONT-FAMILY: verdana"><SPAN style="FONT-FAMILY: verdana">Если у вас нет 
устройства <SPAN style="FONT-WEIGHT: bold">/dev/ram1</SPAN>, то его следует 
создать</SPAN><BR style="FONT-FAMILY: verdana"><SPAN 
style="COLOR: rgb(102,0,0); FONT-FAMILY: verdana">mknod -m 640 /dev/ram1 b 1 
1</SPAN><BR></FONT></DIV>

<h2>Создание дерева каталогов</h2>
Создадим шаблон для нашего дистрибутива.<BR><BR>Ключевые 
каталоги:<BR></FONT>
<UL style="FONT-FAMILY: arial cyr">
  <li><FONT size=2><SPAN style="FONT-WEIGHT: bold">cdimage/</SPAN> &#8212; этот 
  каталог будет записываться на CD.</FONT> 
  <li><FONT size=2><SPAN style="FONT-WEIGHT: bold">initrd/</SPAN> </FONT><FONT 
  size=2>&#8212; этот каталог содержит файловую систему <SPAN 
  style="FONT-STYLE: italic">initrd</SPAN>.</FONT> 
  <li><FONT style="FONT-WEIGHT: bold" size=2>root/ </FONT><FONT size=2>&#8212; этот 
  каталог содержит рабочую файловую систему.<BR></FONT></LI></ul>

<h2>Настройка initrd</h2>
<p>Фаза <i>INITRD</i> имеет простую цель &#8212; получить рабочую файловую систему в <b>/dev/ram1</b>. Есть несколько способов сделать это. Перечислим их попорядку:</p>
<UL>
  <li><FONT size=2>Использовать небольшой shell скрипт (<SPAN 
  style="FONT-WEIGHT: bold">ash</SPAN>) для монтирования CD, разворачивания 
  (<SPAN style="FONT-WEIGHT: bold">gunzip</SPAN>) файла <SPAN 
  style="FONT-WEIGHT: bold">rootfs.gz</SPAN> в <SPAN 
  style="FONT-WEIGHT: bold">/dev/ram1</SPAN>. Такой подход требует наличия <SPAN 
  style="FONT-STYLE: italic">libc</SPAN>, что увеличивает размер <SPAN 
  style="FONT-WEIGHT: bold">initrd.gz</SPAN> до 600 KB. Это самый прямой подход. 
  [<noindex><A href="http://www.geocities.com/potato.geo/linuxrc-shell.html" rel="nofollow">ссылка</A></noindex>]<BR></FONT>
  <li><FONT size=2>Использовать программу <SPAN style="FONT-WEIGHT: bold">linuxrc</SPAN> написанную на i386 ассемблере 
  выполняющую аналогичные действия, за исключением использования другого 
  алгоритма компрессии, т.к. <SPAN style="FONT-WEIGHT: bold">gunzip</SPAN> 
  слишком сложен для его реализации на ассемблере. Программа будет "весить" 
  всего 1 KB и не требовать наличия дополнительных библиотек. Файл <SPAN 
  style="FONT-WEIGHT: bold">initrd.gz</SPAN> будет иметь размер около 10 KB. [<noindex><A href="http://www.geocities.com/potato.geo/linuxrc-asm.html" rel="nofollow">ссылка</A></noindex>]<BR></FONT>
  <li><FONT size=2>Использовать программу <SPAN 
  style="FONT-WEIGHT: bold">linuxrc</SPAN> написанную на C и статически 
  слинкованную, которая использует для декомпрессии <SPAN 
  style="FONT-WEIGHT: bold">gunzip.c</SPAN>, и успешно выполняет задачи shell 
  скрипта. Будучи статически слинкованной с библиотекой <noindex><A href="http://www.fefe.de/dietlibc" rel="nofollow">dietlibc</A></noindex>, программа будет занимать меньше места, чем в случае динамической линковки с <SPAN style="FONT-STYLE: italic">libc-2.1.3</SPAN>. Программа будет "весить" примерно 20 KB, а размер файла <SPAN style="FONT-WEIGHT: bold">initrd.gz</SPAN> будет 15 KB. [<noindex><A href="http://www.geocities.com/potato.geo/bootcd/linuxrc.c" rel="nofollow">ссылка</A></noindex>]<BR></FONT></LI></ul><FONT size=2>Программа на C является оптимальным выбором, т.к. имеет небольшой размер 
и использует "стандартный" метод декомпрессии.<BR><BR>Перечислим основные этапы выполняемые программой:<BR></FONT>
<UL>
  <li><FONT style="FONT-FAMILY: arial cyr" size=2>Монтирование <SPAN 
  style="FONT-WEIGHT: bold">/proc</SPAN>.</FONT> 
  <li><FONT style="FONT-FAMILY: arial cyr" size=2>Открываем файл <SPAN 
  style="FONT-WEIGHT: bold">/proc/ide/ide0/hda/media</SPAN>, если там написано 
  "cdrom", то значит мы нашли наш CD (хм, а если у меня в машине несколько 
  CD-драйвов???). В противном случае проверяем <SPAN 
  style="FONT-WEIGHT: bold">/proc/ide/ide0/hdb/media</SPAN>, </FONT><FONT 
  style="FONT-FAMILY: arial cyr" size=2><SPAN 
  style="FONT-WEIGHT: bold">/proc/ide/ide1/hdc/media</SPAN> и </FONT><FONT 
  style="FONT-FAMILY: arial cyr" size=2><SPAN 
  style="FONT-WEIGHT: bold">/proc/ide/ide1/hdd/media</SPAN> пока не встретится 
  первый CD-драйв (о как!). То есть, грузиться мы можем только с этих четырех 
  IDE CD-драйвов!</FONT> 
  <li><FONT style="FONT-FAMILY: arial cyr" size=2>Переходим в каталог <SPAN 
  style="FONT-WEIGHT: bold">/dev</SPAN> и создаём символическую ссылку <SPAN 
  style="FONT-WEIGHT: bold">cdrom</SPAN> на найденное устройство.</FONT> 
  <li><FONT style="FONT-FAMILY: arial cyr" size=2>Монтируем CD-драйв в каталог 
  <SPAN style="FONT-WEIGHT: bold">/cdrom</SPAN>.</FONT> 
  <li><FONT style="FONT-FAMILY: arial cyr" size=2>Открываем <SPAN 
  style="FONT-WEIGHT: bold">/cdrom/rootfs.gz</SPAN> и разворачиваем его в <SPAN 
  style="FONT-WEIGHT: bold">/dev/ram1</SPAN>. В <SPAN 
  style="FONT-WEIGHT: bold">rootfs.gz</SPAN> должна находиться EXT2 файловая 
  система размером в 4 MB.</FONT> 
  <li><FONT style="FONT-FAMILY: arial cyr" size=2>Монтируем <SPAN 
  style="FONT-WEIGHT: bold">/dev/ram1</SPAN> в <SPAN 
  style="FONT-WEIGHT: bold">/ram</SPAN>.</FONT> 
  <li><FONT style="FONT-FAMILY: arial cyr" size=2>Переходим в каталог <SPAN 
  style="FONT-WEIGHT: bold">/ram/dev</SPAN> и создаём символическую ссылку на 
  устройство с CD-диском.</FONT> 
  <li><FONT style="FONT-FAMILY: arial cyr" size=2>Размонтируем <SPAN 
  style="FONT-WEIGHT: bold">/ram</SPAN>, <SPAN 
  style="FONT-WEIGHT: bold">/cdrom</SPAN> и <SPAN 
  style="FONT-WEIGHT: bold">/proc</SPAN>.<BR></FONT></LI></ul><FONT size=2>После 
этого ядро должно приняться за работу и примонтировать<SPAN 
style="FONT-WEIGHT: bold"> /dev/ram1</SPAN> как <SPAN 
style="FONT-WEIGHT: bold">/</SPAN> и попытаться запустить <SPAN 
style="FONT-WEIGHT: bold">/sbin/init</SPAN>.

<h2>Рабочая корневая файловая система</h2>
С одной файловой системой <SPAN style="FONT-STYLE: italic">initrd</SPAN> многого не сделаешь. Необходимо создать 
полезную корневую файловую систему. А так как мы используем RAM диск объёма 4 MB, он немного сжатый. Почему бы не использовать RAM диск большего размера? Да 
просто незачем зря забивать память и надо помнить о пользователях компьютеров с небольшим объёмом оперативной памяти. Возмём библиотеки:<BR></FONT>
<DIV style="MARGIN-LEFT: 40px"><FONT style="FONT-FAMILY: verdana" size=1>ld-2.1.3.so<BR>ld-linux.so.2 -&gt; ld-2.1.3.so<BR>libbz2.so.1.0 -&gt; 
libbz2.so.1.0.0<BR>libbz2.so.1.0.0<BR>libc-2.1.3.so<BR>libc.so.6 -&gt; 
libc-2.1.3.so<BR>libcom_err.so.2 -&gt; 
libcom_err.so.2.0<BR>libcom_err.so.2.0<BR>libdl-2.1.3.so<BR>libdl.so.2 -&gt; 
libdl-2.1.3.so<BR>libe2p.so.2 -&gt; 
libe2p.so.2.3<BR>libe2p.so.2.3<BR>libext2fs.so.2 -&gt; 
libext2fs.so.2.4<BR>libext2fs.so.2.4<BR>libm-2.1.3.so<BR>libm.so.6 -&gt; 
libm-2.1.3.so<BR>libncurses.so.5 -&gt; 
libncurses.so.5.0<BR>libncurses.so.5.0<BR>libtermcap.so.2 -&gt; 
libtermcap.so.2.0.8<BR>libtermcap.so.2.0.8<BR>libuuid.so.1 -&gt; 
libuuid.so.1.2<BR>libuuid.so.1.2</FONT><BR></DIV><BR><FONT size=2><SPAN 
style="FONT-FAMILY: arial cyr">Не все из них нужны для старта операционной 
системы. В католеге <SPAN style="FONT-WEIGHT: bold">/bin</SPAN> находятся 
необходимые утилиты. Также создан скрипт <SPAN 
style="FONT-WEIGHT: bold">/sbin/init</SPAN>. В каталоге <SPAN 
style="FONT-WEIGHT: bold">/etc</SPAN> находятся файлы <SPAN 
style="FONT-WEIGHT: bold">inittab</SPAN> и <SPAN 
style="FONT-WEIGHT: bold">termcap</SPAN>, а также каталог <SPAN 
style="FONT-WEIGHT: bold">rc.d</SPAN>, в котором находится скрипт <SPAN 
style="FONT-WEIGHT: bold">rc.S</SPAN> используемый для запуска операционной 
системы. Приведём ключевую часть файла <SPAN 
style="FONT-WEIGHT: bold">inittab</SPAN>:<BR><BR></SPAN></FONT>
<DIV style="MARGIN-LEFT: 40px"><FONT style="COLOR: rgb(102,0,0)" size=2><SPAN 
style="FONT-FAMILY: arial cyr">id:1:initdefault:<BR>si::sysinit:/etc/rc.d/rc.S<BR>c1:1235:respawn:/bin/sulogin 
/dev/tty1<BR></SPAN></FONT></DIV><FONT size=2><SPAN 
style="FONT-FAMILY: arial cyr"><BR>Использование <SPAN 
style="FONT-WEIGHT: bold">sulogin</SPAN> для консоли приводит к тому, что 
пользователь попадает в административный режим.<BR><BR>Файл <SPAN 
style="FONT-WEIGHT: bold">/etc/fstab</SPAN> выглядит следующим 
образом:<BR><BR></SPAN></FONT>
<DIV style="MARGIN-LEFT: 40px"><FONT style="COLOR: rgb(102,0,0)" size=2><SPAN 
style="FONT-FAMILY: arial cyr">/dev/ram1&nbsp;&nbsp; &nbsp;&nbsp; /&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ext2&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; defaults&nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
1&nbsp;&nbsp; 1<BR>none&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp;&nbsp; /dev/pts&nbsp;&nbsp; devpts&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
gid=5,mode=620&nbsp;&nbsp; &nbsp;&nbsp; 0&nbsp;&nbsp; 0<BR>none&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; /proc&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;&nbsp; proc&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp;&nbsp; defaults&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp; 
0<BR></SPAN></FONT></DIV><FONT size=2><SPAN 
style="FONT-FAMILY: arial cyr"><BR>Также присутствует пустой каталог <SPAN 
style="FONT-WEIGHT: bold">/initrd</SPAN>, который указывает, что фаза <SPAN 
style="FONT-STYLE: italic">INITRD</SPAN> завершена и рабочая корневая файловая 
система на <SPAN style="FONT-WEIGHT: bold">/dev/ram1</SPAN> примонтирована, 
файловая система <SPAN style="FONT-STYLE: italic">initrd</SPAN> (находящаяся на 
<SPAN style="FONT-WEIGHT: bold">/dev/ram0</SPAN>) удалена из <SPAN 
style="FONT-WEIGHT: bold">/initrd</SPAN>. Это означает, что мы можем 
размонтировать её и освободить память используемую RAM диском.<BR><BR>Посмотрим 
внутренности скрипта <SPAN 
style="FONT-WEIGHT: bold">rc.S</SPAN>:<BR><BR></SPAN></FONT>
<DIV style="MARGIN-LEFT: 40px"><FONT style="COLOR: rgb(102,0,0)" size=2><SPAN 
style="FONT-FAMILY: arial cyr">#!/bin/sh<BR>PATH=/bin; export PATH<BR>echo 
"System init"<BR>mount -t proc none /proc<BR>mount -o remount,rw /<BR>echo "Find 
the extras on the CD and mount it"<BR>if [ -r /dev/cdrom ] ; 
then<BR>&nbsp;&nbsp;&nbsp; mount -t iso9660 /dev/cdrom 
/cdrom<BR>&nbsp;&nbsp;&nbsp; mount /dev/hda9 /a<BR>fi<BR>cd /<BR>umount 
/initrd<BR>freeramdisk /dev/ram0<BR></SPAN></FONT></DIV><FONT size=2><SPAN 
style="FONT-FAMILY: arial cyr"><BR>Сначала мы монтируем <SPAN 
style="FONT-WEIGHT: bold">/proc</SPAN>, а затем перемонтируем <SPAN 
style="FONT-WEIGHT: bold">/</SPAN> в режиме записи (мы имеем правильную запись о 
<SPAN style="FONT-WEIGHT: bold">/</SPAN> в <SPAN 
style="FONT-WEIGHT: bold">/etc/fstab</SPAN>). Проверяем наличие устройства <SPAN 
style="FONT-WEIGHT: bold">/dev/cdrom</SPAN> (оно должно было быть создано в фазе 
<SPAN style="FONT-STYLE: italic">INITRD</SPAN>) и монтируем его. В рабочей 
файловой системе сделана символическая ссылка из <SPAN 
style="FONT-WEIGHT: bold">/usr</SPAN> в <SPAN 
style="FONT-WEIGHT: bold">/cdrom/usr</SPAN>. Таким образом, дополнительное 
программное обеспечение можно хранить в этом каталоге на CD-диске. В тестовых 
целях был примонтирован раздел жёсткого диска в каталог <SPAN 
style="FONT-WEIGHT: bold">/a</SPAN>.<BR><BR>

<h2>Создание CD</h2>
Теперь у нас есть ядро, структуры файловых систем <SPAN 
style="FONT-STYLE: italic">initrd</SPAN> и <SPAN 
style="FONT-STYLE: italic">rootfs</SPAN>. Как же их записать на CD-диск? 
Рассмотрим простейшую структуру каталогов на CD-диске:<BR><BR></SPAN></FONT>
<DIV style="MARGIN-LEFT: 40px"><FONT style="COLOR: rgb(102,0,0)" 
size=2>/rootfs.gz<BR>/isolinux/<BR>&nbsp;&nbsp;&nbsp; isolinux.cfg&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - 
конфигурационный файл<BR>&nbsp;&nbsp;&nbsp; isolinux.bin&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - 
загрузчик<BR>&nbsp;&nbsp;&nbsp; vmlinuz&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - ядро с 
поддержкой initrd<BR>&nbsp;&nbsp;&nbsp; initrd.gz&nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - 
стартовая файловая система<BR></FONT></DIV><FONT size=2><SPAN 
style="FONT-FAMILY: arial cyr"><BR>Рассмотрим файл <SPAN 
style="FONT-WEIGHT: bold">isolinux.cfg</SPAN>:<BR><BR></SPAN></FONT>
<DIV style="MARGIN-LEFT: 40px"><FONT style="COLOR: rgb(102,0,0)" size=2>label 
linux<BR>&nbsp;&nbsp;&nbsp; kernel vmlinuz<BR>&nbsp;&nbsp;&nbsp; append 
initrd=initrd.gz<BR></FONT></DIV><FONT size=2><SPAN 
style="FONT-FAMILY: arial cyr"><BR>Очень похоже на конфигурационный файл LILO. 
Важными элементами данного файла являются имя ядра и строка с именем стартовой 
файловой системы. То, что файл со стартовой файловой системой сжат не имеет 
значение, т.к. ядро впоследствии само распакует его.<BR><BR>А что насчёт <SPAN 
style="FONT-STYLE: italic">initrd</SPAN> и <SPAN 
style="FONT-STYLE: italic">rootfs</SPAN>? Обе системы EXT2 размером в 4 MB 
являются сжатыми файлами. Ниже приведён скрипт для их 
создания:<BR><BR></SPAN></FONT>
<DIV style="MARGIN-LEFT: 40px"><FONT style="COLOR: rgb(102,0,0)" 
size=2>BASE=/src/iso<BR>SRC=$BASE/initrd<BR>$DEST=$BASE/cdimage/isolinux/initrd<BR>dd 
if=/dev/zero of=$DEST bs=1k count=4096<BR>/sbin/losetup /dev/loop1 $DEST<BR>mkfs 
-t ext2 -m 0 /dev/loop1<BR>mount /dev/loop1 /mnt<BR>cd $SRC<BR>tar cf - . | (cd 
/mnt ; tar xf -)<BR>umount /mnt<BR>/sbin/losetup -d /dev/loop1<BR>gzip -f 
$DEST<BR></FONT></DIV><FONT size=2><SPAN style="FONT-FAMILY: arial cyr"><BR>Для 
записи болванки следует показанное выше дерево каталогов в <SPAN 
style="FONT-WEIGHT: bold">/src/iso/cdimage</SPAN> собрать в образ 
диска:<BR><BR></SPAN></FONT>
<DIV style="MARGIN-LEFT: 40px"><FONT style="COLOR: rgb(102,0,0)" size=2>mkisofs 
-o /iso.img -b isolinux/isolinux.bin -c isolinux/boot.cat 
\<BR>&nbsp;&nbsp;&nbsp; -no-emul-boot -boot-load-size 4 -boot-info-table -l 
\<BR>&nbsp;&nbsp;&nbsp; -R -r /src/iso/cdimage<BR></FONT></DIV><FONT 
size=2><SPAN style="FONT-FAMILY: arial cyr"><BR>Файл <SPAN 
style="FONT-WEIGHT: bold">boot.cat</SPAN> будет создан в результате выполнения 
этой команды. Опции <SPAN style="FONT-WEIGHT: bold">-l</SPAN>, <SPAN 
style="FONT-WEIGHT: bold">-R</SPAN> и <SPAN style="FONT-WEIGHT: bold">-r</SPAN> 
нужны для расширения RockRidge (см. CD-Writing HowTo), которое позволяет 
использовать на CD-диске символические ссылки и имена со строчными и прописными 
буквами. Полученный файл следует записать на CD-диск с помощью <SPAN 
style="FONT-WEIGHT: bold">cdrecord</SPAN> (оставим это в качестве домашнего 
задания :). А продвинутые пользователи могут протестить получившийся дистрибутив 
с помощью vmWare.<BR><BR>

<h2>Основа для дальнейшего усовершенствования</h2>
Как же добавить особенную, необходимую только 
вам, функциональность к данному дистрибутиву? Как было упомянуто выше, каталог 
<SPAN style="FONT-WEIGHT: bold">/usr</SPAN> является символической ссылкой на на 
каталог /usr на CD-диске. Используйте эту возможность!<BR><BR>

<h2>Использование FrameBuffer</h2>Приятно иметь графическую среду 
во время загрузки с CD. Для достижения максимальной совместимости следует 
активировать режим <SPAN style="FONT-STYLE: italic">FrameBuffer</SPAN> для 
консоли и использовать X-сервер XF86_FBDev. Следует отметить, что <SPAN 
style="FONT-STYLE: italic">FrameBuffer</SPAN> работает на видеокартах, которые 
имеют поддержку VESA 2.0, для более старых следует использовать простую консоль. 
Ниже приведены настройки ядра для активации <SPAN 
style="FONT-STYLE: italic">FrameBuffer</SPAN>.<BR><BR></SPAN></FONT>
<DIV style="MARGIN-LEFT: 40px"><FONT style="COLOR: rgb(102,0,0)" size=2>[*] VGA 
text console<BR>[*] Video mode selection support<BR>[*] Support for frame buffer 
devices (EXPERIMENTAL)<BR>[*] VESA VGA graphics console<BR>[*] Advanced low 
level driver options<BR>&nbsp;&nbsp;&nbsp; &lt;*&gt; 8 bpp packet pixels 
support<BR></FONT><FONT style="COLOR: rgb(102,0,0)" size=2>&nbsp;&nbsp;&nbsp; 
&lt;*&gt; 16 bpp packet pixels support<BR></FONT><FONT 
style="COLOR: rgb(102,0,0)" size=2>&nbsp;&nbsp;&nbsp; &lt;*&gt; 24 bpp packet 
pixels support<BR></FONT><FONT style="COLOR: rgb(102,0,0)" 
size=2>&nbsp;&nbsp;&nbsp; &lt;*&gt; 32 bpp packet pixels 
support<BR>&nbsp;&nbsp;&nbsp; &lt;*&gt; VGA character/attributes support<BR>[*] 
Select compiled-in fonts<BR>&nbsp;&nbsp;&nbsp; [*] VGA 8x8 
font<BR>&nbsp;&nbsp;&nbsp; [*] VGA 8x16 font<BR></FONT></DIV><FONT size=2><SPAN 
style="FONT-FAMILY: arial cyr"><BR>Теперь следует указать правильный графический 
режим, который будет использоваться X-сервером. Для этого небходимо указать 
специфическую опцию для ядра. Таким образом, необходимо внести изменения в файл 
<SPAN 
style="FONT-WEIGHT: bold">isolinux/isolinux.cfg</SPAN>:<BR><BR></SPAN></FONT>
<DIV style="MARGIN-LEFT: 40px"><FONT style="COLOR: rgb(102,0,0)" size=2>label 
linux<BR>&nbsp;&nbsp;&nbsp; kernel vmlinux<BR>&nbsp;&nbsp;&nbsp; append 
initrd=initrd.gz vga=791</FONT><BR></DIV><FONT size=2><SPAN 
style="FONT-FAMILY: arial cyr"><BR>Загадочное число "791" обозначает графический 
режим 1024x768x16bit. Но такое жёсткое указание видеорежима не подойдет для всех 
случаев. Надо позволить пользователю выбирать требуемый графический режим. 
Перепишем </SPAN></FONT><FONT size=2><SPAN style="FONT-FAMILY: arial cyr"><SPAN 
style="FONT-WEIGHT: bold">isolinux/isolinux.cfg</SPAN>:<BR><BR></SPAN></FONT>
<DIV style="MARGIN-LEFT: 40px"><FONT style="COLOR: rgb(102,0,0)" size=2>timeout 
30<BR>prompt 1<BR>display menu.txt<BR>default 1<BR><BR>label 
1<BR>&nbsp;&nbsp;&nbsp; kernel vmlinuz<BR>&nbsp;&nbsp;&nbsp; append 
initrd=initrd.gz<BR><BR></FONT><FONT style="COLOR: rgb(102,0,0)" size=2>label 
2<BR>&nbsp;&nbsp;&nbsp; kernel vmlinuz<BR>&nbsp;&nbsp;&nbsp; append 
initrd=initrd.gz vga=788<BR></FONT><FONT size=2><SPAN 
style="FONT-FAMILY: arial cyr"><BR></SPAN></FONT><FONT 
style="COLOR: rgb(102,0,0)" size=2>label 3<BR>&nbsp;&nbsp;&nbsp; kernel 
vmlinuz<BR>&nbsp;&nbsp;&nbsp; append initrd=initrd.gz 
vga=791</FONT><BR></DIV><FONT size=2><SPAN 
style="FONT-FAMILY: arial cyr"><BR>Файл menu.txt содержит 
следующее:<BR><BR></SPAN></FONT>
<DIV style="MARGIN-LEFT: 40px"><FONT style="COLOR: rgb(102,0,0)" size=2>1) Text 
Mode<BR>2) 800x600 x 16bit colour<BR>3) 1024x768 x 16bit 
colour<BR></FONT></DIV><FONT size=2><SPAN 
style="FONT-FAMILY: arial cyr"><BR>Описано вроде всё. Теперь приступаем к 
созданию собственного дистрибутива...</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1204/speech_api.html':
	$site['page']['title'] .= ' - Microsoft Speech API &#8212; Синтез речи';
	$site['page']['description'] .= ' Microsoft Speech API &#8212; Синтез речи.';
	$site['page']['keywords'] .= ', Синтез речи, Microsoft Speech API, Speech API';
	$site['page']['body'] = '<h1>Microsoft Speech API &#8212; Синтез речи</h1>
<b>Автор:</b> <noindex><a href="http://forum.sources.ru/index.php?showuser=1375" target="_blank" rel="nofollow"><i>RaD</i></noindex></a>

<h2>Введение</h2>
<p>Наверное, уже все слышали о Microsoft Speech API, многие пользовались программами написанными для данной библиотеки и совсем небольшое количество смогли написать свои программы, которые хоть как-то использовали возможности синтеза речи. Почти два года назад я начал изучение возможности библиотеки в области синтеза речи, скачал в сети синтезаторы русской речи компании Lernout&amp;Hauspie и Digalo (для последней мой друзья подогнали лекарство от жадности :). Синтезатор английской речи поставляются в MS Speech API SDK.</p>
<p>MS Speech API предствляет собой набор COM-объектов, взаимодействуя с которыми можно научить свою программу как распознавать, так и синтезировать речь. В данном документе мы будем касаться только синтеза речи.</p>
<p>Хоть во многих умных книжках пишут, что использование технологии COM значительно сокращает время разработки программ, я с этим не согласен. Работать просто, но вот пока разберёшься уйдёт достаточно много времени. Поэтому я решил написать класс, который всю работу с COM объектами будет делать за меня. Класс неоднократно использовался в моих программах с синтезатором русской речи компании Lernout&amp;Hauspie.</p>

<h2>Заголовочный файл</h2>
<P align=justify><FONT face="Arial Cyr" size=2>Заголовочный файл модуля синтеза 
речи с помощью MS Speech API:</FONT></p>
<P align=left><FONT face="Arial CYR"><pre class="code"><FONT color=darkred>// 
voicetext.h<BR>//---------------------------------------------------------------------------<BR>// 
2001 Ruslan Popov aka RaD / </FONT><A href="mailto:rad@kmc.ru"><FONT 
color=darkred>rad@kmc.ru</FONT></A><BR><FONT color=darkred>//&nbsp;&nbsp;&nbsp; 
Модуль синтеза речи с помощью MS Speech API.<BR></FONT></pre></FONT><FONT 
face="Arial CYR" color=darkred><pre class="code">//&nbsp;&nbsp;&nbsp; Использование модуля 
разрешено только в некоммерческих проектах<BR>//&nbsp;&nbsp;&nbsp;&nbsp;при 
сохранении данного комментария.<BR>//&nbsp;&nbsp;&nbsp;&nbsp;Если вы что-то 
добавите в этот класс, пришлите изменения мне.</pre></FONT><FONT 
face="Arial CYR"><pre class="code"><BR><FONT 
color=darkred>//---------------------------------------------------------------------------<BR>#ifndef 
VoiceTextH<BR>#define 
VoiceTextH<BR>//---------------------------------------------------------------------------<BR>#include 
&lt;mmsystem.h&gt;<BR>#include &lt;initguid.h&gt;<BR>#include 
&lt;objbase.h&gt;<BR>#include &lt;objerror.h&gt;<BR>#include 
&lt;ole2ver.h&gt;<BR>#include &lt;speech.h&gt;<BR></FONT></pre></FONT><FONT 
face="Arial CYR"><pre class="code"><FONT 
color=darkred>//---------------------------------------------------------------------------<BR>#include 
&lt;Registry.hpp&gt;<REGISTRY.HPP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// To work with system registry<BR>#include 
&lt;shellapi.h&gt;<SHELLAPI.H>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// To work with system 
shell<BR>//---------------------------------------------------------------------------<BR>typedef 
void __fastcall (__closure *VoiceTextOnBookMark)<BR>&nbsp;&nbsp;&nbsp; 
(System::TObject* Sender, QWORD qTimeStamp, DWORD dwMarkNum);<BR>typedef void 
__fastcall (__closure *VoiceTextOnTextDone)<BR>&nbsp;&nbsp;&nbsp; 
(System::TObject* Sender, QWORD qTimeStamp, DWORD dwFlags);<BR>typedef void 
__fastcall (__closure *VoiceTextOnTextStart)<BR>&nbsp;&nbsp;&nbsp; 
(System::TObject* Sender, QWORD qTimeStamp);<BR>typedef void __fastcall 
(__closure *VoiceTextOnWordPosition)<BR>&nbsp;&nbsp;&nbsp; (System::TObject* 
Sender, QWORD qTimeStamp, DWORD 
dwByteOffset);<BR>//---------------------------------------------------------------------------<BR>class 
CBufNotify;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Forward 
declaration<BR>//---------------------------------------------------------------------------<BR>class 
VoiceText<BR>{<BR>private:<BR>&nbsp;&nbsp;&nbsp; 
bool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IsPaused;<BR>&nbsp;&nbsp;&nbsp; 
TRegistry* 
Reg;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Pointer to system registry<BR>&nbsp;&nbsp;&nbsp; AnsiString 
AppKey;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Name of the key in system registry<BR>protected:<BR>&nbsp;&nbsp;&nbsp; 
PITTSCENTRAL 
TTS_Central;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // 
ISRCentral interface to TTS engine<BR>&nbsp;&nbsp;&nbsp; PITTSDIALOGS 
TTS_Dialog;<BR>&nbsp;&nbsp;&nbsp; TTSMODEINFO&nbsp; 
ModeInfo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
// Desired mode<BR>&nbsp;&nbsp;&nbsp; CBufNotify*&nbsp; 
MyNotify;<BR>//---------------------------------------------------------------------------<BR>&nbsp;&nbsp;&nbsp; 
PITTSCENTRAL __fastcall FindAndSelect(PTTSMODEINFO 
pTTSInfo);<BR>&nbsp;&nbsp;&nbsp; 
bool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__fastcall 
BeginOLE(void);<BR>&nbsp;&nbsp;&nbsp; 
bool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__fastcall 
EndOLE(void);<BR>//---------------------------------------------------------------------------<BR>&nbsp;&nbsp;&nbsp; 
// Notification functions<BR>&nbsp;&nbsp;&nbsp; 
VoiceTextOnBookMark&nbsp;&nbsp;&nbsp;&nbsp; FOnBookMark;<BR>&nbsp;&nbsp;&nbsp; 
VoiceTextOnTextDone&nbsp;&nbsp;&nbsp;&nbsp; FOnTextDone;<BR>&nbsp;&nbsp;&nbsp; 
VoiceTextOnTextStart&nbsp;&nbsp;&nbsp; FOnTextStart;<BR>&nbsp;&nbsp;&nbsp; 
VoiceTextOnWordPosition 
FOnWordPosition;<BR>//---------------------------------------------------------------------------<BR>&nbsp;&nbsp;&nbsp; 
void __fastcall EngineInit(LANGID Language, WORD Gender);<BR>&nbsp;&nbsp;&nbsp; 
void __fastcall EngineTerm(void);<BR>public:<BR>&nbsp;&nbsp;&nbsp; __fastcall 
VoiceText(void);<BR>&nbsp;&nbsp;&nbsp; __fastcall VoiceText(AnsiString Key, 
LANGID Language, WORD Gender);<BR>&nbsp;&nbsp;&nbsp; __fastcall 
~VoiceText(void);<BR>&nbsp;&nbsp;&nbsp; void __fastcall Speak(AnsiString 
Text);<BR>&nbsp;&nbsp;&nbsp; void __fastcall Pause(void);<BR>&nbsp;&nbsp;&nbsp; 
void __fastcall Resume(void);<BR>&nbsp;&nbsp;&nbsp; void __fastcall 
Reset(void);<BR>&nbsp;&nbsp;&nbsp; void __fastcall 
GeneralDlg(void);<BR>&nbsp;&nbsp;&nbsp; void __fastcall 
AboutDlg(void);<BR>&nbsp;&nbsp;&nbsp; void __fastcall 
LexiconDlg(void);<BR>&nbsp;&nbsp;&nbsp; void __fastcall 
TranslateDlg(void);<BR>&nbsp;&nbsp;&nbsp; void __fastcall ChangeEngine(LANGID 
Language, WORD Gender);<BR>&nbsp;&nbsp;&nbsp; TTSMODEINFO __fastcall 
LoadState(void);<BR>&nbsp;&nbsp;&nbsp; void __fastcall 
SaveState(void);<BR>&nbsp;&nbsp;&nbsp; bool __fastcall GetIsPause(void) { return 
IsPaused; };<BR>//__published:<BR>&nbsp;&nbsp;&nbsp; __property 
VoiceTextOnBookMark OnBookMark =<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { 
read = FOnBookMark, write = FOnBookMark };<BR>&nbsp;&nbsp;&nbsp; __property 
VoiceTextOnTextDone OnTextDone =<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { 
read = FOnTextDone, write = FOnTextDone };<BR>&nbsp;&nbsp;&nbsp; __property 
VoiceTextOnTextStart OnTextStart =<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
{ read = FOnTextStart, write = FOnTextStart };<BR>&nbsp;&nbsp;&nbsp; __property 
VoiceTextOnWordPosition OnWordPosition 
=<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { read = FOnWordPosition, write 
= FOnWordPosition 
};<BR>};<BR>//---------------------------------------------------------------------------<BR>class 
CBufNotify : public ITTSBufNotifySink<BR>{<BR>private:<BR>// TSapiTTSOnTextDone 
MyOnTextDone;<BR>public:<BR>&nbsp;&nbsp;&nbsp; 
CBufNotify(void);<BR>&nbsp;&nbsp;&nbsp; ~CBufNotify(void);<BR>&nbsp;&nbsp;&nbsp; 
// IUnknown members<BR>&nbsp;&nbsp;&nbsp; 
STDMETHODIMP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QueryInterface 
(REFIID, LPVOID FAR *);<BR>&nbsp;&nbsp;&nbsp; STDMETHODIMP_(ULONG) 
AddRef(void);<BR>&nbsp;&nbsp;&nbsp; STDMETHODIMP_(ULONG) 
Release(void);<BR>&nbsp;&nbsp;&nbsp; // ITTSNotifySink<BR>&nbsp;&nbsp;&nbsp; 
STDMETHOD (BookMark)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (QWORD, 
DWORD);<BR>&nbsp;&nbsp;&nbsp; STDMETHOD (TextDataDone)&nbsp;&nbsp;&nbsp; (QWORD, 
DWORD);<BR>&nbsp;&nbsp;&nbsp; STDMETHOD (TextDataStarted) 
(QWORD);<BR>&nbsp;&nbsp;&nbsp; STDMETHOD (WordPosition)&nbsp;&nbsp;&nbsp; 
(QWORD, DWORD);<BR>&nbsp;&nbsp;&nbsp; // Main class<BR>&nbsp;&nbsp;&nbsp; 
VoiceText* 
VoiceText;<BR>};<BR>//---------------------------------------------------------------------------<BR>#endif<BR>//---------------------------------------------------------------------------</FONT></pre></FONT></p>

<h2>Исходный код</h2>
<P align=justify><FONT face="Arial CYR" size=2>Исходный код модуля сопряжения 
синтеза речи с помощью MS Speech API:</FONT></p>
<P align=left><FONT face="Courier New CYR"><pre class="code"><FONT color=darkred size=2>// 
voicetext.cpp<BR>//---------------------------------------------------------------------------<BR></FONT><FONT 
face="Arial CYR"><pre class="code"><FONT color=darkred>// 2001 Ruslan Popov aka RaD / 
</FONT><A href="mailto:rad@kmc.ru"><FONT 
color=darkred>rad@kmc.ru</FONT></A><BR><FONT color=darkred>//&nbsp;&nbsp;&nbsp; 
Модуль синтеза речи с помощью MS Speech API.<BR>//&nbsp;&nbsp;&nbsp; 
Использование модуля разрешено только в некоммерческих 
проектах<BR>//&nbsp;&nbsp;&nbsp;&nbsp;при сохранении данного 
комментария.<BR>//&nbsp;&nbsp;&nbsp;&nbsp;Если вы что-то добавите в этот класс, 
пришлите изменения мне.<BR></FONT></pre></FONT><FONT color=darkred 
size=2>//---------------------------------------------------------------------------<BR>#include 
<VCL.H><VCL.H><BR>#pragma hdrstop<BR>#include 
"VoiceText.h"<BR>//---------------------------------------------------------------------------<BR>#pragma 
package(smart_init)<BR>//---------------------------------------------------------------------------<BR>__fastcall 
VoiceText::VoiceText(void)<BR>{<BR>&nbsp;&nbsp;&nbsp; // Work with system 
registry<BR>&nbsp;&nbsp;&nbsp; AppKey = "</FONT><A 
href="file://SOFTWARE//RaD//VoiceText"><FONT color=darkred 
size=2>\\SOFTWARE\\RaD\\VoiceText</FONT></A><FONT color=darkred 
size=2>";<BR>&nbsp;&nbsp;&nbsp; EngineInit(LANG_RUSSIAN, 
GENDER_MALE);<BR>}<BR>//---------------------------------------------------------------------------<BR>__fastcall 
VoiceText::VoiceText(AnsiString Key, LANGID Language, WORD 
Gender)<BR>{<BR>&nbsp;&nbsp;&nbsp; // Work with system 
registry<BR>&nbsp;&nbsp;&nbsp; AppKey = "</FONT><A 
href="file://SOFTWARE//RaD//"><FONT color=darkred 
size=2>\\SOFTWARE\\RaD\\</FONT></A><FONT color=darkred size=2>" + 
Key;<BR>&nbsp;&nbsp;&nbsp; EngineInit(Language, 
Gender);<BR>}<BR>//---------------------------------------------------------------------------<BR>__fastcall 
VoiceText::~VoiceText(void)<BR>{<BR>&nbsp;&nbsp;&nbsp; 
SaveState();<BR>&nbsp;&nbsp;&nbsp; 
EngineTerm();<BR>}<BR>//---------------------------------------------------------------------------<BR>void 
__fastcall VoiceText::EngineInit(LANGID Language, WORD 
Gender)<BR>{<BR>&nbsp;&nbsp;&nbsp; IsPaused = false;<BR>&nbsp;&nbsp;&nbsp; Reg = 
new TRegistry();<BR>&nbsp;&nbsp;&nbsp; Reg-&gt;RootKey = 
HKEY_CURRENT_USER;<BR>&nbsp;&nbsp;&nbsp; Reg-&gt;LazyWrite = 
false;<BR>&nbsp;&nbsp;&nbsp; if (!BeginOLE())<BR>&nbsp;&nbsp;&nbsp;&nbsp;{ 
MessageBox(NULL, "Can not open OLE.", NULL, MB_OK); return; 
}<BR>&nbsp;&nbsp;&nbsp; // Initialize TTS engine<BR>&nbsp;&nbsp;&nbsp; 
memset(&amp;ModeInfo, 0, sizeof(ModeInfo));<BR>&nbsp;&nbsp;&nbsp; 
ModeInfo.wGender = Gender;<BR>&nbsp;&nbsp;&nbsp; ModeInfo.language.LanguageID = 
Language;<BR>&nbsp;&nbsp;&nbsp; TTS_Central = 
FindAndSelect(&amp;ModeInfo);<BR>&nbsp;&nbsp;&nbsp; char* AuthorWebSite = 
"</FONT><A href="http://ts.kmc.ru/"><FONT color=darkred 
size=2>http://ts.kmc.ru</FONT></A><FONT color=darkred 
size=2>";<BR>&nbsp;&nbsp;&nbsp; if (!TTS_Central)<BR>&nbsp;&nbsp;&nbsp; 
{<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (MessageBox(NULL, "During 
program\'s initialization no useful speech 
"<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
"synthesis engine has 
found!\n"<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
"Do you want to visit the program\'s site to download 
"<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
"needed 
components?",<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
"Synthesizer error", MB_YESNO | 
MB_ICONWARNING)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
== IDYES)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
ShellExecute(Application-&gt;Handle, NULL, 
AuthorWebSite,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
NULL, NULL, SW_SHOWNORMAL);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Application-&gt;Terminate();<BR>&nbsp;&nbsp;&nbsp; }<BR>&nbsp;&nbsp;&nbsp; // 
Create notification object and fill necessary items.<BR>//&nbsp;&nbsp;MyNotify = 
new CBufNotify();<BR>//&nbsp;&nbsp;MyNotify-&gt;VoiceText = 
this;<BR>&nbsp;&nbsp;&nbsp; // Create dialog object<BR>&nbsp;&nbsp;&nbsp; 
TTS_Central-&gt;QueryInterface(IID_ITTSDialogsW, 
(void**)&amp;TTS_Dialog);<BR>}<BR>//---------------------------------------------------------------------------<BR>void 
__fastcall VoiceText::EngineTerm(void)<BR>{<BR>&nbsp;&nbsp;&nbsp; if (Reg) 
delete Reg;<BR>&nbsp;&nbsp;&nbsp; if (TTS_Dialog) 
TTS_Dialog-&gt;Release();<BR>&nbsp;&nbsp;&nbsp; if (MyNotify) delete 
MyNotify;<BR>&nbsp;&nbsp;&nbsp; if 
(!EndOLE())<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { 
Application-&gt;MessageBox("Can not close OLE.", NULL, MB_OK); return; 
}<BR>}<BR>//---------------------------------------------------------------------------<BR>void 
__fastcall VoiceText::Speak(AnsiString MyText)<BR>{<BR>&nbsp;&nbsp;&nbsp; SDATA 
data;<BR>&nbsp;&nbsp;&nbsp; char* Text = MyText.c_str();<BR>&nbsp;&nbsp;&nbsp; 
data.dwSize = lstrlen(Text);<BR>&nbsp;&nbsp;&nbsp; data.pData = 
Text;<BR>&nbsp;&nbsp;&nbsp; // Put the text buffer into the engine\'s speaking 
queue, and give<BR>&nbsp;&nbsp;&nbsp; // the engine the address of the 
ITTSBufNotifySink interface for<BR>&nbsp;&nbsp;&nbsp; // buffer-related 
notifications.<BR>&nbsp;&nbsp;&nbsp; TTS_Central-&gt;TextData(CHARSET_TEXT, 0, 
data, NULL, IID_ITTSBufNotifySink);<BR>//&nbsp;&nbsp;&nbsp; 
TTS_Central-&gt;TextData(CHARSET_TEXT, 0, data, MyNotify, 
IID_ITTSBufNotifySink);<BR>}<BR>//---------------------------------------------------------------------------<BR>TTSMODEINFO 
__fastcall VoiceText::LoadState(void)<BR>{<BR>&nbsp;&nbsp;&nbsp; TTSMODEINFO 
ttsInfo;<BR>&nbsp;&nbsp;&nbsp; if (Reg-&gt;KeyExists(AppKey) == false) return 
ttsInfo;<BR>&nbsp;&nbsp;&nbsp; Reg-&gt;OpenKey(AppKey, 
true);<BR>&nbsp;&nbsp;&nbsp; if (Reg-&gt;ValueExists("TTSModeInfo") == false) 
return ttsInfo;<BR>&nbsp;&nbsp;&nbsp; Reg-&gt;ReadBinaryData("TTSModeInfo" , 
&amp;ttsInfo, sizeof(ttsInfo));<BR>&nbsp;&nbsp;&nbsp; 
Reg-&gt;CloseKey();<BR>&nbsp;&nbsp;&nbsp; return 
ttsInfo;<BR>}<BR>//---------------------------------------------------------------------------<BR>void 
__fastcall VoiceText::SaveState(void)<BR>{<BR>&nbsp;&nbsp;&nbsp; TTSMODEINFO 
ttsInfo;<BR>&nbsp;&nbsp;&nbsp; 
TTS_Central-&gt;ModeGet(&amp;ttsInfo);<BR>&nbsp;&nbsp;&nbsp; 
Reg-&gt;OpenKey(AppKey, true);<BR>&nbsp;&nbsp;&nbsp; 
Reg-&gt;WriteBinaryData("TTSModeInfo" , &amp;ttsInfo, 
sizeof(ttsInfo));<BR>&nbsp;&nbsp;&nbsp; 
Reg-&gt;CloseKey();<BR>}<BR>//---------------------------------------------------------------------------<BR>void 
__fastcall VoiceText::ChangeEngine(LANGID Language, WORD 
Gender)<BR>{<BR>&nbsp;&nbsp;&nbsp; EngineTerm();<BR>&nbsp;&nbsp;&nbsp; 
EngineInit(Language, 
Gender);<BR>}<BR>//---------------------------------------------------------------------------<BR>void 
__fastcall VoiceText::Pause(void)<BR>{<BR>&nbsp;&nbsp;&nbsp; IsPaused = 
true;<BR>&nbsp;&nbsp;&nbsp; 
TTS_Central-&gt;AudioPause();<BR>}<BR>//---------------------------------------------------------------------------<BR>void 
__fastcall VoiceText::Resume(void)<BR>{<BR>&nbsp;&nbsp;&nbsp; IsPaused = 
false;<BR>&nbsp;&nbsp;&nbsp; 
TTS_Central-&gt;AudioResume();<BR>}<BR>//---------------------------------------------------------------------------<BR>void 
__fastcall VoiceText::Reset(void)<BR>{<BR>&nbsp;&nbsp;&nbsp; IsPaused = 
false;<BR>&nbsp;&nbsp;&nbsp; 
TTS_Central-&gt;AudioReset();<BR>}<BR>//---------------------------------------------------------------------------<BR>void 
__fastcall VoiceText::GeneralDlg(void)<BR>{<BR>&nbsp;&nbsp;&nbsp; 
TTS_Dialog-&gt;GeneralDlg(Application-&gt;Handle, 
NULL);<BR>}<BR>//---------------------------------------------------------------------------<BR>void 
__fastcall VoiceText::AboutDlg(void)<BR>{<BR>&nbsp;&nbsp;&nbsp; 
TTS_Dialog-&gt;AboutDlg(Application-&gt;Handle, 
NULL);<BR>}<BR>//---------------------------------------------------------------------------<BR>void 
__fastcall VoiceText::LexiconDlg(void)<BR>{<BR>&nbsp;&nbsp;&nbsp; 
TTS_Dialog-&gt;LexiconDlg(Application-&gt;Handle, 
NULL);<BR>}<BR>//---------------------------------------------------------------------------<BR>void 
__fastcall VoiceText::TranslateDlg(void)<BR>{<BR>&nbsp;&nbsp;&nbsp; 
TTS_Dialog-&gt;TranslateDlg(Application-&gt;Handle, 
NULL);<BR>}<BR>//---------------------------------------------------------------------------<BR>PITTSCENTRAL 
__fastcall VoiceText::FindAndSelect(PTTSMODEINFO 
pTTSInfo)<BR>{<BR>&nbsp;&nbsp;&nbsp; 
HRESULT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
hRes;<BR>&nbsp;&nbsp;&nbsp; 
TTSMODEINFO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
ttsResult;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // final 
result<BR>&nbsp;&nbsp;&nbsp; 
PITTSFIND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
pITTSFind;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // find 
interface<BR>&nbsp;&nbsp;&nbsp; PIAUDIOMULTIMEDIADEVICE pIAMM; // multimedia 
device interface for audio-dest<BR>&nbsp;&nbsp;&nbsp; 
PITTSCENTRAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
pITTSCentral;&nbsp;&nbsp;&nbsp;&nbsp; // central interface<BR>//&nbsp; 
PITTSBUFNOTIFYSINK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
pBufNotify;<BR>&nbsp;&nbsp;&nbsp; hRes = CoCreateInstance(CLSID_TTSEnumerator, 
NULL, CLSCTX_ALL, <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT></pre></FONT><FONT face="Courier New CYR"><pre class="code"><FONT color=darkred 
size=2>IID_ITTSFind, (void**)&amp;pITTSFind);<BR>&nbsp;&nbsp;&nbsp; if 
(FAILED(hRes)) return NULL;<BR>&nbsp;&nbsp;&nbsp; hRes = 
pITTSFind-&gt;Find(pTTSInfo, NULL, &amp;ttsResult);<BR>&nbsp;&nbsp;&nbsp; if 
(hRes) { pITTSFind-&gt;Release(); return NULL; }&nbsp;&nbsp;&nbsp;&nbsp; // 
error<BR>&nbsp;&nbsp;&nbsp; // Get the audio dest<BR>&nbsp;&nbsp;&nbsp; hRes = 
CoCreateInstance(CLSID_MMAudioDest, NULL, CLSCTX_ALL, 
IID_IAudioMultiMediaDevice, (void**)&amp;pIAMM);<BR>&nbsp;&nbsp;&nbsp; if (hRes) 
{ pITTSFind-&gt;Release(); return NULL; }&nbsp;&nbsp;&nbsp;&nbsp; // 
error<BR>&nbsp;&nbsp;&nbsp; 
pIAMM-&gt;DeviceNumSet(WAVE_MAPPER);<BR>&nbsp;&nbsp;&nbsp; // Pass off the 
multi-media-device interface as an IUnknown (since it is 
one)<BR>&nbsp;&nbsp;&nbsp; // Should do select now<BR>&nbsp;&nbsp;&nbsp; hRes = 
pITTSFind-&gt;Select(ttsResult.gModeID, &amp;pITTSCentral, (LPUNKNOWN) 
pIAMM);<BR>&nbsp;&nbsp;&nbsp; if (hRes) { pITTSFind-&gt;Release(); return NULL; 
}<BR>&nbsp;&nbsp;&nbsp; // free random stuff up<BR>&nbsp;&nbsp;&nbsp; 
pITTSFind-&gt;Release();<BR>&nbsp;&nbsp;&nbsp; return 
pITTSCentral;<BR>}<BR>//---------------------------------------------------------------------------<BR>bool 
__fastcall VoiceText::BeginOLE(void)<BR>{<BR>&nbsp;&nbsp;&nbsp; DWORD 
dwVer;<BR>&nbsp;&nbsp;&nbsp; // Initialize OLE<BR>&nbsp;&nbsp;&nbsp; 
SetMessageQueue(96);<BR>&nbsp;&nbsp;&nbsp; dwVer = 
CoBuildVersion();<BR>&nbsp;&nbsp;&nbsp; if (rmm != HIWORD(dwVer)) return false; 
// error<BR>&nbsp;&nbsp;&nbsp; if (FAILED(CoInitialize(NULL))) return 
false;<BR>&nbsp;&nbsp;&nbsp; return 
true;<BR>}<BR>//---------------------------------------------------------------------------<BR>bool 
__fastcall VoiceText::EndOLE(void)<BR>{<BR>&nbsp;&nbsp;&nbsp; // Free up all of 
OLE<BR>&nbsp;&nbsp;&nbsp; CoUninitialize();<BR>&nbsp;&nbsp;&nbsp; return 
true;<BR>}<BR>//---------------------------------------------------------------------------<BR>// 
Notification class 
constructor.<BR>//---------------------------------------------------------------------------<BR>CBufNotify::CBufNotify(void)<BR>{<BR>}<BR>//---------------------------------------------------------------------------<BR>// 
Notification class 
destructor.<BR>//---------------------------------------------------------------------------<BR>CBufNotify::~CBufNotify(void)<BR>{<BR>}<BR>//---------------------------------------------------------------------------<BR>STDMETHODIMP 
CBufNotify::QueryInterface (REFIID riid, LPVOID 
*ppObj)<BR>{<BR>&nbsp;&nbsp;&nbsp; *ppObj = NULL;<BR>&nbsp;&nbsp;&nbsp; // 
always return our IUnkown for IID_IUnknown<BR>&nbsp;&nbsp;&nbsp; if (IsEqualIID 
(riid, IID_IUnknown) || 
IsEqualIID(riid,IID_ITTSBufNotifySinkW))<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
{ *ppObj = (LPVOID) this; return NOERROR; }<BR>&nbsp;&nbsp;&nbsp; // otherwise, 
cant find<BR>&nbsp;&nbsp;&nbsp; return 
ResultFromScode(E_NOINTERFACE);<BR>}<BR>//---------------------------------------------------------------------------<BR>STDMETHODIMP_ 
(ULONG) CBufNotify::AddRef(void) { return 1; 
}<BR>//---------------------------------------------------------------------------<BR>STDMETHODIMP_ 
(ULONG) CBufNotify::Release(void) { return 1; 
}<BR>//---------------------------------------------------------------------------<BR>STDMETHODIMP 
CBufNotify::BookMark (QWORD qwTime, DWORD dwMark)<BR>{<BR>&nbsp;&nbsp;&nbsp; if 
(VoiceText-&gt;OnBookMark) VoiceText-&gt;OnBookMark(NULL, qwTime, 
dwMark);<BR>&nbsp;&nbsp;&nbsp; return 
NOERROR;<BR>}<BR>//---------------------------------------------------------------------------<BR>STDMETHODIMP 
CBufNotify::TextDataDone (QWORD qwTime, DWORD 
dwFlags)<BR>{<BR>&nbsp;&nbsp;&nbsp; if (VoiceText-&gt;OnTextDone) 
VoiceText-&gt;OnTextDone(NULL, qwTime, dwFlags);<BR>&nbsp;&nbsp;&nbsp; return 
NOERROR;<BR>}<BR>//---------------------------------------------------------------------------<BR>STDMETHODIMP 
CBufNotify::TextDataStarted (QWORD qwTime)<BR>{<BR>&nbsp;&nbsp;&nbsp; if 
(VoiceText-&gt;OnTextStart) VoiceText-&gt;OnTextStart(NULL, 
qwTime);<BR>&nbsp;&nbsp;&nbsp; return 
NOERROR;<BR>}<BR>//---------------------------------------------------------------------------<BR>STDMETHODIMP 
CBufNotify::WordPosition (QWORD qwTime, DWORD dwVal)<BR>{<BR>&nbsp;&nbsp;&nbsp; 
if (VoiceText-&gt;OnWordPosition) VoiceText-&gt;OnWordPosition(NULL, qwTime, 
dwVal);<BR>&nbsp;&nbsp;&nbsp; return 
NOERROR;<BR>}<BR>//---------------------------------------------------------------------------</FONT><BR></p></pre></FONT>

<h2>Пример использования</h2>
<P align=justify><FONT face="Arial CYR" size=2>Пример использования модуля в 
своём приложении:</FONT></p>
<pre class="code">
VoiceText* TTS;
TTS = new VoiceText(Version->ProductName, LANG_RUSSIAN, GENDER_MALE);
TTS->Speak("Привет, вот у вас и заработал мой класс.");
TTS->Speak("Внимательно изучите класс, он много чего ещё может!");
if (TTS) delete TTS;
</pre>
<p>Удачи!</p>
';
	break;

}
