<?php


$site['page']['block_number_mag'] = '<div class="block_menu"><div class="text">
<h4>Январь 2005</h4>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0105/</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0105/index.html">Главная</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0105/cpu64.html">Эра больших чисел. 64 бит процессоры</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0105/c_code_design.html">Оформление кода в C</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0105/protect_shareware.html">Защита Shareware-программ</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0105/templates.html">Нетривиальное использование шаблонов. Часть первая</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0105/scaners.html">Разновидности сканеров</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0105/liteon.html">DVD-рекордер Liteon SOHW-832S</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0105/pc_blocks.html">Корпуса для ПК</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0105/your_age_php.html">Ваш возраст на PHP</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0105/web_editors.html">Софт: Обзор редакторов для Web</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0105/alternative_soft.html">Софт: Альтернативный выбор</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0105/soft_review.html">Софт: Обзор софта</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0105/rest.html">Отдыхаем: Windows vs. Linux</a><br>
<div class=hr>&nbsp;</div>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/main/archive.html#0105offline">Off-line версия (архив)</a><br>
</div></div>';


switch ($site['page']['url']) {

case '0105/index.html':
	$site['page']['title'] .= ' - ';
	$site['page']['description'] .= ' ';
	$site['page']['keywords'] .= ', ';
	$site['page']['body'] = '<h1>Январь 2005</h1>
<div class="block_menu"><div class="text">
<h2>Содержание</h2>
<ul>
<li><a href="'. $site['setting']['base'] .'/0105/cpu64.html">Эра больших чисел. 64 бит процессоры</a>
<li><a href="'. $site['setting']['base'] .'/0105/c_code_design.html">Оформление кода в C</a>
<li><a href="'. $site['setting']['base'] .'/0105/protect_shareware.html">Защита Shareware-программ</a>
<li><a href="'. $site['setting']['base'] .'/0105/templates.html">Нетривиальное использование шаблонов. Часть первая.</a>
<li><a href="'. $site['setting']['base'] .'/0105/scaners.html">Разновидности сканеров</a>
<li><a href="'. $site['setting']['base'] .'/0105/liteon.html">DVD-рекордер Liteon SOHW-832S</a>
<li><a href="'. $site['setting']['base'] .'/0105/pc_blocks.html">Корпуса для ПК</a>
<li><a href="'. $site['setting']['base'] .'/0105/your_age_php.html">Ваш возраст на PHP</a>
<li><a href="'. $site['setting']['base'] .'/0105/web_editors.html">Софт: Обзор редакторов для Web</a>
<li><a href="'. $site['setting']['base'] .'/0105/alternative_soft.html">Софт: Альтернативный выбор</a>
<li><a href="'. $site['setting']['base'] .'/0105/soft_review.html">Софт: Обзор софта</a>
<li><a href="'. $site['setting']['base'] .'/0105/rest.html">Отдыхаем: Windows vs. Linux</a>
</ul>
</div></div>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0105/cpu64.html':
	$site['page']['title'] .= ' - Эра больших чисел. 64 бит процессоры';
	$site['page']['description'] .= ' Эра больших чисел. 64 бит процессоры';
	$site['page']['keywords'] .= ', 64 бит процессоры';
	$site['page']['body'] = '<h1>Эра больших чисел. 64 бит процессоры</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=9930"><i>orb</i></a> <a href="http://medicbook.org.ua/">(сайт автора)</a>

<p>На компьютерном рынке сейчас существует практически два крупных производителя процессоров. Если задать любому из вас вопрос "Какой процессор лучше купить?", то за ним последует множество ответов, но, по сути, преобладать будут два варианта: Intel и AMD. Обе эти корпорации не останавливаясь ни на секунду выпускают все более производительные процессоры. При этом идет не простое наращение частоты ядра, а переработка всей архитектуры и блоков процессора. Новый этап эволюции процессоров обе компании видят в направлении увеличения разрядности процессора и использовании на одном кристалле нескольких "независимых" ядер (это уже другая история), которые будут функционировать параллельно. Преимущества микропроцессоров с большей разрядностью очевидны. Они позволяют адресовать больший объем памяти, дают возможность оперировать с большим диапазоном чисел, повышают эффективность параллельных и матричных вычислений и т.д. Начнем рассмотрение с ветерана процессостроения корпорации Intel и его продукта процессора Itanium.</p>

<h1>Intel Itanium</h1>
<p><img border="0" align=left width=120 height=133 src="'. $site['setting']['base'] .'/img/m/0105/cpu64/Itan1.jpg">"Раскрутка" процессора Itanium датируется ноябрем 1997 года. Однако хотелось бы напомнить, что история Itanium началась значительно раньше.</p>
<p>К 1994 г. корпорация Intel испытывала определенные трудности. Продолжавшаяся два года разработка 64-разрядной архитектуры Р7 натолкнулась на серьезные трудности. Впоследствии Intel отказалась от Р7 в пользу EPIC (Explicitly Parallel Instruction Computing - детище Нewlett-Packard, 64-разрядная архитектура). В июне 1994 г. компании Intel и Hewlett-Packard подписали соглашение о совместной разработке новой 64-разрядной архитектуры, ориентированной на применение в серверах и рабочих станциях. Новый процессор получил название Merced в честь реки в Калифорнии (первоначально предполагалось, что системы Merced появятся в 1997 или 1998 г.).</p>
<p>Два года спустя, когда выяснилось, что мощности Merced недостаточно, чтобы при использовании HP-UX (64-разрядная система UNIX) обойти архитектуру PA-RISC, в Нewlett-Рackard решили самостоятельно создавать новый процессор на том же фундаменте, что и Merced, но с иной реализацией внутренних функциональных блоков. Обе компании расширили свое сотрудничество уже над новым 64-разрядным процессором McKinley (так называется высочайшая гора в Северной Америке).</p>
<p>В 1997 г. Intel и Hewlett-Packard представили архитектуру и набор команд IA-64 (Intel Architecture).</p>
<p>В августе 1999 г. впервые появились опытные образцы процессора, а осенью Intel представила Itanium как коммерческое наименование своего первого 64-разрядного процессора.</p>
<p><a href="'. $site['setting']['base'] .'/img/m/0105/cpu64/Itan64.jpg"><img align=right width=180 height=200 src="'. $site['setting']['base'] .'/img/m/0105/cpu64/Itan64.jpg"></a>В октябре 2000 г. появились пилотные образцы систем на основе Itanium.</p>
<p>Первые образцы 64-разрядного процессора Intel представляют собой картридж размером примерно 10х6 см, который включает в себя L3 (кэш-память третьего уровня) 2 либо 4 Мбайт и радиатор. Картридж монтируется в разъем типа Slot и имеет 418 выводов. Процессор имеет трехуровневую иерархию сверхоперативной памяти. Если L1 и L2 интегрирована на кристалле процессора, то микросхемы L3 расположены на самой плате картриджа. На реализацию процессора с соблюдением проектных норм 0,18 мкм потребовалось около 320 млн. транзисторов, из которых только 25 млн. пришлось на реализацию самого ядра, а остальные - на кэш-память. Блок вычислений с плавающей запятой, занимает около 10% площади кристалла. Производительность Itanium составляет до 6,4 млрд. операций с плавающей запятой в секунду. Благодаря архитектуре EPIC и 15 исполнительным устройствам процессор может выполнять до 20 операций одновременно. 266-МГц шина данных позволяет осуществлять быстрые транзакции со скоростью 2,1 ГБит/с, при этом он может непосредственно адресовать до 16 Тбайт памяти. Процессоры Itanium будут работать на тактовой частоте 800 или 733 МГц.</p>
<p>Архитектура Itanium включает такие уникальные средства повышения надежности, как усовершенствованная система обнаружения, исправления и локализации ошибок, предоставляемая архитектурой машинной проверки (MCA), ведение подробного журнала ошибок и код коррекции ошибок (ECC) на кэш-памяти всех уровней и системной шине. Масштабируемость до 512 процессоров.</p>
<p>Для двух- и четырехпроцессорных систем Intel выпустила специальный набор микросхем Intel 460GX, которые могут включаться каскадно, увеличивая число одновременно используемых процессоров. Поскольку конфигурация таких систем изначально предусматривает объемы оперативной памяти в несколько гигабайт, то в системах Itanium применяются сравнительно недорогие микросхемы памяти типа SDRAM. При этом для увеличения производительности, по словам представителей Intel, используются такие методы, как буферирование, чередование и деление памяти на несколько банков. Набор микросхем реально поддерживает работу с 64 Гбайт памяти при максимальной пропускной способности 4,2 Гбайт/с, хотя 64-разрядная адресация памяти теоретически позволяет обращаться к гораздо большему количеству адресов.</p>
<p><a href="'. $site['setting']['base'] .'/img/m/0105/cpu64/Itan64m.jpg"><img align=left border="0" width=180 height=123 src="'. $site['setting']['base'] .'/img/m/0105/cpu64/Itan64m.jpg"></a>В архитектуре Itanium насчитывается по 128 64-разрядных целочисленных регистров общего назначения и 80-разрядных регистров вещественной арифметики, а также 64 одноpазpядных пpедикатных pегистpа. Все они доступны для программирования; кроме того, имеется множество недоступных внутренних служебных регистров, используемых самим процессором. 64 одноразрядных регистра используются для организации логики предсказания ветвления и выполнения команд в порядке, отличном от последовательного.</p>
<p>Современные тенденции развития микропроцессоров связаны с выполнением большего числа команд за один такт. Разработчики IA-64 полагают, что добиваться более высокого уровня суперскалярности (распараллеливания) в процессоре можно, только если отказаться от обычных последовательных кодов и ввести параллелизм прямо на уровень системы команд. В этом случае задача распараллеливания ложится не на аппаратуру процессора, а на компилятор. Как уже отмечалось, в основе IA-64 лежит технология EPIC, главная идея которой - введение явного параллелизма. С выходом Itanium сравнение процессоров по частоте практически теряет смысл. Теперь придется применять новые методики, учитывающие не только количество реально выполненных за один такт инструкций, но и качество анализа компилятором исполняемой программы, поскольку результирующая производительность будет сильно зависеть от этого (процессор ведь может работать с огромной скоростью, вычисляя ненужные ветви программы).</p>
<p>По заявлению разработчиков, Itanium полностью совместим с современными 32-разрядными приложениями. Однако вряд ли эти программы будут работать на 64-разрядном кристалле быстрее. Более того, как полагают некоторые специалисты, возможно, придется привыкать и к более медленным темпам.</p>

<h1>Intel Itanium 2</h1>
<p><img border="0" align=left width=88 height=109 src="'. $site['setting']['base'] .'/img/m/0105/cpu64/itan2.gif" style="margin-left: 0px; margin-top: 0px;">Процессор Intel Itanium 2 (с ядром Madison) с объемом L3 6 МБ оптимизирован для выполнения требовательных корпоративных и научно-технических приложений.</p>
<p>Выпускается в 3-х модификациях:</p><br>
<ol>
<li>с L3 объемом 6 МБ для многопроцессорных и двухпроцессорных серверов и рабочих станций;
<li>с тактовой частотой 1,40 ГГц и L3 объемом 1,5 МБ, оптимизированный для двухпроцессорных серверов и рабочих станций;
<li>с пониженным энергопотреблением, оптимизированный для двухпроцессорных серверов с высокой плотностью монтажа и рабочих станций (максимальная потребляемая мощность - 62 Вт).
</ol>
<p>Инструкции, обрабатываемые шестью параллельными конвейерами глубиной 8 команд, непосредственно выполняются в 23 функциональных блоках.</p>
<p>Исполняющие модули Intel Itanium 2: 6 целочисленных модулей; 2 модуля для вычислений с плавающей точкой; 2 модуля для вычислений с плавающей точкой двойной точности; 6 модулей для обработки мультимедийных команд; 4 модуля, управляющих загрузкой и выгрузкой данных; 3 модуля ветвлений.</p>
<p>Количество соответствующих модулей оптимально подобрано с учетом потребности в вычислительных ресурсах приложений, характерных для корпоративных СУБД, сложных инженерных расчетов и др. При этом команды практически не "задерживаются" в ожидании, пока освободится нужный исполняющий модуль. Ширина системной шины, по которой осуществляется взаимодействие нескольких процессоров друг с другом и доступ к памяти, увеличена до 128 бит, что также кардинально сказывается на скорости работы.</p>
<p>Число регистров, в которых размещаются данные для непосредственной обработки их процессором, свыше трехсот. Большое их количество позволяет избежать дефицита регистров при параллельной обработке многих команд. Кроме того, в процессоре Intel Itanium 2 реализованы такие механизмы повышения эффективности работы, как стек и переименование регистров.</p>
<p>Регистры Intel Itanium 2: 128 регистров общего назначения; 128 регистров с плавающей запятой; 64 регистра предикатов; 8 регистров перехода.</p>
<p>Объем кэш-памяти третьего уровня процессора Intel Itanium 2 достигает 6 Мб (доступ к кэшу в несколько раз быстрее, чем к "медленной" оперативной памяти, и составляет 48 Гб/с). Архитектура Itanium включает такие уникальные средства повышения надежности, как система расширенного самоконтроля EMCA, обеспечивающая обнаружение, коррекцию и протоколирование ошибок, а также поддержку обработки кода ECC - контроля четности.</p>
<p>Характеристики процессора Intel Itanium 2:</p>
<div class=info>
Микроархитектура - IA-64;<br>
Частота до 1,6 ГГц;<br>
Кэш до 6 Мб, скорость доступа к кэшу - до 48 Гб/с;<br>
Адресуемое пространство - 16 Тб;<br>
Ширина системной шины - 128 бит, частота системной шины - 2х200 МГц;<br>
Число конвейеров - 6, глубина конвейера - 8, число исполняющих блоков - 23;<br>
Число регистров - более 300;<br>
Технология изготовления - 0,13 мкм;<br>
Пиковая производительность - 10 Гфлопс.<br>
</div>

<h1>Hammer - процессор 8-го поколения корпорации AMD</h1>
<p><a href="'. $site['setting']['base'] .'/img/m/0105/cpu64/64_3800.jpg"><img border="0" align=left width=115 height=114 src="'. $site['setting']['base'] .'/img/m/0105/cpu64/64_3800.jpg" style="margin-right: 0px;"></a><a href="'. $site['setting']['base'] .'/img/m/0105/cpu64/Athlon64.jpg"><img border="0" align=left width=115 src="'. $site['setting']['base'] .'/img/m/0105/cpu64/Athlon64.jpg" style="margin-left: 3px;"></a>Второй производитель микропроцессоров с архитектурой x86 - корпорация AMD тоже обнародовала свои планы создания 64-разрядных кристаллов. Однако в отличие от конкурентов она избрала эволюционный путь: добавила 32 разряда к уже имеющимся 32. Теперь регистры расширились до 64 разрядов, появились команды манипуляции с 64-разрядными данными, да и шина адреса увеличилась до 64 разрядов. В итоге родилась архитектура x86-64. Команды нового кристалла отличаются от команд процессоров x86 только наличием префикса, указывающего на их разрядность. Обеспечена полная аппаратная поддержка выполнения инструкций x86-32 на уровне ядра. В отличие от процессора Itanium, здесь должна обеспечиваться полноценная реализация 8-, 16- и 32-разрядных приложений без потери производительности. Таким образом, на одном процессоре смогут одновременно и независимо работать 16- и 32-разрядные приложения.</p>
<p>Весь поток процессоров Hammer "разбит" на два русла: Clawhammer (для настольных ПК и ноутбуков, Athlon64) и Sledgehammer (серверные процессоры рассчитанные на работу в конфигурациях от 2х до 8ми процессоров, Opteron). Процессоры Hammer производятся по технологии 0.13 микрон с медными межсоединениями и с использованием технологии SOI с дальнейшим переходом на технологию 0.09 микрон. Ядра процессоров Hammer закрыты металлическими пластинами, которые выполняют еще одну функцию - равномерно распределяют выделяемое тепло.</p>
<p><a href="'. $site['setting']['base'] .'/img/m/0105/cpu64/Athlon64_2.jpg"><img border="0" align=right width=150 height=41 src="'. $site['setting']['base'] .'/img/m/0105/cpu64/Athlon64_2.jpg"></a>Athlon64 использует новый разъём Socket 754, а Opteron - Socket 940. Различие в числе контактов двух процессоров Hammer связано с наличием дополнительного канала памяти и двух портов HyperThransport на Opteron. Все процессоры Hammer будут использовать упаковку mPGA.</p>
<p>Если сравнивать новый процессор от AMD с поколением К7, то тут сразу бросаются в глаза основные отличия:</p>
<ol>
<li>Интегрированный контроллер памяти, двухканальная или одноканальная, как небуферизованная (unbuffered), так и регистровая буферизованная.
<li>16-битная 600/800 МГц DDR (dual simplex) шина HyperTransport для соединения с AGP и южным мостом.
<li>Поддержка инструкций SSE2 с 16 регистрами в 64-битном режиме.
<li>12-уровневый целочисленный конвейер (Athlon имеет конвейер длиной 10 ступеней), 17-уровневый конвейер для вычислений с плавающей запятой Athlon имеет в этом конвейере 15 ступеней) для дальнейшего увеличения частоты.
<li>Дополнительная стадия конвейера анализирует зависимость инструкций сразу после их декодирования.
<li>Немного более объемные целочисленные буферы (3x8 вместо 3x6).
<li>TLB кэша первого уровня увеличилась с 24 до 40 записей.
<li>TLB кэша второго уровня увеличилась вдвое: с 256 до 512 записей.
<li>Фильтр "смыва", позволяющий сразу нескольким процессам разделять доступ к TLB.
<li>Улучшенное прогнозирование ветвлений и увеличения глобального журнала ветвлений с 4 тысяч до 16 тысяч записей.
<li>128-битный доступ к памяти к паре модулей DDR400 DIMM (только у Athlon 64 FX).
</ol>

<p>Ниже представлены некоторые процессоры нового поколения и их технические характеристики.</p>
<div class=info>
<b>Athlon 64 3400+ (Clawhammer).</b> Частота процессора - 2,2 GHz, L1-кэш - 128 KB, L2-кэш - 1 MB, шина CPU - 1600 MHz, 6,4 GBps, контроллер памяти - одноканальный, разъем - Socket 754. Он работает с нормальными (unbuffered) DDR400.<br><br>
<b>Athlon 64 3700+ (NewCastle).</b> Частота процессора - 2,4 GHz, L1-кэш - 128 KB, L2-кэш - 0,5 MB, контроллер памяти - одноканальный, разъем - Socket 754. Он работает с (unbuffered) DDR400.<br><br>
<b>Athlon 64 3500+ (NewCastle).</b> Частота процессора - 2,2 GHz, L1-кэш - 128 KB, L2-кэш - 0,5 MB, контроллер памяти - двухканальный (небуферизованный DDR400), разъем - Socket 939.<br><br>
<b>Athlon 64 3800+ (NewCastle).</b> Частота процессора - 2,4 GHz, L1-кэш - 128 KB, L2-кэш - 0,5 MB, шина CPU - 2000 MHz, 8,0 GBps, контроллер памяти - двухканальный (небуферизованный DDR400), разъем - Socket 939.<br><br>
<b>Athlon64 FX 53</b> (<b>Clawhammer</b>, есть две модификации - разные разьемы + разная работа с памятью). Частота процессора - 2,4 GHz, L1-кэш - 128 KB, L2-кэш - 1 MB, шина CPU - 1600 MHz, 6,4 GBps, контроллер памяти - двухканальный. Разъемы: Socket 940, контроллер памяти - регистровый DDR400, с поддержкой ECC; Socket 939, контроллер памяти - небуферизованный DDR400.
</div>

<p>Интересно отметить, что рейтинг, хотя и служит оценкой производительности, в то же время не дает однозначной информации о параметрах процессора. Например Athlon 64 3400+ есть в варианте 2,2 ГГц/1 МБ L2 и в варианте 2,4 ГГц/0,5 МБ L2. Аналогично и с 3200+ и 3000+. К счастью, цифра, которая показывает объем кэша L2, легко может быть найдена в маркировке. Еще большую путаницу вносит то, что бывают не только разные модели, имеющие одинаковый рейтинг, но и наоборот - по существу одинаковые процессоры могут иметь разные имена. Например, Athlon 64 FX-51 и Opteron 148, Athlon 64 FX-53 и Athlon 64 4000+.</p>
<p>Что бы не говорили, но корпорация Intel была (и является :-) ) законодателем "процессорной моды", теперь у нее появился серьезный конкурент, который не будет идти по пятам лидера. Сравнивать рассмотренные выше процессоры мы не будем, каждый вправе делать свой выбор самостоятельно. Какая архитектура выживет - покажет время.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0105/c_code_design.html':
	$site['page']['title'] .= ' - Оформление кода в C';
	$site['page']['keywords'] .= ', Оформление кода';
	$site['page']['body'] = '<h1>Оформление кода в C</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=10169"><i>Мяут</i></a>

<p>Вы считаете, что пересматривать свой код через долгие годы Вам не придется? Вы ошибаетесь. Очень часто программисты используют повторно код, написанный давно, и при внесении в него изменений или отладке могут появиться неудобства. В этой саттье я рассмотрю способы оформления кода. Благодаря единому и грамотному оформлению, комментированию участков кода, а также при работе в команде благодаря использованию "корпоративного стиля" Вы не столкнетесь с сильными трудностями. Я - заядлый программист на C/C++ и поэтому все примеры будут на этом языке, но надеюсь, что моя статья будет пролезна более широкому кругу читатетелей.</p>

<p>В C любая обособленная часть кода должна выделяться фигурными скобками ( { и } ); в Pascal эту функцию выполняют операторы begin и end соответственно. Однако, их можно устанавливать по-разному. Вот четыре основных стиля их расстановки:</p>
<br>

<h1>1TBS</h1>
<p>Этот стиль был впервые использован Кернинганом и Ричи в своей книге "The C Progamming Language". Расшифровывается как One True Bracing Style (единственный правильный стиль расстановки скобок). Иногда его называют K&R (Kernighan and Ritchie) или kernel стилем.</p>
<p>Вот пример кода (обычно используется восемь пробелов):</p>
<pre class="code">
void f1(int i1) {
	if(i1==0) {
		 printf("Hello, World");
	 }
}
</pre>
<p>Плюс такого стиля - экономия вертикального пространства, однако иногда в скобках путаешься, или тяжело найти ее в конце длинной строки. Я сам использую этот стиль.</p>
<br>

<h1>Стиль Алмена</h1>
<p>Впервые был употреблен Эриком Алменом в исходных кодах утилит для ОС BSD, поэтому иногда его называют "стиль BSD". Достаточно нагляден, но требует использования дополнительной строки.</p>
<p>Вот пример кода (обычно используется четыре пробела):</p>
<pre class="code">
void f1(int i1) 
{
	if(i1==0) 
	{
		 printf("Hello, World");
	 }
}
</pre>
<br>

<h1>Whitesmith</h1>

<p>Использовался в IDE компилятора Whitesmith C. Более тесно улавливается связь кода и скобок.</p>
<p>Вот пример кода (обычно используется четыре пробела):</p>
<pre class="code">
void f1(int i1) 
	{
	if(i1==0) 
		{
		printf("Hello, World");
		}
	}

</pre>
<br>

<h1>GNU</h1>

<p>Как следует из названия, является традицией кода, распространяющегося по лицензии GNU GPL. По моему мнению, чрезвычайно неэкономный гибрид стилей Алмена и Whitesmith.</p>
<p>Вот пример кода (обычно используется четыре пробела):</p>
<pre class="code">
void f1(int i1) 
	{
		if(i1==0) 
		{
			printf("Hello, World");
		}
	}
</pre>

<p>В C скобки после операторов if, else, do, while и for ставить фигурные скобки необязательно. Тогда будет выполняться только следующий за оператором условия операнд. Давайте обратимся к коду:</p>
<pre class="code">
if(i1!=0)
	printf("Hello World");
	printf("\n%i",i1);
</pre>

<p>На первый взгляд второй вызов printf будет выполняться при i1 не равном нулю. Но это не так. Кстати я делаю так:</p>
<pre class="code">
if(i1!=0)	printf("Hello World");
	printf("\n%i",i1);
</pre>

<p>Также следует обратить вниание на обрамление кода пробелами. И это касается не только отступов в одном из вышеприведенных стилей, но и при описании выражений -
cравните: a=b+c-d*f/g и a=b + c - d * f / g . В действительности, второй кусок более читаемый, однако некоторые программисты перебарщивают с пробелами. Мне кажется, что иногда следует воспользоваться нормами расстановки знаков препинания в печатном тексте и после и перед скобками пробелы опускать: a[index]++ и a [ index ] ++. По моему, второй пример ужасен!</p>

<p>А давайте посмотрим на кусочек из моего движка сайта (на PHP я тоже программирую):</p>
<pre class="code" style="width: 98%; overflow: scroll;">
 function show_category() {
                global $DB, $SITE;
                $num_cuts = 0;
                if(!isset($SITE-&gt;input[\'cmscat\'])) {
                        // Не указан номер нужной категории
                        $SITE-&gt;error(\'невозможно показать категорию, потому что не указан необходимый параметр\');
                        return 1;
                        }
	          $cat_name = $DB-&gt;fast_query(\'SELECT name FROM scl_cms_categories WHERE id=\'.$SITE-&gt;input[\'cmscat\'].\';\', \'name\');
                if($cat_name===0){
                        // Категория нет :)
                        $SITE-&gt;error(\'Невозможно отобразить категорию, потому что она отстутствует\');
                        return 1;
                        }
           $SITE-&gt;begin_output(\'Категория статей &quot;\'.stripslashes($cat_name).\'&quot;\');

		   $child = $SITE-&gt;input[\'cmscat\'];
               $SITE-&gt;output .= \'&lt;div class=&quot;cmsstory&quot; align=&quot;right&quot;&gt;\';  
               while($child!=0) 
                 $SITE-&gt;output .= \'&lt;a href=&quot;index.php?mod=cms&amp;act=show_cat&amp;cmscat=\'.$child.\'&quot;&gt;\'.$this-&gt;get_parent($child).\'&lt;/a&gt; &amp;bull; \';  
               $SITE-&gt;output .= \'&lt;a href=&quot;index.php&quot;&gt;Чего-то там&lt;/a&gt;&lt;/div&gt;\';  

               $cats = array();
               $cats = $this-&gt;get_categories($cats, $SITE-&gt;input[\'cmscat\']);
               $SITE-&gt;output.=\'&lt;div class=&quot;catlinkshead&quot;&gt;Подкатегории:&lt;/div&gt;&lt;div class=&quot;catlinks&quot;&gt;\';

               foreach($cats as $c_id =&gt; $c_val) {
                 $SITE-&gt;output.=\'&lt;a href=&quot;index.php?mod=cms&amp;act=show_cat&amp;cmscat=\'.$c_id.\'&quot;&gt;\'.$c_val.\'&lt;/a&gt;&lt;br&gt;\';
               }

                if(!isset($SITE-&gt;input[\'segment\'])) $segment=0;
                else $segment =  $SITE-&gt;input[\'segment\'];
                $DB-&gt;query(\'SELECT id, name, author, added FROM scl_cms_data WHERE parentid=\'.$SITE-&gt;input[\'cmscat\'].\';\');

               $SITE-&gt;output.=\'&lt;/div&gt;&lt;div class=&quot;catlinkshead&quot;&gt;Список статей:&lt;/div&gt;&lt;table class=&quot;cattable&quot;&gt;\';

                while ( $DB-&gt;allow_get_rows == true) {
                    $DB-&gt;next_row(); 
                    if ( $DB-&gt;allow_get_rows == true) {
				$DB-&gt;row[\'added\'] = $this-&gt;get_added($DB-&gt;row[\'added\']);
                        $SITE-&gt;load_template(\'link_cms.htm\',$DB-&gt;row);

     /*                   if($SITE-&gt;isadmin==true) {     $SITE-&gt;output.=\' &lt;td class=&quot;adminoptions&quot;&gt;&lt;a href=&quot;index.php?mod=cms&amp;act=edit&amp;id=\'.$DB-&gt;row[\'id\'].\'&quot;&gt;Отредактировать&lt;/a&gt;\';
                        $SITE-&gt;output.=\' &lt;a href=&quot;index.php?mod=cms&amp;act=del&amp;cmsid=\'.$DB-&gt;row[\'id\'].\'&quot;&gt;Удалить&lt;/a&gt;&lt;/td&gt;\'; }  */

                        } }
           $cat_description = $DB-&gt;fast_query(\'SELECT description FROM scl_cms_categories WHERE id=\'.$SITE-&gt;input[\'cmscat\'], \'description\');
                        // Описание группы 
                        $SITE-&gt;output.=\'&lt;/table&gt;&lt;br /&gt;\'.$this-&gt;parse(stripslashes($cat_description));
		   $DB-&gt;query(\'SELECT count(*) FROM scl_cms_data\');
		   $DB-&gt;next_row();
           for($num_cuts = 0; $num_cuts &lt; $DB-&gt;row[\'count(*)\']; $num_cuts+=20) 
		   		$SITE-&gt;output.=\'&lt;br /&gt;&lt;a href=&quot;index.php?mod=cms&amp;act=show_cat&amp;cmscat=\'.$SITE-&gt;input[\'cmscat\'].\'&amp;segment=\'.$num_cuts.\'&quot;&gt; Страница \'.strval($num_cuts/20+1).\'&lt;/a&gt;\'; 
           if($SITE-&gt;isadmin==true) $SITE-&gt;output.=\'&lt;br /&gt;&lt;br /&gt;&lt;div class=&quot;adminoptions&quot;&gt;&lt;a href=&quot;index.php?mod=cms&amp;act=del_cat&amp;cmscatid=\'.$SITE-&gt;input[\'cmscat\'].\'&quot;&gt;Удалить&lt;/a&gt;&lt;/div&gt;\'; 
           $SITE-&gt;end_output();
  }
</pre>

<p>Попробуй разберись! Итак, мы убедились, что выбор стиля оформления кода очень важен.</p>
<p>Но особую роль играют правила наименования идентификаторов. Конечно же можно давать короткие имена переменным, функциям и классам (это, конечно же C++) и тсчательно комментировать их, однако это не всегда удобно в коде большого размера; сравните: названия идентификатора цикла (многим известный i) и название, отвечающий за текущее состояние (к ней как правило надо обращаться в разных кусках цикла). Следует также не переусердствовать, ведь некоторые программисты любят переводить смысл переменной на английский язык:</p>
<pre class="code">
int CountOfSelectedStrings;
</pre>
<p>В таком случае надо прибегать к сокращениям.</p>

<p>Так как парсеры C-компиляторов чувствительны к регистру, то идентификатор пишут определенным стилем:</p>
<pre class="code">
// GNU
int lower_case_with_underscores;

// C89/ANSI C
int lowercasefunc();

// C99
int _CapitalizedFunc();

// lower - префикс о них мы поговорим потом
int lowerCaseFirstLetterWithMixedCase; 

// По-моему, оптимальный вариант
int AllMixedCase;

// Честно говоря чрезвычайно неудобный стиль,
// однако хорош для визуального разделения типов и переменных
int UPPERCASENOSEPARSTOR;

// Смотри выше, опять же при записи UPPERCASE_SOMEINDEX: UNDER - префикс
int UPPERCASE_WITH_SEPARSTOR;
</pre>

Я очень бы смеялся, читая такой код:
<pre class="code">
int draw_on_dcontexts(HDC hdc) {
 HDC Hdc, HDc, hDc, hDC, hdC, HdC;
 /*...*/
}
</pre>

<p>Теперь поговорим о префиксах. Конечноже многие знакомы с предложением программиста Microsoft Чарльза Симония (так называемая венгерская нотация, однако некоторые программисты окрестили ее трансильванской ересью). Суть ее заключалась в том, чтобы для каждого типа ввести единый префикс, и использовать его в дальнейшем. Например: int - n, char - ca. Конечноже удобно было бы знать, что переменная lpszString является строкой типа char*, однако я не сронник этой нотации, ведь многие программисты вводят свои типы и в зависимости от компилятора свойства переменных могут быть разными, например int, который теоретически вмещает число до INT_MAX не гарантирует точное соответствие 32 битам, и в тоже время никто не запрещает писать __int32 nValue; (BCB). А вот такое правило - для комнаты отдыха:</p>
<div class=info>
u - unsigned<br>
n - int<br>
l - long<br>
i8 - short (если short занимает в памяти 8 бит)<br>
i16 - int (если int занимает в памяти 16 бит)<br>
i32 - __int32<br>
i64 - __int64<br>
imax - int с максимальным числом битов<br>
b - bool<br>
ie - enum :)<br>
ch - char<br>
wch - wchar_t<br>
p - указатель<br>
sz - массив символов<br>
s - тип строки, определенный компилятором:<br>
 VC - CString<br>
 BCB - AnsiString, String<br>
 STL - string<br>
 etc.<br>
e - double, float<br>
g - double, float<br>
le, lg - long double, long float<br>
<br>
f - FILE*<br>
h - дескрипторы<br>
</div>

<p>Кстати идентификаторы, начинающиеся с __, to, str и is противоречат стандарту.</p>

<p>Я надеюсь, что мои советы помогут Вам более точно определиться со стилем Вашего кода, а в следующий раз постараюсь затронуть другие волнующие Вас темы.</p>

<p style="text-align: right;">(c) Статью написал Кляус Сергей.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0105/protect_shareware.html':
	$site['page']['title'] .= ' - Общие советы по созданию защиты Shareware-программ';
	$site['page']['description'] .= ' Общие советы по созданию защиты Shareware-программ';
	$site['page']['keywords'] .= ', защиты Shareware, советы защиты программ';
	$site['page']['body'] = '<h1>Общие советы по созданию защиты Shareware-программ</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=15575"><i>Krott</i></a>

<p>Вопросы защиты программ от незаконного копирования и использования встают сейчас всё чаще и чаще. В основном, это, конечно же, связано с ростом популярности коммерческих программ (aka shareware). Пару раз подобные вопросы проскакивали и в форуме.</p>
<p>В этой статье я дам вам несколько советов о том, как защитить свою программу от взлома (речь пойдёт о защите с помощью регистрационного кода). Сразу скажу, что это одно из самых сложных и неблагодарных дел, ведь создать абсолютно непробиваемую защиту невозможно. Ваше творение всегда взломают и выложат кряк. Кстати, если вы думаете, что после этого никто не заплатит за вашу программу, то вы ошибаетесь. В основном, платят не только за возможность пользования, но и за качественный суппорт, возможность бесплатного обновления с сайта и прочую лабуду.</p>
<p>Но всё же стоит подумать не о примитивной (как у большинства сегодняшних shareware-программ), а о достойной защите. Надеюсь, мои советы наставят вас на путь истины :-). Итак, приступим.</p>

<p><b>№1.</b> Используйте ассемблер (хотя, думаю, не всем это понравится). Функции API и компоненты VCL использовать надо как можно меньше. Дизассемблеры способны распознавать вызовы стандартных функций, и хакер получит возможность создать на них точку останова, то есть заблокировать их вызов.</p>
<p><b>№2.</b> Не храните регистрационный код в памяти. Делая это, хотя бы шифруйте его или разбивайте на части.</p>
<p><b>№3.</b> Не храните регистрационный код в одном месте на компьютере пользователя, тем более открыто. Лучше записать его сразу в несколько мест, предварительно зашифровав разными методами шифрования. Это собьёт хакера с толку.</p>
<p><b>№4.</b> Не проверяйте код сразу после его ввода. Это очевидно. Хорошо сделать функцию-приманку.</p>
<p><b>№5.</b> Не используйте для временного хранения регистрационного кода одну переменную. Лучший вариант - динамически создавать (по таймеру, например) кучу переменных и записывать его в них. Это даст огромное количество адресов, по которым надо искать регистрационный код и, безусловно, запутает хакера.</p>
<p><b>№6.</b> Не делайте всего лишь одну проверку кода на правильность. Минимум - три, каждая из которых проверяет код по разным алгоритмам или шаблонам. Одну из них желательно всячески афишировать, а остальные тщательно замаскировать, чтобы взломщик и не подозревал о них. Кроме того, не делайте эти проверки в функции. Достаточно заблокировать их вызовы и все ваши старания будут напрасными. И ещё. Не давайте настоящим функциям проверки осмысленные имена, типа CodeCheck или IsValidCode.</p>
<p><b>№7.</b> Как можно больше отвлекающих маневров! Поместите API-функции в цикл и отвлекайте ими хакера. Больше ненужных проверок и расчётов. Пусть программа что-нибудь усиленно шифрует и, в конце концов, возвращает значение, но каждый раз одно и то же. Проверяйте это значение с эталоном и, если оно не совпадает с ним (а такого ведь и быть не может), вырубайте программу. Взломщик обратит на этот код большее внимание, и это отвлечёт его от реальных проверок.</p>
<p><b>№8.</b> Защищайте программу контрольными суммами (CRC). Это обезопасит вас не только от всевозможных патчей, но и от троянских коней.</p>
<p><b>№9.</b> Пользуйтесь архиваторами, такими как ASPack или PEPack. Хакер хотя бы потратит время на их разархивирование. Ещё лучше написать свой собственный архиватор с оригинальным способом архивации.</p>
<p><b>№10.</b> Никогда не выводите сообщения о том, что нарушена защита. По крайней мере, сделайте это спустя пару запусков.</p>
<p><b>№11.</b> После того, как введён пароль и нажата кнопка OK, сделайте паузу на несколько секунд. Это не даст возможности подобрать регистрационный код перебором.</p>
<p><b>№12.</b> Сообщения типа "Незарегистрированная версия" создавайте динамически и не храните их статически в программе. Поиск по этим фразам сразу выдаст место проверки. Можете хранить их по частям или в зашифрованном виде. А вообще лучше такие сообщения не выводить вообще. Это ведь только стимулирует хакера.</p>
<p><b>№13.</b> Хорошо бы сделать защиту от самых популярных отладчиков и дизассемблеров. Можете, например, по таймеру проверять, запущена ли подобная программа, и если да, то завершать работу. Это, конечно, не остановит хакера, но проблемы у него будут стопроцентно.</p>

<p>Да, и вот ещё что. По мере написания этого, казалось бы крохотного материала, у меня скопилось довольно много практической информации. Так что, возможно, в следующий раз я продолжу эту тему, но освещу её с практической стороны.</p>
<p>Чао.</p>
<p style="text-align: right;">Krott.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0105/templates.html':
	$site['page']['title'] .= ' - Нетривиальное использование шаблонов. Часть первая.';
	$site['page']['description'] .= ' Нетривиальное использование шаблонов.';
	$site['page']['keywords'] .= ', использование шаблонов';
	$site['page']['body'] = '<h1>Нетривиальное использование шаблонов. Часть первая.</h1>
<h3 align=center>Учимся генерировать массивы</h3>

<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=671"><i>Flex Ferrum</i></a>

<p>Идея статьи навеяна такой задачей:</p>

<p>В общем, такая тема: мне нужно сделать 2 класса: Stack_Numbers и Stack_Operations. Как вы уже поняли в одном хранятся числа, в другом -арифметические операции. Нужно вытаскивать из Stack_Numbers два числа, потом из Stack_Operations операцию, делать ее и результат обратно в Stack_Numbers. Теперь вопрос: как мне понять какая операция, если мне нельзя пользоваться не "if", не "switch", не..., в общем, ничем для сравнивания???</p>
 
<p>Т. е. у человека есть код операции. Ему нужно вызвать некую функцию, соответствующую этому коду, но при этом нельзя пользоваться сравнениями. Очевидное решение - завести массив и в соответствующие его элементы поместить указатели на соответствующие функции. Все, вроде бы, хорошо. И решение полностью удовлетворяет условию задачи. Но есть несколько но. Зададимся несколькими вопросами:</p>
<p>Что мы будем делать, если количество операций увеличится?</p>
<p>Что мы будем делать, если коды операций изменятся?</p>
<p>Что мы будем делать, если изменится сигнатура метода?</p>
<p>Если первый вопрос еще имеет достаточно простой ответ (руками добавляем нужные функции в нужные места массива), то второй гораздо сложнее - придется перестраивать весь массив. И делать это "руками". А при таком раскладе есть риск ошибиться.</p>

<p>Еще задачка:</p>
<p>Необходимо вызвать метод, соответствующий заданному числу. Например, для числа 1 вызвать метод Method1, для числа 2 - метод Method2 и т. д.</p>

<p>Казалось бы, эти задачи между собой практически не связаны. Но при пристальном рассмотрении можно увидеть, что в обоих случаях нам нужно сопоставить некоторому числу некоторый метод. Причем однозначно сопоставить. Попытаемся решить эту задачу так, чтобы избежать описанных недостатков.</p>
<p>Для возьмем решение, использующее массив.  Для простоты будем считать, что методов у нас 4: </p>

<pre class="code">
void Method0();
void Method1();
void Method2();
void Method3();
</pre>

<p>Вызывать мы их будем через некоторый метод-диспетчер:</p>

<pre class="code">
void CallMethod(int methodId);
На первой итерации мы создаем массив этих методов:
typedef void (*MethodPtr)();
MethodPtr Methods[] = {
Method0, 
	Method1,
	Method2,
	Method3
};
</pre>

<p>и реализуем диспетчер таким образом:</p>

<pre class="code">
void CallMethod(int methodId)
{
	return Methods[methodId]();
}
</pre>

<p>Примечание: я намеренно не обращаю внимания на контроль передаваемых значений, дабы не загромождать код лишними проверками.</p>
<p>Улучшать, вроде бы, и нечего. Но это только на первый взгляд. Сейчас достаточно сказать, что мы можем "попросить" компилятор самому сгенерировать нам массив Methods. Но "попросить" его надо хорошо, так, чтобы он не отказался :).</p>

<p>Для начала мы немного изменим сигнатуры методов. Для этого введем первый вспомогательный тип, устанавливающий однозначное соответствие между целочисленной константой и некоторым уникальным типом:</p>

<pre class="code">
template<int c> struct Int2Type {};
</pre>

<p>После чего объявим методы следующим образом:</p>

<pre class="code">
void Method(const Int2Type<0>&)
{
	std::cout << "Method 0" << std::endl;
}

void Method(const Int2Type<1>&)
{
	std::cout << "Method 1" << std::endl;
}

void Method(const Int2Type<2>&)
{
	std::cout << "Method 2" << std::endl;
}

void Method(const Int2Type<3>&)
{
	std::cout << "Method 3" << std::endl;
}
</pre>

<p>Может возникнуть логичный вопрос - "зачем? Ведь методы, объявленные таким образом, нельзя поместить в один массив!". Да, методы - нельзя. Но зато такой метод легко вызывается из класса, объявленного следующим образом:</p>

<pre class="code">
template<int n> struct MethodThunk
{
	void operator()() {Method(Int2Type<n>());}
};
</pre>

<p>Для завершения "подготовительной" работы сделаем этот класс производный от некоторого базового:</p>

<pre class="code">
struct MethodThunkBase
{
	virtual void operator()() = 0;
};

template<int n> struct MethodThunk : public MethodThunkBase {...};
</pre>

<p>Что мы получили? Мы получили шаблонный класс, который, в зависимости от параметра шаблона, вызывает необходимый метод. </p>
<p>Сейчас мы можем реализовать поставленную задачу так:</p>

<pre class="code">
MethodThunkBase* Methods[] = 
{
	new MethodThunk<0>(),
	new MethodThunk<1>(),
	new MethodThunk<2>(),
	new MethodThunk<3>()
};
</pre>

<p>, а функцию CallMethod так:</p>

<pre class="code">
MethodThunkBase& CallMethod(int idx)
{
	return *Methods[idx];
}
</pre>

<p>Что нам дает такой подход? Тип элементов массива никак не завязан на сигнатуру метода. Также не завязан на сигнатуру и метод доступа - функция CallMethod. Кроме того - такой подход позволяет нам сгенерировать такой массив автоматически, поскольку все, что нам теперь нужно - это создать экземпляр класса MethoThunk с параметром шаблона, соответствующему индексу массива. Попытаемся это сделать. Для этого напишем следующий класс:</p>

<pre class="code">
template<class Base, template<int> class Derived, int NMethods> struct MethodsArray
{
	template<int> class Initer;
	friend class Initer;
	Base* m_Methods[NMethods];

	template<int n> struct ThunkItem
	{
		Derived<n> m_MethodThunk;
		ThunkItem(Base** methods)
		{
			methods[n] = &m_MethodThunk;
		}
	};
	template<int n> struct Initer
	{
		ThunkItem<n> m_Item;
		Initer<n - 1> m_Initer;
		Initer(Base** methods) : m_Item(methods), m_Initer(methods)
		{
		}
	};
	template<> struct Initer<0>
	{
		ThunkItem<0> m_Item;
		Initer(Base** methods) : m_Item(methods)
		{
		}
	};
	Initer<NMethods - 1> m_Initer;
public:
	MethodsArray() : m_Initer(m_Methods)
	{
	}
	Base& operator[](int idx)
	{
		return *m_Methods[idx];
	}
};
</pre>

<p>Как работает этот класс? На вход он принимает 3 параметра:</p>
<p><b>Base</b> - тип базового класса, указатели на который будут помещены в массив;</p>
<p><b>Derived</b> - шаблонный тип производного класса, экземпляры на который будут помещены в массив;</p>
<p><b>NMethods</b> - размер массива.</p>
<p>В классе объявляется две переменных. Первая - <b>m_Methods</b> - массив указателей на базовые класс. Ее, собственно, и будем в итоге индексировать. Вторая - <b>m_Initer</b> - переменная, отвечающая за инициализацию массива m_Methods, и хранит конкретные экземпляры шаблонного класса <b>Derived</b>.</p>
<p>При конструировании экземпляра класса MethodsArray производится конструирование его члена <b>m_Initer</b>. При этом класс m_Initer реализован так, что он рекурсивно включает самого себя (но с разными аргументами шаблона), что позволяет нам сконструировать необходимое количество экземпляров класса Derived. Для того, чтобы рекурсия не была бесконечной -применяется механизм частичной специализации. Если класс Initer инстанцируется с аргументом шаблона, равным нулю, то рекурсивного включения класса не происходит.</p>
<p>Конкретный экземпляр класса Derived хранится в экземпляре класса ThunkItem. Это сделано исключительно для удобства инициализации, дабы не переписывать дважды код, помещяющий в массив нужный элемент. Класс ThunkItem инстанцируется индексом в массиве, по которому нужно разместить экземпляр класса Derived. Этим же числом инстанцируется и класс Derived. Таким образом мы получаем то, что хотели - в нужное места массива помещается экземпляр класса, отвечающего за вызов метода с соответствующим индексом.</p>
<p>В итоге, после отработки конструктора, массив m_Methods содержит необходимое количество указателей на класс Base, что позволяет его индексировать. Но, поскольку фактически там лежат экземпляры класса Derived, инстанцированные соответствующими числами, при вызове его оператора () происходит вызов соответствующего оператора в производном классе, и вызывается нужная нам функция:</p>

<pre class="code">
MethodsArray<MethodThunkBase, MethodThunk, 4> handlers;

handlers[0]();
handlers[1]();
handlers[2]();
handlers[3]();
</pre>

<p>выводит на экран вполне ожидаемое </p>

<div class=outpp>
Method 0<br>
Method 1<br>
Method 2<br>
Method 3<br>
</div>

<p>В реализации этого класса применены два "трюка". Трюк первый - так называемый шаблонный параметр шаблона. Это позволяет нам внутри класса ThunkItem инстанцировать этот параметр с разными аргументами шаблона. Второй трюк - полная специализация. Этот трюк позволяет нам не уйти в бесконечную рекурсию при заполнении массива.</p>
<p>Что мы имеем в итоге? В итоге мы имеем универсальный класс (MethodsArray), объявив который мы автоматически создаем массив указателей на методы (а точнее, на объекты), поведение которых полностью зависит от их местоположения в массиве, а также от реализации соответствующих классов, передаваемых в качестве параметра шаблона. Если нам необходимо объявить метод, зависящий от любой другой константы - достаточно объявить соответствующий метод и увеличить количество элементов в массиве. "Местоположения" метода в массиве выбирается самим компилятором, по этому, при изменении "зависимости" метода от константы, достаточно внести необходимые изменения в объявление метода. Все остальное компилятор может сделать сам.</p>
<p>Кроме того, теперь все зависит от реализации класса MethodThunk. В его операторе вызова функции совсем необязательно вызывать какой-либо из заранее реализованных методов - необходимую функциональность можно реализовать непосредственно в нем. Вот решение перовой задачи (про операции), использующее описанный подход:</p>

<pre class="code">
class OperationBase
{
public:
	virtual int operator()(int val1, int val2) = 0;
};

enum
{
	Plus = \'+\',
	Minus = \'-\',
	Mul = \'*\',
	Div = \'/\'
};

template<int> class Operator : public OperationBase
{
public:
	virtual int operator()(int val1, int val2)
	{
		std::cout << "Invalid operation" << std::endl;
		return 0;
	}
};

template<> class Operator<Plus> : public OperationBase
{
public:
	virtual int operator()(int val1, int val2)
	{
		return val1 + val2;
	}
};

template<> class Operator<Minus> : public OperationBase
{
public:
	virtual int operator()(int val1, int val2)
	{
		return val1 - val2;
	}
};

template<> class Operator<Mul> : public OperationBase
{
public:
	virtual int operator()(int val1, int val2)
	{
		return val1 * val2;
	}
};

template<> class Operator<Div> : public OperationBase
{
public:
	virtual int operator()(int val1, int val2)
	{
		return val1 / val2;
	}
};

MethodsArray<OperationBase, Operator, 64> handlers;

std::cout << handlers[\'-\'](20, 10) << std::endl;
std::cout << handlers[\'+\'](20, 10) << std::endl;
std::cout << handlers[\'*\'](20, 10) << std::endl;
std::cout << handlers[\'/\'](20, 10) << std::endl;
std::cout << handlers[\' \'](20, 10) << std::endl;
</pre>

<p>Выдает нам:</p>

<div class=outpp>
10<br>
30<br>
200<br>
2<br>
Invalid operation<br>
0<br>
</div>

<p>что вполне ожидаемо.</p>

<p>При этом необходимо обратить внимание - нас абсолютно не интересует, какие коды каким обработчикам соответствуют. Главное, чтобы они попадали в указанную размерность массива. Все остальное компилятор сделает сам. Также нас абсолютно не заботит конкретная сигнатура вызываемого метода - достаточно того, что клиентский код и класс MethodThunkBase владеют этой информацией.</p>
<p>Но в этой бочке меда есть и не малая ложка дегтя. Основное ограничение этого подхода - размер получаемого массива.  В частности, компилятор MSVC++ 7.1 позволяет генерировать массивы размером около 1000 элементов. Дальше у него начинаются проблемы во внутренних структурах, о чем он сообщает в виде ошибки компиляции. Кроме того, с увеличением размера массива увеличивается и время компиляции, а также размер получаемого кода. Но это очевидные ограничения, поскольку в этом случае вся работа переложена на плечи компилятора. Еще одна особенность такого подхода - в получаемом массиве не должно быть "дыр", как в примере с арифметическими операциями. В принципе, в этом нет ничего страшного, но в этом случае ресурсы компилятора расходуются не самым эффективным образом.</p>
<p>Итоговый вывод такой - предложенный механизм хорошо подходит для генерации "сплошных" массивов небольшого размера, как то списки обработчиков состояний в конечных автоматах, обработчиков событий, обработчиков входных последовательностей, коды элементов которых лежат в "разумных" диапазонах, и т. п. Но он не подходит для генерации сильно "разреженных" массивов и массивов большого размера, как то - списков обработчиков событий в системе Windows, списков реакций на последовательности символов и т. п.</p>
<p>Надо отметить, что при желании некоторые описанные ограничения можно обойти. В частности, можно "заставить" компилятор заполнять структуры типа std::map, а также реализовать не такую глубокую вложенность шаблонов. Но это - тема отдельной статьи.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0105/scaners.html':
	$site['page']['title'] .= ' - Разновидности сканеров';
	$site['page']['keywords'] .= ', Разновидности сканеров';
	$site['page']['body'] = '<h1>Разновидности сканеров</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=6238"><i>bizar</i></a>

<p>В наш цифровой век создано много интересного и любопытного, появилась возможность увидеть свою фотографию на экранах компьютера в цифровом виде, то есть даже если мы посмотрим на эту фотографию через сто лет она не измениться, в  отличии от напечатанных которые могут испортится. А как же все-таки фотографии засовывают в компьютер, конечно же существуют цифровые фотоаппараты, но они очень дорого стоят и речь мы будем ввести не о них. Сегодня мы поговорим о сканерах и их разновидностях. Сканеры делятся на:</p>
<ol>
<li>Ручные;
<li>Планшетные;
<li>Барабанные;
<li>3D, лазерные.
</ol>
<h1>Ручные сканера</h1>
Ручные служат для быстрого и удобного сканирования изображения, недостаток в том что у них очень низкое качество сканирования, и всего лишь единственный плюс их размер, размером они с пульт дистанционного управления телевиза. Сканирование производится путём очень медленного перемещения (вручную) сканера по сканируемому изображению. Никто не рекомендует приобретать такие сканеры, поскольку получаемые с их помощью изображения, как правило, оказываются искажёнными - почти невозможно перемещать сканер по сканируемому объекту с постоянной скоростью.
<h1>Планшетные сканера</h1>
Планшетные сканера - самые распространённые среди пользователей, у них очень высокое разрешение, и средняя скорость сканирования (скорость сканирования сканера зависит от их интерфейса, в данный момент на первом месте скайзёвые сканера, на втором USB, на третьем LPT по быстроте передачи изображения). Наиболее распространённые фирмы сканеров: HP, Canon, Epson, Mustek, Genius, Plustek, Kokuyo и т. д. На данный момент выдам последние планшетные сканера.

<h2>Сканер Epson Perfection 4870 Photo</h2>
<p>Согласно информации, предоставленной "Компьюленте" компанией Epson, 1 февраля 2004 года в продажу должен поступить уникальный сканер Epson Perfection 4870 Photo. Устройство позволяет сканировать обычные документы (фотографии, текст, таблицы), а также слайды: в первом случае максимальное разрешение достигает 4800 x 9600 dpi, во втором - изображение на 35-миллиметровой пленке может быть увеличено до размера 600 х 800 мм (А1).</p>
<div align=center><img border="0" width=388 height=266 src="'. $site['setting']['base'] .'/img/m/0105/scaners/epson_perf4870_ph.jpg" alt="Epson Perfection 4870 Photo"></div>
<p>Наиболее же интересной особенностью Perfection 4870 Photo является наличие фирменной технологии под названием Digital Ice. Задача данной системы заключается в максимальном повышении качества картинки за счет уменьшения действия поверхностных дефектов носителя. Другими словами, Digital Ice "убирает" царапины, пыль, трещины и т.п., делая изображение чище и четче. При этом сканер использует одновременно аппаратные методы и программные инструментарии, благодаря чему цифровая копия документа выглядит намного лучше, нежели при применении других корректирующих алгоритмов. Работает Digital Ice следующим образом: в процессе сканирования используются сразу две независимые лампы, свет от которых отражается под разными углами. Последующее сравнение сигналов позволяет составить карту дефектов, идентифицировать их тип и точное расположение на изображении. На заключительном этапе Digital Ice пытается устранить погрешности путем изменения параметров изображения в нужных областях. Кстати, эта же система гарантирует более точное распознавание текста, что очень важно при обработке факсов, выцветших документов и пр.</p>

<h2>Сканер Canon CanoScan 5200F</h2>
<p>Японская компания Canon представила новый планшетный сканер CanoScan 5200F формата A4 со встроенным слайд-модулем. Сканер рассчитан на использование с компьютерами под управлением операционных систем Windows 98, Me, 2000, XP или Mac OS X версии 10.1.3 и выше. Устройство подключается к ПК по скоростному интерфейсу USB 2.0, при этом Windows 98 и Mac OS X версий до 10.2.7 поддерживают лишь протокол USB 1.1. Габаритные размеры новинки - 285 х 512 х 112 мм, вес - около 4,1 кг.</p>
<div align=center><img border="0" width=375 height=282 src="'. $site['setting']['base'] .'/img/m/0105/scaners/canon_canoscan_5200f.jpg" alt="Canon CanoScan 5200F"></div>
<p>В новинке используется ПЗС-линейка Canon\'s Hyper CCD II ex, поддерживающая 16-битную глубину цвета; максимальное оптическое разрешение устройства - 2400 х 4800 точек на дюйм. Область сканирования - 216 х 297 мм. Благодаря встроенному слайд-модулю возможно сканирование отрезков 35-мм фотопленки с шестью кадрами. В сканере реализована система FARE Level2, позволяющая удалять следы пыли на получаемом изображении.</p>

<h1>Барабанные сканера</h1>
<p>Барабанный сканер (сканер полистовой подачи), это замена ручному сканеру . Его особенность заключается в том, что он занимает значительно меньше  места на рабочем столе в отличие от планшетных сканеров. Хотя сканеры с полистовой подачей способны сканировать картинки и конвертировать их в оцифрованные изображения не хуже  своих планшетных собратьев, большинство пользователей, отдавших предпочтение планшетным сканерам.</p>
<p>Также сканера для профессиональных работ.</p>

<h1>3D, лазерные сканера</h1>
<p>Существуют сканера которые способны сканировать трёх мерно. Традиционные лазерные сканеры. Хотя они и лишены практически всех недостатков предыдущих устройств (чем и объясняется их широкое распространение), но и они не лишены недостатков. Это и очень высокая их стоимость, и весьма ограниченные размеры сканируемых объектов, низкая производительность (особенно для систем с точечной проекцией). К тому же данные системы, если их и удастся использовать для сканирования человека весьма не безопасны - в частности для глаз. Представление о подобных системах могут дать VIVID 700 от Minolta (на фото слева) или Digibot II от Digibotics (на фото справа).</p>
<div align=center>
<img border="0" width=107 height=155 src="'. $site['setting']['base'] .'/img/m/0105/scaners/minolta_vivid_700.jpg" alt="Minolta VIVID 700">
<img border="0" width=196 height=154 src="'. $site['setting']['base'] .'/img/m/0105/scaners/digibotics_digibot_II.gif" alt="Digibot Digibotics II">
</div>
<p>Существуют 3D сканеры способные сканировать и человека, не нанеся ему вреда. Полностью автоматические системы, снимающие человека в полный рост за 12 сек., однако весящие при этом около 450кг, использующие в качестве рабочей станции для обработки - Silicon Graphics Indigo2 Extreme или более мощные системы. Цену таких систем в частности - WB4 от Cyberware и представить страшно.</p>
<div align=center><img border="0" width=168 height=133 src="'. $site['setting']['base'] .'/img/m/0105/scaners/hz.gif" alt=""></div>

<h2>ROLAND 3D сканер PIX-3 PIX-4 PIX-30:</h2>
<div align=center><img border="0" width=473 height=159 src="'. $site['setting']['base'] .'/img/m/0105/scaners/roland_pix3_pix4_pix30.jpg" alt=""></div>
<p>Трехмерный сканер из экзотической новинки уже превратился в необходимый инструмент для моделирования прототипов и изготовления трехмерных деталей в промышленности или для создания компьютерных 3D-моделей в анимации и Web-дизайне. Первой моделью трехмерного контактного сканера, выпущенного фирмой Roland, был сканер PICZA PIX-3, быстро завоевавший одобрение специалистов. Новые модели PIX-30 и PIX-4 серии PICZA делают доступными новые возможности 3D-дизайна. Они значительно расширяют возможности сканирования по сравнению с моделью PIX-3. Установленный в них активный пьезосенсор Roland (R.A.P.S.) обеспечивает чрезвычайно высокую точность сканирования с минимальным шагом в 50 микрон. Вы сможете отсканировать любые проекции объекта и сохранить трехмерные данные в файлах, выбирая формат по своему усмотрению. Эти данные могут использоваться в широком диапазоне приложений, включая графические редакторы программы СAD/CAM-дизайна, и специализированные пакеты для трехмерной обработки материалов</p>
<h3>Возможности сканирования</h3>
<p><img border="0" align=right width=210 height=171 src="'. $site['setting']['base'] .'/img/m/0105/scaners/pic1.jpg">PIX-30 имеет зону сканирования 304.8 мм (длина, ось X) x 203.2 мм (ширина, ось Y) x 60. 5 мм (высота, ось Z), а PIX-4 - 152.4 мм (длина, ось X) x 101.6 мм (ширина, ось Y) x 60.5 mm (высота, ось Z). Можно устанавливать на рабочий стол объекты высотой до 130 мм (PIX-30) или до 70 мм (PIX-4) и сканировать верхнюю часть объекта толщиной 60.5 мм. Высокая точность сканера PICZA позволяет установить шаг сканирования по оси Z 0.025 мм и от 0.05 до 5 мм по осям X и Y. Благодаря высокой чувствительности пьезосенсора, PICZA может сканировать широкий диапазон объектов, включая такие мягкие, как свежие фрукты и модели из пластилина, которые представляют трудность для обычных контактных сканеров. PICZA также может сканировать прозрачные предметы, что абсолютно невозможно для оптических сканеров, потому что лучи света проходят насквозь, не отражаясь.</p>

<h2>Лазерный сканер ILRIS-3D</h2>
<p><img border="0" align=left width=132 height=132 src="'. $site['setting']['base'] .'/img/m/0105/scaners/ilris-3d.gif">Так же существуют лазерные сканера которые безопасны для глаз. Эта система основанана бесконтактном измерении при помощи лазера. Сканер применяется для наземного сканирования, сканирования карьеров, зданий и других сооружений.  Данный прибор состоит из сканирующей головки, блока перезаряжаемых аккумуляторов и карманного компьютера, при помощи которого осуществляется управление сканирующей головкой. Для удобства сканирования на задней панели прибора имеется экран, на котором мы можем видеть участок сканирования. Область обзора - 40 градусов по горизонтали и по вертикали. Также во время сканирования можно задать определённую область сканирования. Весь отснятый материал представляет собой файл, содержащий техническую информацию по данному объекту (координаты, мощность лазера) и цифровые фотоданные, представленные в виде "облака точек", которые вмесле образуют картину по данной области съемки. Все данные сохраняются на съемной Flash карте.</p>

<h2>CONTEX сканеры Panorama</h2>
<p><img border="0" align=left width=238 height=156 src="'. $site['setting']['base'] .'/img/m/0105/scaners/contex_panorama.gif">Широкоформатный монохромный сканер с 50-дюймовой (1270 мм) областью сканирования. Идеально решение для всех, кто работает с черно-белыми или монохромными чертежами, картами, фотографиями, сепиями, синьками и т.д.. Превосходно передает оттенки серого. Встроенная логика улучшения качества изображений позволяет в ряде случаев получать копии более отчетливые, чем оригинал. В паре с широкоформатным принтером может выполнять функции копировального комплекса.</p>

Panorama 2250 - разрешение 400 dpi.<br>
Panorama 2251 - разрешение 800 dpi.<br>
<br>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=180 class=c2>Модель</td>
<td class=c1>Panorama</td>
</tr>
<tr>
<td width=180 class=c2>Ширина тракта</td>
<td class=c1>51,5" (1310 мм)</td>
</tr>
<tr>
<td width=180 class=c2>Максимальная толщина носителя</td>
<td class=c1>0,6 дюймов (15 мм)</td>
</tr>
<tr>
<td width=180 class=c2>Ширина сканирования
<td class=c1>50" (1270 мм)</td>
</tr>
<tr>
<td width=180 class=c2>Скорость сканирования</td>
<td class=c1>7 c/A0 (400 dpi)</td>
</tr>
<tr>
<td width=180 class=c2>Максимальное разрешение</td>
<td class=c1>800 dpi</td>
</tr>
<tr>
<td width=180 class=c2>Аппаратное представление цвета</td>
<td class=c1>12-битное представление серого цвета и аппаратный выбор 8 "лучших" бит для передачи на компьютер</td>
</tr>
<tr>
<td width=180 class=c2>Программное обеспечение</td>
<td class=c1>JETimage BASE (в поставке), JETimage Pro (опция), WIDEimage (опция)</td>
</tr>
</table>
<br>

<h2>Vidar TruScan Select Pro</h2>
<p><img border="0" align=left width=180 height=143 src="'. $site['setting']['base'] .'/img/m/0105/scaners/vidar_truscan_select_pro.gif" alt="Vidar TruScan Select Pro">Монохромный сканер для больших объемов работ с высокой скоростью сканирования. Прекрасно подходит для работы с большими проектами в САПР и репрографии.</p>
<p>С первого прохода Select Pro может сканировать черно-белые изображения и оттенки серого с превосходным качеством. </p>
<p>Сканер Select Pro отличается способностью быстро и точно сканировать сложные и насыщенные деталями документы благодаря специальным программным средствам обработки изображения от VIDAR. Select Pro -- надежный и экономически оправданный сканер для офиса, конструкторского бюро или репрографической фирмы.</p>
<p>Технические характеристики монохромного сканера TruScan Select Pro</p>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=180 class=c2>Ширина тракта</td>
<td class=c1>До 1060 мм</td>
</tr>
<tr>
<td width=180 class=c2>Ширина области сканирования</td>
<td class=c1>До 965 мм</td>
</tr>
<tr>
<td width=180 class=c2>Толщина носителя</td>
<td class=c1>До 3 мм</td>
</tr>
<tr>
<td width=180 class=c2>Длина области сканирования</td>
<td class=c1>Не ограничена</td>
</tr>
<tr>
<td width=180 class=c2>Число уровней серого</td>
<td class=c1>256</td>
</tr>
<tr>
<td width=180 class=c2>Оптическое разрешение</td>
<td class=c1>400 dpi</td>
</tr>
<tr>
<td width=180 class=c2>Макс. разрешение</td>
<td class=c1>1600 dpi</td>
</tr>
<tr>
<td width=180 class=c2>Точность</td>
<td class=c1>0.1% или 1 пиксел</td>
</tr>
<tr>
<td width=180 class=c2>Скорость</td>
<td class=c1>15,2 мм/c при 200 dpi</td>
</tr>
<tr>
<td width=180 class=c2>Вычислительная платформа</td>
<td class=c1>Windows 95/98/NT, UNIX</td>
</tr>
<tr>
<td width=180 class=c2>Интерфейс</td>
<td class=c1>SCSI</td>
</tr>
<tr>
<td width=180 valign=top class=c2>Программное обеспечение TruInfo</td>
<td class=c1>Обеспечивает различные функции редактирования растра, такие как копирование, вырезание, вставка, поворот, зеркальное отображение; уникальная функция автоматического выравнивания фрагментов изображения без участия оператора; автоматическое и легкое в использовании увеличение изображения</td>
</tr>
<tr>
<td width=180 class=c2>Условия эксплуатации</td>
<td class=c1>Температура от 10° до 35°C при влажности от 15% до 85%</td>
</tr>
<tr>
<td width=180 class=c2>Требования по питанию</td>
<td class=c1>от 100 до 250 В переменного тока (без адаптера) при частоте 47-63 Гц</td>
</tr>
<tr>
<td width=180 class=c2>Потребляемая мощность</td>
<td class=c1>90 Вт</td>
</tr>
<tr>
<td width=180 class=c2>Габариты</td>
<td class=c1>124 см / 70 см / 99 см (ширина/толщина/высота)</td>
</tr>
<tr>
<td width=180 class=c2>Вес</td>
<td class=c1>Сканер: 41 кг (в упаковке: 43 кг)<br>
Подставка: 24 кг (в упаковке: 26 кг)</td>
</tr>
</table>

<h2>Vidar Серия TruScan Titan</h2>
<p><img border="0" align=right width=129 height=104 src="'. $site['setting']['base'] .'/img/m/0105/scaners/vidar_truscan_titan.gif" alt="Vidar TruScan Titan" style="margin-top: 0px; border: none;">Первый в мире цветной широкоформатный сканер с возможностью upgrade!</p>
<p>Широкоформатный цветной сканер, 24-бит RGB, оптическое разрешение 400 dpi, 3 степени модификации.</p>

<h3>Характеристики</h3>
<div class=info>
Автоматическая компенсация неоднородного фона по алгоритму AAT (Adaptive Area Thresholding) гарантирует высокое качество результатов при сканировании низкокачественных оригиналов. Процесс отсечения фона не влияет на скорость сканирования. Старшая модель сканеров Vidar TruScan Titan -- Titan Pro имеет встроенный алгоритм стохастического растрирования ACL (Advanced Copy Logic), применяемый при цифровом копировании.<br><br>
Ширина сканируемой области 965 мм, длина не ограничена.<br><br>
Максимальная толщина носителя 2 мм.<br><br>
Встроенный алгоритм компенсации неоднородного фона.<br><br>
Точность 0,1%; интерфейс SCSI.<br><br>
</div>

<h2>Новый сканер Flextight Progression III от компании Imacon</h2>
<p><img border="0" align=left width=152 height=103 src="'. $site['setting']['base'] .'/img/m/0105/scaners/imacon_flextight_progression_III.gif" alt="Imacon Flextight Progression III" style="margin-left: 0px; margin-top: 0px;">Холдинг АПОСТРОФ, официальный дистрибьютор Imacon в России, сообщает своим клиентам и дилерам о выпуске новой модели профессионального сканера Flextight Progression III Как и предыдущая модель, отлично себя зарекомендовавшая, Progression III совмещает в себе две технологии сканирования: "виртуальный барабан" и видоизмененную планшетную схему с подвижным электростатическим столом. На сегодняшний день это единственный в мире сканер, способный сканировать с высочайшим качеством и скоростью как прозрачные, так и непрозрачные оригиналы формата до А3+ (312х445 мм).</p>
<p>В Progression III использован улучшенный программно-аппаратный механизм фокусировки, позволяющий сканировать с оптическим разрешением до 6300 dpi (предыдущая модель Progression поддерживала разрешение до 5760 dpi). Теперь любое разрешение, выбранное оператором для финального сканирования, является истинным оптическим. Ранее использовались только фиксированные значения, и поэтому каждый скан требовал сложного алгоритмического пересчета, сопровождавшегося потерей качества (режим Speed) или времени (режим Quality). Плавное изменение оптического разрешения, реализованное в Progression III, позволяет полностью решить эту проблему. Благодаря применению улучшенной схемы управления оптикой, сканер отлично справляется не только с плоскими, но и трехмерными оригиналами: новая модель поддерживает глубину резкости до 10 мм. Динамический диапазон сканирования в Progression III расширен до 4.2 D; глубина цвета составляет 14 бит на канал. Режимы сканирования включают в себя CMYK (24, 32 и 48 бит), RGB, а также полутоновой (grey scale) и штриховой (line art) режимы. Предусмотрена возможность пакетного сканирования. Максимальный размер файла достигает 1,2 Гбайт. Для связи с компьютером используется интерфейс SCSI или Firewire (через адаптер, который поставляется в комплекте). rogression III работает под управлением программного обеспечения нового поколения FlexColor. Это ПО полностью поддерживает работу в ICC-окружении, имеет мощный механизм управления цветом и осуществления первичной обработки отсканированного изображения. Большое количество предустановленных профилей устройств и различных типов пленок, а также возможность их создания и редактирования, позволяют добиться высокой точности цветопередачи. В программе FlexColor реализованы возможности аппаратной настройки сканера, такие как управление оптической расфокусировкой, яркостью источника света и др. Пользовательский интерфейс имеет сходство с интерфейсом Adobe Photoshop, что делает его интуитивно понятным для большинства операторов. Кроме сканера, данная программа поддерживает работу с цифровыми камерами Imacon. Пока что существует Все перечисленные возможности полностью реализованы как для Мас, так и для PC.</p>

<h1>Курьёзы</h1>
<h2>Сканер и цифровая камера в одном устройстве</h2>
<p><img border="0" align=right width=182 height=124 src="'. $site['setting']['base'] .'/img/m/0105/scaners/abera_techs_digicam_620.gif" alt="Abera Technologies Digicam 620" style="margin-top: 0px; margin-right: 0px;">Digicam 620 от Abera Technologies представляет собой портативный симбиоз сканера и цифровой камеры. Это устройство позволяет выполнять крайне широкий круг задач. Digicam 620 позволяет сканировать документы и картинки откуда угодно, функционируя а стандартных батарейках AA. Такое устройство может быть полезно для сохранения картинок и фотографий из газет и журналов, позволяет сканировать даже граффити со стен. акой сканер может сохранять до 300 страниц текста или до 20 качественных цветовых фотографий. Также поддерживается технология оптического распознавания текста.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0105/liteon.html':
	$site['page']['title'] .= ' - DVD-рекордер Liteon SOHW-832S';
	$site['page']['description'] .= ' DVD-рекордер Liteon SOHW-832S.';
	$site['page']['body'] = '<h1>DVD-рекордер Liteon SOHW-832S</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=6238"><i>bizar</i></a>

<p>Я был всегда восторжен продукцией Liteon, и вот у них вышла новинка SOHW-832S 8x8 Dual Layer DVD+/-RW Drive Review. Вообще фирма Liteon долгое время лидирует в производстве CD-DVD дисководов, и я думаю ей можно доверять (я не говорю что остальные фирмы производящие дисководы, плохого качества - это лишь моё сугубо личное мнение).</p>
<div align=center><img border="0" width=266 height=239 src="'. $site['setting']['base'] .'/img/m/0105/liteon/liteon.jpg"></div>
<p>А вот скоростные возможности этого зверя:</p>
- 8X DVD+R, 4X DVD+RW<br>
- 8X DVD-R, 4X DVD-RW<br>
- 2.4X DVD+R9 Dual Layer<br>
- 40X CD-R, 24X CD-RW<br>
<p>Дополнительную информацию, и многое другое вы можете почитать на официальном сайте производителя www.liteonit.com</p>

<h1>Спецификация и характеристики</h1>

<h2>Спецификация</h2>
<div class=info>
<b>Скорость DVD Family:</b><br>
<i>Запись DVD+R:</i> 8x максимум в Z-CLV DVD-R 8x максимум в Z-CLV DVD+R9 2.4x максимум в CLV<br>
<i>Перезапись DVD+RW:</i> 4x в CLV DVD-RW 4x в CLV чтение 12x максимум в CAV<br>
<br>
<b>CD Family:</b>
<i>Запись CD-R:</i> 40x максимум в P-CAV
<i>Перезапись CD-RW:</i> 24x максимум в Z-CLV на диске СверхСкоростной
<i>Чтение:</i> 40x max в CAV<br>
<br>
<b>Размер буфера 2 MB</b><br>
<br>
<b>Время доступа:</b><br>
<i>DVD Family:</i> 160 ms<br>
<i>CD Family:</i> 160 ms<br>
<br>
<b>MTBF (Life):</b> 70,000 часов<br>
<b>Поддерживает OS:</b> Windows 98 / NT 4.0 / ME / 2000 / XP<br>
<b>Размер:</b> 145 (W) x 41.3 (H) x 170.0 (D) mm<br>
</div>
<br>

<h2>Характеристика и преимущества</h2>
<p>ATAPI / E-IDE Half-Height internal DVD+R / DVD+RW / DVD+R9 / DVD-R / DVD-RW / DVD-ROM / CD-R / CD-RW / CD-ROM поддерживающие комбинации.</p>
<p>Предусмотрен двойной слой DVD+R9 Функция записи SMART-BURN позволяет избегать буферной ошибки UnderRun Error, автоматически регулирует сочетание strategy и running OPC чтобы обеспечить корректную и качественную запись на диск.</p>

<p>В комплект Liteon SOHW-832S входит всё необходимое для полной установки дисковода. Винты, Audio кабель, IDE шлейф, руководство по эксплуатации и программное обеспечение полностью включены розничным пакетом SOHW-832S - полные версии PowerDVD 5 и Nero OEM Suite 3.</p>
<div align=center><img border="0" width=318 height=239 src="'. $site['setting']['base'] .'/img/m/0105/liteon/liteon2.jpg"></div>
<p>А вот и собственной персоной Liteon 832S.</p>
<div align=center><img border="0" width=333 height=239 src="'. $site['setting']['base'] .'/img/m/0105/liteon/liteon3.jpg"></div>

<h2>Тестирование</h2>
<p>Я протестировал Liteon 832s против BenQ DW800A 8x DVD+RW Drive и Liteon LTR-48125W 4x DVD+RW Drive. Используя DVD Shrink я скопировал кино 4.5GB в папку на жестком диске. И использовал самую последнюю версию Nero, чтобы записать/прожечь это на DVD и записывал время записи и прожига DVD.</p>
Результаты тестов - "Вот что у меня получилось".<br>
Читал все 4,5 GB на жестком диске:<br><br>
<div class=info>
<b>Liteon SOHW-832S 12x чтение DVD+RW:</b> 14 минут 55 секунд<br>
<b>BenQ DW800A 12x чтение DVD+RW:</b> 16 минут 15 секунд<br>
<b>Liteon LTR-48125W 12x чтение DVD+RW:</b> 14 минут 41 секунд<br>
</div>

<p>Самым быстрым оказался Liteon LTR-48125W, а BenQ отставал почти на 2 минуты.</p>

Полная запись 4,5 GB на DVD<br><br>
<div class=info>
<b>Liteon SOHW-832S 8x запись DVD+RW:</b> 9 минут 58 секунд<br>
<b>BenQ DW800A 8x запись DVD+RW:</b> 10 минут 30 секунд<br>
<b>Liteon LTR-48125W 4x запись DVD+RW:</b> 14 минут 38 секунд<br>
</div>

<p>Здесь мы видим запись 8x на первом месте Liteon SOHW-832S способный записывать все 4.5 GB DVD за 10 минут. BenQ Следует тесно за Liteon SOHW-832S  около 35 секунд опоздания. LTR-48125w остался в дауне не смотря на то что он отлично читает диски но до записи ему далеко даже до BenQ. Имейте в виду это пока я был не в состоянии приобрести носителя, чтобы тестировать Двойное функциональное назначение Слоя Liteon 832s, 832s - единственный агрегат группы, который поддерживает эту характеристику.</p>

<h2>Вывод</h2>
<p>Со временем двойной слой приобретёт популярность, так что если вы возьмете Liteon SOHW-832S то у вас не возникнут проблемы с работой таких болванок, всегда нужно думать на будущее. Двойной  Слой даст пользователям способность загружать 8.5 GB данных на диск. Чтение ускоряется в неподвижных остатках новых накопителей 12x, 16x DVD-Rom.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0105/pc_blocks.html':
	$site['page']['title'] .= ' - Корпуса для ПК';
	$site['page']['body'] = '<h1>Корпуса для ПК</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=6238"><i>bizar</i></a>

<p>Когда вы приобретаете ПК, то не мало важное значение является выбор корпуса. Выбирать его нужно для определённых целей, например если это домашний компьютер который будет очень часто модернизироваться нужно использовать один тип корпуса, если это офисный компьютер то другой тип корпуса, если это сервер то третий тип корпусов и так далее. Первым делом мы рассмотрим корпуса для домашних целей. Вот список производителей корпусов, которые я нашел в интернете: Allied Telesyn, AOpen, Asustek, Avaya, Casetech, Chenbro Micom, Codegen, Delta, Delux, eCase, Enlight, Gembird, Genius, GeoIT, Hewlett-Packard, Intel, Inwin, JNC, Kaidzen, KM Korea, KME, Lantech, LinkWorld, Master Electronics, MEC, Microtek, NBase-Xyplex, Nikao, No Name, PowerMan, Rolsen, Sky Hawk, SuperMicro, Thermaltake, Top Device, V-Tech, Zyxel.</p>
<p>При выборе корпуса для дома мы часто смотрим на следующие - USB / аудио панель / поддерживаемые форматы / Отсеки расширения / Электропитание / и конечно внешний вид корпуса. Я на форуме разместил голосование следующих корпусов (смотрите ниже).</p>
<br>

<h2>AOpen H700B, ATX, 350 Вт</h2>
<div align=left><img border="0" width=200 height=150 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image001.jpg"></div>
<br>
<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=180 class=c2>Тип</td>
<td class=c1>Корпус для ПК черный, серебристый цвет</td>
</tr>
<tr>
<td width=180 class=c2>Тип корпуса</td>
<td class=c1>полный тауэр</td>
</tr>
<tr>
<td width=180 class=c2>Поддерживаемые форматы</td>
<td class=c1>ATX, full AT, микро ATX</td>
</tr>
<tr>
<td width=180 class=c2>Отсеки расширения</td>
<td class=c1>6 x доступ спереди 5.25" x 1.6", 2 x доступ спереди 3.5" x 1",5 x внутренних 3.5" x 1"</td>
</tr>
<tr>
<td width=180 class=c2>Кол-во плат расширения (макс.)</td>
<td class=c1>7 слотов</td>
</tr>
<tr>
<td width=180 class=c2>Материал</td>
<td class=c1>металл, пластик</td>
</tr>
<tr>
<td width=180 class=c2>Электропитание</td>
<td class=c1>внутренний бло? питания - 220 - 230 В (перемен. ток) - 350 ?т</td>
</tr>
<tr>
<td width=180 class=c2>Габариты, вес</td>
<td class=c1>20.0 x 62.5 x 47.5 см, 13.0 кг</td>
</tr>
</table>
<p>Корпуса AOpen имеют точную и надежную конструкцию и соответствуют спецификации FCC. Эти корпуса отражают обязательства AOpen по качеству и предоставляют реселлерам возможность создавать системы отличного качества. Корпуса AOpen рекомендуется использовать с материнскими платами AOpen для достижения максимальной производительности.</p>
<br>

<h2>MiddleTower AOpen H500B, ATX 2.03, 300 Вт</h2>
<div align=left><img border="0" width=200 height=150 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image002.jpg"></div>
<br>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=180 class=c2>Тип</td>
<td class=c1>Корпус для ПК черного цвета</td>
</tr>
<tr>
<td width=180 class=c2>Тип корпуса</td>
<td class=c1>средний тауэр</td>
</tr>
<tr>
<td width=180 class=c2>Поддерживаемые форматы</td>
<td class=c1>ATX, микро ATX</td>
</tr>
<tr>
<td width=180 class=c2>Отсеки расширения</td>
<td class=c1>4 x доступ спереди 5.25" x 1.6" 2 x доступ спереди 3.5" x 1" 2 x внутренних • 3.5" x 1"</td>
</tr>
<tr>
<td width=180 class=c2>Кол-во плат расширения (макс.)</td>
<td class=c1>7 слотов</td>
</tr>
<tr>
<td width=180 class=c2>Материал</td>
<td class=c1>металл, пластик</td>
</tr>
<tr>
<td width=180 class=c2>Электропитание</td>
<td class=c1>внутренний бло? питания  - 220 - 230 В (перемен. ток) - 300 ?т - поддерживает P4 (ATX 2.03)</td>
</tr>
<tr>
<td width=180 class=c2>Габариты, вес</td>
<td class=c1>20.0 x 41.4 x 42.0 см, 7.5 кг</td>
</tr>
</table>
<br>

<h2>Big tower InWin IW-J568 Silver 300W</h2>
<div align=left><img border="0" width=200 height=254 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image003.jpg"> <img border="0" width=200 height=205 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image004.jpg"></div>
<br>

<div class=info>
- Тип - АТХ<br>
- Штатные места для Винчестеров - 3<br>
- 5,25" отсеков - 4<br>
- 3,5" отсеков - 1<br>
- Установленные Вентиляторы - 90x90<br>
- Гнезда под Вентиляторы - 2шт, универсальные: 90x90 или 80x80<br>
- Выходы на лицевой панели - USB, Audio, 6-in-1 Cardreader (SD/MMC/SM/MemoryStick/MemoryStickPro/CFTypeI/II)<br>
- Блок Питания - 300/350/400 Вт<br>
- Габариты (ВысотаХШиринаХГлубина) - 427х225х490 мм<br>
- Особенности - боковые панели крепятся защелками, CD-ROM и FDD крепятся на салазках с защелками; корпус можно закрыть на навесной замок; съёмный 3,5" отсек для облегчённой установки и замены жёсткого диска. Часы, будильник, термометр с 2-мя датчиками<br>
</div>

<h2>3R Systems R101 metal silver 300W</h2>
<div align=left><img border="0" width=185 height=269 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image005.jpg"> <img border="0" width=300 height=225 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image006.jpg"></div>
<br>

<div class=info>
- Тип - АТХ
- Штатные места для Винчестеров - 7
- 5,25" отсеков - 4
- 3,5" отсеков - 1
- Установленные Вентиляторы - 2шт, 120х120
- Гнезда под Вентиляторы - Нет
- Выходы на лицевой панели - USB
- Блок Питания - 300 Вт
- Габариты (ВысотаХШиринаХГлубина) - 430x200x480 мм
- Особенности - дверца, убирающаяся вдоль боковой крышки, в комплект входит отвертка. Дисплей показывающий температуру от трех датчиков
</div>

<h2>3R Systems R201 metal silver 300W micro-ATX</h2>
<div align=left><img border="0" width=185 height=240 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image007.jpg"> <img border="0" width=300 height=216 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image008.jpg"></div>
<br>

<div class=info>
- Тип - Micro АТХ
- Штатные места для Винчестеров - 5
- 5,25" отсеков - 3
- 3,5" отсеков - 2
- Установленные Вентиляторы - 1шт, 80x80
- Гнезда под Вентиляторы - 1шт, 80x80
- Выходы на лицевой панели - USB
- Блок Питания - 300 Вт
- Габариты (ВысотаХШиринаХГлубина) - 340x180x480 мм
- Особенности - дверца, убирающаяся вдоль боковой крышки, в комплект входит отвертка
</div>

<h2>Big tower InWin IW-J535.300W</h2>
<div align=left><img border="0" width=150 height=198 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image009.jpg"></div>
<br>

<div class=info>
Размеры (ВхШхД): (398x220x455) мм<br>
Количество отсеков для дисководов: 3 x 5.25", 2 x 3.5", (внутри: 2 x 3.5")<br>
Материнская плата: ATX<br>
Слоты ввода/вывода: 7 слотов<br>
Листовой металл: толщина 1.0 мм<br>
Блок питания: АТХ 300Вт (включая БП с выводом 12 В для Рentium 4)<br>
Вес: нетто - 8.0 кг; общий - 9.0 кг<br>
Безопасность: под навесной замок<br>
Отвечает требованиям: CE, FCC Class B<br>
</div>

<h2>Big tower InWin IW-X568.300W (P4) ATX USB, Audio, clock, termometer, доп. вентилятор</h2>
<div align=left><img border="0" width=400 height=184 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image010.jpg"></div>
<br>

<div class=info>
Размеры (ВхШхД): (540х240х540) мм<br>
Количество отсеков для дисководов: 4 x 5.25", 2 x 3.5", (внутри: 5 x 3.5")<br>
Материнская плата: Full Size ATX, Baby AT<br>
Блок питания: АТХ 300Вт (включая БП с выводом 12 В для Рentium 4)<br>
Вес:<br>
нетто: 13.4 кг<br>
общий: 15.3 кг<br>
Безопасность: возможность крепления к рабочему столу<br>
Отвечает требованиям: CE, FCC Class B<br>
</div>

<h2>Codegen 6049L-C10 MiddleTower 300W ATX (P4), USB, FAN</h2>
<div align=left><img border="0" width=189 height=300 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image011.jpg"></div>
<br>

<div class=info>
- Тип - АТХ<br>
- Штатные места для Винчестеров - 5<br>
- 5,25" отсеков - 4<br>
- 3,5" отсеков - 2<br>
- Установленные Вентиляторы - 1шт. на выдув<br>
из корпуса; под крышкой <br>
- Гнезда под Вентиляторы - 2<br>
- Выходы на лицевой панели - USB, Audio <br>
- Блок Питания - 250, 300, 350 Вт<br>
- Габариты (ВысотаХШиринаХГлубина) - 445x195x485<br>
</div>

<h2>Codegen 8011-C10 MiddleTower 350W ATX (P4), USB, FAN</h2>
<div align=left><img border="0" width=300 height=300 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image012.jpg"></div>
<br>

<div class=info>
- Тип - АТХ<br>
- Штатные места для Винчестеров - 2<br>
- 5,25" отсеков - 7<br>
- 3,5" отсеков - 1<br>
- Установленные Вентиляторы - 1шт. на выдув из корпуса; под крышкой сверху<br>
- Выходы на лицевой панели - USB, Audio (сверху)<br>
- Блок Питания - 300, 350<br>
- Габариты (ВысотаХШиринаХГлубина) - 430x205x505<br>
</div>

<h2>Codegen 8012-1 MiddleTower 300W ATX (P4), USB, FAN</h2>
<div align=left><img border="0" width=300 height=300 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image013.jpg"></div>
<br>

<div class=info>
Размеры: 200 x 500 x 423 mm (W x H x L) <br>
Толщина стенок: 0.8 мм <br>
Отсеки: <br>
5.25" - 5<br>
3.5" - 1 + 2 (внутренних) <br>
Блок питания: 300 или 400W ATX (P4)<br>
Расположение БП: Горизонтально <br>
Выходы на передней панели: USB, Audio <br>
Охлаждение: передний и задний 80mm вентиляторы <br>
Цвета: 8012-1 - белый, 8012-CA - чёрный <br>
Особенности: Зеркальная дверца<br>
</div>

<h2>Kit Middle tower Genius VENUS2300W P4 ATX, колонки AS K10, KB Genius KB12e PS/2 , Genius NScr Eye Mouse PS/2</h2>
<div align=left><img border="0" width=200 height=287 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image014.jpg"> <img border="0" width=200 height=216 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image015.jpg"> <img border="0" width=200 height=190 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image016.jpg"></div>
<br>

<div class=info>
- Тип - Miditower, ATX<br>
- Штатные места для Винчестеров - 2<br>
- 5,25" отсеков - 3<br>
- 3,5" отсеков - 1<br>
- Установленные Вентиляторы - Нет<br>
- Гнезда под Вентиляторы - 1шт универсальный 80х80 или 90х90 и 1шт 80х80<br>
- Выходы на лицевой панели - Нет<br>
- Блок Питания - HEC 300 Вт<br>
- Габариты (ВысотаХШиринаХГлубина) - 420x198x445 мм<br>
- Особенности - В комплекте: клавиатура KB-12e, мышка NetScroll Eye, колонки K-10. Корпус можно закрыть на навесной замок. Съемная корзина для винчестера и дисковода<br>
</div>

<p>А вот замечательный корпуса для офиса, они компактные и внешний вид как раз создан для офиса.</p>
<h2>Codegen MS-2 G7 Desktop 200W Micro-Flex-ATX (P4) USB</h2>
<div align=left><img border="0" width=200 height=436 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image017.jpg"></div>
<br>

<div class=info>
- Тип - Micro-АТХ<br>
- Штатные места для Винчестеров - 1<br>
- 5,25" отсеков - 1<br>
- 3,5" отсеков - 1<br>
- Установленные Вентиляторы - 1шт. 80x80<br>
- Гнезда под Вентиляторы - Нет<br>
- Выходы на лицевой панели - USB, Audio <br>
- Блок Питания - 180, 200 Вт<br>
- Габариты (ВысотаХШиринаХГлубина) - 326х95х410<br>
</div>

<h2>Desktop InWin IW-H500.300W (P4) ATX</h2>
<div align=left><img border="0" width=380 height=236 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image018.jpg"></div>
<br>

<div class=info>
Кол-во 5.25" отсеков: 2 <br>
Кол-во 3.5" внешних отсеков: 2<br>
Кол-во 3.5" внутренних отсеков: 1<br>
Кол-во 5.25" внутренних отсеков: 1<br>
Размеры высота/ширина/длина: (156/445/456) мм<br>
Типы совместимых мат. плат: ATX или AT<br>
Тип БП: ATX 300 Ватт, (включая БП с выводом 12 В для Рentium 4)<br>
Вес в упаковке / без упаковки: 8.5кг/7.6кг <br>
</div>

<h2>Desktop InWin IW-D551.240W (P4) USB MicroATX</h2>
<div align=left><img border="0" width=268 height=92 src="'. $site['setting']['base'] .'/img/m/0105/pc_blocks/image019.jpg"></div>
<br>

<div class=info>
- Тип - Micro АТХ, DeskTop<br>
- Штатные места для Винчестеров - 1<br>
- 5,25" отсеков - 2<br>
- 3,5" отсеков - 1<br>
- Установленные Вентиляторы - Нет<br>
- Гнезда под Вентиляторы - 80x80<br>
- Выходы на лицевой панели - USB<br>
- Блок Питания - 180 Вт<br>
- Габариты (ВысотаХШиринаХГлубина) - 132х370х416 мм<br>
- Особенности - съёмный 3,5" отсек для облегчённой установки и замены жёсткого диска, блок питания нестандартного размера<br>
</div>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0105/your_age_php.html':
	$site['page']['title'] .= ' - Ваш возраст на PHP';
	$site['page']['description'] .= ' Ваш возраст на PHP.';
	$site['page']['body'] = '<h1>Ваш возраст на PHP</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=7234"><i>Denikus</i></a>

<p>Очень часто на страницах интернет-форумов встречаю вопросы касающиеся вычисления периода времени между заданными датами при помощи языка программирования PHP. Целью данной статьи является решение данного вопроса.</p>
<p>Предполагается, что Вы уже знакомы с основами PHP. Итак, начнем.</p>
<p>Для получения даты и времени в PHP используется  функция date().</p>
<pre class="code">string date(string format [, int timestamp])</pre>

<p>Разберем поподробнее. Первый аргумент передаваемы в функцию - это формат даты, а второй, необязательный, - это метка времени Unix. Функция возвращает строку даты, которая указанная в метке Unix (timestamp), отформатированной в соответствии с аргументом format. Если метка Unix (timestamp) не указана , то функция возвратит текущую дату.</p>
<p>Пришло время разобраться с так называемой "меткой Unix". Дело в том, что Unix-подобные системы хранят текущее время в виде 32-разрядного целого числа секунд, начиная с полуночи 1 января 1970 года по Гринвичу. Максимально возможной датой в метках может быть записано 19 января 2038 года. Далее Вы поймете насколько удобны метки Unix в использовании, а теперь рассмотрим возможные коды форматирования даты.</p>
<p>В строке формата (string format) функции date() распознаются следующие символы:</p>
<table border="0" width="100%" cellspacing="0" cellpadding="5">
  <tr>
    <th>Код</th>
    <th>Описание</th>
  </tr>
  <tr>
    <td class="c2"><b>a</b></td>
    <td class="c1">Функция date() вернет «am» до полудня или после - «pm» ( в зависимости от времени суток)</td>
  </tr>
  <tr>
    <td class="c2"><b>A</b></td>
    <td class="c1">То же что и в предыдущем случае только прописными символами «AM» или «PM»</td>
  </tr>
  <tr>
    <td class="c2"><b>B</b></td>
    <td class="c1">Интернет-время swatch(универсальная временная схема)</td>
  </tr>
  <tr>
    <td class="c2"><b>d</b></td>
    <td class="c1">День месяца в виде двузначного числа с ведущим нулем (от «01» до «31»)</td>
  </tr>
  <tr>
    <td class="c2"><b>D</b></td>
    <td class="c1">Трехбуквенная аббревиатура дня недели (от «Mon» до «Sun»)</td>
  </tr>
  <tr>
    <td class="c2"><b>F</b></td>
    <td class="c1">Название месяца в текстовом формате (от «January» до «December»)</td>
  </tr>
  <tr>
    <td class="c2"><b>g</b></td>
    <td class="c1">Часы в 12-ти часовом формате (от «1» до «12»)</td>
  </tr>
  <tr>
    <td class="c2"><b>G</b></td>
    <td class="c1">Часы в 24-х часовом формате (от «0» до «23»)</td>
  </tr>
  <tr>
    <td class="c2"><b>h</b></td>
    <td class="c1">Часы в 12-ти часовом формате с ведущими нулями (от «01» до «12»)</td>
  </tr>
  <tr>
    <td class="c2"><b>H</b></td>
    <td class="c1">Часы в 24-х часовом формате с ведущими нулями (от «0» до «23»)</td>
  </tr>
  <tr>
    <td class="c2"><b>i</b></td>
    <td class="c1">Минуты с ведущими нулями (от «00» до «59»)</td>
  </tr>
  <tr>
    <td class="c2"><b>I</b></td>
    <td class="c1">Определяет, установлен ли переход на летнее время и обратно(«1» - если
      установлен, «0» - иначе)</td>
  </tr>
  <tr>
    <td class="c2"><b>j</b></td>
    <td class="c1">День месяца без ведущих нулей(от «1» до «31»)</td>
  </tr>
  <tr>
    <td class="c2"><b>l</b></td>
    <td class="c1">День недели в полнотекстовом формате (от «Monday» до «Sunday»)</td>
  </tr>
  <tr>
    <td class="c2"><b>L</b></td>
    <td class="c1">Определяет, является ли год високосным («1» - является, «0» - иначе)</td>
  </tr>
  <tr>
    <td class="c2"><b>m</b></td>
    <td class="c1">Месяц в виде двузначного числа с ведущими нулями (от «01» до «12»)</td>
  </tr>
  <tr>
    <td class="c2"><b>M</b></td>
    <td class="c1">Трехбуквенная аббревиатура названия месяца (от «Jan» до «Dec»)</td>
  </tr>
  <tr>
    <td class="c2"><b>n</b></td>
    <td class="c1">Месяц в виде числа без ведущих нулей (от «1» до «12»)</td>
  </tr>
  <tr>
    <td class="c2"><b>s</b></td>
    <td class="c1">Секунды с ведущими нулями (от «00» до «59»)</td>
  </tr>
  <tr>
    <td class="c2"><b>S</b></td>
    <td class="c1">Двузначный английский суффикс для дня месяца(«st», «nd», «rd» или «th»),
      зависит от числа.</td>
  </tr>
  <tr>
    <td class="c2"><b>t</b></td>
    <td class="c1">Количество дней в месяце (от «28» до «31»)</td>
  </tr>
  <tr>
    <td class="c2"><b>T</b></td>
    <td class="c1">Часовой пояс (временная зона) сервера (например «MDT»)</td>
  </tr>
  <tr>
    <td class="c2"><b>U</b></td>
    <td class="c1">Число секунд начиная с 1 января 1970 года до текущего времени</td>
  </tr>
  <tr>
    <td class="c2"><b>w</b></td>
    <td class="c1">День недели, представленный в виде числа (от «0» - воскресенье, до «6»
      - суббота)</td>
  </tr>
  <tr>
    <td class="c2"><b>y</b></td>
    <td class="c1">Год в виде двузначного числа (например «99»)</td>
  </tr>
  <tr>
    <td class="c2"><b>Y</b></td>
    <td class="c1">Год в четырехзначном формате (например «2004»)</td>
  </tr>
  <tr>
    <td class="c2"><b>z</b></td>
    <td class="c1">День года в числовом виде (от «0» до «365»)</td>
  </tr>
  <tr>
    <td class="c2"><b>Z</b></td>
    <td class="c1">Смещение текущего часового пояса в секундах (от «-43200» до «43200»)</td>
  </tr>
</table>

<p>Теперь, получив все необходимые данные, рассмотрим применение всего этого богатства. Начнем с простого - выведем текущую дату в формате "день недели    число    месяц год".</p>
<pre class="code">
&lt;?
echo "Today is ".date("l jS of F Y");
?&gt;
</pre>

<p>Выполнив скрипт, вы получите в браузере нечто подобное:</p>
<div class="outp">Today is Sunday 28th of March 2004</div>

<p>Теперь, будучи уверенными в собственных силах, усложним задачу. Высчитаем, сколько прошло лет, дней, часов, минут и секунд с момента Вашего рождения.</p>
<pre class="code">
&lt;?
// Указываем дату и время Вашего рождения(для примера
// возьмем 21 мая 1982 года 19 часов 12 минут и 10 секунд :) )
$sec = 10;
$min = 12;
$hour = 19;

$day = 21;
$month = 5;
$year = 1982;

//Теперь вычислим метку Unix для указанной даты
$birthdate_unix = mktime($hour, $min, $sec, $month, $day, $year);

//Вычислим метку unix для текущего момента
$current_unix = time();

//Просчитаем разность меток<br>
$period_unix=$current_unix - $birthdate_unix;

// Получаем искомый возраст

// Возраст измеряемый годами
$age_in_years = floor($period_unix / (365*24*60*60));

// Возраст измеряемый днями
$age_in_days = floor($period_unix / (24*60*60));

// Возраст измеряемый часами
$age_in_hours = floor($period_unix / (60*60));

// Возраст измеряемый минутами
$age_in_minutes = floor($period_unix / 60);

// Возраст измеряемый секундами
$age_in_seconds = $period_unix;

// Теперь выводим все это на экран
echo "Ваш возраст составляет $age_in_years год или $age_in_days день, 
      или $age_in_hours часов, или $age_in_minutes минут,
      или $age_in_seconds секунд.";
?&gt;
</pre>

<p>Если все введено правильно, то Вы увидите на экране примерно следующее:</p>
<div class="outp">
Ваш возраст составляет 21 год или 7981 день, или 191566 часов, или 11494009 минут, или 689640542 секунд.
</div>

<p>Обновляя страницу браузера, можно наблюдать как неумолимо приближается старость (или зрелость :)).</p>
<p>Небольшой комментарий к программе. Мы использовали фукцию time().</p>
<pre class="code">
int time(void)
</pre>

<p>Как видно из программы она возвращает кол-во секунд с 1 января 1970 года, т.е. метку Unix для текущего момента.</p>
<p>Еще одна функция связанная с преобразованием даты имеет вид: int mktime(int hour, int minute, int second, int month, int day, int year[, int is_dst]). Думаю, что все аргументы кроме последнего не нуждаются в объяснении. Последний же указывает, действует ли переход на летнее время и обратно(1 - действуе, 0 - не действует, -1 (по умолчанию) - неизвестно). Этот аргумент не является обязательным, поэтому мы его не указали.</p>
<p>Если немного модифицировать постановку задачи, то можно разместить на своем сайте форму где пользователь указывает дату своего рождения и по нажатию кнопки получает свой возраст в годах, днях, …</p>
<p>Еще одна полезная функция, которую мы не использовали в программе, но которая может пригодится Вам в дальнейшем, имеет вид : array getdate(int timestamp). Как мы видим, ее аргументом является метка Unix, а возвращает функция ассоциативный массив, содержащий информацию о дате указанной в timestamp, если же аргумент timestamp не указан, то функция вернет информацию о текущем локальном времени.</p>
<p>Элементы массива:</p>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
  <tr>
    <th>Ключ</th>
    <th>Значение<br>(все значения, за исключением последних двух, имеют числовой формат)</th>
  </tr>
  <tr>
    <td class="c2"><b>seconds</b></td>
    <td class="c1">Секунды</td>
  </tr>
  <tr>
    <td class="c2"><b>minutes</b></td>
    <td class="c1">Минуты</td>
  </tr>
  <tr>
    <td class="c2"><b>Hours</b></td>
    <td class="c1">Часы</td>
  </tr>
  <tr>
    <td class="c2"><b>mday</b></td>
    <td class="c1">День месяца</td>
  </tr>
  <tr>
    <td class="c2"><b>wday</b></td>
    <td class="c1">День недели</td>
  </tr>
  <tr>
    <td class="c2"><b>mon</b></td>
    <td class="c1">Месяц</td>
  </tr>
  <tr>
    <td class="c2"><b>year</b></td>
    <td class="c1">Год</td>
  </tr>
  <tr>
    <td class="c2"><b>yday</b></td>
    <td class="c1">День года</td>
  </tr>
  <tr>
    <td class="c2"><b>weekday</b></td>
    <td class="c1">День недели (текстовый формат)</td>
  </tr>
  <tr>
    <td class="c2"><b>month</b></td>
    <td class="c1">Месяц (текстовый формат)</td>
  </tr>
</table>

<p>Получим с помощью функции getdate(), текущий день недели:</p>
<pre class="code">
&lt;?
$current_day = getdate();
echo "Сегодня $current_day[weekday]";
?&gt;
</pre>

<p>На экране увидим:</p>
<div class="outp">Сегодня Sunday</div>

<p>Думаю, я убедил Вас в том, что PHP обладает мощными инструментами по работе с календарем. И хотя набор функций получения и преобразования дат в этом языке рассмотрен далеко не полностью, надеюсь, все же данная статья поможет Вам  написать немало интересных и полезных программ.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0105/web_editors.html':
	$site['page']['title'] .= ' - Обзор редакторов для Web';
	$site['page']['description'] .= ' Обзор редакторов для Web.';
	$site['page']['keywords'] .= ', редакторов Web';
	$site['page']['body'] = '<h1>Обзор редакторов для Web</h1>
<b>Автор:</b> <noindex><a href="http://forum.sources.ru/index.php?showuser=11428" rel="nofollow"><i>Trustmaster</i></a></noindex>

<h1>HTML-Kit</h1>
<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=100 class="c2"><b>ОС:</b></td>
<td class="c1">Windows</td>
</tr>
<tr>
<td width=100 class="c2"><b>Типы:</b></td>
<td class="c1">ASP, C/C++, CFML, CSS, DTD, HTML, Java, JavaScript, JSP, LISP, P3P, Pascal, Perl, PHP, Python, RDF, SGML, SQL, SSI, XHTML, XML, XSLT, Visual Basic</td>
</tr>
<tr>
<td width=100 class="c2"><b>Лицензия:</b></td>
<td class="c1">Freeware</td>
</tr>
<tr>
<td width=100 class="c2"><b>Сайт:</b></td>
<td class="c1"><noindex><a href="http://www.chami.com/html-kit/" rel="nofollow" target="_blank">http://www.chami.com/html-kit/</a></noindex></td>
</tr>
</table>

<p>Несмотря на название этого текстового редактора, список типов редактируемых файлов впечатляет. В принципе, этот редактор можно использовать в качестве универсального. Но все же редактора, а не IDE, т.к. интеграция с компиляторами не поддерживается.</p>
<p>Инструментарий программы стандартен: file, edit, view... Имеется вкладка tags, позволяющая производить определенные действия над тэгами - вставлять, редактировать. Это может быть полезно новичкам в HTML.</p>
<p>Сам процесс редактирования нареканий не вызывает, он происходит именно так, как это должно быть. Единственное что не понравилось - это то, как работает табуляция при форматировании исходников. Такие же правильные исходники, как, например, в MS Visual Studio, здесь не получатся.
При работе с HTML/XHTML вас может очень порадовать автодополнение: программа сама предложит вам варианты тэгов или же аттрибутов.
Результаты своих трудов можно увидеть здесь же, в режиме Preview. Для этого будет использован Internet Explorer или же браузер на движке Gecko, причем вид страницы на разных браузерах можно сравнить.</p>
<p>Но главное богатство HTML-Kit - это его плагины. Они загружаются прямо в вебсайта (занимают обычно 1-50 КБ, но иногда встечаются монстры в несколько мегабайт) или же из самой программы. Среди плагинов есть такие, которые содержат в себе этакую интерактивную справку по нужному языку (подстановка нужных функций с комментариями по ним). Есть утилиты для проверки и очистки кода, орфографии (на английском), встроенный W3C Validator, выбор цветов, Table Designer и многое другое. Плагинов сотни, говорить о них бессмысленно.
К примеру, с плагином hkPHP вам больше не понадобится мануал по функциям в PHP, ведь он будет встроен в ваш редактор.</p>

<p><b>Плюсы:</b> универсальность; автоподстановка в HTML; возможность предпросмотра; почти безграничная расширяемость; бесплатность.</p>
<p><b>Минусы:</b> "поверхностность" - отсутствие "приятных мелочей" для языков, кроме HTML (исправляется установкой плагинов); остутствие режима WYSIWYG; невозможность интеграции с компиляторами.</p>
<p><b>Резюме:</b> универсальное оружие, которое можно использовать как в качестве единственного инструмента на всем компьютере, так и вкупе со специализированными редакторами, заточенными под конкретные языки.</p>
<br>

<h1>PHP Expert Editor</h1>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=100 class="c2"><b>ОС:</b></td>
<td class="c1">Windows</td>
</tr>
<tr>
<td width=100 class="c2"><b>Типы:</b></td>
<td class="c1">PHP, CSS, HTML, JavaScript, XML</td>
</tr>
<tr>
<td width=100 class="c2"><b>Лицензия:</b></td>
<td class="c1">Shareware, для русскоговорящих граждан - бесплатная регистрация</td>
</tr>
<tr>
<td width=100 class="c2"><b>Сайт:</b></td>
<td class="c1"><noindex><a href="http://www.phpexperteditor.com" target="_blank" rel="nofollow">http://www.phpexperteditor.com</a></noindex></td>
</tr>
</table>

<p>Редактор претендует на роль лучшего средства для PHP разработчика. Кроме того, он умеет редактировать HTML, CSS, JavaScript и XML. Для редактирования HTML нам предлагают двухцветную подсветку, вставку тэгов, выбор цвета и изображений. Подсветка в CSS удалась авторам на славу, но не ждите от редактора автоподстановки стилевых свойств. Хотя, вставка свойств CSS, тэгов HTML и функций PHP в редакторе есть, но об этом позже. В JavaScript вам выделят ключевые слова, строковые и числовые константы и комментарии.</p>
Но все же главная цель этого редактора - PHP.</p>
<p>О подсветке PHP говорить не буду, расскажу сразу об особенностях редактирования. Файл размечен по строкам, и на каждой строке можно поставить, так называемую, точку останова. При запуске скрипта отладчик дойдет только до этой точки (это может быть полезно для отлова ошибок по кускам). Редактор пристально следит за открывающими и закрывающими скобками и добавляет символы табуляции на манер Visual Studio, чтобы вы не запутывались в блоках кода и областях видимости. Одна из наиболее удобных особенностей PHP Expert Editor - всплывающие подсказки, которые сообщают об аргументах используемой функции и ее назначении.</p>
<p>Слева от основного окна находится Code Explorer, предоставляющий информацию о функциях, переменных, классах и включаемых файлах. Это же меню переключается в проводник по жесткому диску, FTP Explorer, Project Explorer и Library Explorer. Таким образом, редактор умеет создавать проекты и производить автоматическое их обновление по FTP. Library Explorer содержит HTML тэги и аттрибуты, CSS свойства, функции и глобальные переменные PHP. Кликнув на одном из элементов, вы добавите его непосредственно в код. Своеобразное лекарство от склероза.</p>
<p>Кроме того, имеется редактор шаблонов кода, подстановка синтаксических конструкций... В общем, авторы не зря трудились над своим детищем.</p>
<p>Не будь PHP Expert Editor PHP Expert Editor\'ом, если бы у него не было встроенного отладчика PHP кода. А если у вас установлен вебсервер с PHP, то вы сможете использовать его. Скрипт можно проверять прямо во время разработки: вам не нужно запускать браузер - PHP Expert Editor сам откроет Internet Explorer и запустит скрипт. Нажатием на "Стоп" вы вернете его в режим редактирования.</p>
<p>Быть может, этот инструмент не может тягаться с Zend IDE по функциональности, но если учитывать сочетание удобство+неприхотливость+бесплатность, то PHP Expert Editor может стать одним из самых удачных решений проблемы выбора редактора для PHP-разработчика.</p>

<p><b>Плюсы:</b> всплывающие подсказки; автоформатирование; множество удобных встроенных инструментов; встроенный отладчик;бесплатность.</p>
<p><b>Минусы:</b> не самая удачная цветовая гамма подсветки; бывают баги с русскими кодировками.</p>
<p><b>Резюме:</b> один из лучших редактроров для PHP-программиста.</p>
<br>

<h1>Mastak Absolute Perl</h1>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=100 class="c2"><b>ОС:</b></td>
<td class="c1">Windows</td>
</tr>
<tr>
<td width=100 class="c2"><b>Типы:</b></td>
<td class="c1">Perl, HTML, XHTML, XML</td>
</tr>
<tr>
<td width=100 class="c2"><b>Лицензия:</b></td>
<td class="c1">Freeware</td>
</tr>
<tr>
<td width=100 class="c2"><b>Сайт:</b></td>
<td class="c1"><noindex><a href="http://aperl.mastak.ru" target="_blank" rel="nofollow">http://aperl.mastak.ru</a></noindex></td>
</tr>
</table>

<p>Редактов скриптов на языке Perl от отечественного производителя. Кроме того, он неплохо подсвечивает гипертекст, так что специальный редактор для HTML не понадобится. Над выделением кода на Перле автор потрудился изрядно: для каждого типа языковых элементов соответствует свое оформление. Поэтому читать, как, впрочем, и писать скрипты в этом редакторе - одно удовольствие. Скобки попарно выделяются красным при наведении, что помогает избегать ошибок с лишними или недостающими скобками. Табуляция работает должным образом, так что запутаться в областях видимости можно только при желании. Код размечен по строчкам, на каждой из которых можно поставить точку останова.</p>
<p>В меню "Вид" находится встроенный в программу Code Explorer. Он выводит информацию об элементах скрипта в виде всплывающих подсказок. Кроме того, имеется простой FTP-менеджер, позволяющий загружать/скачивать скрипты непосредственно с сайта.</p>
<p>Разумеется, программа легко связывается с интерпретатором Perl, после чего можно тестировать скрипты, не выходя из редактора.</p>
<p>Конечно, программу "навороченной" назвать нельзя. Но с другой стороны, в ней нет ничего лишнего, поэтому вас не будет раздражать мысль, что ваш редактор представляет собой пушку, из которой вы стреляете по воробьям.</p>

<p><b>Плюсы:</b> приятная подсветка; встроенный отладчик; бесплатность.</p>
<p><b>Минусы:</b> программа не балует изобилием дополнительных функций и приятных мелочей.</p>
<p><b>Резюме:</b> неплохой редактор языка Perl, который уже оценили многие Perl-программисты.</p>
<br>

<h1>Macromedia HomeSite</h1>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=100 class="c2"><b>ОС:</b></td>
<td class="c1">Windows</td>
</tr>
<tr>
<td width=100 class="c2"><b>Типы:</b></td>
<td class="c1">ASP, CFML, CSS, HTML, JavaScript, JSP, Perl, PHP, SQL, SSI, XHTML, Visual Basic</td>
</tr>
<tr>
<td width=100 class="c2"><b>Лицензия:</b></td>
<td class="c1">Shareware</td>
</tr>
<tr>
<td width=100 class="c2"><b>Сайт:</b></td>
<td class="c1"><noindex><a href="http://www.macromedia.com/go/homesite" target="_blank" rel="nofollow">http://www.macromedia.com/go/homesite</a></noindex></td>
</tr>
</table>

<p>Продвинутый веб-редактор для дизайнеров и программистов от Macromedia. А если быть точным, то Macromedia выкупила этот продукт у компании Allaire, добавила множество популярных "фенечек", интегрировала с линейкой своих продуктов и теперь считает прибыль.</p>
<p>HomeSite сразу же уверяет нас в своей основательности, при чем не без причин. Действительно, выходить из этого редактора не понадобится: и клиентская, и серверная часть редактируются "не отходя от кассы", причем возможность предпросмотра имеется.</p>
<p>Начнем с гипертекста. Самая сильная черта здесь - автоподстановка. Редактор сам подсказывает нужные тэги и аттрибуты. В принципе, весь код с легкостью редактируется вручную. Но если хотите, можете воспользоваться десятками мастеров вставки, настройки и редактирования тех или иных элементов: документа, форматирования, таблиц, изображений, гиперссылок, форм, списков, фреймов...
А вот работа с каскадными стилями удивила: нам предлагают всего-навсего подсветку кода. Да, Dreamweaver с его автоподстановкой свойств и выбором цвета "на лету" в этом плане выигрывает. Однако, Macromedia решила исправить положение, поставляя вместе с HomeSite редактор Bradbury TopStyle Lite 3.
Неплохо подсвечивается JavaScript, но опять же, ничего особнного нам здесь не предлагают.</p>
<p>Теперь перейдем к серверным скриптам. А сначала даже не к скриптам, а к запросам на языке SQL, которые здесь тоже весьма приятным образом выделяются.
С подсветкой кода никаких проблем - все так, как должно быть. Единственное замечание, равноправие языков не соблюдается - подсветка Перла намного проще, чем PHP, ASP и JSP. Удивляет только выделение серым цветом кода на фоне HTML. Поначалу это может раздражать, но потом превыкаешь. Набивать тексты приятно, табуляция работает должным образом. Попутно обнаружился небольшой баг: после знака "меньше" нам упорно предлагают вставить HTML-тэг или аттрибут. С другой стороны, автодополнение тэгов будет работать и в режиме, например, PHP + HTML или ASP + HTML.
Действительно, для ASP и JSP программистов здесь просто рай.</p>
<p>Macromedia повсеместно известна своим основательным подходом к разработке проектов. HomeSite - не исключение. Здесь нам предлагают: проводник по диску, менеджер проектов, древовидную структуру сайта, готовые шаблоны кода, различные справочники и подсказки. Имеется встроенная проверка орфографии (English), ссылок и кода. Специальная утилита "взвесит" ваш документ и скажет, сколько он будет грузиться при той или иной скорости соединения.</p>
<p>Таким образом, мы имеем реального претендента на золотую медаль. Жаль только, медаль действительно золотая - программа-то не дешевая.</p>

<p><b>Плюсы:</b> отличный редактор "все в одном".</p>
<p><b>Минусы:</b> громоздкость, ресурсоемкость, коммерческий статус.</p>
<p><b>Резюме:</b> отличное универсальное решение от Macromedia для веб-программистов и дизайнеров, не жалующих режим WYSIWYG.</p>
<br>

<h1>Macromedia Dreamweaver</h1>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=100 class="c2"><b>ОС:</b></td>
<td class="c1">Windows</td>
</tr>
<tr>
<td width=100 class="c2"><b>Типы:</b></td>
<td class="c1">ActionScript, ASP, CFML, CSS, EDML, HTML, JavaScript, JSP, PHP, SSI, VBScript, WML, VTML, XHTML, XML</td>
</tr>
<tr>
<td width=100 class="c2"><b>Лицензия:</b></td>
<td class="c1">Shareware</td>
</tr>
<tr>
<td width=100 class="c2"><b>Сайт:</b></td>
<td class="c1"><noindex><a href="http://www.macromedia.com" rel="nofollow" target="_blank">http://www.macromedia.com</a></noindex></td>
</tr>
</table>

<p>Самый авторитетный веб-редактор в нашей стране. Безусловно, среди WYSIWYG редакторов Dreamweaver вне конкуренции. Однако, в последнее время Macromedia позиционирует свое детище как универсальный инструмент. Что ж, посмотрим, посмотрим.</p>
<p>Редактор довольно ресурсоемкий, т.к. представляет собой эдакую фабрику для выпуска сайтов в приятной глазу упаковке.</p>
<p>Начнем все же со статических веб страниц. Страницу можно редактировать в одном из трех режимов: текстовом, графическом и смешанном. Графический режим предоставляет все необходимое для того, чтобы быстро и качественно создавать веб страницы, производя действия визуально. Не буду говорить о том, как здесь все удобно делается мышкой. Для каждого объекта можно настроить свойства в специальной панели внизу. Без мастеров вставки элементов здесь, ясное дело, не обошлось - они есть и ничем не уступают таковым в других редакторах и даже, можно сказать, превосходят их по удобству. На то он и Dreamweaver.
Волшебная правая кнопка и выпадающие меню открывают нам бОльшие возможности работы с таблицами и свойствами элементов. Это очень важно, ни для кого не секрет, что таблица - основа дизайна в HTML.
Перейдем теперь к коду. Работать с ним ничуть не сложнее, чем с дизайном, на помощь приходит подсветка HTML и автоподстановка тэгов/аттрибутов. При этом окно свойств продолжает работать: выделяем код нужного элемента и редактируем его свойства в меню. Таким образом, разницы для самого редактора между графическим и текстовым режимом нет, последний же дает опытному дизайнеру огромную свободу творчества.
Редактор CSS здесь работает превосходно: он сам предлагает нужные свойства, дает возможность визуального выбора нужного цвета или же изображения.
Неплохо работает подсветка JavaScript, скрипты легко интегрируются с страницами, выходить из Dreamweaver\'а нет смысла.
Скажу честно, пока это лучший инструмент для веб-дизайнера, который я видел. Единственное, Dreamweaver плохо себя чувствует, когда вы редактируете уж слишком сложные структуры из таблиц и стилей, сочетающих абсолютное и относительное позиционирование, а также сложные системы слоев. Такой ужас лучше творить в текстовом режиме.</p>
<p>С недавних пор (а именно, с версии MX) Dreamweaver научился редактировать серверные скрипты. Да, он неплохо редактирует файлы сценариев, подсвечивает и форматирует код. Но не более того. Конечно, этот редактор можно использовать для написания скриптов, но для их тестирования придется воспользоваться услугами браузера и предустановленного вебсервера. Сам редактор предлагает нам протестировать проект уже на сервере хостера.</p>
<p>Теперь расскажу о самом вкусном: фирменных фишечках, фенечках и побрякушечках.
В первую очередь, это менеджер проектов. Если хотите, Dreamweaver возмет на себя всю рутину по загрузке, изменению и обновлению сайта. Ваша задача - продумать структуру и создать сами страницы.
Далее следует возможность интеграции с другими продуктами Macromedia: нам предлагают редактировать графику в Fireworks, ролики в Flash и так далее. Хотя никто нам не помешает пользоваться любимым Фотошопом, Корелом и т.п.
Нет смысла говорить о вставке элементов оформления и кода - этим сейчас никого не удивишь.
Следует отметить менеджер стилей, который позволяет с легкостью перемещаться по файлам и редактировать нужный стиль с помощью графического меню.
Имеются утилиты проверки/исправления кода, орфографии, конвертирования в XHTML.
В редактор с легкостью встраиваются плагины, среди которых, к примеру, Sothink DHTML Menu, позволяющий создавать выпадающие меню для ваших страниц. Жаль, большинство из них платные.</p>
<p>И наконец, расскажу о том, что тихо и смирно дремлет в ожидании вашего внимания в правой части экрана. Во вкладке Design расположены стили и слои а-ля Фотошоп сотоварищи. Вкладка Application призвана помочь тем, кто создает динамический сайт. Tag Inspector выдаст всю информацию об интересующем нас тэге, его аттрибутах и связаных с ним свойствах. Files - ставший уже стандартом файловый менеджер. Но самое грозное оружие спрятано во вкладке Code. Snippets - это готовые шаблоны кода, которые вы можете использовать. А в Reference прячется столь необходимый в работе справочный материал. Вот он, рядом был, когда вы рыскали по всему интернету в поисках информации! Конечно, это не полноценные книги, а всего лишь справочники по отдельным элементам (к тому же на английском), но все равно, это может бы полезно. Итак: Macromedia CF Funciton Reference (справочник по функциям Cold Fusion - технологии и редактора, которую Macromedia выкупила у той же Allaire), Macromedia CFML Reference (CFML - Cold Fusion Markup Language), O\'REILLY ASP.NET Reference (справочник по базовым классам ASP.NET), O\'REILLY CSS Reference (все, что вы хотели знать о CSS), O\'REILLY HTML Reference (справочник по тэгам и аттрибутам), O\'REILLY JavaScript Reference (справочник по базовым объектам JavaScript/DHTML), O\'REILLY PHP Pocket Reference (функции PHP по категориям-расширениям), O\'REILLY SQL Language Reference (кое-что об SQL), UsableNet Accessibility Reference (общие советы), Wrox ASP 3.0 Reference (Wrox Press об ASP), Wrox JSP Reference (справочник по JSP).
Пользуйтесь, но не думайте, что там есть ответы на все вопросы.</p>
<p>Таким образом, Macromedia Dreamweaver - отличное решение для веб-дизайнера и неплохой кандидат на роль универсального средства разработки.</p>

<p><b>Плюсы:</b> удобство, функциональность, наличие интерактивной справки, универсальность.</p>
<p><b>Минусы:</b> громоздкость, ресурсоемкость, коммерческий статус.</p>
<p><b>Резюме:</b> один из лучших редакторов для дизайнера, который можно использовать и для редактирования серверных сценариев.</p>
<br>

<h1>Quanta Plus</h1>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=100 class="c2"><b>ОС:</b></td>
<td class="c1">Linux</td>
</tr>
<tr>
<td width=100 class="c2"><b>Типы:</b></td>
<td class="c1">Bash, C/C++, C#, CFML, CSS, Eifel, Fortran, HTML, Java, JavaScript, Pascal, Perl, PHP, Prolog, Python, R Script, Ruby, SGML, SML, SQL, TCL, XML</td>
</tr>
<tr>
<td width=100 class="c2"><b>Лицензия:</b></td>
<td class="c1">Freeware</td>
</tr>
<tr>
<td width=100 class="c2"><b>Сайт:</b></td>
<td class="c1"><noindex><a href="http://quanta.sourceforge.net" target="_blank" rel="nofollow">http://quanta.sourceforge.net</a></noindex></td>
</tr>
</table>

<p>Один из лучших веб-редакторов под Linux. Хотя многие веб-разработчики не особо жалуют эту платформу, в ней нет ничего страшного.</p>
<p>С первых же минут этот редактор оставляет приятное впечатление. В HTML в бой сразу рвется автодополнение, поэтому набивать тэги в ручную не приходится. Весь привычны инструментарий для работы с документом присутствует: вставка изображений, форматирование, редактор таблиц, списков и форм. В общем, джентельментский набор. Цветовая гамма подсветки проста: тэги выделяются черным, аттрибуты зеленым, а их значения - коричневым. Подсветка CSS еще проще, да и никакой подстановки свойств здесь нет.</p>
<p>Редактирование кода добавляет новые особненности: скобки при наведении выделяются так, что про проблем с лишними или недостающими скобками больше не будет. JavaScript, к сожалению, ничем особенным порадовать нас не может. Форматирование исходника в норме - табуляция работает так, как ей следует, оставляя, правда, после себя специальный значок, который, впрочем, виден только в этом редакторе (это для удобства, наверное). Перл раскрашен тоже неплохо, но приятных мелочей к нему не прилагается. А вот над PHP авторы потрудились. Для этого языка они организовали не просто подсветку кода, они решили порадовать нас автоподстановкой переменных. Сначала это кажется забавным, а потом привыкаешь и начинаешь пользоваться: нажал значок доллара и просто выбрал переменную из списка.</p>
<p>В окне слева отображается файловый менеджер, менеджер проектов, шаблонов, древовидная структура документа и интерактивная справка. Имеется возможность предпросмотра, поддерживается установка плагинов.</p>
<p>Что ж, а теперь бочка дегтя. Самое ужасное - редактор не поддерживает русские кодировки. Придется искать русификатор, что не есть хорошо, если не скать - есть очень плохо. Подсветка кода хороша, но довольно глючная.</p>
<p>Приношу мои извинения, может быть, сейчас уже что-то исправлено, а что-то добавлено, ведь я тестировал версию 3.1, которая на данный момент порядочно устарела.</p>

<p><b>Плюсы:</b> удобный редактор под OS Linux; активное автодополнение кода; бесплатность.</p>
<p><b>Минусы:</b> возможные баги; проблемы с русскими кодировками.</p>
<p><b>Резюме:</b> лучший из веб-редакторов под UNIX.</p>
<p><i>Примечание:</i> в версии 3.2 исправлены все упомянутые здесь ошибки, нормально работает русский язык (русский KDE), а также появился режим WYSIWYG и split mode.</p>
<br>

<h1>NVU</h1>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=100 class="c2"><b>ОС:</b></td>
<td class="c1">Linux, Windows</td>
</tr>
<tr>
<td width=100 class="c2"><b>Типы:</b></td>
<td class="c1">CSS, HTML, XHTML</td>
</tr>
<tr>
<td width=100 class="c2"><b>Лицензия:</b></td>
<td class="c1">Freeware</td>
</tr>
<tr>
<td width=100 class="c2"><b>Сайт:</b></td>
<td class="c1"><noindex><a href="http://www.nvu.com" target="_blank" rel="nofollow">http://www.nvu.com</a></noindex></td>
</tr>
</table>

<p>WYSIWYG HTML редактор под Linux (есть версии под Windows). Большая редкость сам по себе - большинство редакторов под Linux - текстовые. А этот - "Что Видишь, То и Получишь".</p>
<p>Сразу же хочу отметить приятный и удобный интерфейс. Не в каждой кроссплатформенной программе такой встретишь. Сам процесс - визуальный. Если нужно настроить свойства какого-либо элемента, делаем двойной клик, и всплывает меню, редактирующее все его свойства. Весь необходимый для вставки тэгов инструментарий имеется, вам остается только кликать мышью, да вводить значения аттрибутов.</p>
<p>Встроенный менеджер каскадных стилей заставляет вспомнить о таковом в Dreamweaver\'е. Правда, очень похож. Кроме того, в программу встроен менеджер проектов, JavaScript Console (для отладки) и возможность интеграции с validator\'ами.</p>
<p>Кроме визуального режима есть режим "HTML Tags", в котором помечаются все тэги. Режим "<html> Source" говорит сам за себя - это редактор исходника страницы. Режим "Preview" - предпросмотр, который использует встроенный браузер.</p>
<p>Конечно, NVU не может тягаться по функциональности с монстрами от Macromedia, но в целом оставляет приятное впечатление.</p>

<p><b>Плюсы:</b> простота и удобство; бесплатность.</p>
<p><b>Минусы:</b> недостаточная функциональность.</p>
<p><b>Резюме:</b> неплохое решение для веб-дизайнера под Linux.</p>
<br>

<h1>Bluefish</h1>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=100 class="c2"><b>ОС:</b></td>
<td class="c1">Linux</td>
</tr>
<tr>
<td width=100 class="c2"><b>Типы:</b></td>
<td class="c1">C, CSS, HTML, JavaScript/DHML, Perl, PHP, SQL</td>
</tr>
<tr>
<td width=100 class="c2"><b>Лицензия:</b></td>
<td class="c1">Freeware</td>
</tr>
<tr>
<td width=100 class="c2"><b>Сайт:</b></td>
<td class="c1"><noindex><a href="http://bluefish.openoffice.nl" target="_blank" rel="nofollow">http://bluefish.openoffice.nl</a></noindex></td>
</tr>
</table>

<p>Универсальный веб-редактор под Linux. Как внешне, так и по функциональности напоминает Quanta Plus. Забегу вперед и скажу, что и недостаток у них общий - поддержка русских кодировок. Единственная поддерживаемая - KOI-8, но ведь стандарт-дефакто - WINDOWS-1251, а значит придется где-то искать дополнительные файлы.</p>
<p>Привычный интерфейс: слева проводник по жесткому диску, вверху панель инструментов, а основную часть экрана занимает редактируемый исходник.
Набор инструментов содержит все, что нужно для вставки и редактирования тэгов, кроме того имеется редактор стилевых свойств. Вы выбираете нужную панель, из нее - нужный инструмент и редактируете так, как вашей душе угодно. Не могу не обратить ваше внимание на красочность значков и удобство менюшек - такие и в WYSIWYG редактор вставить не зазорно.</p>
<p>В редактор встроен менеджер проектов, иммеется возможность вызова внешних программ для проверки и просмотра полученных файлов.</p>
<p>Неплохо подобрана цветовая гамма подсветок. С форматированием исходника проблем нет, код, размеченный построчно, читается легко. Чуть выше основного окна находятся контекстные меню для вставки синтаксических конструкций. Она, правда, пока не изобилует разнообразием функций (судя по всему, этот элемент находится на стадии разработки), но упростить работу может.</p>
<p>В целом, очень удобный универсальный веб-редактор под OS Linux. В принципе, нужно только раздобыть файлы поддержки нужных кодировок, и можно вовсю пользоваться этой программой.</p>

<p><b>Плюсы:</b> удобство; наличие всех необходимых функций; бесплатность.</p>
<p><b>Минусы:</b> проблемы с windows-1251; отстутствие "приятных мелочей".</p>
<p><b>Резюме:</b> удобный и надежный универсальный веб-редактор для веб-разработчиков под Linux.</p>
<br>

<h1>ActiveState Komodo</h1>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=100 class="c2"><b>ОС:</b></td>
<td class="c1">Windows, Linux</td>
</tr>
<tr>
<td width=100 class="c2"><b>Типы:</b></td>
<td class="c1">CSS, Eiffel, Fortran, IDL, Java, JavaScript, LaTeX, Lisp, Lua, Pascal, Perl, PHP, Python, Ruby, SQL, TCL, Visual Basic, XML, XSLT</td>
</tr>
<tr>
<td width=100 class="c2"><b>Лицензия:</b></td>
<td class="c1">Commercial</td>
</tr>
<tr>
<td width=100 class="c2"><b>Сайт:</b></td>
<td class="c1"><noindex><a href="http://www.activestate.com/" target="_blank" rel="nofollow">http://www.activestate.com/</a></noindex></td>
</tr>
</table>

<p>Коммерческий программный продукт компании ActiveState, призванный удволетворить за умеренную плату потребности веб-программистов под двумя самыми популярными операционными системами.</p>
<p>Сразу после запуска нас встречает Start Page - страница выбора проектов. Возникает ассоциация с Visual Studio. Но есть одна приятная деталь: внизу этой самой страницы нам предлагают выбрать один из восьми Tutorial\'ов, которые входят в поставку программы: Feature Showcases (к самому Komodo), Perl Tutorial, PHP Tutorial, Python Tutorial, XSLT Tutorial, Tcl Tutorial, Run Command Tutorial (возможность запуска команд из самого Komodo), Regular Expressions Primer (регулярные выражения на примере Python).</p>
<p>Приступаем к редактированию. Несколько разочаровала подсветка: она явно заточена под Perl, другие же языки подсвечиваются слишком сухо. Зато у Komodo все в порядке с форматированием кода. Кроме того, области видимости разграничиваются вертикальными линиями. Сначала это кажется непривычным, а потом понимашь, что удобнее ничего и придумать нельзя. Еще одна черта, похожая на Visual Studio - возможность сворачивать/разворачивать участкии кода нажатием на кнопки "-" и "+". Навигация по строкам не вызывает затруднений и в целом, единственная проблема, которая возникла у меня в работе с редактором - отсутствие поддержки пятикнопочной мыши. Впрочем, думаю, у вас нет привычки вешать функцию Copy на 4-ю кнопку, а Paste - на 5-ю.</p>
<p>HTML встречает нас уже привычной гаммой подсветки и красными волнистыми чертами, подчеркивающими "слабые места" нашей страницы. О природе ошибки расскажет всплывающая подсказка. Впрочем, на этом удобства заканчиваются. Ни автодополнения тэгов, ни автоматического закрывания тэгов здесь нет. Контекстные меню типа "Insert -> Tag" тоже отстутствуют. В веб-дизайне придется рассчитывать только на себя.</p>
<p>Программистам на помощь предет Code Inspector, отображающий важные элементы кода: функции, классы, методы, переменные и так далее. Если к данному элементу кода есть комментарий, то инспектор покажет его в качестве справки. Поэтому заблудиться в собственном коде (да и не только в собственном у вас вряд ли получится). Конечно же, программа имеет встроенный менеджер проектов, который, помимо прочего, умеет работать с проектами удаленно.</p>
<p>Особое место отведено встроенным утилитам и отладчикам. Rx Toolkit - превосходное средство для составления регулярных выражений. Вы вводите текст для поиска и настройки, а редактор сам составляет регулярное выражение и осуществляет поиск. Его можно использовать как в качестве поисковика, так и для составления самих регулярных выражений. Visual Package Manager - менеджер пакетов Perl. Interacive Shell позволяет запустить оболочку того или иного интерпретатора, чтобы отладить код. Object Browser - еще одно средство навигации по коду. И, конечно же, Komodo предоставляет возможность запуска и отладки скриптов. Но имейте ввиду, что эта функция все равно требует установки внешних интерпретаторов (Perl, PHP и т.д.).</p>
<p>В целом, довольно удобный в использовании редактор, больше тяготеющий к Perl и Python. Дополнительным плюсом является его кроссплатформенность. А скучную подсветку можно настроить самостоятельно. Благо, Komodo предоставляет возможность не только редактировать существующие, но и добавлять свои комбинации подсветки.</p>

<p><b>Плюсы:</b> удобство редактирования, инспекторы и возможность отладки, кроссплатформенность.</p>
<p><b>Минусы:</b> отсутсвие какого-либо автодополнения, коммерческий статус.</p>
<p><b>Резюме:</b> неплохое решение для веб-программистов, не нуждающихся в подсказках и режиме дизайнера.</p>
<br>

<h1>Zend Development Environment</h1>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=100 class="c2"><b>ОС:</b></td>
<td class="c1">Windows, Linux, FreeBSD, SunOS</td>
</tr>
<tr>
<td width=100 class="c2"><b>Типы:</b></td>
<td class="c1">HTML, Java, JavaScript, JSP, PHP, XML</td>
</tr>
<tr>
<td width=100 class="c2"><b>Лицензия:</b></td>
<td class="c1">Commercial</td>
</tr>
<tr>
<td width=100 class="c2"><b>Сайт:</b></td>
<td class="c1"><noindex><a href="http://downloads.zend.com/studio/" target="_blank" rel="nofollow">http://downloads.zend.com/studio/</a></noindex></td>
</tr>
</table>

<p>Как известно, компания Zend - разработчик ядра PHP. Поэтому неудивительно, что данный программный продукт предназначен для PHP-разработчиков. Но если сам PHP бесплатен, то IDE - продукт коммерческий. Кроме того, написанный на Java и представляющий собой сложную клиент-серверную систему, он требователен к ресурсам.</p>
<p>Как я уже сказал, среда состоит из двух частей: сервера и клиента. Первый предназначен для отладки скриптов, во втором происходит, непосредственно, разработка проектов.</p>
<p>Подсветка кода нареканий не вызвает: все именно так, как должно быть. Кроме того, есть возможность самостоятельно настроить цветовую гамму. Размер отступов по уровням видимости, которые вставляются автоматически, можно регулировать. Редактор с легкостью находит и подсвечивает парные структуры - скобки и кавычки. Это позволяет избежать ошибок. Они, ошибки, динамически подчеркиваются волнистой чертой во время редактирования. Тип ошибки указывается во всплывающей подсказке. Код размечивается по строкам, текущая строка выделяется особым цветом. Можно задавать точки останова отладчика.</p>
<p>Автодополнение - отдельная песня. ZDE знает наизусть все стандартные тэги и аттрибуты HTML, все константы, функции, классы и методы PHP. Чтобы вы не хотели ввести: переменную, константу, метод, переменную-член - ZDE всегда предложит выбор нужного варианта. При этом он покажет прототип функции и комментарии к ней. Поддерживается как синтаксис PHP4, так и объектно-ориентированные расширения PHP5. Кроме того, ZendIDE автоматически просматривает все открытые файлы на наличие тех или иных элементов кода, предоставляя справку по ним в том же виде, как и по стандартным конструкциям. При этом поддерживается нотация PHPDoc, поэтому у вас либо совсем отпадает необходимость писать документацию по своим библиотекам, либо появляется возможность воспользоваться для этого специальными программами. Пожалуй, единственное, к чему можно предраться - отсутствие подсветки HTML внутри строковых констант PHP, а также отсутствие автоматического закрытия парных тэгов.</p>
<p>Поиск и замена на достойном уровне. Нет только функции замены во множественных файлах (впрочем, единственный редактор, в котором я видел это мощнейшее средство - Macromedia Dreamweaver). ZDE не только запоминает открытые файлы и предоставляет возможность сохранить их как единый проект. Он позволяет оставлять закладки, по которым можно перемещаться, использую горячие клавиши.</p>
<p>Главное окно разбито на несколько вспомогательных. Каждое можно свернуть. Менеджер проектов умеет работать не только с локальными файлами, но и через FTP. Инспектор кода имеет три режима: текущий файл, текущий проект и PHP в целом. Он придоставляет информацию в виде дерева со всплывающими комментариями.</p>
<p>Не будь Zend IDE средой разработки, если бы он не имел возможности отладки кода. Особенность его в том, что для отладки используетя Zend Studio Server. Он позволяет отлаживать код PHP4, PHP5 и JSP, не требуя установленного вебсервера. При запуске скрипта на отладку выводятся сообщения и замечания анализатора. Отладчик имеет собственное окошко, в котором он информирует о переменных, стэке и т.д. Кроме того, ZDE умеет проверять вилидность URL, автоматичиски форматировать код и работать с CVS.</p>
<p>Отдельным плюсом редактора является интернациональность. У него нет проблем с кодировками, и вам не нужно скачивать русификаторы для того, чтобы меню были на русском. Кроме того, в поставку входит PHP Manual (он, впрочем, на английском, иначе бы архив был слишком большим).</p>
<p>Внимание! Zend Development Environment вызывает привыкание. Он развращает программиста своим автодополнением и документированием, простотой и удобством в использовании. Болезнь сопровождается нежной привязанностью к линейке программных продуктов компании Zend, таких как Zend Optimizer и Zend Encoder.</p>

<p><b>Плюсы:</b> весь редактор - один большой плюс.</p>
<p><b>Минусы:</b> громоздкость, ресурсоемкость, коммерческий статус.</p>
<p><b>Резюме:</b> идеальное решение для профессиональных PHP разработчиков.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0105/alternative_soft.html':
	$site['page']['title'] .= ' - Софт: Альтернативный выбор';
	$site['page']['description'] .= ' Софт: Альтернативный выбор.';
	$site['page']['body'] = '<h1>Софт: Альтернативный выбор</h1>
<b>Автор:</b> <noindex><a href="http://forum.sources.ru/index.php?showuser=10169" rel="nofollow"><i>Мяут</i></a></noindex>

<p>Многие пользователи во всём мире используют MS Windows, MS Office, Adobe Photoshop и другие стандартные решения от гигантов рынка программного обеспечения. Мало кто из них подозревает о том, что существуют более функциональные дешёвые (а чаще бесплатные) решения для конечного пользователя. Просто они менее известны.</p>

<h2>Замена блокноту и WordPad\'у.</h2>
<p>Все, наверное, знают об этом текстовом редакторе, прототип которого появился ещё в Windows 3.11. однако его возможности чрезвычайно стеснены. Он не может перекодировать (что весьма важно для кириллических кодировок, которых достаточно много: DOS866, Win1251, Mac, KOI8R и ISO), не обладает подсветкой синтаксиса языков программирования. Отсутствует список последних открытых файлов, а  отмена последнего действия однократна. Возможности WordPad\'а несколько шире, но и он не блещет функциональностью. Все это склоняет пользователя к использованию альтернативных текстовых редакторов сторонних программистов. Существует множество программ этой области рынка с болле широкими возможностями. Среди них следует отметить SpaceWord XT <noindex>(<a href="http://x-ware.narod.ru/" rel="nofollow">http://x-ware.narod.ru/</a>), TEA (<a href="http://x-ware.narod.ru/" rel="nofollow">http://roxton.kiev.ua/tea</a>), Патриот (<a href="http://www.patriot-xp.chat.ru/" rel="nofollow">http://www.patriot-xp.chat.ru/</a>).</noindex> Все приведённые выше текстовые редакторы намного функциональнее и мощнее Блокнота.</p>

<h2>OpenOffice.org и другие альтернативы MS Office</h2>
<p>Лицензионная версия Microsoft Office 2003 Professional стоит $365. Для российского пользователя это достаточно большая цена, и, естественно, бесплатное решение для него - большая удача. И такое решение есть - OpenOffice.org. Этот пакет включает в себя несколько программ не менее удобных, чем у конкурента, а иногда, и более хорошо и качественно сделанных. Для MS Word аналогом является OO Writer, для Excel - OO Calc, для PowerPoint - Impress. Интерфейс OpenOffice.org аналогичен интерфейсу MS Office, поэтому сложности при переходе на этот офисный пакет сведены к минимому. Также OpenOffice.org поддерживает форматы DOC, XLS, PPT, то есть форматы MS Office, однако если при переводе файла  из одного формата в другой, не стоит сетовать на разработчиков OpenOffice.org, ведь форматы MS Office закрыты для общественности, и “открытый офис” не всегда правильно интерпретирует файлы Office. У автора проблемы возникали лишь с позиционированием картинок, но эту ошибку можно легко исправить. Интерфейс OpenOffice.org русифицирован (кстати среди всех офичных пакетов русифицированы лишь MS Office и OpenOffice.org, а остальные в лучшем случае правильно обрабатывают русские тексты и проверяют их спеллером), в последней версии появилась русская проверка орфографии. К тому же открытый офис существует в версиях для Linux, Solaris, BSD. Для корпоративных пользователей на этом же движке существует StarOffice ($60) производства Sun Microsystems.</p>

<h2>Графический редактор.</h2>
<p>Стандартный графический редактор в Windows (MS Paint) не подходит для обработки фотографий. В этой программе нет фильтров для обработки изображения, отсутствует возможность заливки градиентом, мало вариантов кистей. Многие возразят мне: “Но ведь есть Photoshop!”. Это решение от американской фирмы Adobe действительно богато возможностями, но  и стоит Adobe Photoshop CS $649. Не каждый человек готов платить такие деньги, когда есть полный аналог Photoshop - GIMP. Эта бесплатная программа пришла из Линукса (Само название GIMP расшифровывается как GNU Image Manipulation Program), сейчас доступна версия 1.2.5. Главное её отличие от Photoshop - многооконность, для неё нет главного окна, и поэтому чтобы вызвать функцию для конкретной картинки, необходимо вызвать контекстое меню для окна данного файла. Оба этих редактора представляют полноценное решение для работы с растровыми изображениями, а их возможности весьма схожи.</p>

<h2>Замена Internet Explorer и Outlook.</h2>
<p>Именно из-за этой программы, появившейся ещё в Windows 95 OSR2, разразилось антимонопольное дело против Microsoft. Многие программы, входящие в состав MS Windows используют её ресурсы. Всё бы хорошо, если бы не тот факт, что количество брешей, найденных в IE едва ли не больше, чем во всех остальных компонентах Windows. Именно поэтому многие прибегают к использованию альтернативного решения, а именно к интернет-браузеру Mozilla. Также в состав Мазилы входит чат-клиент, почтовая программа (которая ни в чем не проигрывает Outlook, кроме возможности блокировки спама) и композитор HTML - страниц. Характер уязвимостей, найденных в Mozilla позволяет говорить о том, что пользоваться им практически безопасно. К тому же Mozilla соблюдает все спецификации W3C.</p>

<h2>Media Player и Winamp.</h2>
<p>Трудно найти компьютер с операционной  системой Windows, на который не был бы установлен медиа-плеер Winamp. Media Player же входит в состав дистрибутива MS Windows. У каждого из них есть свои преимущества и недостатки.Winamp версии 3.0 нестабилен, а за пятую версию приходится платить $15, если хотите получить дополнительные возможности медиацентра. В Media Player эти возможности доступны, но он не может воспроизводить OGG Vorbis. JetAudio и QCD могут составить достойную альтернативу этим двум медиа-плеерам. Возможности Winamp и QCD схожи, а вот о jetAudio следует поговорить отдельно. Это единственный бесплатный представитель медиацентров. Зато, он прелагает нам поверх проигрывания файлов четыре спецэффекта (WIDE, REVERB, X-BASS, SURROUND), семь тембров проигрывания и регуляция высоты воспроизводимых звуков. Также педусмотрена визуализация (до 1280x1024@32). Пять дополнительных возможностей делают его одним из лидеров: аудиограббинг, запись аудио, конвертация (перекодирование), прожиг аудио-CD и даже радиовещание через всемирную паутину. Единственное слабое место в использовании jetAudio - размер в оперативной памяти. Иногда он доходит до 20 Мб.</p>

<h2>Заключение.</h2>
<p>Надеюсь, что мой обзор поможет Вам остановиться на той или иной программе. В конце концов, уже есть полноценная альтернатива Windows - Lindows на базе Linux. На компьютере автора установленны все приведённые программы и проблем пока не было. Выбор за Вами.</p>

<hr>
<h2>OpenOffice.org 1.1</h2>
<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width="75" class="c2">Разработчики</td>
<td class="c1">Sun Microsystems и OpenOffice.org Team</td>
</tr>
<tr>
<td width="75" class="c2">Сайт</td>
<td class="c1"><noindex><a href="http://www.openoffice.org/" rel="nofollow" target="_blank">http://www.openoffice.org/</a>, <a href="http://www.altlinux.com/" target="_blank" rel="nofollow">http://www.altlinux.com/</a></noindex></td>
</tr>
<tr>
<td width="75" class="c2">Операционная система</td>
<td class="c1">Windows, Linux, Solaris</td>
</tr>
<tr>
<td width="75" class="c2">Цена</td>
<td class="c1">Freeware</td>
</tr>
</table>
<br>

<h2>GIMP 1.2.5</h2>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width="75" class="c2">Разработчики</td>
<td class="c1">Peter Mattis, Spencer Kimball</td>
</tr>
<tr>
<td width="75" class="c2">Сайт</td>
<td class="c1"><noindex><a href="http://www.gimp.org/" rel="nofollow" target="_blank">http://www.gimp.org/</a></noindex></td>
</tr>
<tr>
<td width="75" class="c2">Операционная система</td>
<td class="c1">Windows, Linux</td>
</tr>
<tr>
<td width="75" class="c2">Цена</td>
<td class="c1">Freeware</td>
</tr>
</table>
<br>

<h2>jetAudio 5.2</h2>

<div align=center><img border="0" width="508" height="365" src="'. $site['setting']['base'] .'/img/m/0105/alternative_soft/jetaudio.JPG"></div><br>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width="75" class="c2">Разработчики</td>
<td class="c1">JetAudio Inc</td>
</tr>
<tr>
<td width="75" class="c2">Сайт</td>
<td class="c1"><noindex><a href="http://www.jetaudio.com/" rel="nofollow" target="_blank">http://www.jetaudio.com/</a></noindex></td>
</tr>
<tr>
<td width="75" class="c2">Операционная система</td>
<td class="c1">Windows</td>
</tr>
<tr>
<td width="75" class="c2">Цена</td>
<td class="c1">Freeware</td>
</tr>
</table>
<br>

<h2>QCD</h2>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width="75" class="c2">Разработчики</td>
<td class="c1">Paul Quinn</td>
</tr>
<tr>
<td width="75" class="c2">Сайт</td>
<td class="c1"><noindex><a href="http://www.quinware.org/" rel="nofollow" target="_blank">http://www.quinware.org/</a></noidex></td>
</tr>
<tr>
<td width="75" class="c2">Операционная система</td>
<td class="c1">Windows, Linux</td>
</tr>
<tr>
<td width="75" class="c2">Цена</td>
<td class="c1">Freeware</td>
</tr>
</table>
<br>

<h2>Mozilla 1.7</h2>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width="75" class="c2">Разработчики</td>
<td class="c1">Mozilla.org</td>
</tr>
<tr>
<td width="75" class="c2">Сайт</td>
<td class="c1"><noindex><a href="http://www.mozilla.org/" rel="nofollow" target="_blank">http://www.mozilla.org/</a>, <a href="http://www.altlinux.com/" target="_blank" rel="nofollow">http://www.altlinux.com/</a></noindex></td>
</tr>
<tr>
<td width="75" class="c2">Операционная система</td>
<td class="c1">Windows, Linux, BSD</td>
</tr>
<tr>
<td width="75" class="c2">Цена</td>
<td class="c1">Freeware</td>
</tr>
</table>
<br>

<h2>SpaceWord XT</h2>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width="75" class="c2">Разработчики</td>
<td class="c1">Александр Петровский</td>
</tr>
<tr>
<td width="75" class="c2">Сайт</td>
<td class="c1"><noindex><a href="http://x-ware.narod.ru/" rel="nofollow" target="_blank">http://x-ware.narod.ru/</a></noindex></td>
</tr>
<tr>
<td width="75" class="c2">Операционная система</td>
<td class="c1">Windows</td>
</tr>
<tr>
<td width="75" class="c2">Цена</td>
<td class="c1">Freeware</td>
</tr>
</table>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0105/soft_review.html':
	$site['page']['title'] .= ' - Софт-обзор';
	$site['page']['body'] = '<h1>Софт-обзор</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=9761"><i>miksayer</i></a>
<h1>AkelPad</h1>
<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=125 class="c2">Версия</td>
<td class="c1">2.1 3b</td>
</tr>
<tr>
<td width=125 class="c2">Сайт:</td>
<td class="c1"><noindex><a href="http://www.akelpad.net.ru/" rel="nofollow" target="_blank">http://www.akelpad.net.ru/</a></noindex></td>
</tr>
<tr>
<td width=125 class="c2">Размер:</td>
<td class="c1">19 Кб</td>
</tr>
<tr>
<td width=125 class="c2">Статус:</td>
<td class="c1">Freeware</td>
</tr>
<tr>
<td width=125 class="c2">Русский интерфейс:</td>
<td class="c1">Есть</td>
</tr>
</table>

<p>Начинающими программистами уже написано столько заменителей "Блокнота",
что на них уже перестаешь обращать внимание. Но на эту программу я все-таки
обратил внимание в первую очередь из-за размера. У программы есть все функции
стандартного "Блокнота" и она предоставляет некоторые дополнительные возможности.
Очень радует возможность изменять кодировку текста(Windows-1251, DOS-866,
Unicode, кстати, кодировку программа определяет сама. Есть очень даже неплохой
поиск, можно перейти на определенную строку 
указав ее номер. Настроек маловато(а зачем они вообще нужны в такой программе?),
но они есть: изменение шрифта и фона программы. Еще одна интересная возможность:
можно открыть стандартную "Таблицу символов" и вставить в программу нужные спецсиволы.
В общем все неплохо, но тут нет ничего такого, чего не было бы в "Блокноте", кроме,
конечно, смены кодировок: "Таблицу символов" я могу открыть сам и  вообще зачем нужен выбор
цвета шрифта и фона программы?</p>

<p><b>Оценка:</b> 7/10</p>
<p><b>Вывод:</b> несмотря на наличие большого количества достоинств, смысла я в этой программе не вижу.
Из-за этого не очень высокая оценка.</p>
<br>

<h1>Ak Player</h1>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=125 class="c2">Версия</td>
<td class="c1">1.4</td>
</tr>
<tr>
<td width=125 class="c2">Сайт:</td>
<td class="c1"><noindex><a href="http://www.dufa.land.ru" rel="nofollow" target="_blank">http://www.dufa.land.ru</a></noindex></td>
</tr>
<tr>
<td width=125 class="c2">Размер:</td>
<td class="c1">127 Кб + bass.dll, fmod.dll(нужно скачивать отдельно)</td>
</tr>
<tr>
<td width=125 class="c2">Статус:</td>
<td class="c1">Freeware</td>
</tr>
<tr>
<td width=125 class="c2">Русский интерфейс:</td>
<td class="c1">Есть</td>
</tr>
</table>
<br>

<div align="center"><img border="0" width=276 height=357 src="'. $site['setting']['base'] .'/img/m/0105/soft_review/akplayer.JPG"></div>

<p>Вот программа, написанная нашим форумчанином Duf\'ой или более
известным как <a href="http://forum.sources.ru/index.php?showuser=4573" target="_blank">Andrey_Kun</a>. Этот музыкальный плейер поддерживает
форматы *.mp3, *.mp2, *.mp1, *.wav, *.ogg, *.mpg, *.mpeg, *.m2v,
*.avi, *.asf, *.wmv. Программа имеет очень приятный скин и возможность
самому их добавлять, если вы создадите свой. В программе есть эквалайзер,
поддержка сохранения и загрузки плейлистов.</p>

<p><b>Оценка:</b> 8/10</p>
<p><b>Вывод:</b> конечно, вы можете сказать, что есть множество других плейеров, у
которых возможностей намного больше, но что вы вам нужно кроме красивого
скина и поддержки большого количества форматов? Но все-таки хотелось бы
иметь, например, конвертатор из формата в формат и многое другое.</p>
<br>

<h1>BDV Notepad</h1>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=125 class="c2">Версия</td>
<td class="c1">4.0</td>
</tr>
<tr>
<td width=125 class="c2">Сайт:</td>
<td class="c1"><noindex><a href="http://www.badevlad.hotmail.ru" rel="nofollow" target="_blank">http://www.badevlad.hotmail.ru</a></noindex></td>
</tr>
<tr>
<td width=125 class="c2">Размер:</td>
<td class="c1">329 Кб</td>
</tr>
<tr>
<td width=125 class="c2">Статус:</td>
<td class="c1">Freeware</td>
</tr>
<tr>
<td width=125 class="c2">Русский интерфейс:</td>
<td class="c1">Есть</td>
</tr>
</table>

<p>Так получилось, что в этом номере я написал обзоры сразу двух
текстовых редакторов: этого и AkelPad\'а. Но в отличии от последнего
эта программа понравилось мне больше. Программа позволяет вставить
в текст дату, время, имя файла(выбирается в диалоге) и спецсимвол.
Можно перекодировать текст (Dos -> Win, Win -> Dos, Win -> KOI8-R, KOI8-R -> Win).
Программа подсвечивает все URL-адреса и позволяет открыть их, если
это необходимо. После того, как вы написали некий текст, вы можете
сразу же отправить по электронной почте.</p>

<p><b>Оценка:</b> 8/10</p>
<p><b>Вывод:</b> отличная программа, но я бы хотел возможностей
"покруче", например, подсведтку синтаксиса HTML или плагины.</p>
<br>

<h1>Light Alloy</h1>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=125 class="c2">Версия</td>
<td class="c1">2.9</td>
</tr>
<tr>
<td width=125 class="c2">Сайт:</td>
<td class="c1"><noindex><a href="http://www.softella.com" rel="nofollow" target="_blank">http://www.softella.com</a></noindex></td>
</tr>
<tr>
<td width=125 class="c2">Размер:</td>
<td class="c1">953 Кб</td>
</tr>
<tr>
<td width=125 class="c2">Статус:</td>
<td class="c1">Freeware</td>
</tr>
<tr>
<td width=125 class="c2">Русский интерфейс:</td>
<td class="c1">Есть</td>
</tr>
</table>

<p>Различных видео-плейеров я видел около десятка, но пользуюсь я именно этим.
И сейчас вы узнаете почему. Скачав эту программу с официального сайта, я принялся ее
устанавливать. Установка прошла быстро и не вызвала вопросов. Но при запуске программа
показала окошечко, в котором былр написанна, что мне нужно зарегистрироваться(хотя
на сайте было написанно, что для жителей бывшего СССР программа бесплатна). Я 
смело нажал кнопку "Регистрация". Открылось еще одно окно, в котором меня попросили отгадать
загадку. Я ее отгадал и регистрация прошла успешно!  Теперь приступим к непосредственному описанию
программы. Программа может проигрывать DVD, AVI, MPEG, ASF, а также MP3, WAV, MID и др. Кстати, забыл сказать:
для работы программе нужен DirectX 8.0 или выше(думаю, он есть у всех). Light Alloy имеет довольно
приятный интерфейс(кстати, на сайте программы можно скачать несколько дополнительных скинов). 
В программе есть огромное количество настроек видео(можно изменять яркость, контраст, насыщенность, масштаб и др.),
можно загрузить субтитры. Очень порадовала возможность сохранения текущего кадра.</p>

<p><b>Оценка:</b> 9/10</p>
<p><b>Вывод:</b> отличная программа, очень радует размер(при поддержке такого количества форматов) и различные мелочи.</p>
<br>

<h1>Magical Glass</h1>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=125 class="c2">Версия</td>
<td class="c1">1.0.1.7</td>
</tr>
<tr>
<td width=125 class="c2">Сайт:</td>
<td class="c1"><noindex><a href="http://freestone-group.com/" rel="nofollow" target="_blank">http://freestone-group.com/</a></noindex></td>
</tr>
<tr>
<td width=125 class="c2">Размер:</td>
<td class="c1">92 Кб</td>
</tr>
<tr>
<td width=125 class="c2">Статус:</td>
<td class="c1">Donateware</td>
</tr>
<tr>
<td width=125 class="c2">Русский интерфейс:</td>
<td class="c1">Нет</td>
</tr>
</table>

<p>Иногда бывают такие ситуации, когда вы плохо видите
и, например, забыли где-нибудь(или потеряли) свои очки(или линзы).
Именно для таких случаев и предназнаена эта программа. После установки
программы в трее появилась ее иконка. Выбрав пункт меню "Show/Hide" под
курсором появилась прямоугольная область, в которой отображалось, то, что
изображено под курсором, только увеличенное. Порывшись в настройках
Magical Glass\'а, я обнаружил несколько возможностей: измнение вида
прямоугольной области, выбор вида курсора(точка или стрелка), добавление
в автозагрузку, скорость обновления, изменение горячих клавиш. 
В общем програмка неплохая. Мне она не нужна, но слабовидящим людям может
очень помочь.</p>

<p><b>Оценка:</b> 8/10</p>
<p><b>Вывод:</b> неплохая программа, что еще сказать?</p>
<br>

<h1>Раскраска</h1>

<table border="0" width="100%" cellspacing="0" cellpadding="5">
<tr>
<td width=125 class="c2">Версия</td>
<td class="c1">2.0</td>
</tr>
<tr>
<td width=125 class="c2">Сайт:</td>
<td class="c1"><noindex><a href="http://p2000.narod.ru/" rel="nofollow" target="_blank">http://p2000.narod.ru/</a></noindex></td>
</tr>
<tr>
<td width=125 class="c2">Размер:</td>
<td class="c1">1340 Кб</td>
</tr>
<tr>
<td width=125 class="c2">Статус:</td>
<td class="c1">Freeware</td>
</tr>
<tr>
<td width=125 class="c2">Русский интерфейс:</td>
<td class="c1">Есть</td>
</tr>
</table>

<p>У вас есть дети, которые обожают раскрашивать раскраски, но вам надоело
вечно тратить деньги на их приобретение? Вы обожали раскрашивать раскраски
в детстве и решили вспомнить детсво? Тогда эта программа специально для вас!
Ну, ладно, хватит рекламы. При помощи программы Раскраска можно раскрашивать
рисунки без всяких проблем(с программой поставляется несколько рисунков).
Также можно закрашивать рисунок текстурой(одной из 16). После того, как
вы раскрасили рисунок, вы можете рапечатать его или сделать рисунком рабочего стола. 
В настройках можно изменять вид палитры(круглая или прямоугольная). Ко всему этому программа обладает 
приятным интерфейсом.</p>

<p><b>Оценка:</b> 10/10</p>
<p><b>Вывод:</b> незаменимая программа при выше описанных случаях.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------
case '0105/rest.html':
	$site['page']['title'] .= ' - Отдыхаем: Windows vs. Linux';
	$site['page']['body'] = '<h1>Отдыхаем: Windows vs. Linux</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=10169"><i>Мяут</i></a>

<p>Привет! Надеюсь, что после рабочих будней, изучения сложной литературы хочется отдохнуть и посмеяться. Для этого и создан наш раздел “Комната отдыха”.</p>
<p>Сегодня я представляю на Ваш суд тематическую комнату отдыха - Она посвящена извечному противостоянию Windows vs. Linux. Честно говоря я за вторую ОС, так что слушайте мой сказ:</p>

<div class=info>
Если глюк нашелся вдруг,<br>
Он и не друг и не враг, а баг.<br>
Если ж  в Windows это явленье -<br>
Ни у кого не вызовет удивленья<br>
<br>
На любой вопрос нет привета;<br>
Никакого тут ответа<br>
Есть решенье здесь одно - format c: и delete all.<br>
Называется юзер в интернет зашел...<br>
<br>
Абы как все уладилось,<br>
Работа Word\'а даже наладилась,<br>
Только одна осталась проблема -<br>
Не устанавливается рабочего стола тема!<br>
<br>
С этой бедой справиться просто,<br>
Но поменяв имя хоста<br>
Мы потеряли mySQL,<br>
Как же сайты тестить теперь?<br>
<br>
Вернулись мы на localhost,<br>
Сжигает Windows последний мост:<br>
Многие сервисы отключились,<br>
А мы всего лишь на Home Edition переключились.<br>
<br>
Опять окошки выдают глюк;<br>
Не работает библиотека GLU.<br>
Как же теперь запустить мне игру?<br>
OpenGL 1.0 я верну.<br>
</div>
<br><br>

<div>
 - Что же опять ты хочешь, Винда? >:(<br>
 - Активация будет когда?<br>
Короче поставил юзер Linux.<br>
Не выдержал бедненький всех этих мук.<br>
<br>
- Почему в Linux инсталлеры текстовые, а  в Windows - графические?<br>
- Своеобразная забота Microsoft о пользователях... Хотя бы удобно часто переустанавливать<br>
<br>
Windows 3.1 - 1 выжил, 3 погибли<br>
Windows 95 - 95% гибнут<br>
Windows 98 - 98% гибнут<br>
Windows 2000 - глумление над трупами<br>
Windows Me - Millenium Apocalypsys<br>
Windows XP - eXPirement; Пробует делать юзерам инфаркты<br>
Windows Longhorn - Еще и бодается<br>
Linux - new Life IN Users - windows suX<br>
</div>

<p>Сегодняшний кроссворд я подготовил, используя основные понятия Windows и Linux...</p>

<div align="center"><img border="0" width=474 height=276 src="'. $site['setting']['base'] .'/img/m/0105/rest/crossword2_no_solved.GIF"></div>
<br>
<div class=info>
<b>По горизонтали:</b><br>
<br>
<i>1.</i> Часть ОС, которая помогает сориентироваться в ней. Для Windows - MSDN, например.<br>
<i>4.</i> Установочный в Linux<br>
<i>7.</i> Windows-1251, KOI8-R<br>
<i>9.</i> ... Версии, ... Сборки<br>
<i>10.</i> NTFS, Ext3, FAT32 - файловая ...<br>
<i>11.</i> В Windows - единица измерения размера шрифта<br>
<i>12.</i> Основновная сутруктурная единица Windows, XWindow<br>
<i>13.</i> ... задач, ... управления<br>
<i>14.</i> В Windows - фоновый процесс, помогающий ОС использовать системные протоколы и доп. функции.<br>
</div>
<br><br>

<div class=info>
<b>По вертикали:</b><br>
<br>
<i>2.</i> В Linux - процесс подключения диска к ОС<br>
<i>3.</i> Файл, позволяющий установить программу на Ваш компьютер<br>
<i>4.</i> Символ Linux<br>
<i>5.</i> Текстовый интерфейс (синоним)<br>
<i>6.</i> ... монтирования (в Unix)<br>
<i>8.</i> Фоновый процесс в Linux<br>
</div>
<br>

<p>Удачи!</p>
<p style="text-align: right;">Редактор раздела “Комната отдыха” <a href="http://forum.sources.ru/index.php?showuser=10169">Мяут</a></p>
';
	break;
}

