<?php


$site['page']['block_number_mag'] = '<div class="block_menu"><div class="text">
<h4>Май 2005</h4>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0505/delphi2005.html">Дельфи 2005 - отчёт</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0505/antivirus.html">Антивирусы</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0505/manyos.html">Установка нескольких ОС</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0505/asm.html">Ассемблер для начинающих</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0505/st.html">Что скрывается за звездами?</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0505/saper.html">Сапер изнутри...</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0505/c_comments.html">Комментирование кода в C++</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0505/resume.html">Типичные ошибки при написании резюме</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0505/plshr.html">Полиморфный код как средство защиты ShareWare</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0505/restroom.html">Комната отдыха</a><br>
<div class=hr>&nbsp;</div>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/main/archive.html#0505offline">Off-line версия (архив)</a><br>
</div></div>';

switch ($site['page']['url']) {
case '0505/index.html':
	$site['page']['title'] .= ' - Май 2005';
	$site['page']['body'] = '<h1>Май 2005</h1>
<div class="block_menu"><div class="text">
<h2>Содержание</h2>
<ul>
<li><a href="'. $site['setting']['base'] .'/0505/delphi2005.html">Дельфи 2005 - отчёт</a></li>
<li><a href="'. $site['setting']['base'] .'/0505/antivirus.html">Антивирусы</a></li>
<li><a href="'. $site['setting']['base'] .'/0505/manyos.html">Установка нескольких операционных систем (ОС)</a></li>
<li><a href="'. $site['setting']['base'] .'/0505/asm.html">Ассемблер для начинающих</a></li>
<li><a href="'. $site['setting']['base'] .'/0505/st.html">Что скрывается за звездами?</a></li>
<li><a href="'. $site['setting']['base'] .'/0505/saper.html">Сапер изнутри...</a></li>
<li><a href="'. $site['setting']['base'] .'/0505/c_comments.html">Комментирование кода в C++</a></li>
<li><a href="'. $site['setting']['base'] .'/0505/resume.html">Типичные ошибки при написании резюме</a></li>
<li><a href="'. $site['setting']['base'] .'/0505/plshr.html">Полиморфный код как средство защиты ShareWare</a></li>
<li><a href="'. $site['setting']['base'] .'/0505/restroom.html">Комната отдыха</a></li>
</ul>
</div></div>
';
	break;
//-------------------------------------------------------------------------------------------------------
//								/img/m/0505/
case '0505/delphi2005.html':
	$site['page']['title'] .= ' - Дельфи 2005 - отчёт';
	$site['page']['body'] = '<h1>Дельфи 2005 - отчёт</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=4453"><i>Vit</i></a>

<p>Вчера (21 декабря 2005 года) был на конференции Борланда посвященной Дельфи 2005. Конференцию проводил один из менеджеров команды разработчиков John Kastor, сама конференция проводилась в штате Висконсин, город Милуоки, это примерно в 150 км от моего дома.</p>
<p>Сразу оговорюсь - самому мне ещё не довелось близко ознакомиться с продуктом, поэтому передам лишь общее впечатление от выступления разработчика и то что я смог запомнить во время двух с половиной часовой лекции.</p>
<p>Сразу бросилось в глаза что Дельфи 2005 по большей части аутсорсинговый продукт и Джон назвал 7 стран в которых велась разработка - Россия (СПБ) на первом месте, учитывая как легко и правильно он прочитал мою и моего друга имя и фамилию он с русскими работает достаточно тесно и долго.</p>
<p>Сразу бросается в глаза основное направление которым идёт Борланд сейчас, это корпоративная разработка больших систем, т.е. все силы в новом релизе направлены на промышленный софт, разрабатываемый коллективами из десятков, сотен и тысяч программистов и програмные продукты соответствующих размеров. Судя по перечисленным новациям изменения самого языка занимают последнее место.</p>
<p>Первый момент: упор на единую интегрированную среду разработки для Дельфи, Дельфи.Net, С# и ASP.NET. В дальнейшем туда будет добавлен C++ и возможно Kylix (тут отдельный разговор). Т.е. уже не будет отдельных сред разработки, компилляторы и дебаггеры подключаются на лету, Есть возможность использовать разнотипные компилляторы и дебаггеры одновременно. Насколько я понял борландевцев - удар был сделан на переделку архитектуры и концепции самой среды так, чтобы подключение нового языка или платформы было максимально лёгким, в дальнейшем планируется при появлении новых популярных языков - легко интегрировать их в единую среду разработки.</p>
<p>Второй момент: Рефракторинг кода. Для тех кто не знает, рефракторинг - это изменение кода с целью улучшения его понятности, читабельности, удобства использования без изменения функциональности. До сих пор единственными элементами рефракторинга кажись было автоматическое изменение класса формы во всех методах при переименовании формы. Сейчас добавлены очень многочисленные методы:</p>
<ol>
<li>Переименование любых идентификаторов глобально, во всех модулях по ссылкам. Т.е. любую переменную в коде можно переименовать из "Foo" в "TestMethod" и эта переменная будет переименована во всех местах где она уже описана</li>
<li>Опроцедуривание кода - выделяем любой кусок кода, и говорим что это процедура, среда автоматически выделенное помещает в новую процедуру, анализирует код, автоматически находит и объявляет локальные переменные для процедуры и все требуемые параметры.</li>
<li>Автоматическая очистка кода от неиспользуемых идентификаторов и т.п.</li>
</ol>
<p>Были ещё пункты, я все не запомнил, за 2.5 часа он смог лишь очень бегло коснуться всех новаций.</p>
<p>Третий момент: документация кода. Автоматические генераторы XML которые перерабатывают исходный код проекта, определяют структуру связей объектов и методов, выцепляют из кода комментарии и генерируют XML документ для исходных кодов, на базе которого очень легко создавать документацию к исходникам.</p>
<p>Четвёртый момент: средства для тестирования проектов. Буквально одним кликом создаётся полный план тестирования с комментариями внутри кода что и где тестировать - типа в начале процедуры проверить передаваемые данные, в конце выходные, всякие скользкие места.... Документы для тестировщиков делаются динамическими, по мере тестирования тестировочные комментарии автоматически удаляются, по мере правки кода меняются и сами тестировочные документы.</p>
<p>Появились новые мощные системы контроля версий, и внедрения вплодь до автоматической замены модулей в системе по мере их разработки.</p>
<p>Были существенно доработанны ADO и dbExpress, добавлена ADO.NET и существенно доработана BDE для .NET. Был удивлён, но борландовцы утверждают что будут и впредь двигать BDE для локальных баз данных. Однако они сворачивают поддержку BDE серверных баз, так из BDE был исключён окончательно SQL-Link. Были сильно доработаны средства работы с базами данных, включая и массовые реструктуризации базы данных, копирование таблиц и т.п. вне зависимости от типа базы данных (если я правильно понял, то нечно типа BatchMove но работающем в ADO/dbExpress). BDE теперь не требует установки (наконец-то!) - достаточно просто положить нужные библиотеки в доступное место (только я не уверен что этио под все платформы, возможно это только под .NET). Существенно улучшена поддержка BLOB полей. </p>
<p>В языке (и Дельфи под win32) появилась .NET фишка - оператор For...in...do позволяющий проходить циклом по элементам коллекции ( и по-моему спискам тоже) что то типа:</p>

<pre class="code">
For item in List1 do
begin
end;
</pre>

<p>Появилась перезагрузка операторов, record method, nested types, parametrizided types, multicast events.</p>
<p>Добавлена поддержка Multitier под .NET, в общем-то идеология MIDAS осталась, просто немного доработана и расширена.</p>
<p>Очень много сделано в плане оптимизации кэширования клиент-серверных техноголий, например в ASP.NET при навигации браузера на страницу назад не приводит к перезапросам в таблицах и т.п. Вообще в ASP.NET очень много доработано, складывается вечатление, что разработка web теперь почти не отличается от разработки локальных приложений - на web форму можно бросить DBGrid и DBNavigator и они сразу будут работать как в локальном приложении, можно побросать свои кнопки и обрабатывать события на сервере, появился даже ActionList для web форм, мало того, сложилось впечатление что и перенос кода с обычного приложения на web теперь очень облегчён, а если он на платформе .NET то вообще почти автоматично.</p>
<p>С++ под Win32 платформу - планируется включить ещё до выхода следующего релиза Дельфи. Кстати следующий релиз будет одновременно с выходом .NET 2х - борландовцы подчёркивали что они работают совместно с MS и обмениваются информацией по ходу дела. Кстати Борланд является единственным сертифицированным дистрибьютером .NET помимо MS.</p>
<p>Компоненты ECO (Enterprise Core Objects)- это вообще класс! Я проникся! Идея офигенная (впрочем не новая)... При нас Джон берёт тестовую MS базу данных Northwind и тремя кликами мышки делает:</p>
<ol>
<li>Полный UML структуры таблиц со всеми ключами и взаимосвязами</li>
<li>Весь скелет классов для приложения соответственно этой структуре</li>
<li>Целиком готовое приложение для редактирования этой таблицы из десятков (если не сотен!) форм со всеми элементами, очень круто. Можно в собственном репозитории определить свои дизайны на любой вкус и на случаи жизни. Кто работал с базми данных - меня поймёт, приложение на которое в ручную тратится несколько недель делается за 1-2 минуты, пусть оно не совершенное, но оно уже сразу рабочее! День-два работы "напильником" и готово, вместо месяцев... Это впечатлило-так впечатлило. Причём исходная аза данных не имеет значения - всё будет работать прекрастно с любыми базами данных при любом доступе. В поставку входит более 60 примеров работы с ECO. ECO были уже для предыдущей Дельфи, но в этом релизе борландовцы утверждают что они были существенно доработаны, многое добавлено. Сделаны ECO и для ASP.NET</li>
</ol>
<p>Очень существенно доработан Дебаггер под Win32 и .NET - всего я не упомнил, но по список доработок был внушительным.</p>
<p>Существенно дополнили средства планированя приложений, лёгкое трансформирование UML <-> код, стредства для Reverse Engeneering и облегчение переписывания кода на другой язык.</p>
<p>Поразили факты разработки самого Дельфи 2005 - он разрабатывался 3.5 года, причём 2.5 года производилось планировние, и только 1 год - программирование. Причём точность с которой за отведенное время было разработано рассчитанное количество нововведений составила 1%! Это на мой взгляд - на пределе возможностей для продуктов такого уровня сложности.</p>

<p style="text-align: right;"><a href="http://forum.sources.ru/index.php?showtopic=77129"><i>Форум на Исходниках.Ру: Дельфи 2005 - отчет (c) Vit</i></a></p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0505/antivirus.html':
	$site['page']['title'] .= ' - Антивирусы';
	$site['page']['body'] = '<h1>Антивирусы</h1>
<b>Авторы:</b> <a href="http://forum.sources.ru/index.php?showuser=9761"><i>miksayer</i></a> и <a href="http://forum.sources.ru/index.php?showuser=9930">orb</a> <a href="http://vseok.org.ua/">(сайт автора))</a>

<p>В наше время, когда в сети ежедневно появляются десятки новых вирусов и червей, каждый компьютер должен иметь какие-то средства защиты от них, т.е. антивирус. Но какой выбрать? Об этом мы сегодня и поговорим. Перед началом написания статьи я специально скачал из Интернета знаменитого червя msblast для тестирования антивирусов, описанных далее.</p>

<br>
<h2>Антивирус Касперского Personal 5.0</h2>
<p><b>Официальный сайт:</b> <noindex><a href="http://www.kaspersky.ru/" rel="nofollow" target="_blank">http://www.kaspersky.ru/</a></noindex></p>
<br>
<div align="center"><img border="0" width="556" height="389" src="'. $site['setting']['base'] .'/img/m/0505/antivirus/kaspersky.jpg"></div>
<p>Это один из самых популярных отечественных антивирусных продуктов. Программа имеет достаточно широкие возможности для того, чтобы обезопасить ваш компьютер от вирусов. Более старые версии этого антивируса отличались тем, что очень сильно тормозили компьютер пользователя(по этому поводу даже анекдоты сочиняли), но эта версия не так сильно загружает память. Программа может проверить отдельный файл/папку (для этого она добавляет свой пункт в контекстное меню Проводника), отдельные диски, весь компьютер или съемный носитель. Антивирусную базу, которая обновляется на сайте производителя довольно часто, можно обновить прямо из программы (ровно в 18.00 сервер практически зависает, сотни тысяч юзеров, обновляют базы, поэтому желательно время изменить немного). Как известно, любой антивирус имеет ограниченное количество уровней сканирования  вложенных архивов. Программа без проблем проверила 60 вложенных архивов(по-моему вполне достаточно). После проверки файла  msblast.exe программа обнаружила в нем вирус и предложила его удалить. Недостаток в том, что этот антивирус платный, хотя есть и другой путь, например, выписывать/покупать журнал, к которому прилагается диск с этим антивирусом + свежие базы.</p>
<p><b>Советы:</b></p>
<ol>
<li>В программе есть встроенный монитор (который и тормозит) – сканирующий все новые файлы, только полагаться на него не стоит, лучше прежде чем копировать файлы проверить их.</li>
<li>Ровно в 18.00 сервер программы практически зависает, так как сотни тысяч юзеров обновляют базы, поэтому желательно время автоматического обновления изменить.</li>
</ol>

<p><b>Мнение <a href="http://forum.sources.ru/index.php?showuser=9930" target="_blank">orb</a> об Антивирусе Касперского</b></p>
<p>Я пользовался Каспером 2 года, вот какие у меня остались впечатления:</p>
<p>Версия 4. ... (не помню точно)</p>
<ol>
 <li>
  <p><b>Производитель, цена, сайт</b></p>
  <p>Покупалась с журналом ЧИП (базы обновлялись также).</p>
 </li>
 <li>
  <p><b>Наличие и частота Update</b></p>
  <p>Я обновлял каждый месяц, с выходом журнала (обычно на диске база предыдущего месяца, то есть отставание на 2 месяца)</p>
 </li>
 <li>
  <p><b>Проверка в real-time</b></p>
  <p>Тормозит очень сильно!!!</p>
 </li>
 <li>
  <p><b>Частота своевременного распознавания вирусов в программах, почте, скриптах</b></p>
  <p>Почту слабо проверял, и плохо мониторил инфу с дискет (часто бывало что скопировал с дискеты файлы и успевал открыть Word-ом, а он молчит). Для надежности лучше сканировать. Плохо сканирует «Трояны», в базах появлялись через полгода.</p>
 </li>
 <li>
  <p><b>Устойчивость к попыткам вирусов убить антивирус</b></p>
  <p>Был один вирус который убил его без проблем, а также утилиты Нортона (за чем не знаю). После этого распространился по сети, прописался в автозагрузку на всех машинах. И тормозил с интервалом 2 секунды. Вылечить его не смогли, нашли как файл называется, нашли запись в автозагрузки, а прибить не выходит?!?!?!? точнее выходит, тока после перезагрузки он на месте...... короче format C:, вылечил систему.</p>
 </li>
 <li>
  <p><b>Скорость работы в режиме полного сканирования</b></p>
  <p>Вроде нормально работает, быстро (все остальное висит).</p>
 </li>
 <li>
  <p><b>Степень торможения общей производительности компа в режиме real-time проверки</b></p>
  <p>При сканировании все остальное уходит на задний план (очень задний).</p>
 </li>
 <li>
  <p><b>Поддержка сканирования с загрузочной дискеты/диска</b></p>
  <p>Не пробовал, отдаю предпочтение загрузочным дискам, с них не пробовал сканировать (обычно лечу систему format C:).</p>
 </li>
 <li>
  <p><b>Пользовательский интерфейс и "надоедливость" всякими бестолковыми сообщениями в режиме real-time проверки</b></p>
  <p>Очень надоедливый, все время достает базами, поиском ключей, попытками включить монитор, ..... (короче убил я его нафиг)</p>
 </li>
 <li>
  <p><b>Качество удаления вирусов и восстановления повреждённых файлов, частота ситуаций когда некорректная работа антивируса являлась причиной разрушения операционной системы</b></p>
  <p>Все на уровне. Даже некоторые файлы лечил</p>
 </li>
 <li>
  <p><b>Языки интерфейса</b></p>
  <p>Мне русского хватало, украинский (родной) не искал.</p>
 </li>
 <li>
  <p><b>Другие критерии.</b></p>
  <p><b>Хорошо:</b> сканировал сетевые диски, удобно встраивался в контекстное меню, много настроек.</p>
  <p><b>Плохо:</b> плохие начальные настройки, проблемы с удалением, конфликты с другими антивирусами, тупо с ключом задумали (наши хакеры все равно поломали, но много мороки).</p>
 </li>
</ol>

<br>
<h2>DrWeb 4.32</h2>
<p><b>Официальный сайт:</b> <noindex><a href="http://www.drweb.com" rel="nofollow" target="_blank">http://www.drweb.com</a></noindex></p>
<p>Еще один отечественный антивирус. Программа имеет очень простой интерфейс и большое количество настроек, производитель постоянно обновляет антивирусную базу. Большой плюс программы – эвристический метод обнаружения вирусов(т.е. программа может обнаруживать вирусы, которые не присутствуют в ее базе). В общем, ничего плохого сказать не могу, но есть некоторые недостатки: программа не добавляет в контекстное меню проводника пункт для проверки файла на вирусы, программа платная. С задачей по обнаружению и удалению вируса msblast программа справилась успешно.</p>

<p><b>Мнение <a href="http://forum.sources.ru/index.php?showuser=5538" target="_blank">P.O.D</a> о DrWeb</b></p>
<ol>
 <li>
  <p><b>Производитель, цена, сайт</b></p>
  <p>DrWeb, 30 $ в год, drweb.ru, www.drweb.com</p>
 </li>
 <li>
  <p><b>Наличие и частота Update</b></p>
  <p>Обновления выходят раз в 30 минут.</p>
 </li>
 <li>
  <p><b>Наличие автоматических Update, как быстро появившийся вирус появляется в антивирусной базе</b></p>
  <p>Автоматич. апдэйт есть.</p>
 </li>
 <li>
  <p><b>Проверка в real-time</b></p>
  <p>Есть. (Сторож)</p>
 </li>
 <li>
  <p><b>Устойчивость к попыткам вирусов убить антивирус</b></p>
  <p>Даже незнаю, а что бывают такие вирусы ?</p>
 </li>
 <li>
  <p><b>Частота ложных срабатываний</b></p>
  <p>Минимальна.</p>
 </li>
 <li>
  <p><b>Поддержка операционных систем</b></p>
  <p>Dos, Windows, Unix, Novell</p>
 </li>
 <li>
  <p><b>Скорость работы в режиме полного сканирования</b></p>
  <p>Редко проверяю, т.к есть сторож п.4. Зависит от объема проверяемой информации.</p>
 </li>
 <li>
  <p><b>Степень торможения общей производительности компа в режиме real-time проверки</b></p>
  <p>Почти неощутима. (Только конечно большие архивы долговато)</p>
 </li>
 <li>
  <p><b>Поддержка сканирования с загрузочной дискеты/диска</b></p>
  <p>drweb помещается на две дискеты</p>
 </li>
 <li>
  <p><b>Пользовательский интерфейс и "надоедливость" всякими бестолковыми сообщениями в режиме real-time проверки</b></p>
  <p>Вроде ничего лишнего.</p>
 </li>
 <li>
  <p><b>Качество удаления вирусов и восстановления повреждённых файлов, частота ситуаций когда некорректная работа антивируса являлась причиной разрушения операционной системы</b></p>
  <p><a href="http://forum.sources.ru/index.php?showuser=5538" target="_blank">P.O.D</a>: Был один вирь, который заразил мне много exe,dll (около 200). После лечения пришлось заменить только 2 файла. Остальные вроде работают до сих пор.</p>
 </li>
 <li>
  <p><b>Полнота справочной информации об отловленных зверях</b></p>
  <p>Только имя+версия. А чем больше инфа, тем больше бы весила сама база и апдэйиты.</p>
 </li>
 <li>
  <p><b>Размер антивирусной базы</b></p>
  <p>Апдэйты 10-20 кб. Сама база 1 мб.</p>
 </li>
 <li>
  <p><b>Возможности работы в корпоративных сетях</b></p>
  <p>Есть решения для защиты корпоративной сети, защиты корпоративной почты, защиты файловых серверов, файловых серверов Samba (более подробно http://buy.drweb.com/business/)</p>
 </li>
 <li>
  <p><b>Языки интерфейса</b></p>
  <p>Русский, английский (куда-то пропал немецкий)</p>
 </li>
</ol>

<br>
<h2>Norton Antivirus 2005</h2>
<p><b>Официальный сайт:</b> <noindex><a href="http://www.symantec.com" rel="nofollow" target="_blank">http://www.symantec.com</a></noindex></p>
<p>Антивирусный продукт от фирмы Symantec. После установки программа встроила что-то вроде комбобокса в тулбар Проводника. С помощью этого комбобокса можно открыть ScanMenu, Энциклопедию вирусов и др. Очень понравилось то, что как только я зашел в папку, где лежит msblast, Norton Antivirus автоматически удалил его и открыл окошко с информацией об этом черве. При всем этом Symantec очень часто обновляет антивирусные базы для своего детища. Программа просто великолепна, но в каждой бочке с медом должна быть своя ложка дегтя. Программа платная, а trial-версия работает только 15 дней.</p>

<p><b>Мнение <a href="http://forum.sources.ru/index.php?showuser=4453" target="_blank">Vit</a> о Нортоне</b></p>
<ol>
 <li>
  <p><b>Производитель, цена, сайт</b></p>
  <p>Symantec, цена: неизвестна - достался с ноутбуком.</p>
 </li>
 <li>
  <p><b>Наличие и частота Update</b></p>
  <p>Ежедневно</p>
 </li>
 <li>
  <p><b>Наличие автоматических Update, как быстро появившийся вирус появляется в антивирусной базе</b></p>
  <p>Есть</p>
 </li>
 <li>
  <p><b>Проверка в real-time</b></p>
  <p>Есть</p>
 </li>
 <li>
  <p><b>Частота своевременного распознавания вирусов в программах, почте, скриптах</b></p>
  <p>Не очень высокая...</p>
 </li>
 <li>
  <p><b>Устойчивость к попыткам вирусов убить антивирус</b></p>
  <p>Очень низкая, вирусяки убивают или выключают его просто и незамысловато</p>
 </li>
 <li>
  <p><b>Частота ложных срабатываний</b></p>
  <p>Достаточно высокая</p>
 </li>
 <li>
  <p><b>Поддержка операционных систем</b></p>
  <p>Win, Lin</p>
 </li>
 <li>
  <p><b>Скорость работы в режиме полного сканирования</b></p>
  <p>Нормальная</p>
 </li>
 <li>
  <p><b>Степень торможения общей производительности компа в режиме real-time проверки</b></p>
  <p>Требует настроек, так как по умолчанию смотрит всё что непоподя, очень тормозит работу с архивами, сеткой, компилляцию и т.п.</p>
 </li>
 <li>
  <p><b>Поддержка сканирования с загрузочной дискеты/диска</b></p>
  <p>Да</p>
 </li>
 <li>
  <p><b>Пользовательский интерфейс и "надоедливость" всякими бестолковыми сообщениями в режиме real-time проверки</b></p>
  <p>Приемлемая</p>
 </li>
 <li>
  <p><b>Качество удаления вирусов и восстановления повреждённых файлов, частота ситуаций когда некорректная работа антивируса являлась причиной разрушения операционной системы</b></p>
  <p>Разрушение оси и нераспознавание вирусов встречал часто</p>
 </li>
 <li>
  <p><b>Полнота справочной информации об отловленных зверях</b></p>
  <p>Так себе</p>
 </li>
 <li>
  <p><b>Возможности работы в корпоративных сетях</b></p>
  <p>Да</p>
 </li>
 <li>
  <p><b>Языки интерфейса</b></p>
  <p>Английский, другие (?)</p>
 </li>
 <li>
  <p><b>Наличие и удобство использования сайта разработчика</b></p>
  <p>Отвратительный сайт</p>
 </li>
</ol>

<br>
<h2>Stop! v4.10.17</h2>
<p><b>Официальный сайт:</b> <noindex><a href="http://www.proantivirus.com" rel="nifollow" target="_blank">http://www.proantivirus.com</a></noindex></p>
<p>Не на столько знаменитый антивирус, как два предыдущих, но все же заслуживший моего внимания в первую очередь из-за небольшого размера(всего ~5,7 Мб). При загрузке антивирус автоматически проверяет память и автозагрузку на наличие вирусов. Программа имеет обширные настройки и может искать вирусы в архивах, также при установке можно установить специальный плагин для The Bat!, который может проверить почту на вирусы. Stop! встраивает свой пункт в контекстное меню Проводника, с помощью которого можно проверить любой файл на вирусы. Все было бы просто отлично, если бы не одно «но». Обнаруженный вирус можно вылечить только если вы купите данный антивирус. Также без покупки многие настройки не доступны. Программа обнаружила msblast, но естественно не удалила его.</p>

<br>
<h2>Panda Antivirus Platinum 7.04.00</h2>
<p><b>Официальный сайт:</b> <noindex><a href="http://www.pandasoftware.com/" rel="nofollow" target="_blank">http://www.pandasoftware.com/</a></noindex></p>
<p>Более поздней версии этого антивируса у меня не оказалось и описывать пришлось эту. Программа обладает интерфейсом в стиле WinXP. Вместе с программой устанавливается вместе файрвол(его я не тестировал). Panda обладает стандартными функциями для такого рода программ, такими, как сканирование дисков на наличие вирусов, карантин и т.д. Msblast программа не обнаружила, но это скорее всего из-за устаревшей антивирусной базы, которую я не обновлял больше года.</p>

<br>
<h2>AntiVir Guard for Windows (Personal Edition)</h2>
<p><b>Официальный сайт:</b> <noindex><a href="http://www.hbedv.com" rel="nofollow" target="_blank">http://www.hbedv.com</a></noindex></p>
<br>
<div align="center"><img border="0" width="482" height="388" src="'. $site['setting']['base'] .'/img/m/0505/antivirus/antivir_3.jpg"></div>
<p><b>Информация и поддержка:</b> <noindex><a href="http://www.free-av.de" rel="nofollow" target="_blank">http://www.free-av.de</a></noindex></p>
<p><img border="0" width="155" height="114" align="left" src="'. $site['setting']['base'] .'/img/m/0505/antivirus/antivir_1.gif">Антивирус разработки H+BEDV Datentechnik GmbH. Версия Personal Edition является бесплатной для частного использования и доступна на официальном сайте. При скачивании мы получаем файл avwinsfx.exe, 4,51 Мб (с увеличением базы, размер растет за последний год вырос примерно на 1 Мб), который содержит кроме самого антивирусника, также и самую свежую базу данных (таким не хитрым способом можно обновить и базу и программу). После установки программы она сразу начинает сканировать системные папки, автозагрузку и все наиболее, уязвимые места системы (по ёё мнению). После сканирования она встраивается в трей (иконка зонтик) и переходит в режим монитора (на машине не ощущается, сканирование папок, можно выставить в настройках приоритет, по умолчанию средний). Также программа встраивается в контекстное меню пунктом «Scan for viruses with AntiVir», удобно для сканирования дисков/папок/файлов.</p>
<p><img border="0" width="161" height="109" align="right" src="'. $site['setting']['base'] .'/img/m/0505/antivirus/antivir_2.gif">Основная программа предлагает сканировать любые локальные диски (к сожалению сетевые диски не сканируются). При запуске основной программы или монитора – сначала сканируется память, загрузочная область, система (тест занимает 5-10 секунд).</p>
<p>В программу встроены: обновление антивирусных баз и новых возможностей самой программы; модуль для составления отчетов; характеристики и описание некоторых типов вирусов; планировщик заданий.</p>
<p>Еще одна полезная функция – сканирование загрузочной области дискеты при выходе/перегрузке windows (в опциях можно отключить).</p>
<p><img border="0" width="212" height="209" align="left" src="'. $site['setting']['base'] .'/img/m/0505/antivirus/antivir_4.gif">Программа имеет эвристический метод сканирования (по умолчанию отключено для файлов и включено для макросов). Предусмотрено напоминание о обновлении антивирусных баз (установка срока в днях). Поддерживает Drag&Drop, сканирует несколько вложений архивации, большой список сканируемых архивов (можно корректировать список сканируемых архивов и файлов по расширению).</p>
<p>При обнаружении вируса: блокирует доступ к файлу и информирует пользователя о найденном вирусе информационным окном.</p>
<p>Предлагает починить (в данном случае заблокировано, т.к. файл не подлежит ремонту), удалить: переместить в свою папку; удалить; уничтожить (затереть, файл не подлежит восстановлению); заблокировать доступ; разрешить доступ. Окно находиться поверх всех остальных, поэтому проигнорировать его нельзя, также выдается звуковой сигнал через системный динамик (пик :-) ). В зависимости от «страшности» вируса программа предлагает свое действие (я все равно удаляю, поэтому не обращаю внимание). Сканирует базы данных, например, The Bat – ко мне пришел вирус по почте на что сразу же среагировал AntiVir и предложил мне удалить файл базы что я и сделал (потом нашел его в папке F:\Program Files\AVPersonal\INFECTED, и этим спас базу – читайте внимательно что он пишет и отвечайте сперва подумав).</p>
<br>
<div align="center"><img border="0" width="247" height="145" src="'. $site['setting']['base'] .'/img/m/0505/antivirus/antivir_5.gif"></div>

<hr><br>
<p>Теперь, я надеюсь, вы сможете сделать хороший выбор и обезопасить свой компьютер от вирусов. В этой статье я высказал только свое мнение о описанных выше программных продуктах, поэтому прошу не начинать снова вечный спор о том, какой антивирус лучший. Также прошу не писать мне письма с просьбой выслать «лекарство» для какого-то антивируса. Ну что ж, пишите письма и удачи!</p>

<br><br>
Информация выбрана из опроса форумчан <a href="http://forum.sources.ru/index.php?showtopic=79709" target="_blank">http://forum.sources.ru/index.php?showtopic=79709</a>.
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0505/manyos.html':
	$site['page']['title'] .= ' - Установка нескольких операционных систем (ОС)';
	$site['page']['description'] .= ' Установка нескольких операционных систем.';
	$site['page']['keywords'] .= ', нескольких операционных систем, нескольких ОС';
	$site['page']['body'] = '<h1></h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=9930"><i>orb</i></a> (<a href="http://kf.org.ua/">сайт автора</a>)

<p>Цель данной статьи рассмотреть 2 варианта установки нескольких ОС на 1 машине (только на одной, при наличии денег, можно купить несколько компов и поставить на каждый свою ОСь).</p>
<p>Зачем ??? Спросите Вы, но на этот вопрос должен отвечать не я, а ВЫ!!! Мы рассмотрим, только организацию нескольких ОС и различия методов установки.</p>
<ol>
<li>Поочередная установка ОС.</li>
<li>Установка в виртуальную машину.</li>
</ol>
<p>Каждый из этих двух вариантов имеет преимущества и недостатки, рассмотрим их подробнее.</p>

<h2>Поочередная установка ОС</h2>
<p>С одной стороны, все очень просто: устанавливаем ОС, перегружаемся, загружаемся с загрузочного диска (или дискеты), устанавливаем ОС, перегружаемся ...... и так повторяем столько раз, сколько нам нужно операционок. Но эта простота может оказаться очень опасной, одно неверное движение и можно потерять все данные, поэтому:</p>
<p><b>!!! ПРЕЖДЕ ЧЕМ ДЕЛАТЬ ЭТО, СДЕЛАЙТЕ РЕЗЕРВНУЮ КОПИЮ !!!</b></p>
<p>Ну все, уже нормально напугал, теперь перейдем к самому процессу.</p>
<ol>
<li>Разбиваем винт на нужное количество разделов и форматируем</li>
<li>Устанавливаем ОС</li>
<li>Устанавливаем загрузчик</li>
<li>Устанавливаем ОС2 (номер Х)</li>
<li>Обновляем загрузчик</li>
<li>Если надо еще одна ОС, переходим к п.4</li>
<li>Все</li>
</ol>
<p>Теперь более подробно рассмотрим каждый пункт.</p>
<p>Для начала нужно проверить BIOS, если есть защита boot-сектора, нужно отключить.</p>
<p><b>Разбивка диска:</b> желательна (для некоторых систем просто необходима). Для разбивки лучше использовать специальные утилиты (я предпочитаю Partition magic 7 или 8 версию). Разбивать желательно для каждой ОС свой раздел + раздел для данных. Некоторые загрузчики разрешают устанавливать несколько ОС в один раздел (при загрузке они подменяют системные папки), но все же лучше для каждой ОС свой диск. Более надежно, меньше влияние одной ОС на другую и убивать намного легче - форматнул винт и как и не было. Желательно работать с программой стороннего производителя, она видит информацию о многих разделах и показывает какая система установлена на каком разделе.</p>
<p><b>Примечание.</b> Очень распространенная ошибка при использовании встроенных утилит работы с дисками: Если одна ОС не видит файловую систему другой ОС она предложит отформатировать "неразмеченную" область. Другая распространенная ошибка, связана с подменой дисков, допустим у нас есть:</p>
<p>C:\ - NTFS (установлена ХР); D:\ - FAT32 (диск с данными); E:\ - Ext (Linux); F:\ -FAT32 (диск с данными).</p>
<p>И в один прекрасный день вы решили, что ХР вам уже не нужна (или хотите ее переустановить). Вы загружаетесь с загрузочной дискеты, format C:, теперь вы перегружаетесь и очень сильно удивляетесь!!! Загружается ХР!!! А что же я только что форматировал, спросите вы. А форматировали мы диск D:\, т.к. старые утилиты не видят разделов отличных от FAT (NTFS, Ext, ...), когда мы форматировали команда format видела только 2 диска D:\ - FAT32, который стал С:\ и  F:\ -FAT32, который стал D:\.</p>
<p>Нужно быть очень осторожным и внимательным, также желательно использовать программы, которые предназначены для работы с дисками.</p>
<p><b>Установка ОС.</b> все понятно ставим ОС, дрова, ..... (если есть защита boot-сектора, нужно отключить)</p>
<p><b>Установка загрузчика.</b> этот пункт желателен, но не обязателен, каждая современная ОС имеет встроенный загрузчик, LILO для Unix-систем или встроенные в ОС, как в ХР (отключается: Мой компьютер -> Свойства -> Дополнительно -> Загрузка и восстановление). Почему я рекомендую установку именно загрузчика от стороннего производителя: они более функциональные (часто в них встроены утилиты администрирования и обслуживания ПК), имеют средства разделения загрузочных/системных файлов каждой ОС, легко восстанавливается загрузочная область и много других полезных мелочей.</p>
<p><b>Обновление загрузчика.</b> После установки новой ОС, она обычно затирает boot-сектор или устанавливает свой загрузчик, правда действует это не всегда, только если обнаруживается предыдущая версия  ОС, например, если нужно две ОС: 98 + ХР, сначала нужно устанавливать Windows98, а потом WindowsХР (только в этом порядке, если сделать наоборот, то Windows98 затрет загрузку ХР) после установки поставит свой загрузчик (вполне функциональный, как для этих двух ОС). В случае других ОС (я рекомендую и для этого варианта тоже) необходимо обновить загрузчик. Как его обновить зависит от конкретной программы. Некоторые программы надо проинсталлировать еще раз, некоторые после установки (после п.3) предлагают сделать загрузочную дискету, для обновления нужно загрузиться с этой дискеты, есть еще один вариант, в папке загрузчика есть файл, которые обновляет загрузку (для Acronis OS selector, reinstall.com).</p>
<p>При установке ОС нужно быть очень осторожным, внимательно читать, что пишут программы и отвечать на их запросы только после того, как хорошо подумать. Не один десяток гигабайт информации потеряно.
<p>Преимущества и недостатки этого метода после рассмотрения второго метода, т.к. недостатки одно, плавно перетекают в преимущества другого.</p>

<h2>Установка нескольких ОС с помощью виртуальных машин</h2>
<p>Прежде чем устанавливать ОС установить программу, которая будет эмулировать компьютер со всеми внутренними компонентами. Есть несколько программ подобной специализации: Connectix Virtual PC, VMware, Bochs (последнюю программу мы не будем рассматривать, т.к. она более сложная при работе и менее функциональна). После установки программы создания виртуальной машины можно переходить собственно к теме нашего разговора.</p>
<ol>
<li>Создание виртуальной машины</li>
<li>Установка и настройка ОС</li>
</ol>
<p>Если необходимо несколько ОС, повторяем п.1 и п.2 нужное количество раз.</p>
<p>Каждая ОС имеет свои диски, которые представлены файлами на реальной машине и никак не пересекаются (если их не подключать к разным виртуальным машинам).</p>
<p>Более подробное рассмотрение этого способа будет ниже.</p>

<h2>Различия этих способов (недостатки и преимущества)</h2>
<p><b>Скорость работы.</b> Конечно же скорость выше при нормальной установке ОС. При использовании виртуальных машин, скорость будет ниже, т.к блоки реальной машины эмулируются - эта нагрузка ложится на центральный процессор, помимо обработки самих задач. Скорость работы машины различна для программ Connectix Virtual PC и VMware Workstation, также на скорость влияет объем выделенной реальной памяти для виртуальной машины.</p>
<p><b>Риск потери данных.</b> При работе с виртуальной машиной потерять данные (с винчестера) практически не возможно. Доступ к обычным разделам осуществляется как к сетевому ресурсу (можно убрать доступ или открыть только для чтения).</p>
<p>Совсем другая ситуация при поочередной установке систем. Здесь данные можно потерять даже до того, как установится вторая ОС (см. примечание к разбивке диска). После установки ОС потеря данных также актуальна, как и до установки. Доступ к дискам может быть прямой (диски Windows 98/Ме видно в ХР), при этом любое программное обеспечение (которое вы, например, тестируете) может запортить информацию. Также ОС может обнаружить "неразмеченную" область и предложить ее отформатировать или в случае использования систем Unix, можно некорректно монтировать диск. Защита информации полностью лежит на пользователе.</p>
<p><b>Недоступность данных.</b> Опять лучше создание виртуальной машины: какие бы ОС не были установлены, можно получить доступ к любым данным, или подключить диск, или сделать как сетевой ресурс. Намного сложнее при поочередной установке ОС, здесь что бы получить доступ нужно пользоваться сторонними утилитами, которые работают не всегда корректно и не на каждый раздел можно подключить. Например, при работе в Windows 9х доступ к разделам NTFS, Ext и другим осуществляются с помощью сторонних утилит (по поводу доступа к NTFS у меня были проблемы с "читаемостью" русских названий файлов, записи на этот диск, и доступ к некоторым файлам).</p>
<p><b>Переход из одной системы в другую.</b> В случае поочередной установки необходима перегрузка системы, работа в нескольких системах одновременно исключена. Для виртуальной машины, переход осуществляется запуском нужной ОС. При этом новая ОС запускается в отдельном окне и сохраняется полная работоспособность текущей ОС. Количество запущенных ОС ограничено скоростью процессора и объемом памяти. Запуск и загрузка системы необязательны, если предварительно виртуальную ОС усыпить (или сохранить) - доступ, в этом случае, мы получаем через несколько секунд.</p>
<p><b>Поддержка оборудования.</b> Виртуальная машина заменяет некоторые реальные компоненты на свои (мышь, видеокарта, ...), поэтому тестирование некоторых элементов становится не возможным. Для поочередной установки под каждую ОС нужно устанавливать свои драйвера, поддержка железа полная, т.к. работает только одна система: при корректной установке конфликтов быть не может.</p>

<br>
<h1>Софт</h1>
<h2>Connectix Virtual PC For Windows v5.2</h2>
<p>Объем инсталляции - 22,4 Мб.</p>
<p>Установка ни чем не примечательна, поэтому ее описание пропустим (перегрузка не нужна).</p>
<p>Запускаем. Автоматически программа запускает мастер создания виртуальной машины.</p>
<p>В первом диалоговом окне нужно ввести имя виртуальной машины, далее нас спрашивают, как создавать машину: автоматически (профиль по умолчанию) или с помощью мастера (пошагово, с изменением параметров). Я выбираю всегда пошагово, во-первых интересно, что я делаю, во-вторых, это не сложно. Далее нас спрашивают: какую из ОС мы планируем установить и предлагается список (линейка микрософта от DOS до Win2003 server, а также: Linux, BSD, OS/2, NetWare, Solaris и другие), это нужно для установки драйверов системы в нашу виртуальную машину. Следующий шаг, выбор объема оперативной памяти (программа предлагает оптимальное значение, но его можно изменить). Далее выбор диска (винчестера) и два варианта: выбрать существующий или создать новый (при создании нового объем указывать не нужно, он будет динамическим). Все, жмем финиш и попадаем в окно программы Connectix Virtual PC.</p>
<p><a href="'. $site['setting']['base'] .'/img/m/0505/manyos/VPC1.gif" target="_blank"><img border="0" align="right" width="250" height="175" src="'. $site['setting']['base'] .'/img/m/0505/manyos/VPC1_sm.gif"></a>Где появилась, только что созданная нами машина, она представлена строкой, в которой написано ее имя и скриншот окна, когда машина запущена или "усыплена" здесь отображается текущее состояние.</p>
<p>Если мы нажмем "старт"...., то увидим "OS not found", чего и следовало ожидать, ведь мы создали только железо + BIOS. Следующий шаг - установка операционки, описывать его не буду, т.к. он темы не касается.</p>
<p>Для дальнейшего рассмотрения я буду использовать Win98 на виртуальной машине и WinХР на реальной.</p>
<p>После установки ОС нужно зайти в меню РС -> Install/Update additions. Это набор драйверов и дополнений, содержащий, например, драйвера материнской платы, сетевого адаптера, монитора. Также после установки этих дополнений переход мышки между виртуальной и реальной машиной будет происходить "естественно" (до этого виртуальная машина полностью захватывала управление мышей и чтобы перейти в реальную машину, нужно было нажимать правый Alt).</p>
<p>Делаем сеть, между нашими машинами (подразумевается, что Install/Update additions установлен, все драйвера на реальной, виртуальной машине установлены, наличие сетевой платы не обязательно). Сеть можно организовать "стандартно" или через мост.</p>
<p><a href="./manyos/VPC_Net.gif" target="_blank"><img border="0" align="left" width="250" height="180" src="'. $site['setting']['base'] .'/img/m/0505/manyos/VPC_Net_sm.gif"></a>Для виртуальной машины: Правый клик на "Сетевое окружение", правим. Способ входа в сеть: обычный вход в Windows. Доступ к файлам и принтерам, устанавливаем галочки (для принтеров не обязательно). Свойства протокола "TCP/IP": вводим адрес (мне нравиться 10.0.0.1, можно любой другой) и маску 255.255.255.0. Далее добавляем протокол: Добавить -> Протокол -> NetBEUI (этот протокол не обязателен), настраивать не нужно. Делаем сетевой доступ к диску С. Жмем ОК, и по требованию перегружаемся.</p>
<p>Сеть есть, ура!!! Смотрим скиншот: открыт проводник (Win98), показывающий сетевой ресурс //Oleg/Scan (под WindowsXP), сверху расположен другой проводник (WinXP), в котором показан сетевой ресурс //VirtualPC/C (под Windows 98). Сетевые протоколы устанавливаются и настраиваются стандартно, доступ есть как из виртуальной, так и реальных машин (можно "залезть" на виртуальную машину с любой сетевой), также можно сделать Интернет на виртуальную машину.</p>
<p>Рассмотрим другие возможности программы Connectix Virtual PC.</p>
<p>При переключении (Alt+Tab) на задачу реальной машины происходит перераспределение процессорного времени (виртуальная машина работает как фоновая задача). Также можно приостановить (пауза) или "усыпить" (спящий режим - в исполнении Virtual PC). Нажатие Reset/Power (системного блока) имитируются из меню или горячей клавишей.</p>
<p>СD-ROM/Floppy диск имитируются образом диска или происходит захват реального железа (можно менять при запущенной виртуальной ОС).</p>

<br><br>
<h2>VMware Workstation v4.0.2 Build 5592</h2>
<p><a href="'. $site['setting']['base'] .'/img/m/0505/manyos/MVwareEditOption.gif" target="_blank"><img border="0" align="right" width="250" height="189" src="'. $site['setting']['base'] .'/img/m/0505/manyos/MVwareEditOption_sm.gif"></a><noindex><a href="http://www.vmware.com" rel="nofollow">http://www.vmware.com</a></noindex></p>
<p>Объем инсталляции - 21,2 Мб.<p></p>
<p>После установки, нужно перегрузиться, т.к. в систему прописываются несколько системных служб. После перезагрузки в папке Панель управления -> Сетевые подключения, у нас есть два новых сетевых подключения (и настроенных!!!) - они необходимы для функционирования сети между виртуальной и реальной машиной.</p>
<p>Запускаем приложение. Далее запускаем мастер (все аналогично предыдущей программе), выбираем, какая ОС будет установлена, объем памяти (размер сильно влияет на быстродействие, выяснилось опытным путем, спасибо Timur), создаем новый диск (динамический), выбираем способ подключения к сети (можно оставить, через внутренний мост), нажимаем готово.</p>

<div align="center"><a href="'. $site['setting']['base'] .'/img/m/0505/manyos/MVware1.gif" target="_blank"><img border="0" width="250" height="135" src="'. $site['setting']['base'] .'/img/m/0505/manyos/MVware1_sm.gif"></a></div>

<p>Окно разделено на две части (Favorites не рассматриваем, это перечень машин): вверху параметры виртуальной машины снизу, скриншот экрана виртуальной машины (если она усыплена или приостановлена).</p>
<p>Для дальнейшего рассмотрения я буду использовать Win98 на виртуальной машине и WinХР на реальной.</p>
<p><a href="'. $site['setting']['base'] .'/img/m/0505/manyos/MVware-Net1.gif" target="_blank"><img border="0" align="right" width="250" height="203" src="'. $site['setting']['base'] .'/img/m/0505/manyos/MVware-Net1_sm.gif"></a>После установки ОС нужно зайти в меню File -> MVware tools..., пакет дополнений (аналогично Connectix Virtual PC).</p>
<p>Настройка сети происходит аналогично Connectix Virtual PC.</p>
<p>Сеть может быть организована несколькими способами:</p>
<p>обычная; мост (реализуется протоколами VMware, проще настроить), виртуальная сеть (реализуется протоколами VMware, можно организовать 10 виртуальных сетей, после инсталляции программа автоматически ставит 2).</p>
<p><b>Меню File.</b></p>
<p>Кроме привычных пунктов, для пользователей Windows, (создать, открыть, закрыть, выход) есть несколько новых. Один из них - инсталляция дополнений в виртуальную  машину, другой - сохранение скриншота экрана (Capture screen...) в BMP файл.</p>
<p><b>Меню Edit.</b></p>
<p><a href="'. $site['setting']['base'] .'/img/m/0505/manyos/MVwareEdit.gif" target="_blank"><img border="0" align="left" width="250" height="61" src="'. $site['setting']['base'] .'/img/m/0505/manyos/MVwareEdit_sm.gif"></a>Virtual Machine Setting... - редактирование списка устройств машины (если машина работает, тогда можно изменять только СD-ROM/Floppy) и настройку параметров машины.</p>
<p>Removable Devices... - включить/отключить/настроить устройства виртуального компьютера. Также можно указать, какие устройства подключены к каким USB портам.</p>
<p>Application Settings... - изменения лимита памяти, приоритета процесса. Включение административных установок, блокирование под пароль: запуск машины, изменение конфигурации, редактирование сети.</p>
<p>Virtual Network Settings... - редактирование/запуск/остановка сетевых протоколов и сетевых устройств.</p>
<p>Preferences... - параметры программы при взаимодействии с реальной машиной. Захват клавиатуры/мыши/курсора, работа с буфером обмена. Назначение горячих клавиш, место сохранения рабочих параметров.</p>
<p><b>Меню Power.</b></p>
<p>Имитирует кнопки расположенные на системном блоке (сброс, включение питания) и Ctrl+Alt+Del.</p>
<p><b>Меню SnapShot.</b></p>
<p>Save SnapShot - сохранить текущее состояние (все настройки, запущенные приложения, диски) на жесткий диск.</p>
<p>Revert SnapShot - вернутся к ранее сохраненному состоянию (если оно есть, иначе пункт заблокирован)</p>
<p>Remove SnapShot - удалить сохраненные ранее состояния. Для экономии места на винчестере, для примера копия 375 Мб (только установлена винда 98) и текущее состояние 5Мб.</p>
<p><b>Меню View/Window/Help.</b> Стандартые меню программ под Windows.</p>

<br><br>
<h2>Опишу программу Acronis OS Selector 5.</h2>
<p>Скажу сразу это не последняя версия, есть и более новые (например, 8). Но всё описание касается именно 5 версии, потому что я работаю с этой программой около 2х лет и за это время она работала «без глюков» и меня полностью устраивает.</p>
<p>Что собой она представляет:</p>
<p>у меня это папка с 3 файлами (2 файла - инструкции, они не обязательны). Основной файл 2288 Кб.</p>
<p>Запускаем установку этой программы. Можно из-под Win95/98/МЕ или DOS-a (не запускается из под WinPE, т.е. полностью 32-х разрядной системы). Не пробовал 2000/ХР/2003.</p>
<p>Кто хорошо знает английский, можно почитать, что люди пишут в первых 4 окошках (тут кратко о возможностях (<a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot1.gif" target="_blank">скришнот</a>), права на программу, условия использования, ... как обычно). Далее предлагают выбрать (<a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot2.gif" target="_blank">скришнот</a>) один из трех вариантов (4-неактивный, ограниченная лицензия, мне и этого хватило :-) ):</p>
<ol>
<li>Установить программу</li>
<li>Сделать загрузочную дискету с программой Acronis OS Selector</li>
<li>Сделать загрузочную дискету с ASPLinux.</li>
</ol>
<p>Начну с конца, п.3 – создание дискеты с ASPLinux. Результат это получение загрузочной дискеты с функциональной ОС ASPLinux.</p>
<p>П.2. Результат – загрузочную дискету с программой Acronis OS Selector, которой можно восстановить загрузочную область (например, после установки новой ОС, т.к. она затрет загрузку), кроме того, доступны все функции установленной Acronis OS Selector (см. ниже).</p>
<p>Теперь описание п.1 т.е. установки. Первое что спросят – серийный номер (Вы конечно же купили эту программу, поэтому он у Вас есть). Следующее окно – выбор раздела, на который произойдет инсталляция. Следующее окно, Вас опят спросят «Нужно делать загрузочную дискету?» (желательно делать). Позже спросят о желании делать загрузочную дискету с ASPLinux (нестоит). ВСЕ!!!</p>
<p><b>Результат:</b> у Вас установлен Acronis OS Selector и есть загрузочная дискета (желательно ее делать).</p>
<p>Перегружаем машину (с винчестера).</p>
<p>Запускается Acronis OS Selector, сканирует установленные ОС и добавляет их в меню загрузки (<a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot3.gif" target="_blank">скришнот</a>). Здесь п.1 загрузка ОС (в моем случае WinME), п.2 -  ASPLinux, п.3 – загрузка с дискеты.</p>

<p><b>Рассмотрим меню главного окна: (<a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot4.gif" target="_blank">скришнот</a>).</b></p>
<p><b>Configuration -> Boot</b> – загрузка системы на которой установлен курсор (выделенная ОС)</p>
<p><b>Configuration -> Set as default & boot</b> – определить выделенную систему, как по умолчанию и загрузить ее (при следующей перезагрузки курсор будет указывать на только что выбранную систему)</p>
<p><b>Configuration -> Edit files</b> – редактирование загрузочных файлов (для МЕ – autoexec.bat и msdos.sys)</p>
<p><b>Configuration -> Turn off power</b> – выключить компьютер, имитирует нажатие кнопки Рower на системном блоке (для ATX компьютер полностью отключается).</p>

<p><b>Меню Tool:</b></p>
<p><b>Tool -> Setup</b></p>
<p><b>Tool -> Disk Administrator</b></p>
<p>Рассмотрим по порядку <b>Tool -> Setup</b> – это подпрограмма настройки оболочки. Можно настроить внешний вид и параметры главного окна (<a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot5.gif" target="_blank">скришнот</a>).</p>
<p>Здесь много настроек, поэтому я остановлюсь на наиболее интересных.</p>
<p><b>Сonfiguration -> Properties...</b> (<a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot6.gif" target="_blank">скришнот</a>). На этой странице свойств можно выбрать значок, цвет, ввести название ОС, отредактировать файлы загрузки (добавить файлы в список). На последней вкладке можно ввести пароль для загрузки этой ОС.</p>
<p>В меню View, можно выбрать «шкуру» главного окна, переключиться в режим отображения разделов, а также настроить дополнительные опции: (скриншот: <a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot7.gif" target="_blank">1</a>, <a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot8.gif" target="_blank">8</a>).</p>
<p>На <b>вкладке Standart</b> настраиваем загрузка ОС по умолчанию, я ставлю с задержкой в 1 сек, (With timeout) загрузка происходит через 1 сек. той ОС которая выбрана по умолчанию (если при этом ничего не нажимать и не шевелить мышкой). Также здесь есть проверка на вирусы загрузочной области (я этой функцией не пользовался, у меня эту область сканирует антивирусник+WinХР+ BIOS) и запоминание последней загруженной системы (т.е. она становиться по умолчанию).</p>
<p>На <b>вкладках Display, Boot menu, Input devices</b> – все интуитивно понятно. Здесь можно настроить параметры экрана (если вы заметили, то программа работает в графическом режиме), расположение окон, формат часов и их расположение, размещение некоторых пунктов меню, выбрать порт мыши, статус NumLock при загрузке.</p>
<p>Последняя вкладка Password (<a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot8.gif" target="_blank">скришнот</a>) – здесь вводятся пароль админа (для изменения настроек) и пароль на загрузочное меню.</p>
<p>Для примера немного оформили внешний вид <a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot9.gif" target="_blank">скришнот</a>.</p>

<p><b>Меню Other.</b></p>
<ol>
<li><b>OS detection wizard...</b> – обнаружение новых ОС</li>
<li><b>Windows 95/98/ME installation wizard...</b> – обнаружение установленных Windows 95/98/ME (чаще всего происходит автоматически)</li>
<li><b>Deactivate Acronis OS selector...</b> – убрать Acronis OS selector из автозагрузки, спросит какую систему грузить (после перезагрузки будет сразу грузиться указанная ОС</li>
<li><b>Uninstall Acronis OS Selector...</b> – удаление Acronis OS selector с диска (и автозагрузки)</li>
</ol>

<p>Вернемся к главному окну и <b>подменю Tool -> Disk Administrator</b> (<a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot10.gif" target="_blank">скришнот</a>)</p>
<p>Это своего рода Partition Magic. Подпрограмма для работы с разделами.</p>
<p>Описывать ничего не буду, все становиться ясно после просмотра скриншотов (<a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot11.gif" target="_blank">1</a>, <a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot12.gif" target="_blank">2</a>, <a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot13.gif" target="_blank">3</a>, <a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot14.gif" target="_blank">4</a>), кому не понятно - !!!тогда лучше в этот раздел не лазит!!! (может привести к потери данных).</p>
<p>В этой подпрограмме есть редактор диска: Disk -> Edit (скриншот: <a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot15.gif" target="_blank">1</a>, <a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot16.gif" target="_blank">2</a>) – здесь надо быть !!! В ТРОЙНЕ ОСТОРОЖНЫМ!!! (лучше сюда не лазить).</p>
<p>Сразу скажу что Disk Administrator я не использую, т.к. меня устраивает Partition Magik 7. Функции которые я использовал это было изменение размера кластера, форматирование разделов под Linux (скриншот: <a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot17.gif" target="_blank">1</a>, <a href="'. $site['setting']['base'] .'/img/m/0505/manyos/acronis/screenShot18.gif" target="_blank">2</a>; форматирование 40 Гб заняло 5 сек)</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0505/asm.html':
	$site['page']['title'] .= ' - Ассемблер для начинающих';
	$site['page']['description'] .= ' Ассемблер для начинающих.';
	$site['page']['body'] = '<h1>Ассемблер для начинающих</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=9761"><i>miksayer</i></a>

<h2>Предисловие</h2>
<p>С этой статьи я начинаю цикл статей «Изучаем Ассемблер». Основная идея состоит в том, что я знаю ассемблер не лучше вас и я как бы изучаю ассемблер вместе с вами. Предполагается, что вы уже хотя бы немного знакомы с любым языком программирования. Итак, начнем!</p>

<h2>Основы</h2>
<p>Какой компилятор выбрать? Компиляторов ассемблера существует очень много. Самые популярные из них: MASM, TASM, FASM, NASM. Большинство примеров будет на MASM’е, но большинство компиляторов мало чем отличаются по синтаксису. Скачать MASM можно на http://www.masm32.cjb.net/. Вместе с MASM поставляется редактор для него. Перед тем, как компилировать программу нужно ее сохранить(File->Save). Теперь можно откомпилировать(Project->Build All). Чтобы запустить вашу программу нажмите Project->Run Program.</p>
<p>Теперь о структуре программы. Вот «скелет» стандартной программы:</p>

<pre class="code">
<font color="#ff0000">.386</font>

.model flat, stdcall 
option casemap :none 

<font color="#0000ff">;подключение библиотек,необходимых нам</font>
include \MASM32\INCLUDE\windows.inc
include \MASM32\INCLUDE\masm32.inc
include \MASM32\INCLUDE\gdi32.inc
include \MASM32\INCLUDE\user32.inc
include \MASM32\INCLUDE\kernel32.inc
includelib \MASM32\LIB\masm32.lib
includelib \MASM32\LIB\gdi32.lib
includelib \MASM32\LIB\user32.lib
includelib \MASM32\LIB\kernel32.lib

<font color="#0000ff">;раздел, где объявляются все константы</font>
<font color="#ff0000">.const</font>

<font color="#0000ff">;раздел, где объявляются переменные, уже имеющие какое-то значение</font>
<font color="#ff0000">.data</font>

<font color="#0000ff">;раздел, где объявляются переменные, еще не имеющие значения</font>
<font color="#ff0000">.data?</font>

<font color="#ff0000">.code</font>
start: <font color="#0000ff">;с этого слова начинается код программы</font>
<b>invoke</b> ExitProcess,0
end start <font color="#0000ff">;с этого слова заканчивается код программы</font>
</pre>

<p>Советую сохранить этот «скелет» в отдельном файле для удобства. В большинстве наших программ мы будем использовать функции WinAPI. Давайте напишем программу, которая будет выводить всплывающее окно с каким-либо сообщением. Для вывода этого окна мы будем пользоваться функцией MessageBox:</p>
<pre class="code">
<font color="#ff0000">.386</font>

.model flat, stdcall 
option casemap :none 

include \MASM32\INCLUDE\windows.inc
include \MASM32\INCLUDE\masm32.inc
include \MASM32\INCLUDE\gdi32.inc
include \MASM32\INCLUDE\user32.inc
include \MASM32\INCLUDE\kernel32.inc
includelib \MASM32\LIB\masm32.lib
includelib \MASM32\LIB\gdi32.lib
includelib \MASM32\LIB\user32.lib
includelib \MASM32\LIB\kernel32.lib

<font color="#ff0000">.data</font>
message db "Sources.RU Magazine",0 <font color="#0000ff">;переменная с сообщением</font>
mestitle db " Sources.RU Magazine ",0 <font color="#0000ff">;переменная с заголовком</font>

<font color="#ff0000">.code</font>
start:
<b>invoke</b> MessageBox,0,ADDR message,ADDR mestitle,MB_OK <font color="#0000ff">;выводим сообщение</font>
<b>invoke</b> ExitProcess,0 <font color="#0000ff">;завершаем программу</font>
end start
</pre>

<p>Как можно увидеть в примере, все API-функции вызываются с помощью команды invoke. Сначала нужно написать имя функции, а потом все ее параметры, то есть:</p>
<pre class="code">
<b>invoke</b> имя_функции, [параметр1, параметр2, параметр3, … …]
</pre>

<p>У многих сразу возникнет вопрос: где взять справочник по API? Я отвечу: а искать не пробовали? Но если все-таки не нашли, то я пользуюсь API-Guide (<a href="http://www.allapi.net/" target="_blank">http://www.allapi.net/</a>). Это справочник по API для VB, но он подходит и для ассемблера. А вообще сети их полно, просто нужно хорошо поискать.</p>

<h2>Математика</h2>
<p>На любом языке программирования высокого уровня, чтобы сложить два числа нужно сделать что-то вроде этого:</p>
<p>переменная=число1 + число2</p>
<p>В ассемблере все по-другому. Чтобы сложить, вычесть, умножить или разделить два числа он использует не переменные, а регистры процессора. Регистр процессора – это как бы переменные, которые находятся в процессоре. Вот таблица с основными регистрами:</p>
<br>
<div class="info">
EAX	используется для сохранения числа и для счета<br>
ECX	используется для счета<br>
EDX	сохраняет остаток от деления <br>
EBX	может быть использован для всего<br>
ESI	используется для управления строками<br>
EDI	также используется для управления строками<br>
</div>
<p>И таблица с основными операторами, которые используются для счета:</p>
<br>
<div class="info">
MOV EAX,число1	копирует число1 в регистр EAX<br>
ADD EAX,число1	прибавляет к содержимому EAX число1<br>
SUB EAX,число1	отнимает от содержимого EAX число1<br>
MUL регистр1	используется для умножения, умножает содержимое регистр1 на число, которое всегда хранится в EAX и сохраняет результат в EAX<br>
DIV регистр1	Делит содержимое EAX на содержимое регистр1 и сохраняет результат в EAX<br>
</div>
<p>Вообще все арифметические операции в ассемблере производятся между регистром и аккумулятором, то есть регистром EAX. В операторах MUL и DIV только один параметр, потому что ассемблер сразу знает, что второе число хранится в EAX. Но почему же в операторах SUB и ADD два параметра, а не один? Об этом мы поговорим позже после того, как рассмотрим пример в конце статьи.</p>
<p>Теперь немного подробнее об арифметике. В регистре EDX всегда хранится остаток от деления и вы должны запомнить, что перед делением нужно обязательно очистить этот регистр. Это можно сделать так:</p>

<pre class="code">
MOV EDX,0
</pre>

<p>или так:</p>

<pre class="code">
XOR EDX,EDX
</pre>

<p>Между этими двумя способами нет никакой разницы, но второй способ быстрее. Привожу пример программы, вычисляющей число 7*30-40*2:</p>
<pre class="code">
<font color="#0000ff">; в программе есть то, о чего я еще не объяснял, но я объясню вам это позже</font>
<font color="#ff0000">.386</font>

.model flat, stdcall 
option casemap :none 

include \MASM32\INCLUDE\windows.inc
include \MASM32\INCLUDE\masm32.inc
include \MASM32\INCLUDE\gdi32.inc
include \MASM32\INCLUDE\user32.inc
include \MASM32\INCLUDE\kernel32.inc
includelib \MASM32\LIB\masm32.lib
includelib \MASM32\LIB\gdi32.lib
includelib \MASM32\LIB\user32.lib
includelib \MASM32\LIB\kernel32.lib
wsprintfA PROTO C :DWORD,:VARARG
wsprintf equ <wsprintfA>

<font color="#ff0000">.data</font>
bufferforstring db 10 dup(0)
titlestring db "Результат",0
szformat db "%u",0

<font color="#ff0000">.code</font>

start:
mov eax,7 <font color="#0000ff">;заносим в EAX 5</font>
mov ecx,30 <font color="#0000ff">;заносим в ECX 25</font>
mul ecx <font color="#0000ff">;умножаем EAX на ECX</font>
mov ebx,eax <font color="#0000ff">;заносим содержимое EAX в EBX</font>
mov eax,40 <font color="#0000ff">;заносим в EAX 40</font>
mov ecx, 2 <font color="#0000ff">;заносим в ECX 2</font>
mul ecx <font color="#0000ff">;заносим в ECX 2</font>
sub ebx,eax <font color="#0000ff">;отнимаем от EBX EAX</font>
<b>invoke</b> wsprintf,addr bufferforstring,addr szformat,eax
<b>invoke</b> MessageBox,0,ADDR bufferforstring,ADDR titlestring,MB_OK <font color="#0000ff">;выводим резульат</font>
<b>invoke</b> ExitProcess,0
end start
</pre>

<p>Помните, как я обещал объяснить, почему в mul и div один параметр, а в sub и add их два? На самом деле ответ прост. Вспомните правила арифметики. Ведь умножение и деление должно производится раньше, чем сложение и вычитание! То есть, чтобы решить наше выражение(7*30-40*2), нужно где-то хранить результат 7*30 и 40*2, EAX мы использовать не можем, так как он используется в арифметических операциях. Поэтому приходится хранить результат 7*30 в EBX. Конечно, в нашем случае в операторе sub  все равно используется EAX. Но подумайте, что было бы, если бы у нас было в выражении не одна операция вычитания или сложения, а несколько?</p>
<p>Вот и конец статьи! Надеюсь, что вы все поняли, если нет, то пишите письма miksayer@mail.ru. Удачи!</p>
                                                                                           
<p style="text-align: right;"><i>С уважением, <a href="http://forum.sources.ru/index.php?showuser=976" target="_blank">Miksayer</a>!</i></p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0505/st.html':
	$site['page']['title'] .= ' - Что скрывается за звездами?';
	$site['page']['description'] .= ' Что скрывается за звездами?';
	$site['page']['body'] = '<h1></h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=3352"><i>x2er0</i></a>

<p>Все прекрасно видели пароли, которые отображаются в виде звезд, например, пароли для DialUp\'a. Можно ли уведеть, что скрывается за этими звездами, а если можно, то КАК?! Мы рассмотрим ситуацию с Windows 98.</p>
<p>Создадим небольшое приложение на Delphi. На форму положим 2 Edit\'a и 1 Button. Для первого Edit\'a свойство PasswordChar, в IDE, установим в \'*\'. Т.е. теперь все что мы пишем в данном Edit\'e будет отображаться звездочками. По нажатию кнопки во второй Edit постараемся вывести, то что написано в первом, но в более читабельном виде.</p>

<div align="center"><img border="0" width="212" height="202" src="'. $site['setting']['base'] .'/img/m/0505/st/st1.jpg"></div>

<p>Приступим...</p>
<p>С помощью EM_GETPASSWORDCHAR мы проверим, действительноли тутто, что нам надо. Ну а далее дело техники - обыкновенный WM_GETTEXT для получения текста.</p>

<pre class="code">
procedure TForm1.Button1Click(Sender: TObject);
Var
  SecretText: PChar;
  Len: Integer;
begin
 If SendMessage(Edit1.Handle, EM_GETPASSWORDCHAR, 0, 0) <> 0 Then
 Begin
    Len := Length(Edit1.Text) + 1;
    GetMem(SecretText, Len);
     try
       SendMessage(Edit1.Handle, WM_GETTEXT, Len, Integer(SecretText));
       Edit2.Text := String(SecretText);
     finally
       FreeMem(SecretText);
     end;
 End;
end;
</pre>

<p>Вот и все секреты....</p>
<p>Этот способ, в Win98, прокатывал со всеми звездами, но в линейке NT он не работает...</p>

<p>Давайте посмотрим как можно подсмотреть что же скрывается за звездочками в более старших версииях ОС, например, Windows XP. Метод описанный для Win98 в данном случае не прокатывает, по-этому будем пробовать что-то другое... Т.к. сама ОС без проблем может взять этот пароль, то нам надо как-то представиться этой самой ОС. Мы попробуем представиться эксплорером и от его имени попросим, с помощью все того же WM_GETTEXT, показать нам наши звездочки. Что бы нам стать частью эксплорера нам необходимо попасть в его АП (адресное пространство). Это можно делать несолькими способами, мы попробуем через WriteProcessMemory() и CreateRemoteThread().</p>
<p>зы: в данном примере Handle окна с паролем я нахжу не программно, а с помощью утилитки WinSpy, т.к. для примера нам этого хватит!</p>
<p>Вот код:</p>

<pre class="code">
unit Unit1;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls;

type
  TForm1 = class(TForm)
    Button1: TButton;
    Edit1: TEdit;
    procedure Button1Click(Sender: TObject);
  private
    function IsNt: boolean;
    function OptHdrOffSet(ptr: LongInt): DWORD;
    function SpawnThreadNT(pszProcess: PChar; g_hModule: HMODULE; EntryPoint: pointer): boolean;
  public
  end;

var
  Form1: TForm1;

implementation
 Uses tlhelp32;
{$R *.dfm}

function TForm1.IsNt: boolean;
var
  osvi: OSVERSIONINFO;
begin
  osvi.dwOSVersionInfoSize := sizeof(OSVERSIONINFO);
  If (not GetVersionEx(osvi)) Then
  Begin
    Result := FALSE;
    Exit;
  End;

  If(osvi.dwPlatformId <> VER_PLATFORM_WIN32_NT) Then
     result := FALSE
  Else
     result := TRUE;
end;

function TForm1.OptHdrOffSet(ptr: Integer): DWORD;
begin
  Result := PImageOptionalHeader(
                    int64(ptr) +
                    PImageDosHeader(ptr)._lfanew +
                    sizeof(DWORD) +
                    sizeof(IMAGE_FILE_HEADER)).SizeOfImage;
end;


function TForm1.SpawnThreadNT(pszProcess: PChar;
  g_hModule: HMODULE; EntryPoint: pointer): boolean;
var
        dwProcID: DWORD;
        hToolHelp: THandle;
pe: PROCESSENTRY32;
        hProc: THandle;
        dwSize: DWORD;
        pMem: Pointer;
dwOldProt, dwNumBytes, i: DWORD;
        mbi: TMemoryBasicInformation;
        dwRmtThdID: DWORD;
        hRmtThd: THandle;
begin
hToolHelp := CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS, 0);
pe.dwSize := sizeof(pe);


        Result := false;
If (not Process32First(hToolHelp, pe)) Then exit;

        dwProcID := 0;
while (Process32Next(hToolHelp, pe)) do
begin
  If (lstrcmpi(pe.szExeFile, pszProcess) = 0) Then
  begin
  dwProcID := pe.th32ProcessID;
  break;
  end;
end;

If (dwProcID = 0) Then exit;

If (GetCurrentProcessId() = dwProcID) Then exit;

hProc := OpenProcess(PROCESS_ALL_ACCESS, FALSE, dwProcID);
If (hProc = 0) Then exit;

VirtualFreeEx(hProc, ptr(g_hModule), 0, MEM_RELEASE);

dwSize := OptHdrOffSet(g_hModule);
pMem := VirtualAllocEx(hProc, ptr(g_hModule), dwSize, MEM_COMMIT or MEM_RESERVE, PAGE_EXECUTE_READWRITE);
if (pMem = nil) Then exit;

VirtualQueryEx(hProc, pMem, mbi, sizeof(MEMORY_BASIC_INFORMATION));
while ((mbi.Protect <> PAGE_NOACCESS) and (mbi.RegionSize <> 0)) do
        begin
 If ((mbi.Protect and PAGE_GUARD) = 0) then
         begin
           i := 0;
           while(i < mbi.RegionSize) do
   begin
      If (not VirtualProtectEx(hProc, ptr(DWORD(pMem) + i), $1000, PAGE_EXECUTE_READWRITE, dwOldProt))then
                   exit;
If (not WriteProcessMemory(hProc, ptr(DWORD(pMem) + i), Pointer(DWORD(g_hModule) + i), $1000, dwNumBytes)) Then
                   exit;
                i := i + $1000;
           end;
          pMem := Pointer(DWORD(pMem) + mbi.RegionSize);
  VirtualQueryEx(hProc, pMem, mbi, sizeof(MEMORY_BASIC_INFORMATION));
  end;
end;

hRmtThd := CreateRemoteThread(hProc, nil, 0, EntryPoint, ptr(g_hModule), 0, dwRmtThdID);
If (hRmtThd = 0) Then exit;
CloseHandle(hProc);
        Result := TRUE;
end;


procedure TForm1.Button1Click(Sender: TObject);
 Function GetHw: THandle;
 Begin
    Result := $002901C4;
 End;

 Function Entry: Boolean;
  Var
    Len: Integer;
    hw: THandle;
    hText: array[0..20] of char;
 Begin
    hw := GetHw();
    Len := SendMessage(hw, WM_GETTEXTLENGTH, 0, 0) + 1;
    If (Len > 1) Then
    Begin
        SendMessage(hw, WM_GETTEXT, 19, Integer(PChar(@hText)));
        messagebox(0, pchar(@htext), \'Passwd\', 0);
    End;
    Result := True;
 End;

begin
 If IsNt() Then
 Begin
  SpawnThreadNT(\'EXPLORER.EXE\', GetModuleHandle(nil), @Entry);
 End;
end;

end.
</pre>

<p>И самое главное, что бы этот проект РАБОТАЛ необходимо собрать его с ImageBase отличным от 400000. Я сделал $03140000.</p>
<p>Для того что бы его сменить делаем следущее: Shift+Ctrl+F11, закладка Linker, поле ImageBass, либо Ctrl+O+O и меняйте параметр директивы $IMAGEBASE на нужный!</p>
<p>Удачи!</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0505/saper.html':
	$site['page']['title'] .= ' - Сапер изнутри..';
	$site['page']['body'] = '<h1>Сапер изнутри..</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=3352"><i>x2er0</i></a>

<p>Сегодня мы будем играть в замечательную игру "Сапер". Она идет вместе с ОС (У меня XP). Правила у нее просты - тыкай пока не проиграешь =))</p>
<p>Я пошутил - играть мы не будем, мы напишем АнтиСапер, т.е. программку, которая будет разминировать минное поле этого самого сапера!!!</p>
<p>Поехали..</p>
<p>Для начала скопируем из системной папки сам файл winmine.exe. Сначала осмотрим его внешне. Потыкаем по полю на угад .... ты попал на мину - проиграл, ну ладно, не беда! Смотрим верхнее меню, там есть пункт "Новая игра". Нажимаем и видим, что поле заполнено по новому!!! Давайте посмотрим, что происходит по выбору этого пункта....</p>
<p>Загружаем Сапера в W32Dasm:</p>
<p>видим, что ID этого пункта меню равен [ID=01FEh]. В поиске вбиваем это значениеи ищем... находим это:</p>

<br>
<div class="info">
01001DD3  |.3D FE010000     CMP EAX, 1FE<br>
01001DD8  |.0F84 EA000000   JE 01001EC8<br>
</div>

<p>именно тут и происходит выбор ашего пункта, идем по этому адресу. А тут:</p>

<br>
<div class="info">
01001EC8  |>E8 AD170000     CALL 0100367A<br>
</div>

<p>Хорошо идем в эту процедуру... Она начинается так:</p>

<br>
<div class="info">
0100367A  /$A1 AC560001     MOV EAX, DWORD PTR DS:[10056AC]<br>
0100367F  |.8B0D A8560001   MOV ECX, DWORD PTR DS:[10056A8]<br>
</div>

<p>По этим адресам лежат число клеток по X и Y, они (эти адреса нам понадобятся!). Шагая по этой подпрограмме можно найти адрес с которого начинается рэндомно запоняющаяся карта... у меня он равен: 01005360h. Ну и начиная с этого адреса идут клетки поля, если в них находиться значение 8F, значит тут мина, иначе стоит FF, а начало и конец строки определяются как 10h, причем строчки находятся друг от дргуа на интервале 20h.</p>
<p>Этого нам достаточно для написания программы, приступим:</p>
<p>на форме находится sg: TStringGrid...</p>
<p>Вот код:</p>

<pre class="code">
unit Unit1;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls, Grids;

type
  TPole = record
    x: Byte;
    y: Byte;
  End;

type
  TForm1 = class(TForm)
    Button1: TButton;
    sg: TStringGrid;
    procedure Button1Click(Sender: TObject);
  private
    SapMap: Tpole;
  public
  end;

var
  Form1: TForm1;

implementation

{$R *.dfm}

procedure TForm1.Button1Click(Sender: TObject);
Var
  hWn: HWND;
  PID, hProc, dwReaded: DWord;
  buf: Byte;
  i, r: Dword;
  StartAddr: Dword;
begin
  hWn := HWND(FindWindow(nil, PChar(\'Сапер\')));
  If IsWindow(hWn) Then
  Begin
     GetWindowThreadProcessId(hWn, PID);
     hProc := OpenProcess(PROCESS_VM_READ, False, PID);
     Try
     If (hProc <> 0) Then
     Begin
        ReadProcessMemory(hProc, ptr($10056AC), @buf, 1, dwReaded);
        SapMap.x := buf;
        ReadProcessMemory(hProc, ptr($10056A8), @buf, 1, dwReaded);
        SapMap.y := buf;

        sg.ColCount := SapMap.x;
        sg.RowCount := SapMap.y;
        For i := 0 To (sg.ColCount - 1) Do
           For r := 0 To (sg.RowCount - 1) Do sg.Cells[i,r] := \' \';

        StartAddr := $01005361;
        For i := 0 To (SapMap.y - 1) Do
        Begin
          For r := 0 To (SapMap.x - 1) Do
          Begin
             ReadProcessMemory(hProc, ptr((i*$20) + StartAddr + r), @buf, 1, dwReaded);
             If (buf = $8F) Then sg.Cells[r, i] := \'X\';
          End;
        End;

     End;
     Finally
       CloseHandle(hProc);
     End;
  End;
end;

end.
</pre>

<p>А вот результат ее работы (на рисунке):</p>

<br>
<div align="center"><img border="0" width="385" height="266" src="'. $site['setting']['base'] .'/img/m/0505/saper/st6.jpg"></div>

<p>Удачи!!!</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0505/c_comments.html':
	$site['page']['title'] .= ' - Комментирование кода в C++';
	$site['page']['description'] .= ' Комментирование кода в C++';
	$site['page']['keywords'] .= ', Комментирование C++, кода C';
	$site['page']['body'] = '<h1>Комментирование кода в C++</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=10169"><i>Мяут</i></a>

<p>Все языки программирования стремятся облегчить нашу с Вами работу, предлагая все новые и новые способы, позволяющее не делать ничего по нескольку раз. Именно так появились объектно-ориентированные языки программирования, которые позволяли использовать код дважды. Однако сегодня мы поговрим не об этом. Наша сегодняшняя тема - комментирование кода в C и C++. Благодаря комментариям Вам не нужно несколько раз переосмысливать код, написанный вчера, или много месяцев назад. Сначала разберемся со стилями расстановки коментариев.</p>

<p><b>Блочный комментарий.</b></p>
<p>Этот тип - настоящая головная боль при поддержке, потому как обязует программиста к расстановке и левых и правых разделителей (чаще всего это звездочки).</p>
<p>Например так:</p>

<pre class="code">
/***********************************
*                                  *
* Данный исходник разработан       *
* Мяутом в 2004-м году.            *
*                                  *
************************************/
</pre>

<p>Пусть у меня появился соавтор:</p>

<pre class="code">
/***********************************
*                                  *
* Данный исходник разработан       *
* Мяутом, Вторым и третьим программистом в 2005-м году.            *
*                                  *
************************************/
</pre>

<p>Теперь надо перерасставлять все разделители.</p>
<p>Вы наверное возразите: "Можно же опускать звездочки справа". Это конечноже решает проблему, но все-таки Вам в любом случае придется продлевать первую и последнюю строку.</p>

<pre class="code">
/***********************************
*
* Данный исходник разработан
* Мяутом в 2004-м году.
*
************************************/
</pre>

<p>Миримизированый блочный комментарий.</p>
<p>Можно вообще обойтись без звездочек:</p>

<pre class="code">
/*

  Данный исходник разработан
  Мяутом в 2004-м году.
 
                                   */
</pre>

<p>Есть и другие типы, но они встречаются реже.</p>

<pre class="code">
/*
*
* Данный исходник разработан
* Мяутом в 2004-м году.
*
*/
</pre>

<p>В стандарте C99 и в C++ описан еще один тип комметариев: //. Он действует в пределах от самой последовательности двух слэшей до следующего перевода строки.</p>
<p>Если в конце строки стоит символ \'\\\', считается комментарием и следующая строка.</p>
<p>Теперь поговорим о самом комментирование кода. Безусловно, оно очень важно при написании программы, особенно если программистов несколько.</p>
<p>Во-первых избегайте лишних комментариев. Думаю, и Вам покажется глупой следующая строка:</p>

<pre class="code">
 i++; //Прибавление 1 к i
</pre>

<p>Иногда даже встречаются необычные образцы:</p>

<pre class="code">
 int var3947l; //Не помню
</pre>

<p>И не забывайте, что помимо комметариев, хорошие идентификаторы также делают код читабельнее.</p>
<p>Во-вторых, старайтесь комментировать не очевидные действия, а целые блоки кода, отвечающие за ту или иную процедуру. Сравните:</p>

<pre class="code">
 CurrentFont->Name = Current->Data->Font.Face; //Выбор текущего шрифта
 CurrentFont->Color = Current->Data->Font.Color; //Выбор цвета шрифта
 CurrentFont->Size = Current->Data->Font.Size; //Выбор размера шрифта
 Canvas->Font->Assign(CurrentFont); //Установка шрифта
</pre>

<p>и</p>

<pre class="code">
//Установка и настройка текущего шрифта
 CurrentFont->Name = Current->Data->Font.Face;
 CurrentFont->Color = Current->Data->Font.Color;
 CurrentFont->Size = Current->Data->Font.Size;
 Canvas->Font->Assign(CurrentFont);
</pre>

<p>В-третьих, не всегда пользуйтесь вторым правилом :)  Вот вам пример:</p>

<pre class="code">
 if(PolygonList[i].maxz==0) glTexCoord3f(Point->x/PolygonList[i].maxx, 1., Point->y/PolygonList[i].maxy);
 else if(PolygonList[i].maxy==0) glTexCoord3f(Point->x/PolygonList[i].maxx, 1., Point->z/PolygonList[i].maxz);
 else if(PolygonList[i].maxx==0) glTexCoord3f(1., Point->y/PolygonList[i].maxy, Point->z/PolygonList[i].maxz);
 else glTexCoord3f(Point->x/PolygonList[i].maxx, Point->y/PolygonList[i].maxy, Point->z/PolygonList[i].maxz);
</pre>

<p>Этот кусок я не стал по-началу комментровать, а зря. Дело в том, что модели не всегда имеют целые значения вершин, и  как следствие, могут не правильно текстурироваться. С помощью этого кода и приводил их значения к целым. Через несколько дней я вернулся к этому коду. И что вы думаете я написал?</p>

<pre class="code">
 glTexCoord3f(Point->x, Point->y, Point->z);
</pre>

<p>Однако работало это гораздо хуже. К счастью для меня, я не стал удалять первый фрагмент кода.</p>
<p>В-четвертых, комментируйте закрывающие скобки. Это поможет вспомнить Вам, какая из скобок к какому блочному оператору строк.</p>
<p>Некоторые программмисты предлагают еще пятое правило - не комментируйте сам код, а используйте дерективы препроцессора. Я сам его не соблюдаю, потому и Вам морочить голову не буду.</p>
<p>//(с) Статью подготовил Кляус Сергей.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------
case '0505/resume.html':
	$site['page']['title'] .= ' - Типичные ошибки при написании резюме';
	$site['page']['description'] .= ' Типичные ошибки при написании резюме.';
	$site['page']['keywords'] .= ', Типичные ошибки, написании резюме, ошибки резюме';
	$site['page']['body'] = '<h1>Типичные ошибки при написании резюме</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=4453"><i>Vit</i></a>

<p>Мне приходилось часто править резюме тех кто ищет работу в США и Канаде и хочу поделиться теми ошибками, которые русские обычно делают при написании резюме. Хочу сказать что люди которым я правил резюме в подавляющем большинстве работу находили, включая и меня самого, и кроме того я сам участвовал в отборе программистов для фирмы в которой я работал, поэтому имею опыт и такого рода. Если модераторы сочтут информацию интересной - прикрепите топик, потому что эти вопросы спрашивают меня очень часто.</p>
<ol>
<li>
<p>В резюме <b>не пишется семейное положение</b>, наличие детей, любимой собаки, автомобиля, вероисповедание, сексуальные предпочтения, пол, возраст, национальность, расу и т.п. По американскому законодательству работодателю запрещено вообще об этом спрашивать. Это не принято в обществе и желание сказать об этом будет истолковано как ваше негативное отношение к тем кто отличен. Указание в резюме на личную жизнь так же неуместно как указание с кем вы спите...</p>
</li>

<li>
<p>Когда идёт перечисление систем которые вы знаете очень уместно <b>давать их версии</b> - версии компилляторов и операционных систем, протоколов и железяк... Это создаёт некоторое впечатление достоверности.</p>
<p>Сравните:</p>
<ul>
<li>Владею Word, Photoshop, Delphi, Oracle</li>
<li>Владею Word (ver.97-2000), Photoshop (ver.5.0-7.0), Delphi (ver.4.0-7.0), Oracle (ver.8.0-9.0)</li>
</ul>
<p>В первом случае это выглядит - да видел я и Word, а Excel нам показывал преподаватель... Во втором случае - ясно что вы не понаслышке знаете, а работали на совершенно конкретных продуктах, т.е. у вас есть реальный опыт работы.</p>
</li>

<li>
<p>Когда указывается опыт работы. <b>Нельзя давать только перечисление</b> чего вы делали.</p>
<p>Типичная запись типа: "Принимал участие в разработке системы учёта товаров" - работодателю НИ О ЧЁМ не говорит! Этой системой может быть пара макросов в Excel, а может быть сложнейший комплекс обслуживающий сеть из десятков тысяч магазинов. Кроме того непонятно и ваше участие - вы чего делали? Или вы разрабатывали архитектуру, или расставляли кнопки на форму, или реализовывали сетевые протоколы, или рисовали иконку для проекта? В этом разделе надо показать (кратко! и это сложно!) что именно вы делали,и что именно за проект и какие особенности и сложности при написании проекта. Примените фразу типа: "Особенностью этого проекта, которая была сложна в реализации и была мной реализована - это обработка больших массивов информации на удалённом компьютере" - это придаст уверенность что вы реально работали над проектом, и над его сложной частью. Не забываем указывать на версии языков, протоколов, баз данных и другого использованного ПО.</p>
</li>

<li>
<p>Образование. Тут зависит от того вы сразу после ВУЗа или нет. Если <b>сразу после ВУЗа</b> то можно указать подробно где учились, как, сколько и т.п. Но обязательно не забыть производственные практики, работу на пол-ставки, всякие шабашки и т.п. Иначе даже самое блестящее образование не будет учтено - у вас нет опыта работы. Если же вы уже работаете - то <b>не следует писать очень подробно</b> об учёбе и производственных практиках - это создаст впечатление обратное - то что у вас реальный опыт работы маленький. В принципе, для людей с годовалым стажем работы достаточно указание Bachelor Degree in Computer Science + всякие пройденные курсы.</p>
</li>

<li>
<p>Если Вы заканчивали <i>промышленно-педагогическое отделение прикладной математики и программирования при Харьковском Инженерно-Экономическом Институте министерства Путей сообщения</i> - то не следует это в лоб переводить на английский - эту абракадабру ни один психически здоровый американец не способен переварить. Кроме того учтите что слово <b>"Institute"</b> в американском английском языке реально соответствует русскому ПТУ - профессиональному училищу, в институтах готовят поваров, учат домохозяек вышивать крестиком и секретарш вести учёт телефонных звонков. Слово <b>"Academy"</b> в американском английском языке реально соответствует русским частным курсам. Например академией может быть названа секция по карате или частные курсы по обучению игры на гитаре. Если у Вас высшее образование, то смело переводите название своего ВУЗа как "University" и никак иначе, в противном случае вас не поймут. Приведенная выше абракадабра прекрастно переводится чем то типа "Kharkov University of Economy". Во всяком случае для резюме это будет нормально. Если в последующем надо будет оформлять официальные бумаги - тогда будете буквально переписывать всё что даст официальный переводчик, и тогда же работодателю можно будет объяснить что вы переводили стараясь сохранить смысл, а не букву. Точно также как и зубодробительное название факультета вам ни к чему, достаточно что вы получили степень бакалавра. В данном случае запись об образовании может звучать как</p>
<br>
<div class="info">
<b>Bachelor Degree in Computer Science. Kharkov University of Economy, 2002</b><br>
</div>
<br>
</li>

<li>Если вы уже на территории США то не надо указывать что вы владеете английским языком - это и так подразумевается.</li>

<li>
<p>Вы должны понимать, что американец вас будет оценивать с точки зрения 4х факторов и никак не больше и не меньше:</p>
</li>

</ol>

<ol>
<li><b>Экономическая выгода которую вы принесёте</b></li>
<li><b>Способность работы в коллективе</b></li>
<li><b>Насколько вы будете дорожить своим местом работы</b></li>
<li><b>Имеете ли вы право работать у них</b></li>
</ol>

<p><b>НИЧТО иное американского работодателя не интересует! Но ЭТИ пункты он из Вас выжмет от А до Я!</b></p>

<p>Рассмотрим подробнее</p>
<ol>

<li>
<p><b>Экономическая выгода</b> - это означает что работадателя не интересуют Ваши связи, справки, дипломы, сертификаты, подтверждения, удостоверения из ЖЕКа, материальное положение, семейное положение и т.д. и т.п. Ваши знания его интересуют ТОЛЬКО с точки зрения возможности их применения, поэтому опыт работы ценится ГОРАЗДО выше чем образование.</p>
</li>

<li>
<p><b>Способность работы в коллективе</b> - ОЧЕНЬ важная составляющая. Американцы не терпят людей склочных, конфликтных, подсиживающих друг друга, сплетничающих, унижающих подчинённых, строптивых, крикливых и просто неприятных. Они боятся таких людей как огня. Главная цель любого менеджера - создать максимально дружелюбную, спокойную и приятную атмосферу в коллективе, любого кто не вписывается в это увольняют НЕМЕДЛЕННО не взирая ни на какие заслуги и важность работы. Считается, что склочный человек может развалить весь коллектив, что гораздо хуже чем если он уйдёт сам.</p>
</li>

<li>
<p><b>Насколько вы будете дорожить своим местом работы</b> - Американец должен быть уверен что прийдя на работу вы не начнёте искать через неделю новое место работы где платят больше. Поэтому Вас могут не взять на работу за зарплату меньшую чем вы стоите, не возьмут и на работу заведомо более примитивную чем ваша квалификация. Программиста не возьмут на должность техника, а менеджера на должность программиста сколько они не убеждали бы что именно этого и хотят. Вам никогда не предложат более низкой должности и более низкой зарплаты чем вы имели. Надо чётко осознавать <b>кем</b> вы хотите быть и <b>что</b> написано у Вас в опыте работы.</p>
<p>Типичный случай - В России человек работал сначала програмистом, потом старшим програмистом, потом начальником проекта, потом начальником отдела и т.д. Теперь он ищет работу программиста: ему её не дадут никогда! Считается что раз он уже менеджер предлагать ему работу простого программиста неприлично. Всё равно как пришёл человек устраиваться врачём - а ему говорят, ну врачей сейчас хватает, но вот есть ставка дворника - пойдёте? Вот в США это ещё более сильно дифференцированно! Никогда не пишите что вы работали начальником хоть какого-то количества людей если вы претендуете на должность программиста, системщика и т.п. В США ОЧЕНЬ сильно различают грань - человек который работает сам и человек который руководит людьми.</p>
<p>Если фирме нужен администратор поддерживать сетку на 20ти компах в библиотеке, а Вы пишете в резюме что у Вас 10 лет опыта работы под Windows/Unix/Linux в любых сетях, что вы делали архитектуру сетки завода на 10000 компов - Вас не возьмут гарантировано! Никогда не пишите и в резюме и фразы типа:</p>
<br>
<div class="info"><i>Програмирую на C/C++, VB, Delphi, ASM. Знаю разработку для Web на PHP, Java, Perl, ASP. Администрирую сетки любого размера. Знаю AutoCAD. Опыт работы в написании драйверов и изготовлении собственных переферийных устройств. Администрирую базы данных Oracle, MS SQL Server, DB/2. Умею чинить компьютеры, холодильники и пылесосы, кладу паркет и плитку</i></div>
<p>Первые 4 предложения наталкивают на мысль что Вы очень неординарный человек и скорее всего вы захотите реализовать себя более полно чем обычное написание програм под Windows. Следовательно Вы наверняка надолго не задержитесь. Последнее предложение в котором вы говорите о специализации в ГОРАЗДО более низкой специальности вообще сбивает американца с толку и зарождает у него вообще сомнения о Вашем психическом здоровье. Американцу не прийдёт в голову программиста, который зарабатывает 40 долларов в час, просить починить компьютер, когда техник по починке компьютеров зарабатывает 10 долларов в час...</p>
</li>

<li>
<p><b>Имеете ли вы право работать у них</b> - здесь или "да" или "нет" - никаких игр и подводных камней.</p>
<p>Для 99% фирм требуется чтобы у вас было разрешение на работу в США (Emloyement Authorization). Если его нет, например вы иностранец - то часть фирм предоставляет sponsorship - помощь в получении иммигрантского статуса или нет. Если "нет" - то вы этим фирмам изначально не подходите. Если предоставляют - то при всех прочих равных они всё-таки больше склонны брать тех у кого таких проблем нет, так как это немалые деньги для фирмы.</p>
<p>Государственные службы - их ОЧЕНЬ мало, это сотые доли процента от всего бизнеса, требуют чтобы вы были гражданином США. Если нет - вас не возьмут, можете и не пытаться</p>
<p>Банки и кредитные организации, все кто работает с деньгами - могут потребовать кроме разрешения на работу справку от психиатра и справку из полиции....</p>
</li>

</ol>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0505/plshr.html':
	$site['page']['title'] .= ' - Полиморфный код как средство защиты ShareWare';
	$site['page']['description'] .= ' Полиморфный код как средство защиты ShareWare.';
	$site['page']['keywords'] .= ', Полиморфный код, Полиморфный ShareWare, код средство защиты';
	$site['page']['body'] = '<h1>Полиморфный код как средство защиты ShareWare</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=8946"><i>p_kolya</i></a>

<p>В мире существует много условно-бесплатных программ, их автора заботятся о них, пишут защиты от кряков...но все равно встречаются люди способные взломать программу. Взломать возможно все. Но тогда как защитится? Ok, будет защишаться так, чтобы просто замедлить процесс взлома. Защит много, большиство из них ломаются заменой 1-2 байтов в коде. Я тебе предлагаю использовать полиморфизм в защите. Новичку сломать будет очень тяжело да и продвинутому крякеру будет над чем подумать.</p>
<p>Так в чем же заключается защита? И кто такой полиморфизм? Защита заключается в полиморфизме( изменчивости ) кода. Вобще я предлагаю делать так:</p>
<ul>
<li>Определенный код (пусть функция которая доступна только в зарегистрированной версии) шифруется по определенному паролю, но перед этим вычисляется CRC оригинала и сохраняется. Код шифруется прямо в проге.</li>
<li>При запуске программа спрашивает у пользоватеся сериальный ключ. По определенному алгоритму прога пытается восстановить из него ключ расшифровки.</li>
<li>Какой-бы не получился ключ, кусок кода расшифровываем и только потом по CRC сравниваем результат с изначальным.</li>
<li>Если CRC совпадают, то функцию можно использовать, иначе это незарегистрированная версия</li>
</ul>
<p>Алгоритм думаю понятен? Заметь, ключ расшифровки, оригинальный код в хранить проге ненужно... иначе куда такая защита? Потом, придумай алгоритм получения ключа расшифровки из сериального номера. Например путь будет это сумма всех символов цифр ключа. Это даст тебе разнообразие ключей, которые ты можешь продавать. Вот например номера: 1256 и 3092 равносильны. Конечно, это только пример и за тобой придумать более сложный алгоритм.</p>
<p>Теперь давай немного о полиморфизме. Я тебе не буду приводить пример готовой проги, а только покажу кто такой полиморфизм :) Вот смотри на исходник:</p>

<pre class="code">
; defend.asm by p_kolya
; ------------------------------------------------------------------------------
; ml /c /coff /Cp defend.asm
; link /subsystem:windows /LIBPATH:c:\masm32\lib /section:.text,rwe defend.obj
; del defend.obj
; ------------------------------------------------------------------------------
option casemap:none

.486
.model flat, stdcall

include c:\masm32\include\windows.inc
include c:\masm32\include\kernel32.inc
include c:\masm32\include\user32.inc
includelib c:\masm32\lib\user32.lib
includelib c:\masm32\lib\kernel32.lib

.data

password_key equ 13h
encoded_size equ 3Fh

.code

; точка входа
start:
  call encode
  call message
  invoke ExitProcess, NULL

; шифрование функции message
encode:
  mov eax, offset message
  xor ebx, ebx
 xor_loop:
  xor byte ptr [eax], password_key
  inc eax
  inc ebx
  cmp ebx, encoded_size
  jne xor_loop
  ret

; полиморфная фунция
message:
  jmp show_msg
  msg_text db "Hello, World!", 0
  msg_title db "Thank you for registration", 0
 show_msg:
  invoke MessageBox, NULL, offset msg_title, offset msg_text, MB_OK
  ret

end start
</pre>

<p>Так как сделано в исходнике делать не надо! Тут ключ расшифровки доступен любому! Это только пример!</p>
<p>Ты думаешь этот код будет работать сразу после того, как ты его откомпилируешь? Ты сильно ошибаешься! Чтобы он работал зашифруй код фунции message. Возьми например HIEW или еще какой hex-редактор. И зашифруй каждый байт кода message обычным XOR-ом с ключом password_key (который равен 13h).</p>
<p>Если что-то всеже не получилось, смотри в аттач. Там рабочий пример есть.</p>
<p>Я выбрал ассемблер, потому как думаю, на нем будет проше показать алгоритм. Да и пригодится он тебе при защите программ! На этом все...удачи тебе!</p>

<p style="text-align: right;">
<a href="mailto:p-kolya@narod.ru">mailto: p_kolya@narod.ru</a><br>
<a href="http://p-kolya.narod.ru">website: p_kolya.narod.ru</a>
</p>

<hr>
<h2>Скачать исходники:</h2>
<ul>
<li><a href="'. $site['setting']['base'] .'/img/m/0505/plshr/Defend1107.zip">Демонстрационный проект</a></li>
</ul>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0505/restroom.html':
	$site['page']['title'] .= ' - Комната отдыха';
	$site['page']['body'] = '<h1>Комната отдыха</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=10169"><i>Мяут</i></a>

<h2>Хакерские страшилки.</h2>

<p>
Маленький хакер интернет-карту купил.<br>
Сервер он в перый час же убил.<br>
Был там еще пять часов.<br>
И админы теряют дар слов.<br>
Долго понять они не могли,<br>
Что за сервак догорает вдали.<br>
</p>

<p>
Маленький хакер,<br>
Иногда он и ламер.<br>
Иногда он пишет проги.<br>
Но чаще чистит логи.<br>
Он IP-шник свой засветил,<br>
Зато прокси-сервер его защитил.<br>
</p>

<p>
Маленький хакер вирь написал.<br>
Бедный юзер почту читал.<br>
И когда все загрузил.<br>
Его компьютер чуть приуныл.<br>
Откуда же юзеру знать,<br>
Что "Доктор Веб" надо юзать.<br>
</p>

<p>
Маленький хакер всем надоел.<br>
Он натворил много дел.<br>
Он удалил индекс-базу Гугла,<br>
А все из-за маленького жука.<br>
Нечего, когда нет ты юзаешь.<br>
Папку, где файл с паролем лежит, шарить!<br>
</p>

<p>
Маленького хакера арестовали.<br>
А зачем? Лучше бы знали,<br>
Что админам надо быть бдительнее,<br>
А наш хакер совсем не вредитель.<br>
У Гуглов есть бэкап, сервер починили,<br>
А нашему юзеру на день рождения антивирь подарили...<br>
</p>

<br>
<h2>Новости с хакерских полей</h2>

<p>Туркменские хакеры впервые решили выйти в сеть.</p>
<p>Десятерых из них поубивало сразу.</p>
<p>220 вольт - это вам не шутки.</p>

<p>В сети появился новый червь. Ни в коем случае не выполняйте само письмо! Вы получаете письмо примерно следующего содержания: "Дорогой друг, вы толькочто получили вирус "Талибан". Поскольку мы в Афганистане не так уж продвинуты в технологиях - этот вирус придётся исполнять вручную. Пожалуйста, перешлите это письмо всем, кого знаете, и уничтожьте все файлы на жёстком диске собственноручно. Большое спасибо за помощь. Абдула, хакер из Кабула."</p>
<p>Российские хакеры взломали бортовой компьютер российского истребителя СУ-27.</p>
<p>Наконец то русские хакеры покапались в програмном обеспечении ракеты "ТОМОГАВК" - теперь она называется "БУМЕРАНГ."</p>

<br>
<h2>FAQ для программистов</h2>

<p>Q: Я занят важной программой, а тем временем на кухне кипит чайник. Что мне делать?<br>
!: Нажать кнопку Pause.</p>

<p>Q: Никак не пойму, что за ошибка в моей программе - вокруг монитора летает муха.<br>
!: Это Access Violation.</p>

<p>Q: Потерял вещь. Где находится стол находок?<br>
!: По F3 он находится.</p>

<p>Q: Меня в налоговой инспекции просят написать еще один экземпляр заявления. Как это сделать.<br>
!: Ctrl+C, Ctrl+V</p>

<p>Q: Ничего не вижу! Темно! Что делать?!<br>
!: У ваших глаз должна быть функция гамма-коррекции.</p>

<p>Q: Пишу сочинение, и никак не могу подобрать синоним слову "лирика".<br>
!: Сабж</p>

<p>Q: Как изобразить улыбку? Ручки, бумаги или КПК с собой нет!<br>
!: Поверните голову на 90 градусов. Улыбнитесь. Замечательный смайл!</p>

<p>Q: Поссорился с близким человеком. Что делать?<br>
!: Ctrl+Z</p>

<p>Q: Как назвать ребенка (мальчика)?<br>
!: Яху, Рамблер - согласитесь, что имена красивые</p>
';
	break;

}

