<?php

$site['page']['block_number_mag'] = '<div class="block_menu"><div class="text">
<h4>Январь 2006</h4>
<b>Программирование:</b><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0106/01.html">Ассемблер для начинающих</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0106/02.html">Полезные функции и процедуры</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0106/07.html">Векторный редактор</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0106/09.html">Численное решение систем линейных алгебраических уравнений</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0106/03.html">Использование атрибутов для нормализации и валидации бизнес-сущностей</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0106/04.html">Cоздание счетчиков на PHP</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0106/08.html">Своя новостная лента на PHP</a><br>
<b>ОС и ПО:</b><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0106/05.html">Linux: от DV до DVD</a><br>
<b>Графика/дизайн:</b><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0106/06.html">Рисуем аналоговые часики на Photoshop</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/0106/10.html">Текст по окружности</a><br>
<div class=hr>&nbsp;</div>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/main/archive.html#0106offline">Off-line версия (архив)</a><br>
</div></div>';

switch ($site['page']['url']) {
//             /img/m/0106/
case '0106/index.html':
	$site['page']['title'] .= ' - ';
	$site['page']['description'] .= ' ';
	$site['page']['keywords'] .= ', ';
	$site['page']['body'] = '<h1>Январь 2006</h1>
<div class="block_menu"><div class="text">
<h2>Содержание</h2>
<h3>Программирование:</h3>
<ul>
<li><a href="'. $site['setting']['base'] .'/0106/01.html">Ассемблер для начинающих</a></li>
<li><a href="'. $site['setting']['base'] .'/0106/02.html">Полезные функции и процедуры: часть 1</a></li>
<li><a href="'. $site['setting']['base'] .'/0106/07.html">Векторный редактор</a></li>
<li><a href="'. $site['setting']['base'] .'/0106/09.html">Численное решение систем линейных алгебраических уравнений</a></li>
<li><a href="'. $site['setting']['base'] .'/0106/03.html">Использование атрибутов для нормализации и валидации бизнес-сущностей</a></li>
<li><a href="'. $site['setting']['base'] .'/0106/04.html">Cоздание счетчиков на PHP</a></li>
<li><a href="'. $site['setting']['base'] .'/0106/08.html">Своя новостная лента на PHP</a></li>
</ul>

<h3>ОС и ПО:</h3>
<ul>
<li><a href="'. $site['setting']['base'] .'/0106/05.html">Linux: от DV до DVD</a></li>
</ul>

<h3>Графика/дизайн:</h3>
<ul>
<li><a href="'. $site['setting']['base'] .'/0106/06.html">Рисуем аналоговые часики на Photoshop</a></li>
<li><a href="'. $site['setting']['base'] .'/0106/10.html">Текст по окружности</a></li>
</ul>
</div></div>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0106/10.html':
	$site['page']['title'] .= ' - Текст по окружности';
	$site['page']['keywords'] .= ', Текст окружности';
	$site['page']['body'] = '<h1>Текст по окружности</h1>
<table border="0" cellspacing=1 cellpadding=1>
 <tr>
  <td width=75><b>Взято с:</b></td>
  <td><noindex><a href="http://www.metamorphozis.com" rel="nofollow">www.metamorphozis.com</a></noindex></td>
 </tr>
 <tr>
  <td width=75><b>Перевод:</b></td>
  <td><a href="http://forum.sources.ru/index.php?showuser=9101"><i>Domino</i></a></td>
 </tr>
</table>

<p>В этом уроке мы научимся писать текст по окружности, как на иллюстрации.</p>
<div align=center>
<img border="0" width=400 height=400 src="'. $site['setting']['base'] .'/img/m/0106/10/01.gif">
</div>

<p>1.) Начнем с создания нового файла. File &gt; New. Укажите размеры 400(400, выберите белый фон.</p>
 
<p>2.) Нажмите клавишу D для установки цвета рисования в черный.</p>
 
<p>3.) В палитре инструментов выберите инструмент Text.</p>
<div align=center>
<img border="0" width=62 height=47 src="'. $site['setting']['base'] .'/img/m/0106/10/02.gif">
</div>
 
<p>4.) На панели инструментов выберите шрифт Arial Black, размер 60 пунктов и метод сглаживания Smooth.</p>
 
<p>5.) Нажмите кнопку выбора инструмента создания искаженного текста Warped Text.</p>
<div align=center>
<img border="0" width=258 height=66 src="'. $site['setting']['base'] .'/img/m/0106/10/03.png">
</div>
 
<p>6.) В появившемся диалоговом окне в выпадающем списке выберите искажение по окружности Arc, горизонтальное направление Horizontal и установите ползунок изгиба Bend в +100%.</p>
<div align=center>
<img border="0" width=242 height=216 src="'. $site['setting']['base'] .'/img/m/0106/10/04.png">
</div>
 
<p>7.) Наберите текст и выберите инструмент Move для изменения расположения текста в рабочей области.</p>
<div align=center>
<img border="0" width=61 height=22 src="'. $site['setting']['base'] .'/img/m/0106/10/05.gif">
</div>
 
<p>Набранный текст должен выглядеть так:</p>
<div align=center>
<img border="0" width=400 height=180 src="'. $site['setting']['base'] .'/img/m/0106/10/06.gif">
</div>
 
<p>8.) Скопируйте слой Layer > Duplicate Layer и разверните его Edit &gt; Transform &gt; Rotate 180. Для изменения расположения используйте инструмент Move.</p>
 
<p>Теперь текст должен выглядеть так:</p>
<div align=center>
<img border="0" width=400 height=400 src="'. $site['setting']['base'] .'/img/m/0106/10/07.gif">
</div>
 
<p>9.) Выберите инструмент Text. Установите размер шрифта 48 пунктов и кликните на рабочей области для установки места печати текста. Повторите шаги 5, 6 и 7.</p>
<div align=center>
<img border="0" width=400 height=400 src="'. $site['setting']['base'] .'/img/m/0106/10/08.gif">
</div>
 
<p><b>Примечание:</b> можно воспользоваться инструментом Free Transform, чтобы свести низ текста с центральной линией рисунка. Нажмите Ctrl+T для выбора инструмента, поверните, как вам необходимо, и выберите инструмент Move для применения изменений.</p></p>
 
<p>10.) Выберите инструмент Text. Установите размер шрифта 24 пункта и щелкните по рабочей области для установки места печати текста. Повторите шаги 5, 6 и 7, только в этот раз тащите ползунок степени искажения влево, к значению -100%.</p>
<div align=center>
<img border="0" width=242 height=216 src="'. $site['setting']['base'] .'/img/m/0106/10/09.png">
</div>
 
<p>Теперь всё готово.</p>
<div align=center>
<img border="0" width=400 height=400 src="'. $site['setting']['base'] .'/img/m/0106/10/10.gif">
</div>

<br>
<h3>Дополнительно</h3>
<p>Теперь, чтобы добавить использованные эффекты, можете скачать psd-файл <a href="http://www.webdesigntutorials.net/tutorials/photoshop_tutorials/zips/360_degree_text.zip">здесь</a>.</p>

<p>Откройте файл в Photoshop и дважды кликните по любому из текстовых слоев в списке слоев. Откроется палитра стилей. Нажмите кнопку New Style. Откроется диалоговое окно. Нажмите OK, чтобы закрыть его, и Cancel для закрытия палитры стилей. Повторите процедуру для каждого текстового слоя.</p>

<p>Теперь выберите пункт меню Window > Show Styles. В списке слоев Layers выберите один из текстовых слоев, на котором желаете применить эффект, и выберите какой-либо из понравившихся стилей палитры стилей Styles.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0106/06.html':
	$site['page']['title'] .= ' - Рисуем аналоговые часики на Photoshop 6.0';
	$site['page']['description'] .= ' Рисуем аналоговые часики на Photoshop 6.0';
	$site['page']['keywords'] .= ', Рисуем аналоговые Photoshop 6, Рисуем Photoshop';
	$site['page']['body'] = '<h1>Рисуем аналоговые часики на Photoshop 6.0</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=6238"><i>bizar</i></a>
<p>Сидел я как-то за компьютером и от скуки открыл свой старенький Photoshop - решил поколдовать. Вот что из этого получилось:</p>

<div align="center">
<img border="0" width=419 height=191 src="'. $site['setting']['base'] .'/img/m/0106/06/01.jpg"><br>
<img border="0" width=157 height=147 src="'. $site['setting']['base'] .'/img/m/0106/06/02.jpg" style="margin-top: 3px;"><br>
</div>

<p>На следующий день я встал пораньше (часики, конечно, к этому времени пополняли корзину). И вот, что-то мне в голову ударило, решил написать статейку "Как я создавал время средствами Photoshop 6.0".</p>
<p>Первым делом достаём *.psd\'шные часики из корзины. Открываем, смотрим на них и пытаемся нарисовать копию, по ходу дела записывая свои действия - для статьи.</p>
<p>Создаём изображение размером 144 на 136, далее - слой "КРОМКА", рисуем на нем идеальный круг (с помощью клавиши Shift). Щёлкаем дважды по слою "КРОМКА" и в его стиле задаём следующие параметры:</p>

<pre class="outpp">
Внешний отблеск:
Цвет: #FFFFFF (белый)
Режим Смеси: Экран
Полупрозрачность: 75%
Шум: 0%
Разброс: 20%
Размер: 21пкс
Контур: не трогаем
Область: 50%
Дрожь: 0%
Фаска и рельеф
	Стиль: Поднятие вкладыша
	Техника: Сглаживание
	Глубина 56%
	Направление: вниз
Размер: 9пкс
Мягкость: 3пкс
Наложение цвета
	Цвет: я выбрал #BAA6A6
Штрихование
	Размер: 3пкс
	Позиция: Снаружи
	Цвет: #555555
</pre>

<p>Наконец, я устал набирать эти свойства. Посмотрим, что получилось:</p>

<div align="center">
<img border="0" width=214 height=182 src="'. $site['setting']['base'] .'/img/m/0106/06/03.jpg">&nbsp;
<img border="0" width=214 height=187 src="'. $site['setting']['base'] .'/img/m/0106/06/04.jpg"><br>
</div>

<p>Теперь создаём слой "ОБЪЁМ", в нём тоже рисуем круг, но чуть меньше предыдущего, так чтобы он поместился внутрь вогнутости, которую мы видим в первой зарисовке.</p>
<p>Далее так же обрабатываем стиль слоя (двойным щелчком по слою "ОБЪЁМ"), устанавливая следующие значения:</p>
<pre class="outpp">
Падающие тени:
	Режим смеси: умножение
	Мутноватость: 75%
	Угол: 1200
	Расстояние: 0пкс
	Разброс: 0%
	Размер: 31пкс
Фаска и рельеф
	Стиль: Внутренний скос
	Техника: Сглаживание
	Глубина 19%
	Направление: вверх
Размер: 47пкс
Мягкость: 12пкс
Наложение цвета
	Цвет: я выбрал # 1E4572
</pre>

<p>Вот наше творение всё больше и больше начинает смахивать на часики:</p>
<div align="center"><img border="0" width=215 height=181 src="'. $site['setting']['base'] .'/img/m/0106/06/05.jpg"></div>

<p>Теперь рисуем центр: создаём слой "ЦЕНТР", помещаем в него небольшой кружочек в 10 пикселей и устанавливаем стиль слоя. Задаём следующие значения:</p>
<pre class="outpp">
Фаска и рельеф
	Стиль: Поднятие вкладыша
	Техника: Сглаживание
	Глубина 69%
	Направление: вверх
Размер: 1пкс
Мягкость: 1пкс
Наложение цвета
	Цвет: я выбрал # FFFFFF
Штрихование
	Размер: 1пкс
	Позиция: Снаружи
	Цвет: # 000000 чёрный
</pre>

<div align="center"><img border="0" width=37 height=28 src="'. $site['setting']['base'] .'/img/m/0106/06/06.jpg"></div>

<p>Теперь приступим к рисованию стрелок. Создаём слой "СТРЕЛА", выбираем инструмент "Эллипс" (толщиной в 1-3 пикселя) и устанавливаем следующие параметры в стиле слоя:</p>
<pre class="outpp">
Фаска и рельеф
	Стиль: Поднятие вкладыша
	Техника: Сглаживание
	Глубина 69%
	Направление: вверх
Размер: 1пкс
Мягкость: 1пкс
Наложение цвета
	Цвет: я выбрал # FFFFFF
Штрихование
	Размер: 1пкс
	Позиция: Снаружи
	Цвет: # 000000 чёрный
</pre>

<p>Далее копируем этот слой и с помощью произвольной трансформации поворачиваем его куда угодно:</p>
<div align="center"><img border="0" width=73 height=69 src="'. $site['setting']['base'] .'/img/m/0106/06/07.jpg"></div>
 
<p>Рисуем точки циферблата: 3, 6, 9 и 12 часов. Создаём слой, рисуем шар в два или три раза меньше центрального шара и задаём следующий стиль слоя:</p>
<pre class="outpp">
Фаска и рельеф
	Стиль: Поднятие вкладыша
	Техника: Сглаживание
	Глубина 81%
	Направление: вверх
Размер: 2пкс
Мягкость: 0пкс
Контур
	Контур: Ring - Double (он стандартом идёт)
	Область: 50%
Наложение цвета
	Цвет: я выбрал # FFFFFF
Штрихование
	Размер: 1пкс
	Позиция: Снаружи
	Цвет: # 8B8787
</pre>

<p>Далее копируем слой три раза, и расставляем точки на позиции 3, 6, 9 и 12 часов.</p>
<p>Обыкновенной кистью дорисовываем промежуточные точки: 1, 2, 4, 5, 7, 8, 10, 11 часов.</p>
<p>Расставляем их на свои места и смотрим, что получается:</p>

<div align="center"><img border="0" width=195 height=184 src="'. $site['setting']['base'] .'/img/m/0106/06/08.jpg"></div>

<p>Теперь приступаем к приукраске часиков. Нижнюю надпись "2005" я написал шрифтом Courier New (он не идёт со стандартной поставкой пакета Photoshop 6.0, так что вам придётся покопаться в Интернете и поискать этот шрифт, поверьте, он вам пригодится в будущем), размером 5pt. Надпись "Roliks" я написал этим же шрифтом, но размер другой - 7pt.</p>
<p>А вот и самое интересное. Вы думаете, я сам нарисовал этот гаечный ключ с молотком? А вот и нет - это шрифт такой, Webdings называется (его вы тоже можете найти в Интернете), это символ собаки @, размером 26pt.</p>
<p>Вот и получились такие замечательные часики. Далее выберем красивый фон и всё, спасибо за внимание.</p>

<div align="center"><img border="0" width=177 height=176 src="'. $site['setting']['base'] .'/img/m/0106/06/09.jpg"></div>

<p>ЗЫ: При написании статьи не пострадало ни одних настенных или каких-либо других часов. :)</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0106/05.html':
	$site['page']['title'] .= ' - Linux: от DV до DVD';
	$site['page']['description'] .= ' Linux: от DV до DVD';
	$site['page']['keywords'] .= ', Linux DV, Linux DVD, DV DVD';
	$site['page']['body'] = '<h1>Linux: от DV до DVD</h1>
<table border="0" cellspacing="1 cellpadding="1">
 <tr>
  <td width="70"><b>Источник:</b></td>
  <td><noindex><a href="http://rad.xtalk.msk.su/dv-dvd/index.html" rel="nofollow">http://rad.xtalk.msk.su/dv-dvd/index.html</a></noindex></td>
 </tr>
 <tr>
  <td width="70"><b>Автор:</b></td>
  <td><noindex><a href="http://forum.sources.ru/index.php?showuser=1375" rel="nofollow">RaD</a></noindex></td>
 </tr>
</table>

<h2>Введение</h2>
<p>Эта статья представляет собой сжатое описание процесса обработки видеоматериала на операционной системе ALTLinux.</p>
<p>Вся информация, изложенная в статье, является моим мнением и не может рассматриваться как истина, не подлежащая сомнению.</p>
<p>В качестве исходного материала рассматривается DV плёнка, в качестве результирующего - DVD диск.</p>
<p>Для успешной работы необходимо использовать последние версии упомянутого в статье программного обеспечения.</p>

<br>
<h2>Подготовка DV материала</h2>
<h3>Съёмка</h3>
<p>Если оператор уважает труд человека, который будет производить монтаж отснятого, или не желает слышать нелестные отзывы в свой адрес, то он будет производить съёмку правильно. Тому, как снимать правильно, было посвящено немало статей в специализированных журналах, например, в журнале "Режиссёр".</p>
<p>Я делаю так: снимаю неподвижные эпизоды по 10 секунд. Слово "неподвижные" означает, что в момент съёмки никаких действий с камерой не производится. Производить съёмку желательно со штатива. Дергать камерой не надо, играть с "зумом" тоже. Всё равно ничего хорошего из этого потом не получится. Но если вы работаете на MTV, то не прислушивайтесь к моим советам.</p>

<h3>Настройка Kino</h3>
<p>Перед работой с программой Kino, её необходимо правильно настроить.</p>

<h4>Общая настройка</h4>
<p>Через меню "Edit" > "Preferences" переходим к настройкам:</p>
<p>* Вкладка "Defaults" - Настраиваем параметры цветности, звука и формата изображения:</p>
<div align="center"><img border="0" width=634 height=340 src="'. $site['setting']['base'] .'/img/m/0106/05/kino-pre.png"></div>
* Вкладка "Capture" - Настраиваем параметры захвата отснятого материала, каталог для полученного материала и его формат:
<div align="center"><img border="0" width=634 height=433 src="'. $site['setting']['base'] .'/img/m/0106/05/kino-prf.png"></div>
* Вкладка "IEEE 1394" - Настраиваем параметры взаимодействия с IEEE 1394, указываем устройства, через которые будет производиться импорт и экспорт видеоматериала:
<div align="center"><img border="0" width=634 height=581 src="'. $site['setting']['base'] .'/img/m/0106/05/kino-prg.png"></div>
* Вкладка "Display" - Настраиваем отображение материала программой. Я выбрал низкое качество декодирования для ускорения работы своей системы. На качество получаемого материала это никак не влияет:
<div align="center"><img border="0" width=634 height=487 src="'. $site['setting']['base'] .'/img/m/0106/05/kino-prh.png"></div>
* Вкладка "Audio" - Настраиваем параметры работы со звуком, указываем, что желаем его слышать и через какое устройство:
<div align="center"><img border="0" width=634 height=230 src="'. $site['setting']['base'] .'/img/m/0106/05/kino-pri.png"></div>
* Вкладка "Jog/Shuttle" - Настраиваем параметры дополнительного оборудования (можно заказать у авторов программы):
<div align="center"><img border="0" width=634 height=312 src="'. $site['setting']['base'] .'/img/m/0106/05/kino-prj.png"></div>
* Вкладка "Other" - Настраиваем остальные параметры, сохранение проекта с относительными именами файлов, двойное кодирование изображения:
<div align="center"><img border="0" width=634 height=321 src="'. $site['setting']['base'] .'/img/m/0106/05/kino-prk.png"></div>

<h4>Поддержка субтитров</h4>
<p>Я сделал <a href="http://www.livejournal.com/users/r_a_d/75003.html">перевод статьи</a> Dan Dennedy, в которой он рассказывает о скрытых возможностях Kino. Рекомендую сначала ознакомиться с ней, а затем в файле ~/.gnome2/kino найти строчку:</p>
<div class="outpp">
metaNames=*title,author,copyright,id,abstract<br>
</div>
<p>и изменить её следующим образом:</p>
<div class="outpp">
metaNames=*title,author,copyright,id,abstract,subtitle<br>
</div>
<p>Теперь требуется заново запустить Kino.</p>

<br>
<h2>Сброс материала на компьютер</h2>
<p>Теперь пришло время сбросить отснятый материал на компьютер. Для этого необходимо иметь не очень старый компьютер, оборудованный интерфейсом IEEE 1394 и имеющий вместительный жёсткий диск. Час DV материала занимает не больше 15 GB. Я использую для работы с видео достаточно древний компьютер: Intel Celeron 900 / 256 MB RAM / 140 GB HDD / PCI IEEE 1394 Interface / ALTLinux 2.4 Master</p>
<p>Для сброса материала используется программа <noindex><a href="http://kino.sf.net/" rel="nofollow">Kino</a></noindex>. Мне нравится работать с GUI, консоль оставим для других задач. Но если что-то вам мешает использовать графический интерфейс на данном этапе, то обратитесь к программе dvgrab.</p>
<p>Подключаем DV камеру к компьютеру. Я специально пропускаю момент настройки интерфейса IEEE 1394, это неоднократно и подробно описано в <noindex><a href="http://www.google.ru/linux/" rel="nofollow">Google</a></noindex>. К тому же на ALTLinux эта плата определяется автоматически. А вот список модулей следует привести:</p>
<div class="outpp">
# lsmod | grep 1394<br>
video1394              12180   0  (unused)<br>
ohci1394               23912   0  [video1394]<br>
raw1394                17652   0 <br>
ieee1394               42852   0  [video1394 ohci1394 raw1394]<br>
</div>
<p>Захват материала производят следующим образом. На вкладке "Capture" программы Kino указывается каталог и имя файла для размещения захваченного материала. Видеокамера включается в режиме "player" и запускается воспроизведение. В окне просмотра должно появиться изображение с камеры. Затем следует нажать на кнопку "Capture" и дождаться захвата материала. После захвата необходимо нажать на кнопку "Stop" и выключить видеокамеру.</p>

<br>
<h2>Структура проекта</h2>
<p>По мере рассмотрения материала, мы достигнем структуры, показанной и прокомментированной ниже:</p>

<div class="outpp">
export - каталог с DV материалом, готовым к экспорту на ленту<br>
&nbsp;&nbsp;movie01.avi<br>
&nbsp;&nbsp;movie02.avi<br>
menu              - каталог с материалом для DVD меню<br>
&nbsp;&nbsp;background.png  - фоновое изображение<br>
&nbsp;&nbsp;button-hl.png   - маска для кнопок в режиме highlight<br>
&nbsp;&nbsp;button-sl.png   - маска для кнопок в режиме select<br>
&nbsp;&nbsp;dvdauthor.xml   - управляющий файл для сборки DVD структуры<br>
&nbsp;&nbsp;gimp-menu.xcf   - проект Gimp с изображениями <br>
&nbsp;&nbsp;menu.xml        - управляющий файл для создания DVD меню<br>
&nbsp;&nbsp;prepare.sh      - скрипт сборки DVD структуры<br>
&nbsp;&nbsp;silence.mp2     - файл с тишиной<br>
mpeg              - каталог с материалом для записи на DVD диск<br>
&nbsp;&nbsp;ready.mpeg      - исходный материал<br>
&nbsp;&nbsp;dvd.mpeg        - материал с импортированными субтитрами<br>
project.smil      - файл проекта Kino<br>
subtitle.sub      - комментарии в виде субтитров<br>
subtitle.xml      - управляющий файл для размещения комментариев в MPEG<br>
timecode.sub      - информация о дате/времени в виде субтитров<br>
timecode.xml      - управляющий файл для размещения комментариев в MPEG<br>
</div>

<br>
<h2>Монтаж материала</h2>
<p>Приступаем к монтажу. Безжалостно режем всё ненужное, это около 50% материала, бывает больше. Как только процесс вычищения закончен и вы уверены, что больше никаких изменений в материал вноситься не будет, выполняем экспортирование материала в формате DV на тот же диск.</p>
<p>Это промежуточное экспортирование необходимо для сохранения дискового пространства. Мы оставляем только полезный материал. После экспортирования оригинальный материал можно удалить.</p>

<br>
<h2>Подготовка к экспорту в DVD MPEG</h2>
<p>Создаём новый проект Kino. Импортируем в него материал, экспортированный на предыдущем шаге, и сохраняем проект под именем project.smil.</p>

<br>
<h3>Комментарии к сценам</h3>
<p>Теперь приступаем к набиванию комментариев к сценам. Одной сцене может быть присвоен только один комментарий. Если требуется несколько комментариев, просто разбейте одну сцену на нужное количество сцен и прокомментируйте каждую по отдельности. Если комментарий не будет вмещаться в одну строку, то при его внедрении в MPEG поток комментария будет разделён на две или более строк. Комментарий имеет формат:</p>
<div class="outpp">
{номер начального кадра}{номер конечного кадра} текст комментария<br>
</div>
<p>Нормальная длительность комментария составляет 4 секунды, т.е. 100 кадров. На рисунке, приведённом ниже, показан пример готового проекта:</p>
<div align="center">
<img border="0" width=540 height=449 src="'. $site['setting']['base'] .'/img/m/0106/05/kino-vie.jpg">
</div>
<p>Не забываем периодически сохранять файл проекта, ведь именно в него производится сохранение информации о комментариях.</p>

<br>
<h3>Получение субтитров с комментариями</h3>
<p>Сохраняем файл проекта и экспортируем из него комментарии с помощью команды:</p>
<div class="outpp">
smil2sub.sh < project.smil > subtitle.sub
</div>
<p>Исходный код скрипта smil2sub.sh приведён ниже:</p>
<pre class=code>
#!/bin/bash

while read line
do
  echo $line | grep "subtitle=\"*\"" >/dev/null 2>&1 && \
      echo $line | \
    	sed \'s/.*&lt;seq.*subtitle=\"\([^"]*\)\".*/\1/\' | \
	w3m -dump -T text/html
done
</pre>

<br>
<h3>Получение субтитров с временным кодом</h3>
<p>Первый поток субтитров будет содержать информацию о дате/времени съёмки. Для получения этой информации из материала необходимо установить программу <noindex><a href="http://dv2sub.sf.net/" rel="nofollow">dv2sub</a></noindex>. Закройте Kino.</p>
<p>Перейдите в каталог с проектом и запустите Kino командой:</p>
<div class="outpp">
kino project.smil &
</div>
<p>В результате этого во вкладке "Export" > "DV Pipe" появятся новые элементы выпадающего списка. Укажите любое имя файла в поле "File:", всё равно файл субтитров будет создан в каталоге запуска Kino, т.е. в каталоге проекта, и будет иметь имя dv2sub.sub.</p>
<div align="center">
<img border="0" width=540 height=383 src="'. $site['setting']['base'] .'/img/m/0106/05/kino-vif.jpg">
</div>
<p>Переименовываем файл dv2sub.sub в timecode.sub.</p>

<br>
<h3>Экспорт MPEG</h3>
<p>Переходим на вкладку "Export" > "DV Pipe", указываем имя файла, компрессор (Tool: FFMPEG Dual Pass DVD-Video) и профайл (Standard VOB), как показано на рисунке. Затем нажимаем на кнопку "Export" и долго медитируем. Процесс кодирования MPEG файла (с расширением .vob) занимает достаточно много времени, по крайней мере, на моём компьютере.</p>
<div align="center">
<img border="0" width=540 height=311 src="'. $site['setting']['base'] .'/img/m/0106/05/kino-vig.jpg">
</div>
<br>
<h3>Импортирование субтитров в MPEG</h3>
<p>Импортирование субтитров производится с помощью утилиты spumux. Можно импортировать до 32-х независимых потоков с субтитрами. Я ограничиваюсь пока двумя.</p>
<p>В каталоге ~/.spumux/ должен быть файл arial.ttf.</p>
<p>Для импортирования комментариев используется управляющий файл subtitle.xml:</p>
<pre class=code>
&lt;subpictures&gt;
  &lt;stream&gt;
    &lt;textsub filename="subtitle.sub" characterset="KOI8-R"
	     fontsize="28.0" font="arial.ttf"
	     horizontal-alignment="left" vertical-alignment="bottom"
	     left-margin="60" right-margin="60" top-margin="20" bottom-margin="30"
	     subtitle-fps="25" movie-fps="25" movie-width="720" movie-height="574"
	     /&gt;
  &lt;/stream&gt;
&lt;/subpictures&gt;
</pre>
<p>Для импортирования информации о дате/времени используется управляющий файл timecode.xml:</p>
<pre class=code>
&lt;subpictures&gt;
  &lt;stream&gt;
    &lt;textsub filename="timecode.sub" characterset="KOI8-R"
	     fontsize="28.0" font="arial.ttf"
	     horizontal-alignment="left" vertical-alignment="bottom"
	     left-margin="60" right-margin="60" top-margin="20" bottom-margin="30"
	     subtitle-fps="25" movie-fps="25" movie-width="720" movie-height="574"
	     /&gt;
  &lt;/stream&gt;
&lt;/subpictures&gt;
</pre>
<p>Для упрощения импорта субтитров я использую следующий скрипт:</p>
<pre class=code>
#!/bin/bash

cat mpeg/ready.vob | spumux -s 1 -P timecode.xml | spumux -s 2 -P subtitle.xml &gt; mpeg/dvd.mpeg
</pre>
<p>, который вызывается из главного каталога проекта.</p>

<br>
<h2>Создание меню</h2>
<p>На данный момент, создание меню для DVD - это нудная ручная работа. Но такой подход позволяет сделать то, чего невозможно добиться, используя программы - генераторы меню.</p>
<p>Меню представляет собой MPEG видео, в которое внедрён поток кнопок в виде субтитров. Кнопками являются особо определённые области на экране, при выделении или нажатии на которые происходит активизация одного из слоёв субтитров. Это обеспечивает подсветку соответствующей кнопки. При нажатии на кнопку может произойти выполнение команды, переход к другому меню или переход к видео. Все вопросы по созданию меню и использованию команд поможет снять команда:</p>
<div class="outpp">
man dvdauthor<br>
</div>

<br>
<h3>Создание фонового изображения</h3>
<p>Открываем GIMP и создаём новое изображение 720x576 (75x80 DPI) RGB. Вставляем в слой картинку для меню, пишем надписи, создаём кнопочки и так далее. Периодически сохраняем проект в формате XCF.</p>
<p>Слева и справа надо сделать направляющие, отступающие от краёв на 60 пикселей. Это граница для текстового оформления. Текст названия эпизодов набирается 24 шрифтом.</p>
<p>Обратите внимание на то, что картинки, текст и прочие элементы разделены по слоям. Это позволяет свободно перемещать объекты относительно друг друга:</p>
<div align="center">
<img border="0" width=369 height=622 src="'. $site['setting']['base'] .'/img/m/0106/05/dvd-laye.png">
</div>

<br>
<h3>Создание изображений с кнопками</h3>
<p>Когда работа с картинками завершена, надо добавить два слоя: Highlight (этот слой работает, когда кнопка меню выбирается пользователем) и Select (этот слой работает, когда кнопка меню была нажата пользователем).</p>
<p>Выбираем слой Highlight. Выбираем для него цвет переднего фона, например, #3516F1. Выбираем кисть, шаблон кисти - неразмытый кружок в 5 пикселей. Выбираем инструмент "Выделятор" и выделяем все кнопки, пользуясь клавишей Shift. Рисуем кромку с помощью "Правка" > "Обвести выделенное", в появившемся окне указываем, что надо "Использовать один из инструментов", а в качестве инструмента выбираем "Кисть". Получается слой с рамками для всех кнопок. То же самое выполняем для слоя Select, только цвет указываем #F1BB16. Сохраняем эти два слоя в отдельные картинки. Отдельно открываем эти файлики и преобразуем в 4-х цветное индексированное изображение. Сохраняем в формате PNG.</p>
<div align="center">
<img border="0" width=500 height=463 src="'. $site['setting']['base'] .'/img/m/0106/05/dvd-menu.jpg">
</div>

<br>
<h3>Создание MPEG файла с меню</h3>
<p>Создаём управляющий файл, который описывает параметры кнопок (имя и координаты), а также указывает на файлы, содержащие маски кнопок для разных режимов.</p>
<pre class=code>
&lt;subpictures&gt;
  &lt;stream&gt;
    &lt;spu start="00:00:00.0" end="00:00:00.0"
	 highlight="menu/button-hl.png" 
	 select="menu/button-sl.png"
	 &gt;
      &lt;button name="playall"  x0="60" y0="30" x1="150" y1="120" /&gt;
      &lt;button name="button01" x0="240" y0="300" x1="440" y1="330" /&gt;
      &lt;button name="button02" x0="460" y0="300" x1="660" y1="330" /&gt;
      &lt;button name="button03" x0="240" y0="510" x1="440" y1="540" /&gt;
      &lt;button name="button04" x0="460" y0="510" x1="660" y1="540" /&gt;
    &lt;/spu&gt;
  &lt;/stream&gt;
&lt;/subpictures&gt;
</pre>

<p>Приведённые ниже команды собирают DVD меню из подготовленных нами компонентов, в соответствии с описанным выше файлом menu.xml:</p>
<pre class=code>
# Преобразовываем картинку в видео
convert menus/background.png ppm:- | \
ppmtoy4m -n50 -F25:1 -A59:54 -I p -r | \
mpeg2enc -n p -f8 -b5000 -a2 -o background.m2v

# Объединяем видео и аудио для меню
mplex -f 8 -o menu-temp.mpeg background.m2v menu/silence.mp2

# Прописываем поток субтитров (кнопок) для меню
spumux menu/menu.xml < menu-temp.mpeg > menu.mpeg
</pre>

<br>
<h2>Авторизация DVD</h2>
<p>Для авторизации диска необходимо подготовить файл dvdauthor.xml следующего содержания:</p>
<pre class=code>
&lt;dvdauthor dest="DVD"&gt;
  &lt;vmgm /&gt;
  &lt;titleset&gt;
    &lt;menus&gt;
      &lt;video format="pal" aspect="4:3" /&gt;
      &lt;audio format="mp2" lang="RU" /&gt;
      &lt;pgc&gt;
	&lt;button name="playall"&gt; jump title 1 chapter 1; &lt;/button&gt;
	&lt;button name="button01"&gt; jump title 1 chapter 2; &lt;/button&gt;
	&lt;button name="button02"&gt; jump title 1 chapter 3; &lt;/button&gt;
	&lt;button name="button03"&gt; jump title 1 chapter 4; &lt;/button&gt;
	&lt;button name="button04"&gt; jump title 1 chapter 5; &lt;/button&gt;
	&lt;vob file="final.mpg" pause="inf" /&gt;
      &lt;/pgc&gt;
    &lt;/menus&gt;

    &lt;titles&gt;
      &lt;video format="pal" aspect="4:3" /&gt;
      &lt;audio format="ac3" lang="RU" /&gt;
      &lt;pgc&gt;
	&lt;vob file="video.mpeg"
	     chapters="0,0:08,1:03,3:09,4:19"/&gt;
 	&lt;post&gt; call menu; &lt;/post&gt;
      &lt;/pgc&gt;
    &lt;/titles&gt;
  &lt;/titleset&gt;
&lt;/dvdauthor&gt;
</pre>

<p>В данном примере у нас отсутствует главное меню. Мы используем сразу подменю, которое содержит пять управляющих зон-кнопок. Следует отметить, что наименования кнопок в данном файле совпадают с наименованиями кнопок, использованными при создании DVD меню (см. файл menu.xml).</p>
<p>Подразделы нашего диска определены параметром chapters тэга vob. Навигация производится именно по указанным подразделам (см. определение кнопок).</p>
<p>Авторизация диска выполняется с помощью команды:</p>
<div class="outpp">
dvdauthor -x dvdauthor.xml<br>
</div>

<br>
<h2>Краткие советы</h2>
<p>Поправьте скрипты экспорта Kino, чтобы звук преобразовывался в AC3 формат в любом случае. Это позволит избежать проблем с фирменными DVD-плеерами. Китайские плееры играют всё что угодно и не могут рассматриваться как оборудование для тестирования созданного диска.</p>
<p>Субтитры намертво внедряются в MPEG файл. Если у вас в DVD проект входят несколько MPEG файлов, то о субтитрах вам точно не надо беспокоиться.</p>
<p>При указании следующего chapter в dvdauthor.xml округляйте значение секунд вперёд.</p>

<br>
<h2>Комментарии</h2>
<p>Заинтересованные в изменении содержимого данной статьи могут высылать свои мнения на radz at yandex dot ru</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0106/08.html':
	$site['page']['title'] .= ' - Cвоя новостная лента на PHP';
	$site['page']['description'] .= ' Cвоя новостная лента на PHP.';
	$site['page']['keywords'] .= ', новостная лента PHP';
	$site['page']['body'] = '<h1>Cвоя новостная лента на PHP</h1>
<table border="0" cellspacing="1" cellpadding="1">
 <tr>
  <td width="75"><b>Автор:</b></td>
  <td><a href="http://forum.sources.ru/index.php?showuser=29526"><i>Darkmaster</i></a></td>
 </tr>
 <tr>
  <td width="75"><b>Взято с:</b></td>
  <td><a href="http://www.pcnext.ru/">http://www.pcnext.ru/</a></td>
 </tr>
</table>

<p>Что объединяет все информационные сайты? Что обязательно присутствует на главной странице? Если вы подумали о новостях, то оказались правы! Сегодня мы с вами разберемся как раз в том, как сделать собственную новостную ленту с админкой и защитой на php. Заранее скажу, что дело это совсем не сложное, но и не двухминутное, так что запаситесь всем, что вам нужно (пивом, колой, соком, чипсами...) и вперед! Для начала продумаем структуру новостной ленты. Безусловно, мы будем использовать mysql, а как же без него! В mysql-базе, которую назовем mynews, будут храниться данные. Какие? Cейчас объясню. Разместим в базе mynews таблицу под названием news. А в таблице - вот что:</p>

<div class="outpp">
News_id - MediumInt длина 9 AutoIncrement, это будет primary key.<br>
Ntext - текст новости, тип Text.<br>
Ntitle - заголовок новости, тип varchar, длина 255<br>
Ndate - это дата, varchar, длина 255<br>
Nuser - а это имя автора новости, varchar, длина 255.<br>
</div>

<p>Как все это создать? Почитайте предыдущие тексты на этом сайте, там есть вся необходимая информация. А от себя могу посоветовать отличную, очень удобную программу Mysql-Front, в которой все таблицы создаются визуально. Но идем дальше. Теперь разберемся в том, какие скрипты нужно написать. Я предлагаю написать следующие: admin.php, сreatenews.php (этот скрипт и будет создавать новость), tnews.php (будет отображать новость). Можно было написать скрипт и для удаления новостей, но это вы сможете сделать и сами после выполнения упражнения. Итак, начнем. Для начала напишем скрипт createnews.php. В нем пока будет мало понятного, но все станет на свои места после того, как вы посмотрите на листинг admin.php.</p>
<p>Листинг 1. Createnews.php</p>
<pre class="code">
&lt;?
$server="localhost";
$user="";
$pass="";
$DB="mynews";
$ntitle=$title;
$ntext=$newstext;
$nuser=$user;
$now = date(" H : i : s d - m - Y "); // дата будет выводиться в формате "время, дата"
mysql_connect($server,$user,$pass) or die("Нет коннекта!");
mysql_select_db($DB);
mysql_query("Insert INTO news(ntitle,ntext,ndate,nuser) VALUES(\'".addslashes($ntitle)."\',\'".addslashes($ntext)."\',\'".addslashes($now)."\',
\'".addslashes($nuser)."\')");
mysql_close();
echo "Новость добавлена!";
?&gt;
</pre>

<pre class="code">
\'". addslashes ($ ntitle )."\' // эта строка нужна для того, чтобы в заголовке правильно отображались кавычки. 
</pre>

<p>Как видите, вместо mysql-даты используется varchar, так проще. Теперь, чтобы все в рассмотренном скрипте встало на свои места, нужно написать админку. Напишем.</p>
<p>Листинг 2. Admin.php</p>
<pre class="code">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Добавление новостей&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h3&gt;Добавление новостей&lt;/h3&gt;
&lt;form action="createnews.php" method="POST"&gt;
Заголовок новости: &lt;input type="text" Size=70 name="title"&gt;&lt;br&gt;
Ваше имя: &lt;input type="text" Size=50 name"user"&gt;&lt;br&gt;
Текст &lt;textarea name="newstext" cols=60 rows=6&gt;
&lt;/textarea&gt;
&lt;br&gt;&lt;br&gt;
&lt;CENTER&gt;
&lt;input type="Submit" Value="Ok"&gt;
&lt;input type="reset" Value=" Очистить "&gt;
&lt;/CENTER&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<p>Очевидно, используется простая html форма. Так зачем же создавать php-скрипт? Затем, что мы совершенно не подумали о безопасности. Безопасность админки можно обеспечить, запретив доступ случайным пользователям, не знающим логин и пароль. Злоумышленник сможет узнать пароль только тогда (и не раньше), когда получит доступ к скрипту, т.е. к директории. Измените admin.php следующим образом:</p>
<p>Листинг 3. Модифицированный admin.php</p>
<pre class="code">
&lt;?
$itog_usr = \'ваш логин\';
$itog_pass = \'ваш пароль\';
$_GET[$usr];
$_GET[$pass];
if (($usr != \'\') and ($pass != \'\')):
{
if (($usr != $itog_usr) or ($pass != $itog_pass)):
{
die("Неверное имя пользователя или пароль");
}
else:
{
echo "Авторизация прошла удачно";
?&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Добавление новостей&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h3&gt;Добавление новостей&lt;/h3&gt;
&lt;form action="createnews.php" method="POST"&gt;
Заголовок новости: &lt;input type="text" Size=70 name="title"&gt;&lt;br&gt;
Ваше имя: &lt;input type="text" Size=50 name"user"&gt;&lt;br&gt;
Текст &lt;textarea name="newstext" cols=60 rows=6&gt;
&lt;/textarea&gt;
&lt;br&gt;&lt;br&gt;
&lt;CENTER&gt;
&lt;input type="Submit" Value="Ok"&gt;
&lt;input type="reset" Value=" Очистить "&gt;
&lt;/CENTER&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
&lt;?
}
endif;
}
else:
{
echo "&lt;form method=\'post\'&gt;
Login:&lt;br&gt;
&lt;input type=\'text\' name=\'usr\' value=\'\'&gt;&lt;br&gt;
Password:&lt;br&gt;
&lt;input type=\'password\' name=\'pass\' value=\'\'&gt;&lt;br&gt;
&lt;input type=\'submit\' value=\'LogIN\'&gt;
&lt;/form&gt;";
}
endif;
?&gt;
</pre>

<p>Давайте разберемся в написанном скрипте. В самом начале двум переменным присваиваются текущие логин и пароль, затем осуществляется проверка введенных. Если введенные данные содержат " (пусто), или не равны тем, что хранятся в переменных, выводится печальная для ][акера надпись "Неверное имя пользователя или пароль". В противном случае выводится "Авторизация прошла успешно" и идет html -код. В самом конце описана форма ввода.</p>
<p>С админкой все. Теперь переходим к скрипту, который будет выводить новостную ленту.</p>
<p>Листинг 4. tnews.php:</p>
<pre class="code">
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=windows-1251"&gt;
&lt;/head&gt;
&lt;?
$server="localhost";
$user="darkmaster";
$pass="";
$DB="mynews";
mysql_connect($server,$user,$pass) or die("Нет коннекта!");
mysql_select_db($DB);
$request= "SELECT ntext, ntitle, ndate, nuser FROM news ORDER BY news_id DESC LIMIT 15";
$result=mysql_query($request);
while($row=mysql_fetch_array($result)){
echo "&lt;table align="center" width=98% border="0" cellpadding=3 cellspacing=1 bgcolor=#FDFEFF&gt;";
echo "&lt;tr&gt;&lt;td bgcolor=#FFFFFF&gt;".$row[\'ntitle\']."&nbsp;&nbsp; Дата ".$row[\'ndate\']."&nbsp;&nbsp; Aiaaaee ".$row[\'nuser\']."&lt;/td&gt;&lt;/tr&gt;";
echo "&lt;tr&gt;&lt;td bgcolor=#FFFFFF&gt;".$row[\'ntext\']."&lt;/td&gt;&lt;/tr&gt;";
echo "&lt;tr&gt;&lt;td bgcolor=#F4F4F4&gt;&nbsp&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br&gt;";
}
?>
</pre>

<p>На что здесь следует обратить внимание? Во-первых, на запрос</p>
<pre class="code">
$request = "SELECT ntext , ntitle , ndate , nuser FROM news ORDER BY ndate DESC LIMIT 15"; 
</pre>
<p>Здесь написано вот что: выводить новости, отсортированные по дате, причем на странице показывать только 15 первых новостей. Функция mysql _ fetch _ array ($ result ) возвращает массив, который записывается в переменную $ row . Для тех, кто не знает, что такое & nbsp, говорю: это свободное пространство. Все, что осталось сделать - вставить tnews в некоторую готовую страничку, например вот так:</p>
<pre class="code">
include("./tnews.php")
</pre>
<p>Вот и все, что я хотел рассказать. Если появятся вопросы, задавайте их смело на нашем <a href="http://forum.sources.ru">форуме</a>.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0106/04.html':
	$site['page']['title'] .= ' - Cоздание счетчиков на PHP';
	$site['page']['description'] .= ' Cоздание счетчиков на PHP.';
	$site['page']['keywords'] .= ', Cоздание счетчиков PHP';
	$site['page']['body'] = '<h1>Cоздание счетчиков на PHP</h1>
<b>Автор:</b> <noindex><a href="http://forum.sources.ru/index.php?showuser=15089" rel="nofollow"><i>OSokin</i></a></noindex>

<p style="text-align: right;"><i>"Это так просто, что даже ребенок сможет сделать"<br>
Справка к любому конструктору "Сделай сам"</i></p>
<br>
<p>Практически на каждом сайте можно увидеть счетчики. На немного навороченных сайтах даже существуют специальные счетчики для каждой страницы с логотипом сайта. Могут встретиться счетчики, регистрирующие количество заходов на сайт, счётчики лиц, помещенных в бан-лист и пр. Я расскажу в этой статье, как написать не слишком навороченный счетчик. Все, что для этого может понадобиться - PHP, библиотека для работы с изображениями (обычно поставляется с php), рисунок счетчика и один файл под данные.</p>
<p>Для начала, нам нужно подумать, как счетчик будет действовать. На мой взгляд, самый простой вариант (он же наилучший) - добавлять данные по IP адресам в файл в байтовом виде, а потом выводить счётчик на экран. Вот простой примерчик с комментариями:</p>
<pre class="code">
$datafile = "counter.dat"; //Имя файла с данными
$imagefile = "image.png"; //Имя файла с фоновым рисунком счетчика
$font = 3; //Шрифт
while (!($data = fOpen($datafile, "a+"))); //Открываем файл для добавления (если занят, то ждем)
$IP = Explode(".",GetEnv(\'REMOTE_ADDR\')); //Получаем IP-адрес в массиве из 4-х чисел (т. е. уже без точек)
for ($i = 0; $i < Count($IP); $i++) fWrite($data, Chr($IP[$i])); //Записываем IP-адрес в виде 4-х байт безо всякого разделения
fwrite($data,"\n");
fClose($data); //Закрываем файл с данными

$data = File($datafile); //Считываем данные из файла
$IPs = Count(Array_Unique($data)); //Считаем кол-во разных IP-адресов
$Records = 0; //Пока записей нет ни одной
while (!($data = fOpen($datafile, "r+"))); //Открываем файл для добавления (если занят, то ждем)
while (!fEOF($data)) { //Выполняем до тех пор, пока файл не кончится
 $s = fRead($data, 1); //Читаем один байт
 if ($s == "\n") $Records += 1; //Если это перенос строки, то увеличиваем значение $Records
}
fClose($data); //Закрываем файл

$img = ImageCreateFromPNG($imagefile); //Создаем рисунок. При необходимости можно заменить PNG на другое расширение (напр. JPEG)
$TextColor = ImageColorAllocate($img, 255, 0, 0); //Цвет текста - красный
ImageString($img, $font, 10, 10, "All: " . $Records, $TextColor); //Вывод строк на изображение
ImageString($img, $font, 10, 30, "IPs: " . $IPs, $TextColor);
//Теперь выводим рисунок, проверяя поддержку различных форматов
if (Function_Exists("ImageJPEG")) {
    Header("Content-type: image/jpeg");
    ImageJPEG($img, "", 100);
}
elseif (Function_Exists("ImagePNG")) {
    Header("Content-type: image/png");
    ImagePNG($img);
}
elseif (Function_Exists("ImageGIF")) {
    Header("Content-type: image/gif");
    ImageGIF($img);
}
elseif (Function_Exists("ImageWBMP")) {
    Header("Content-type: image/vnd.wap.wbmp");
    ImageWBMP($img);
}
ImageDestroy($img); //Уничтожаем рисунок
</pre>

<p>Наверное, многие заметили, что я не стал использовать для подсчета общего количества посещений функцию Count($data), а заново открывал файл (конечно, есть и более элегантные способы - но это ведь всего лишь простенький пример). Все дело в том, что PHP 4 автоматом выполняет функцию Array_Unique (ее можно даже не писать там), а так как после каждой записи ставится перенос строки, то самый надежный путь - подсчитать эти переносы. В этом примере есть и еще один недостаток - может получиться так, что один из байтов в записи IP будет равен 10, т. е. переносу строки. </p>
<p>Протестировав, мы увидим, что файл с данными все равно раздувается до невероятных размеров. А что, если вместо фиксирования каждого посещения, мы будем записывать данные о посещении с этого IP-адреса в отдельные 4 байта - ведь в результате уменьшится размер. К тому же вряд ли кто-то сможет посетить один сайт более 4 миллиардов раз. Улучшим наш пример:</p>

<pre class="code">
$datafile = "counter.dat"; //Имя файла с данными
$imagefile = "image.png"; //Имя файла с фоновым рисунком счетчика
$font = 3; //Шрифт
$IP = Explode(".",GetEnv(\'REMOTE_ADDR\')); //Получаем IP-адрес в массиве из 4-х чисел (т. е. уже без точек)
$sIP = ""; //Строка, в которую будет записываться IP-адрес уже в байтовой форме
for ($i = 0; $i < Count($IP); $i++) $sIP .= Chr($IP[$i]); //Сохраняем IP-адрес в виде 4-х байт безо всякого разделения
while (!($data = fOpen($datafile, "r+b"))); //Открываем файл для чтения и записи (если занят, то ждем)
$recCount = FileSize($datafile) / 8; //Смотрим количество записей в файле
$work = 1; //С помощью этой переменной мы будем проверять, занесен ли IP-адрес в список
$Count = 0; //Здесь будет храниться общее количество посещений (если это не надо, то я написал где и что поправить)
$IPs = 0; //Счетчик IP-адресов в списке. Применяется также для подсчета IP-адресов по базе
while ($IPs < $size) { //Смотрим по всем IP-адресам в базе. Если Count не нужен, то добавьте к условию " & $work" 
 $recIP = fRead($data, 4); //Читаем IP-адрес в байтовой форме
 $recCountS = fRead($data, 4); //Читаем число посещений с этого адреса в байтовой форме
 if ($recIP == $sIP) { //Если IP-адреса совпадают
  $recCountS{3} = Chr(Ord($recCountS{3}) + 1); //Прибавляем к крайнему байту единицу (если было 255, то станет 0)
  if (Ord($recCountS{3}) == 0) { //Если стало 0, то повторяем все это со следующим байтом и т. д.
   $recCountS{2} = Chr(Ord($recCountS{2}) + 1);
   if (Ord($recCountS{2}) == 0) {
    $recCountS{1} = Chr(Ord($recCountS{1}) + 1);
    if (Ord($recCountS{1}) == 0) $recCountS{0} = Chr(Ord($recCountS{0}) + 1);
   }
  }
  $work = 2; //Показываем, что IP был найден
  fSeek($data, -4, SEEK_CUR); //Перемещаемся обратно
  fWrite($data, $recCountS); //Записываем новое значение счетчика
  fSeek($data, 4, SEEK_CUR); //Хоть убейте, а не пойму, зачем тут эта строка - но без нее работает неправильно
 }
 //В следующей строке производится перевод значения счетчика на текущей записи из байтовой формы в числовую.
 //Если это не надо, то можно стереть
 $Count += Ord($recCountS{0})*0x1000000 + Ord($recCountS{1})*0x10000 + Ord($recCountS{2})*0x100 + Ord($recCountS{3});
 $IPs += 1; //Прибавляем единицу к счетчику
}
if ($work == 1) { //Если IP не найден в базе, то добавляем его
 fSeek($data, 0, SEEK_END); //Перемещаемся к концу файла. Это обычно требуется, только если не использовался Count
 fWrite($data, $sIP.Chr(0).Chr(0).Chr(0).Chr(1)); //Добавляем запись
 $Count += 1; //Увеличиваем счетчики
 $IPs += 1;
}
fClose($data); //Закрываем файл
$img = ImageCreateFromPNG($imagefile); //Создаем рисунок. При необходимости можно заменить PNG на другое расширение (напр. JPEG)
$TextColor = ImageColorAllocate($img, 255, 0, 0); //Цвет текста - красный
ImageString($img, $font, 10, 10, "All: " . $Count, $TextColor); //Вывод строк на изображение
ImageString($img, $font, 10, 30, "IPs: " . $IPs, $TextColor);
//Теперь выводим рисунок, проверяя поддержку различных форматов
if (Function_Exists("ImageJPEG")) {
    Header("Content-type: image/jpeg");
    ImageJPEG($img, "", 100);
}
elseif (Function_Exists("ImagePNG")) {
    Header("Content-type: image/png");
    ImagePNG($img);
}
elseif (Function_Exists("ImageGIF")) {
    Header("Content-type: image/gif");
    ImageGIF($img);
}
elseif (Function_Exists("ImageWBMP")) {
    Header("Content-type: image/vnd.wap.wbmp");
    ImageWBMP($img);
}
ImageDestroy($img); //Уничтожаем рисунок
</pre>

<p>Это, на мой взгляд - идеальный пример. Здесь можно определять количество посещений по IP-адресам (причем они записываются в импровизированную базу данных, которая размером получается меньше, чем используя уже существующие форматы без сжатия) и переводить значение из байтовой формы в числовую (DWORD) - это может пригодиться не только при написании счетчиков. Теоретически максимальный размер этой базы может быть равен 34359738360 байт (~ 32 гигабайт) - если страница будет посещена со всех возможных по записи IP-адресов. Практически размер такого файла обычно не превышает нескольких десятков килобайт (да и то, если сайт раскрученный). Этот пример можно еще улучшать и улучшать - например, уменьшить размер файла за счет удаления нулей: если вы посмотрите на файл с данными, то вы можете увидеть практически везде нулевые байты. Конечно, данные по IP-адресам мы никак оптимизировать не будем - это просто невозможно сделать без помощи архиватора, и то размер может получиться больше. Для оптимизации данных по посещениям нам нужно будет после записи IP-адреса добавить 1 байт, указывающий на размер записи о посещении. Приведу записи по неоптимизированной и оптимизированной базам (в десятичном счислении):</p>

<br>
<table border="0" width="100%" cellspacing="0" cellpadding="5">
 <tr>
  <th>Неоптимизированная</th>
  <th>Итого</th>
  <th>Оптимизированная</th>
  <th>Итого</th>
 </tr>
 <tr>
  <td class=c1>127 0 0 1 0 0 0 17</td>
  <td class=c1>8</td>
  <td class=c1>127 0 0 1 1 17</td>
  <td class=c1>6</td>
 <tr>
  <td class=c2>127 0 0 1 127 63 31 15</td>
  <td class=c2>8</td>
  <td class=c2>127 0 0 1 4 127 63 31 15</td>
  <td class=c2>9</td>
 </tr>
</table>

<p>Как видно из таблицы, подобная оптимизация имеет и обратную сторону медали: если кто-то умудрится посетить страницу с подобным счетчиком более 16777215 раз, то вместо 8 неоптимизированных байт он получит 9 оптимизированных. С другой стороны, выигрывая на двух байтах, мы проиграем всего лишь на одном. Так что решать вам. Пример приводить не буду по ряду причин: во-первых, каждый может сделать свою оптимизацию, во-вторых, на одних примерах научиться нельзя ничему - надо что-то думать и своим умом (как говорится, "кто не рискует, тот не пьет шампанское"), и, в-третьих, для большинства задач подойдет и слегка видоизмененный последний пример. Все вопросы можете присылать мне на e-mail - обязательно отвечу.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0106/03.html':
	$site['page']['title'] .= ' - ';
	$site['page']['description'] .= ' ';
	$site['page']['keywords'] .= ', ';
	$site['page']['body'] = '<h1>Использование атрибутов для нормализации и валидации бизнес-сущностей</h1>
<b>Автор:</b> <noindex><a href="http://forum.sources.ru/index.php?showuser=8931" rel="nofollow"><i>Max404</i></a></noindex>

<p>В корпоративном программировании при проектировании уровня доступа к данным часто возникают проблемы в работе с бизнес-объектами (бизнес-сущностями), связанные с их загрузкой, изменением, сохранением и перемещением между уровнями. Существует два основных подхода  к решению этой задачи: использование собственных бизнес-сущностей и использование стандартных средств (ADO.NET предоставляет достаточно удобные средства, например, DataSet). Как пишет Дино Эспозито:</p>

<div class="outpp">В объекты DataSet встроена поддержка параллельного доступа с нежесткой блокировкой. Они позволяют определять и использовать сложные отношения между таблицами. Кроме того, объекты DataSet поддерживают сериализацию, а при изменении схемы базы данных, как правило, не требуется вносить соответствующие изменения в API уровня доступа к данным.<br></div>

<p>Но манипулировать DataSet-ами не всегда удобно, особенно в случае высокой детерминированности структуры данных. Достаточно сложно привязывать (bind) таблицы, связанные ключами с другими таблицами(справочниками), к спискам (Repeater, DataGrid) в ASP.NET страницах. Кроме того, при всем удобстве передачи между процессами, DataSet относительно громоздок по размеру и может достаточно долго сериализоваться/десериализоваться, занимая при этом циклы процессора и оперативную память. Основная альтернатива использованию DataSet (<noindex><a href="http://gzip.rsdn.ru/article/dotnet/DotNetSerial.xml" rel="nofollow">не считая возможности шамании над процессом его сериализации</a></noindex>) - создание собственных бизнес-сущностей, более подходящих в случае основного упора на работу с данными экземпляров и скалярными значениями.</p>
<p>Бизнес-сущностью называется класс, инкапсулирующий свойства какой-либо отдельной сущности (например, пользователь, заказ, товар). Бизнес-сущность может иметь различные методы для работы с хранимыми данными, может использовать методы "фабрик данных" для управления своим жизненным циклом. Одной из основных операций над БС является отображение хранимых данных пользователю (я имею в виду в первую очередь WinForms, но это относится также к ASP.NET) и сохранение внесенных пользователем изменений в БД или других хранилищах. Здесь возникает дополнительная задача: необходимо запретить пользователю вводить некорректные данные.</p>
<p>В книге "Analyzing Requirements and Defining Microsoft(r) .NET Solution Architectures" (далее 70-300) написано:</p>

<div class="outpp">
In addition to the performance of the database, you need to ensure the quality of the data stored by the database. This means that the database implements data integrity and stores valid data that conforms to the business rules.<br>
</div>

<p>То есть, необходимо обеспечивать не только производительность работы с БД, но и качество хранящихся в ней данных. Одна из задач обеспечения целостности данных - их валидация (Data validation). В отличие от остальных задач, определяющих наличие данных, валидация определяет годность, адекватность данных установленным бизнес-правилам. Вот основные методы проверки (70-300):</p>

<div class="outpp">
- Range checking involves making sure that the data\'s value is within a set of limits determined by the functional specification.<br>
<br>
- Data format checking involves making sure that the data conforms to a set of format specifications, such as currency formatting, telephone number formatting, or length-of-character strings.<br>
<br>
- Data type checking involves making sure that the data belongs to the proper data type and that an invalid data type is not used to represent the data when it is written to the database.<br>
</div>

<p>Необходимо проверять границы, формат и тип данных. Проверка может осуществляться:</p>

<ul>
<li>При вводе (невозможно ввести некорректные данные). Код валидации и нормализации обычно привязан к UI-компоненту. Эта тема часто обсуждается (например, см. "<noindex><a href="http://gzip.rsdn.ru/Forum/Message.aspx?mid=1249701" rel="nofollow">ненавязчивая валидация</a></noindex>") и количество предлагаемых вариантов достаточно велико.</li>
<li>При сохранении. Код проверки может находиться на любом уровне. В зависимости от архитектуры приложения он может находиться в самой сущности, в отдельном компоненте (например в фабрике), в DAL-компоненте. Проверка может производиться с использованием XML-файлов правил и т.п.</li>
</ul>

<p>В 70-300 классификация методов проверки немного другая (по месту расположения):</p>

<div class="outpp">
- Client-side checks can ensure that invalid data is not posted to a database. These checks can be coded in many ways, including in scripts, in the user interface controls, as part of an executable program, or as part of a Web page. For example, if a field on a Web page denotes a monetary value, validation controls on the page can ensure that the information in that field is the proper data type and format.<br>
<br>
- Server-side checks, which are executed by the DBMS engine, can be implemented with field data types, default values, and constraints. These checks can also ensure that invalid data is not stored in the database.<br>
</div>

<p>Майкрософт не рекомендует перегружать БД-сервер server-side проверками, поскольку это увеличивает нагрузку и может привести к возникновению узкого места (bottleneck), если сервер обслуживает большое количество клиентских запросов.</p>

<p>Мы не будем рассматривать методы валидации на сервере БД, рассмотрим клиентские.</p>

<div class="outpp">You can enforce data integrity through logic that is encapsulated in a component and is called or invoked as needed. The criteria for the logic are determined by the business rules, including any additional data integrity requirements that have been identified for the solution.<br></div>

<p>Посвятив некоторое количество времени написанию кода-по-книжкам (подавляющее большинство примеров используют методы с DataSet), я решил для себя, что лично мне ближе "точная" работа с объектами - ручная загрузка и сохранение. Валидация на UI, конечно, более гибкая и мощная (например, можно менять содержимое, доступность и видимость одних контролов в зависимости от содержания других), но гораздо более трудоемкая с точки зрения создания и поддержки в случае относительно сложного UI (например 50-100 контролов, разбитых по вкладкам). Кроме того, такой код очень сложно использовать повторно, разве что отдельными кусочками.</p>
<p>Создав многочисленные методы проверки отдельных полей(свойств) или их групп, написав большое количество повторяющегося кода, обычно хочется придумать собственный "движок", который универсальным образом обрабатывает все возможные ситуации.</p>
<p>Такое желание возникло и у меня, и свой "движок" я решил написать с использованием атрибутов. Это решает сразу несколько задач. Во-первых, достигается простота создания и изменения. Чтобы добавить проверку свойства, достаточно приписать к нему нужный атрибут и указать дополнительные параметры (если требуется). Во-вторых, непрограммистам становится проще понимать и создавать правила, так как атрибуты можно описать в доступной форме(формализовать) и на основании этого описания составлять ТЗ.</p>
<p>Минусы такого подхода в том, что использование механизма отражения (Reflection) снижает быстродействие кода, а правила невозможно изменить без перекомпиляции. И если вторую проблему можно смягчить, вынеся сущность в отдельную сборку (тогда будет достаточно перекомпилировать только её), то с первой проблемой, по-видимому, ничего сделать нельзя :( Вообще, механизм валидации не критичен по времени, в крупных приложениях гораздо большее значение имеет его обслуживаемость. Например, при изменении любого правила необходимо применить это изменение к клиентским приложениям (эта проблема решается определенными архитектурами приложения). Существует и ещё одна проблема: поскольку атрибут применяется только для одного поля, невозможно создавать проверки взаимосвязанных полей (на самом деле можно, но только hardcoded проверки, т.е. зашитые в программном коде).</p>

<p>В качестве примера будем использовать такую сущность:</p>
<pre class="code">
/// <summary>

/// Person Entity 

/// <para>1.15</para>

/// </summary>

public class Person
{
public Person(int id)
{
m_ID = id;
}

#region Properties
#region Members

int m_ID = -1;
string m_Resume = string.Empty;
string m_Communication = string.Empty;
string m_ExtraInfo = string.Empty;
string m_Email = string.Empty;
string m_Name = string.Empty;

DateTime m_Birthday = DateTime.Today;

int m_Sex = -1;

ArrayList m_languages = new ArrayList();

#endregion

public int ID
{
get { return m_ID;}
}

public string Name
{
get { return m_Name;}
set { m_Name = value;}
}


public string Resume
{
get { return m_Resume;}
set { m_Resume = value;}
}

public string ExtraInfo
{
get { return m_ExtraInfo;}
set { m_ExtraInfo = value;}
}

public string Email
{
get { return m_Email;}
set { m_Email = value;}
}

public DateTime Birthday
{
get { return m_Birthday;}
set { m_Birthday = value;}
}

public int Sex
{
get { return m_Sex;}
set { m_Sex = value;}
}

public ArrayList Language
{
get { return m_languages;}
set { m_languages = value;}
}

#endregion


}
</pre>

<p>Думаю, с семантикой полей все понятно. В списке Language будем хранить идентификаторы иностранных языков (первичный ключ в справочнике). Создадим атрибут, который будет определять отображаемое имя поля как псевдоним. Для этого отнаследуемся от стандартного класса Attribute (в VS2005 это делается просто: Insert snippet->attribute). Определим строковое поле и конструктор, принимающий значение этого поля:</p>

<pre class="code">
/// <summary>

/// Базовый класс-атрибут для определения отображаемого имени поля

/// </summary>

[AttributeUsage(AttributeTargets.Property)]
public class DisplayNameAttribute : Attribute
{
string m_name = ""; 
/// <summary>

/// Отображаемое имя

/// </summary>

public virtual string Name
{
get {return m_name;}
}

public DisplayNameAttribute(string displayName)
{
m_name = displayName;
}
}
</pre>

<p>Обратите внимание, что мы добавили перед классом атрибутов AttributeUsageAttribute, определяющий ряд важных параметров. Вот что написано об AttributeUsageAttribute в MSDN (<noindex><a href="http://msdn.microsoft.com/library/rus/default.asp?url=/library/rus/cpref/html/frlrfsystemattributeusageattributeclasstopic.asp" rel="nofollow">http://msdn.microsoft.com/library/rus/default.asp?url=/library/rus/cpref/html/frlrfsystemattributeusageattributeclasstopic.asp</a></noindex>):</p>

<div class="outpp">
При определении своего собственного класса атрибутов можно управлять способом его использования путем размещения в нем AttributeUsageAttribute. Класс атрибутов должен прямым или косвенным образом наследоваться от класса Attribute. Классы атрибутов имеют позиционные и именованные параметры. Любой доступный конструктор класса атрибутов определяет допустимую последовательность позиционных параметров для этого класса. Именованные параметры определяются нестатическими, открытыми, доступными для чтения и записи полями или свойствами класса атрибутов. Три свойства AttributeUsageAttribute устанавливаются путем определения следующих параметров:<br>
- ValidOn - позиционный параметр, определяющий элементы программы, в которых может быть размещен рассматриваемый атрибут. Набор всех возможных элементов, в которых можно разместить атрибут, приведен в перечислении AttributeTargets. Для получения нужного сочетания допустимых элементов программы можно объединить значения AttributeTargets при помощи битовой операции "OR" <br>
- AllowMultiple - именованный параметр. Указывает, может ли атрибут определяться более одного раза для некоторого элемента программы<br>
- Inherited - именованный параметр, определяющий возможность наследования атрибута производными классами и переопределенными членами.<br>
</div>

<p>В примере я указал AttributeTargets.Property, следовательно, данный атрибут может применяться только к свойствам. Остальные параметры были оставлены по умолчанию: AllowMultiple=false (атрибут может быть применен к свойству только один раз) и Inherited=true (атрибут будет наследоваться).</p>

<p>Что можно сделать с этим атрибутом? Применить к свойству! Давайте добавим псевдонимы к нескольким свойствам и напишем метод, который с помощью отражения будет получать список всех свойств объекта this и выводить на консоль их имена (если у свойства есть DisplayNameAttribute, то вместо имени свойства будет выводиться псевдоним):</p>

<pre class="code">
public int ID
...

[DisplayName("ФИО")]
public string Name
...

public string Resume
...

[DisplayName("Дополнительная информация")]
public string ExtraInfo
...

public string Email
...

[DisplayName("Дата Рождения")]
public DateTime Birthday
...

public int Sex
...

public ArrayList Language
...


/// <summary>

/// Отображает список имен свойств

/// </summary>

public void ShowNames()
{
IDictionary result = new Hashtable();

// Получить атрибуты уровня свойств.

// Получить все свойства класса и поместить их в массив 

PropertyInfo[] pInfo = this.GetType().GetProperties();

for (int j=0; jstring _fieldName = pInfo[j].Name;
Attribute dna = Attribute.GetCustomAttribute(pInfo[j], typeof(DisplayNameAttribute));
if (dna != null)
_fieldName = ((DisplayNameAttribute)dna).Name;

Console.WriteLine("- " + _fieldName);
}
}
}

/// <summary>

/// The main entry point for the application.

/// </summary>

[STAThread]
static void Main(string[] args)
{
Person p = new Person(-1);
p.ShowNames();
Console.ReadLine();
...
</pre>

<p>Вот результаты вывода на экран:</p>

<div align="center">
<img border="0" width="668" height="331" src="'. $site['setting']['base'] .'/img/m/0106/03/my1article_1.png">
</div>

<p>Мы получили то, что было нужно: понятные пользователю названия полей сущности.</p>
<p>А что будет, если применить атрибут к одному свойству несколько раз?</p>

<pre class="code">
[DisplayName("ФИО")]
[DisplayName("Имя")]
public string Name
{
get { return m_Name;}
set { m_Name = value;}
}
</pre>

<p>Из-за того, что нет явного разрешения нескольких экземпляров атрибута для одного элемента (AllowMultiple=true), получим ошибку при компиляции:</p>

<div class=info>
c:\csharp\consoleapplication1\consoleapplication1\class1.cs(56,3): error CS0579: Duplicate \'DisplayName\' attribute<br>
</div>

<p>Теперь создадим базовый класс, определяющий общие свойства и методы для всех атрибутов нормализации. Под нормализацией я понимаю приведение значения свойства к одному из возможных валидных (корректных) значений. Свойство NormalizationOrder будет объяснено чуть позже, а виртуальный метод Normalize - это тот метод атрибута, который и будет выполнять основную работу. Он должен быть переопределен в дочерних классах.</p>

<pre class="code">
/// <summary>

/// Базовый класс-атрибут для создания атрибутов нормализации

/// </summary>

[AttributeUsage(AttributeTargets.Property)]
public abstract class NormalizationBaseAttribute : Attribute
{
int m_normalizationOrder = 0; 
/// <summary>

/// Порядковый номер при нормализации

/// </summary>

public virtual int NormalizationOrder
{
get {return m_normalizationOrder;}
}

public NormalizationBaseAttribute(int normalizationOrder)
{
m_normalizationOrder = normalizationOrder;
}

/// <summary>

/// Нормализовать указанное значение

/// </summary>

/// <param name="value">Значение для нормализации</param>

/// <returns>Нормализованный объект</returns>

public virtual object Normalize(object value)
{
return "#NormalizationBase - Normalize method not overrided!";
}
}
</pre>

<p>Определим несколько атрибутов, которые будем использовать на практике. Вот атрибут, выполняющий отсечение определенных символов с начала и/или конца строки. Отсекаемый символ по умолчанию - пробел.</p>

<pre class="code">
/// <summary>

/// Атрибут нормализации для отсечения символов строки слева и/или справа

/// </summary>

public class NormalizationStringTrimAttribute : NormalizationBaseAttribute
{

#region members 

char m_trimChar = \' \';
/// <summary>

/// Отсекаемый символ

/// </summary>

public virtual char TrimChar
{
get {return m_trimChar;}
set {m_trimChar = value;}
}

bool m_trimLeft = true;
/// <summary>

/// Отсекать слева (с начала строки)

/// </summary>

public virtual bool TrimLeft
{
get {return m_trimLeft;}
set {m_trimLeft = value;}
}

bool m_trimRight = true;
/// <summary>

/// Отсекать справа (с конца строки)

/// </summary>

public virtual bool TrimRight
{
get {return m_trimRight;}
set {m_trimRight = value;}
}

#endregion

public NormalizationStringTrimAttribute(int normalizationOrder) : base(normalizationOrder)
{}

public override object Normalize(object value)
{
if (m_trimChar == \' \')
{
if (m_trimLeft & m_trimRight)
return value.ToString().Trim();
else if (m_trimLeft)
return value.ToString().TrimStart();
else if (m_trimRight)
return value.ToString().TrimEnd();
else
return value;
}
else
{
if (m_trimLeft & m_trimRight)
return value.ToString().Trim(m_trimChar);
else if (m_trimLeft)
return value.ToString().TrimStart(m_trimChar);
else if (m_trimRight)
return value.ToString().TrimEnd(m_trimChar);
else
return value;
}
}
}
</pre>

<p>Определим ещё один атрибут для замены нескольких пробелов одним:</p>

<pre class="code">
/// <summary>

/// Атрибут нормализации строки для замены нескольких пробелов (до 24) подряд одним 

/// </summary>

public class NormalizationStringWhiteSpaceReduceAttribute : NormalizationBaseAttribute
{

public NormalizationStringWhiteSpaceReduceAttribute(int normalizationOrder):base(normalizationOrder)
{}

public override object Normalize(object value)
{
return value.ToString().Replace("    ", " ").Replace("   ", " ").Replace("  ", " ");
}
}
</pre>

<p>Теперь у нас есть два атрибута, которые уже можно как-то использовать. Можно, например, написать такой код:</p>

<pre class="code">
[DisplayName("ФИО")]
[NormalizationStringTrim()]
[NormalizationStringWhiteSpaceReduce()]
public string Name
{
get { return m_Name;}
set { m_Name = value;}
}
</pre>

<p>Мы предполагаем, что функция получит все атрибуты нормализации и, последовательно перебирая их, обработает свойство. Но возникает вопрос: в какой последовательности атрибуты будут возвращены отражением? Это может быть очень важно. Будет ли последовательность совпадать с порядком объявления атрибутов в коде? К сожалению, ответ "Нет". Майкрософт не определяет правила хранение я возвращения массива атрибутов, а в спецификациях языков можно найти только строчки наподобие "несколько атрибутов указываются в списке с разделителями-запятыми. Порядок указания атрибутов не имеет значения." Придется добавить параметр, который будет определять порядок (последовательность) применения атрибутов. Для этого и предназначено виртуальное свойство NormalizationOrder. Сценарий действий будет таков:</p>
<ol>
<li>Получаем для свойства массив атрибутов, основанных на NormalizationBaseAttribute, с помощью метода Attribute.GetCustomAttributes.</li>
<li>Сортируем массив, получая нужный порядок.</li>
<li>Последовательно применяем к объекту нормализацию.</li>
</ol>

<p>Для реализации второго пункта понадобится класс NormalizationComparer, предназначенный для сравнения двух атрибутов, наследующихся от NormalizationBaseAttribute. Сравнение производится по свойству NormalizationOrder:</p>

<pre class="code">
/// <summary>

/// Класс-сравнитель для NormalizationBaseAttribute

/// (сравнивает по NormalizationOrder)

/// </summary>

public class NormalizationComparer : IComparer
{

#region IComparer Members

public int Compare(object x, object y)
{
return ((NormalizationBaseAttribute)x).NormalizationOrder.CompareTo(
 ((NormalizationBaseAttribute)y).NormalizationOrder );
}

#endregion

}
</pre>

<p>Основная функция нормализации:</p>

<pre class="code">
/// <summary>

/// Нормализует поля объекта согласно установленным правилам

/// </summary>

public void Normalize()
{
// Получить атрибуты уровня свойств.

// Получить все свойства данного класса и поместить их в массив 

PropertyInfo[] pInfo = this.GetType().GetProperties();

// атрибуты всех свойств класса 

for (int j=0; jnew NormalizationComparer());
for (int k=0; kif (att != null)
pInfo[j].SetValue(this, att.Normalize(pInfo[j].GetValue(this, null)), null);
}
}
}
</pre>

<p>Вот небольшой тестовый код:</p>

<pre class="code">
/// <summary>

/// The main entry point for the application.

/// </summary>

[STAThread]
static void Main(string[] args)
{
Person p = new Person(-1);
p.ShowNames();
Console.ReadLine();

p.Name = "  Иванов   Иван   Иванович   ";
Console.WriteLine("\'{0}\'", p.Name);
p.Normalize();
Console.WriteLine("\'{0}\'", p.Name);
Console.ReadLine();
...
</pre>

<p>В процессе работы он выдаст следующий результат:</p>

<div align="center">
<img border="0" width="668" height=175 src="'. $site['setting']['base'] .'/img/m/0106/03/my1article_2.png">
</div>

<p>Как видите, оба атрибута отработали и привели свойство к требуемому виду.</p>
<p>Отлично! Но нормализацией следует пользоваться с осторожностью, ведь пользователь уверен, что ввел одно значение, а перед записью в БД произошла нормализация, и значение могло измениться... Возможны 3 варианта:</p>
<ul>
<li>проверять введенные пользователем данные и, если они не соответствуют правильным, предупреждать пользователя и не позволять ему продолжать, пока данные не будут исправлены</li>
<li>проверять введенные пользователем данные и, если они не соответствуют правильным, нормализовывать и извещать пользователя об этом;</li>
<li>нормализовывать данные, а пользователю ничего не сообщать :)</li>
</ul>

<p>Я предпочитаю второй вариант. Если ошибок нет, данные сохраняются, и актуальные значения отображаются пользователю.</p>

<p>Теперь напишем аналогичный базовый класс для атрибутов валидации:</p>

<pre class="code">
/// <summary>

/// Базовый класс-атрибут для создания атрибутов валидации

/// </summary>

[AttributeUsage(AttributeTargets.Property)]
public abstract class ValidationBaseAttribute : Attribute
{

int m_validationOrder = 0;
/// <summary>

/// Порядок проведения валидации

/// </summary>

public virtual int ValidationOrder
{
get {return m_validationOrder;}
}

WarningLevel m_level = WarningLevel.Warning; 
/// <summary>

/// Уровень предупреждения

/// </summary>

public virtual WarningLevel Level
{
get {return m_level;}
set {m_level = value;}
}

/// <summary>

/// Базовый атрибут валидации

/// </summary>

/// <param name="validationOrder">Порядковый номер в процессе валидации</param>

public ValidationBaseAttribute(int validationOrder)
{
m_validationOrder = validationOrder;
}

/// <summary>

/// Произвести валидацию

/// </summary>

/// <param name="value">значение для проверки</param>

/// <returns>Строку с предупреждением, либо пустую строку если всё в порядке</returns>

public virtual string Validate(object value)
{
return "#ValidationBase - Validate method not overrided!";
}
}
</pre>

<p>Напишем также сортировщик (по аналогии с нормализацией) и несколько атрибутов валидации (их код можно найти в прилагаемом архиве):</p>
<ul>
<li>ValidationEmptyAttribute. Атрибут проверки свойства на пустоту (null, DBNull, string.empty, (int)0)</li>
<li>ValidationStringLengthAttribute. Атрибут проверки свойства на длину строки (может применяться несколько раз)</li>
<li>ValidationIntValueAttribute. Атрибут проверки свойства на значение целочисленного типа (может применяться несколько раз)</li>
<li>ValidationCollectionEmptyAttribute. Атрибут проверки свойства на пустоту коллекции (списка)</li>
<li>ValidationDateYearRangeAttribute. Атрибут проверки свойства на нахождение года даты в указанных пределах (может применяться несколько раз)</li>
</ul>

<p>Напишем несложный код проверки. Получим список всех свойств объекта, для каждого из которых запросим список унаследованных от ValidationBaseAttribute атрибутов. Затем вызовем виртуальный (переопределенный в дочерних классах) метод Validate, который в случае отсутствия предупреждений возвратит пустую строку, а в противном случае - строку сообщения. Эти строки сообщений будем добавлять в словарь (Hashtable)</p>

<pre class="code">
/// <summary>

/// Проверить объект на соответствие установленным ограничениям

/// </summary>

/// <returns>Словарь найденных несоответствий</returns>

public IDictionary Validate()
{
IDictionary result = new Hashtable();

// Получить атрибуты уровня свойств.

// Получить все свойства данного класса и поместить их в массив 

PropertyInfo[] pInfo = this.GetType().GetProperties();

// атрибуты всех свойств класса 

for (int j=0; jif (atts.Length == 0)
continue;

Array.Sort(atts, new ValidationComparer());
string _fieldName = pInfo[j].Name;
Attribute dna = Attribute.GetCustomAttribute(pInfo[j], typeof(DisplayNameAttribute));
if (dna != null)
_fieldName = ((DisplayNameAttribute)dna).Name;

for (int k=0; kif (att != null)
{
string vr = att.Validate(pInfo[j].GetValue(this, null));
if (vr != "")
{
result.Add(_fieldName +": "+ vr, att.Level);
//если ошибка - прекратить проверку данного поля

if (att.Level == WarningLevel.Error)
break;
}
}      
}
}

//additional :(


return result;
}
</pre>

<p>После строчки //additional можно вызвать собственные, комплексные функций проверки введенных данных, определенные в этом же классе. Словарь возвращенных предупреждений выведем в диалоговом окне в виде списка, чтобы пользователь мог с ними ознакомиться (в примере осуществляется вывод в консоль).</p>
<p>И результаты выполнения следующего кода:</p>

<pre class="code">
/// <summary>

/// The main entry point for the application.

/// </summary>

[STAThread]
static void Main(string[] args)
{
Person p = new Person(-1);
p.ShowNames();
Console.ReadLine();

p.Name = "  Иванов   Иван   Иванович   ";
Console.WriteLine("\'{0}\'", p.Name);
p.Normalize();
Console.WriteLine("\'{0}\'", p.Name);
Console.ReadLine();

p.Validate();
Console.ReadLine();
}
</pre>

<p>Теперь будут такими:</p>

<div align="center">
<img border="0" width="668" height=247 src="'. $site['setting']['base'] .'/img/m/0106/03/my1article_3.png">
</div>

<p>Итак, несмотря на некоторые недостатки, данный подход имеет право на существование, что доказано на практике (я использую его в достаточно крупном проекте).</p>
<p>Тестовый проект (для VisualStudio.NET 2003), рассмотренный в статье, можно загрузить здесь.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0106/09.html':
	$site['page']['title'] .= ' - Численное решение систем линейных алгебраических уравнений';
	$site['page']['description'] .= ' Численное решение систем линейных алгебраических уравнений.';
	$site['page']['keywords'] .= ', линейных алгебраических уравнений, решение алгебраических уравнений';
	$site['page']['body'] = '<h1>Численное решение систем линейных алгебраических уравнений</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=9927"><i>e-moe</i></a>

<p>Данная статья посвящена нахождению корней систем линейных алгебраических уравнений. Методы численного решения таких систем подразделяются на два типа: прямые (конечные) и итерационные (бесконечные). Оба метода полезны и удобны для практических вычислений, и каждый из них имеет свои преимущества и недостатки.</p>

<br>
<h3>1. Метод исключений (метод Гаусса).</h3>

<p>Данный метод является наиболее известным и широко применяемым.</p>
<p>Рассмотрим систему из n уравнений с n неизвестными. Обозначим неизвестные через x[1], x[2], ... , x[n] и запишем систему в следующем виде:</p>
<pre class="outpp">
     a[1,1]*x[1] + a[1,2]*x[2] + ... + a[1,n]*x[n] = b[1]
     a[2,1]*x[1] + a[2,2]*x[2] + ... + a[2,n]*x[n] = b[2]
     ....................................................
     a[n,1]*x[1] + a[n,2]*x[2] + ... + a[n,n]*x[n] = b[n]
</pre>

<p>Предполагается, что в силу расположения уравнений, a[i,i] <> 0.</p>
<p>Если это не так, то, меняя уравнения местами, добиваемся выполнения этого условия. Введем n-1 множителей:</p>
<pre class="outpp">
     m[i] = a[i,1]/a[1,1]   , где i = 2, 3, ... , n
</pre>

<p>и вычтем из каждого i-го уравнения первое, умноженное на m, обозначая:</p>
<pre class="outpp">
     a\'[i,j] = a[i,j] - m[i]*a[1,j]
     b\'[i] = - m[i]*b[i]
     i = 2, 3, ... , n;  j = 1, 2, ... , n.
</pre>

<p>Для всех уравнений, начиная со второго, получим:</p>
<pre class="outpp">
     a[i,1] = 0   , где i = 2, 3, ... , n.
</pre>

<p>Преобразованная система уравнений запишется в следующем виде:</p>
<pre class="outpp">
     a[1,1]*x[1] + a[1,2]*x[2] + ... + a[1,n]*x[n] = b[1]
        0   +     a\'[2,2]*x[2] + ... + a\'[2,n]*x[n] = b\'[2]
     ....................................................
        0   +     a\'[n,2]*x[2] + ... + a\'[n,n]*x[n] = b\'[n]
</pre>

<p>Продолжая таким же образом, исключаем x[2] из последних n-2 уравнений, затем - x[3] из последних n-3 и т.д. На некотором k-м этапе мы исключаем x[k] с помощью множителей:</p>
<pre class="outpp">
     m^(k-1)_[i] = a^(k-1)_[i,k]/a^(k-1)_[k,k]   , i = k+1, ... , n,
</pre>

<p>не забывая, что a(k-1)[k,k] <> 0.</p>
<br>
<div class=outp>
<table border="0" cellspacing=1 cellpadding=1>
 <tr>
  <td width=100><b>Примечание:</b></td>
  <td>^(k-1) обозначает "на итерации номер k"</td>
 </tr>
 <tr>
  <td width=100>&nbsp;</td>
  <td>_[i,k] - индекс элемента.</td>
 </tr>
</table>
</div>

<p>Тогда:</p>
<pre class="outpp">
     a^(k)_[i,j] = a^(k-1)_[i,j] - m^(k-1)_[i]*a^(k-1)_[k,j]
     b^(k)_[i] = - m^(k-1)_[i]*b^(k-1)_[k]
     i = k+1, k+2, ... , n;  j = k, k+1, ... , n.
</pre>

<p>Окончательно, треугольная система уравнений записывается:</p>
<pre class="outpp">
     a[1,1]*x[1] + a[1,2]*x[2] + ... + a[1,n]*x[n] = b[1]
                   a[2,2]*x[2] + ... + a[2,n]*x[n] = b[2]
     ....................................................
                                       a[n,n]*x[n] = b[n]
</pre>

<p>Обратная подстановка для нахождения значений неизвестных задается формулами:</p>
<pre class="outpp">
     x[n] = b^(n-1)_[n] / a^(n-1)_[n,n]
     x[n-1] = (b^(n-2)_[n-1] - a^(n-2)_[n-1,n]*x[n]) / a^(n-2)_[n-1,n-1]
     ...................................................................
     x[j] = ( b^(j-1)_[j] - a^(j-1)_[j,n]*x[n] - ... -
            - a^(j-1)_[j,j+1]*x[j+1] ) / a^(j-1)_[j,j]

     j = n-2, n-3, ... , 1.
</pre>

<p>Перед началом процесса исключения очередного неизвестного может понадобиться переставить уравнения в системе, чтобы избежать деления на ноль. Кроме этого, при перестановке уравнений необходимо добиваться выполнения неравенства:</p>
<pre class="outpp">
     | a^(k-1)_[k,k] | >= | a^(k-1)_[i,k] |
</pre>

<p>Поэтому перед началом процесса исключения очередного неизвестного необходимо переставить уравнения так, чтобы максимальный по модулю коэффициент при x[k] попал на главную диагональ (данный способ решения часто называется "методом главного элемента").</p>

<br>
<h3>2. Итерационный метод Гаусса-Зейделя.</h3>
<p>Данный метод отличается малой ошибкой округления, простотой и легкостью программирования, но сходится только при выполнении некоторых условий.</p>
<p>Рассмотрим все ту же систему из n уравнений с n неизвестными.</p>
<p>По-прежнему полагаем, что a[i,i] <>0 для всех i. Тогда k-е приближение к решению будет задаваться формулой:</p>
<pre class="outpp">
  x^(k)_[i] = ( b[i] - a[i,1]*x^(k)_[1] - ... - a[i,j-1]*x^(k)_[i-1] -
              - a[i,j+1]*x^(k-1)_[i+1] - a[i,n]*x^(k-1)_[n] ) / a[i,i]
  i = 1, 2, ... , n.
</pre>

<p>Как известно, любой итерационный процесс должен иметь конец. Поэтому вычисления нужно продолжать до тех пор, пока все x^(k)_[i] не станут достаточно близки к x(k-1)[i], т.е. пока для всех i не будет выполняться неравенство:</p>
<pre class="outpp">
     max| x^(k)_[i] - x^(k-1)_[i] | < Eps,
</pre>

<p>где Eps некоторое положительное число, задающее точность вычислений.</p>
<p>Итерационный метод Гаусса-Зейделя сходится, если удовлетворяется достаточное условие сходимости: для всех i модуль диагонального коэффициента должен быть не меньше суммы модулей остальных коэффициентов данной строки:</p>
<pre class="outpp">
     | a[i,i] | >= | a[i,1] | + | a[i,2] | + ... + | a[i,j-1] | +
                   + | a[i,j+1] | + ... + | a[i,n] | ,


а хотя бы для одной строки это неравенство должно выполнятся строго:
     | a[i,i] | > | a[i,1] | + | a[i,2] | + ... + | a[i,j-1] | +
                  + | a[i,j+1] | + ... + | a[i,n] |.
</pre>

<br>
<h3>3. Сравнение методов.</h3>
<p>Метод исключений имеет то преимущество, что он конечен и, теоретически, с его помощью можно решить любую невырожденную систему. Итерационный метод сходится только для специальных систем уравнений, однако когда итерационные методы сходятся, они, как правило, предпочтительнее:</p>
<ul>
<li>Время вычислений пропорционально n2 на итерацию, в то время как для метода исключений время пропорционально n3. Если для решения системы требуется менее n итераций, то общие затраты машинного времени будут меньше.</li>
<li>Как правило, ошибки округления в итерационном методе меньше. Часто это соображение может оказаться достаточно важным, что оправдывает дополнительные затраты машинного времени. Многие системы, возникающие на практике, имеют среди коэффициентов большое кол-во нулей. В этом случае итерационные методы, если они сходятся, в высшей степени предпочтительны, так как в методе исключений получается треугольная система, которая обычно не содержит нулей в качестве коэффициентов.</li>
</ul>

<p>А вот и исходник по теме:</p>
<pre class="code">
{
  Writeln(\'Labinskiy Nikolay aka e-moe (c) 2005\');
  Writeln(\'See you later on forum.sources.ru ;)\');
}

{$N+,G+,X+}
const
  Comments: boolean = false; { нужно ли печатать пошаговые рез-ты расчета }
  Eps = 0.00001;        { Точность вычислений }
  n_max = 4;            { Кол-во ур-й и неизвестных }
  const_AnB: array[1..n_max,1..n_max+1] of double =
 (( -8,   2,  17,  -5, -119.97),
 { -8*X[1] + 2*X[2] + 17*X[3] - 5*X[4] = -119.97  и т.д. ... }
  (  4, -22,   6,   5,   55.73),
  ( 15,   3,  -5,  -5,   18.77),
  ( -4,  -4,   5,  14,  -79.42));
{ Описание типов матрицы уравнений и массива найденных Х }
Type TMatr = array[1..n_max,1..n_max+1] of double;
Type TXMarr = array[1..n_max] of double;

procedure PrintX(const X: TXMarr; n: byte; cnt: word);
{ Печатает найденные Х }
var
  k,       { Позиция заданного корня в массиве }
  i: byte; { Номер текущего корня для вывода }
begin
  if n = 0 then
    exit;
  k:=low(X);
  if cnt = 0 then
    begin
      write(\' N       x1\');
      for i:=2 to n do
        write(\'         x\',i);
      writeln;
    end;
  write(cnt:2);
  for i:=1 to n do
    begin
      Write(\'   \',X[k]:3:5);
      inc(k);
    end;
  writeln;
{
  При решении систем с большим кол-вом неизвестных, возможно,
  придется переделать эту процедуру для корректного вывода
  всех решений.
}
end; { PrintX }

procedure PrintMatr(var AnB: TMatr; n: byte);
{ Печатает заданную матрицу }
var
  i,j: byte;
begin
  for i:=1 to n do
    begin
      for j:=1 to n+1 do
        write(AnB[i,j]:3:5,\'   \');
      writeln;
    end;
  writeln;
{
  При решении систем с большим кол-вом неизвестных, возможно,
  придется переделать эту процедуру для корректного вывода
  всех решений.
}
end; { PrintMatr }

function Normalize(var AnB: TMatr; n: byte): byte;
{
 Располагает на главной диагонали наибольшие элементы в столбцах
 Если один из них равен нулю, то систему решить не получится ...

 Возвращает 0, если систему заданными методами решить не получится,
 1 - с-му можно решить только методом Гаусса
 2 - с-му можно решать любым методом
}
var
  max: double; { Переменная для поиска макс. эл-та }
  imax: byte;  { Переменная для поиска макс. эл-та }
  tmp: double; { Переменная для обмена элементов }
  i,j: byte;   { Счетчики циклов }
begin
  Normalize:=2;
  for j:=1 to n do
    begin
      max:=Abs(AnB[1,j]);
      imax:=1;
      for i:=2 to n do
        if Abs(AnB[i,j]) > max then
          begin
            max:=Abs(AnB[i,j]);
            imax:=i;
          end;
      if max < Eps then
        begin
          Normalize:=0;
          Writeln(\'Error: a[i,i]=0!\');
          exit;
        end
      else
        if j <> imax then
          for i:=1 to n+1 do
            begin
              tmp:=AnB[j,i];
              AnB[j,i]:=AnB[imax,i];
              AnB[imax,i]:=tmp;
            end;
    end;
  for i:=1 to n do
    begin
      tmp:=0;
      for j:=1 to n do
        if i <> j then
          tmp:=tmp+Abs(AnB[i,j]);
      if Abs(AnB[i,i]) < tmp then
        Normalize:=1;
    end;
end; { Normalize }

procedure Metod1(const Matr; n: byte);
var
  k    : byte;
  M_   : TMatr absolute Matr;
  AnB  : TMatr;
  X,M  : TXMarr;
function Calc(k: byte): boolean;
var
  i,j  : byte;
begin
  Calc:= true;
  for i:=k+1 to n do
    begin
      M[i]:= AnB[i,k]/AnB[k,k];
      if M[i] > 1 then
        begin
          Calc:= false;
          exit;
        end;
    end;

  for i:=k+1 to n do
    for j:=k to n+1 do
      AnB[i,j]:=AnB[i,j]-M[i]*AnB[k,j];

  if Comments then
    PrintMatr(AnB,n);
end; { Calc }
function Summ(j: byte): double;
var
  i : byte;
  res : double;
begin
  res:=AnB[j,n+1];
  for i:=n downto j+1 do
    res:=res - AnB[j,i]*X[i];
  Summ:=res;
end; { Summ }
begin
  Writeln(\'Метод Гаусса:\');
  AnB:=M_;
  if Normalize(AnB,n) = 0 then
    begin
      writeln(\'Error: Невозможно решить систему уравнений!\');
      exit;
    end;

  for k:=1 to n-1 do
    if not Calc(k) then
      begin
        Writeln(\'Error: Не выполняется условие | a^(k-1)_[k,k] | >= | a^(k-1)_[i,k] | !\');
        exit;
      end;

  X[n]:=AnB[n,n+1]/AnB[n,n];
  for k:=n-1 downto 1 do
    X[k]:=Summ(k)/AnB[k,k];

  PrintX(X,n,0);
  Writeln;
end; { Metod1 }

procedure Metod2(const Matr; n: byte);
var
  M_   : TMatr absolute Matr;
  AnB  : TMatr;
  X    : TXMarr;
  i,j: byte;
  tmp: double;
  delta: double;
  cnt: word;
function Summ(i: byte): double;
var
  j: byte;
  res: double;
begin
  res:=AnB[i,n+1];
  for j:=1 to n do
    if i <> j then
      res:=res-AnB[i,j]*X[j];
  Summ:=res;
end; { Summ }
begin
  writeln(\'Метод Гаусса-Зейделя:\');
  AnB:=M_;
  For i:=1 to n do
    X[i]:=0;
  if Normalize(AnB,n) <> 2 then
    begin
      writeln(\'Error: !\');
      exit;
    end;
  delta:=1;
  cnt:=0;
  while delta > Eps do
    begin
      if Comments then
        PrintX(X,n,cnt);
      delta:=0;
      for i:=1 to n do
        begin
          tmp:=Summ(i)/AnB[i,i];
          if delta < Abs(tmp-X[i]) then
            delta:=Abs(tmp-X[i]);
          X[i]:=tmp;
        end;
      inc(cnt);
    end;

  PrintX(X,n,cnt);

  writeln(\'Заданная точность вычислений достигнута на \',cnt,\' шаге.\');
  Writeln;
end; { Metod2 }

begin
  Writeln(#10,\'Численное решение систем линейных алгебраических уравнений:\',#10);
  Metod1(const_AnB,n_max);
  Writeln(\'Press Enter to continue\');
  readln;
  Metod2(const_AnB,n_max);
  Writeln(\'Press Enter if you wanna DOS ;)\');
  readln;
end.
</pre>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0106/07.html':
	$site['page']['title'] .= ' - Векторный редактор';
	$site['page']['description'] .= ' Векторный редактор и Работа с векторной графикой';
	$site['page']['keywords'] .= ', Векторный редактор, Работа векторной графикой';
	$site['page']['body'] = '<h1>Векторный редактор</h1>

<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=9930"><i>orb</i></a> <a href="http://vseok.org.ua/">(сайт автора)</a>
<br>
<h2>Работа с векторной графикой</h2>
<p>В предыдущем номере описывалось создание растрового редактора, теперь рассмотрим самый простой векторный редактор.</p>
<p>Если при работе с растровой графикой используются уже готовые изображения, а сам редактор необходим только для улучшения цветопередачи, корректировки контраста или яркости, совмещения нескольких фотографий в одну композицию, то векторные редакторы в преобладающем большинстве случаев используют для создания новых рисунков "с нуля".</p>

<br>
<h2>Оболочка</h2>
<p>Будем использовать VisualC++ и библиотеку Microsoft Foundation Class Library (MFC).</p>
<p>Создаем новый проект со следующими параметрами:</p>

<div class="outpp">
Имя проекта Vector;<br>
Single document;<br>
Document/View architecture support;<br>
Класс вида CScrollView.<br>
</div>

<p>Остальные параметры проекта установите по своему усмотрению.</p>
<p>Заходим в класс документа CVectorDoc и забиваем переменные, которые будем использовать для управления программой.</p>

<div class="outpp">
int iPaperWidth;	- ширина листа бумаги, на котором мы рисуем<br>
int iPaperHeight;	- высота<br>
</div>

<p>Используем бумагу формата А4 (210х297 мм), офисную бумагу для принтеров (программа будет уметь печатать).</p>
<div class="outpp">
int iMapMode;	- режим отображения.<br>
</div>

<p>Для того, чтобы рисунки выводились в размере, соответствующем изображению на экране, используем режим MM_HIMETRIC. В этом режиме будет соблюдаться следующее условие:</p>
<div class="outpp">
1 логическая единица = 0,01 мм<br>
</div>

<p>то есть, чтобы нарисовать линию длинной 10 мм, необходимо нарисовать прямую длинной 1000 единиц.</p>
<p>В конструкторе прописываем:</p>
<div class="outpp">
iMapMode=MM_HIMETRIC;<br>
iPaperWidth=21000;<br>
iPaperHeight=29700;<br>
</div>

<p>Для установки режима отображения переопределим функцию CScroolView::OnUpdate:</p>
<pre class="code">
void CVectorView::OnUpdate(CView * pSender, LPARAM lHint, CObject* pHint)
{
	CVectorDoc *pDoc=GetDocument();
	CSize sizePaper;
	sizePaper.cx=pDoc->iPaperWidth;
	sizePaper.cy=pDoc->iPaperHeight;
	SetScrollSizes(pDoc->iMapMode, sizePaper);
	CScrollView::OnUpdate(pSender, lHint, pHint);
}
</pre>
<p>Чтобы пользователю была видна область для рисования, переопределим метод CScrollView::OnPrepareDC, который будет ограничивать область рисования:</p>

<pre class="code">
void CVectorView::OnPrepareDC(CDC* pDC, CPrintInfo * pInfo)
{
	CScrollView::OnPrepareDC(pDC, pInfo);
	CVectorDoc *pDoc=GetDocument();
	CPoint oPt(0, -pDoc->iPaperHeight);	//создаем точку в левом нижнем углу
	pDC->LPtoDP(&oPt);	//переводим точку из логических координат в координаты физического устройства
	pDC->SetViewportOrg(oPt);	//устанавливаем начало координат
	pDC->IntersectClipRect(0, 0, pDoc->iPaperWidth, pDoc->iPaperHeight);  //ограничиваем область рисования
}
</pre>

<p>Теперь выделим область рисования, залив недоступную область серым фоном. Для этого используем сообщение WM_ERASEBKGND. Создадим обработчик этого сообщения:</p>
<pre class="code">
BOOL CVectorView::OnEraseBkgnd(CDC *pDC)
{
	BOOL bResult=CScrollView::OnEraseBkgnd(pDC);
	CBrush oBrushGray(GetSysColor(COLOR_GRAYTEXT));	//кисть для заливки
	FillOutsideRect(pDC, &oBrushGray);	//заливка неиспользуемой области
	return(bResult);
}
</pre>

<p>Для изменения пользователем размеров бумаги создадим диалоговое окно. В шаблон диалогового окна нужно поместить два поля ввода (Edit box) "Ширина" и "Высота" и подписать, используя Static text. Рядом с каждым полем ввода разместим элемент Spin, включив в его параметрах свойства Auto buddy и Set buddy integer. Кнопки OK и Cancel уже присутствуют. Для работы с диалоговым окном создадим отдельный класс CPaperSizeDlg. Для полей ввода создадим переменные UINT m_uHeight, UINT m_uWidth и привяжем их к соответствующим идентификаторам. Также можно ограничить диапазон вводимых пользователем значений: 0...210 для ширины и 0...297 для высоты листа бумаги. Для управления Spin-элементами создадим переменные CSpinButtonCtrl m_ctrlSpinHeigh и CSpinButtonCtrl m_ctrlSpinWidth.</p>
<p>Создадим функцию-обработчик сообщения WM_INITDIALOG, которое будет поступать перед созданием диалогового окна:</p>

<pre class="code">
BOOL CPaperSizeDlg::OnInitDialog()
{
	CDHtmlDialog::OnInitDialog();
	m_ctrlSpinWidth.SetRange(0, 210);	// диапазон для значений элементов Spin
	m_ctrlSpinHeight.SetRange(0, 297);
	return(TRUE);
}
</pre>

<p>Перейдем на вкладку Resource View ->Menu ->IDR_MAINFRAME. Откроется шаблон меню программы. Здесь добавим пункт меню для вызова диалогового окна и назначим функцию-обработчик:</p>

<pre class="code">
void CVectorDoc::OnFilePapersize()
{
	CPaperSizeDlg oPaperSize;
	oPaperSize.m_uHeight=iPaperHeight/100;	//передаем в окно текущие размеры бумаги в миллиметрах 
	oPaperSize.m_uWidth=iPaperWidth/100;
	if(oPaperSize.DoModal()==IDOK)
	{	//если пользователь нажал ОК, принимаем новые параметры размера бумаги
		iPaperHeight=oPaperSize.m_uHeight*100;
		iPaperWidth=oPaperSize.m_uWidth*100;
		UpdateAllViews(NULL);
	
}
}
</pre>

<br>
<h2>Рисование примитивов</h2>

<h3>Линии:</h3>
<p>Создадим в классе документа следующие переменные:</p>

<pre class="code">
#define MAXPOINTS 1000	//максимальное количество точек
int iNumPoint;	//количество уже поставленных точек
CPoint aPoints[MAXPOINTS];	//массив координат точек
</pre>
<p>При каждом щелчке левой кнопкой мыши (OnLButtonDown) будем добавлять новую координату:</p>

<pre class="code">
if(pDoc->iNumPoint==MAXPOINTS)
	AfxMessageBox("Слишком много точек");
else
{
	pDoc->aPoints[pDoc->iNumPoint++]= point;
}
</pre>

<h3>Примитивы:</h3>
<p>Добавим в программу возможность рисования примитивов: точка, круг, квадрат.</p>
<p>Начнем с создания базового класса, в который будут входить такие общие характеристики объекта, как: положение на экране; размер; цвет и толщина линии контура; цвет и стиль заливки. Также в базовый класс включим методы для вывода на экран (принтер) и вычисление области, занимаемой фигурой.</p>
<pre class="code">
class CBasePoint : public CObject, public CPoint
{
	DECLARE_SERIAL(CBasePoint)	//макрос необходим для сериализации класса
protected:
	CPen oPen;	//контур фигуры
	CBrush oBrush;	//заливка фигуры
public:
	int iSize;	//размер
	int iPenStyle;	//стиль контура
	int iPenWidth;	//толщина контура
	COLORREF rgbPenColor;	//цвет контура
	COLORREF rgbBrushColor;	//цвет кисти
	int iBrushStyle;	//стиль кисти
	DWORD dwPattern_ID;	//идентификатор шаблона заливки
public:
	CBasePoint();	//конструктор без параметров
	CBasePoint(int x, int y, int size);	//конструктор с начальной инициализацией
	virtual ~CBasePoint();
	virtual void Show(CDC *pDC);	//метод вывода на контекст устройства (монитор, принтер)
	virtual void GetRegion(CRgn &Rgn);	//метод, определяющий занимаемую фигурой площадь
	virtual BOOL SetPen(COLORREF rgbColor, int iWidth=1, int iStyle=PS_SOLID);	//задание параметров контура
	virtual BOOL SetBrush(COLORREF rgbColor, DWORD dwPattern=0, int iStyle=-1);	//задание параметров кисти
protected:
	virtual void Serialize(CArchive &ar);	//сохранение/восстановления картинки в/из файла
	virtual BOOL PrepareDC(CDC *pDC);	//подготовка контекста устройства
	virtual BOOL RestoreDC(CDC *pDC);	//восстанавление контекста устройства
};
</pre>

<p>Конструкторы инициализируют свойства и параметры фигуры:</p>
<pre class="code">
CBasePoint::CBasePoint(int x, int y, int size) : CPoint(x, y)
{
	iSize=size;
	iPenWidth=1;
	iPenStyle=PS_SOLID;
	rgbPenColor=RGB(0, 0, 0);
	iBrushStyle=-1;
	rgbBrushColor=RGB(0, 0 ,0);
    dwPattern_ID=0;
}
</pre>

<p>Установка параметров для контура и заливки фигуры:</p>
<pre class="code">
BOOL CBasePoint::SetPen(COLORREF rgbColor, int iWidth, int iStyle)
{
	iPenStyle=iStyle;
	iPenWidth=iWidth;
	rgbPenColor=rgbColor;
	if(HPEN(oPen)!=NULL)
		if(!oPen.DeleteObject())
			return(FALSE);
	return(oPen.CreatePen(iPenStyle, iPenWidth, rgbPenColor));
}
BOOL CBasePoint::SetBrush(COLORREF rgbColor, DWORD dwPattern, int iStyle)
{
	iBrushStyle=iStyle;
	dwPattern_ID=dwPattern;
	rgbBrushColor=rgbColor;
	if(HBRUSH(oBrush)!=NULL)
		if(!oBrush.DeleteObject())
			return(FALSE);
	if(dwPattern_ID>0)
	{
		CBitmap oPattern;
		if(!oPattern.LoadBitmap(dwPattern_ID))
			return(FALSE);
		return(oBrush.CreatePatternBrush(&oPattern));
	}
	if(iBrushStyle>=0)
		return(oBrush.CreateHatchBrush(iBrushStyle, rgbBrushColor));
	return(oBrush.CreateSolidBrush(rgbBrushColor));
}
</pre>

<p>Сохранение/восстановление рисунка в/из файла:</p>
<pre class="code">
IMPLEMENT_SERIAL(CBasePoint, CObject, VERSIONABLE_SCHEMA|1)	//в паре с макросом DECLARE_SERIAL(CBasePoint)
void CBasePoint::Serialize(CArchive &ar)
{
	if(ar.IsStoring())
	{	//сохранение фигуры
		ar<<x;
		ar<<y;
		ar<<iSize;
		ar<<iPenStyle;
		ar<<iPenWidth;
		ar<<rgbPenColor;
		ar<<iBrushStyle;
		ar<<rgbBrushColor;
		ar<<dwPattern_ID;
	}else
	{	//чтение фигуры из файла
		int iVersion=ar.GetObjectSchema();	//чтение схемы записи данных (VERSIONABLE_SCHEMA), сюда можно включить обработку разных форматов данных
		ar>>x;
		ar>>y;
		ar>>iSize;
		ar>>iPenStyle;
		ar>>iPenWidth;
		ar>>rgbPenColor;
		ar>>iBrushStyle;
		ar>>rgbBrushColor;
		ar>>dwPattern_ID;
		SetPen(rgbPenColor, iPenWidth, iPenStyle);	//задание параметров для фигуры
		SetBrush(rgbBrushColor, dwPattern_ID, iBrushStyle);
	}
}
</pre>

<p>Подготовка контекста устройства и сброс параметров в значения по умолчанию:</p>
<pre class="code">
BOOL CBasePoint::PrepareDC(CDC *pDC)
{
	if(!pDC->SaveDC())	return(FALSE);
	if(HPEN(oPen)!=NULL)	pDC->SelectObject(&oPen);
	if(HBRUSH(oBrush)!=NULL)	pDC->SelectObject(&oBrush);
	return(TRUE);
}
BOOL CBasePoint::RestoreDC(CDC *pDC)
{
	return(pDC->RestoreDC(-1));
}
</pre>

<p>Вывод на контекст устройства:</p>
<pre class="code">
void CBasePoint::Show(CDC *pDC)
{
	PrepareDC(pDC);
	pDC->Ellipse(x-iSize, y-iSize, x+iSize, y+iSize);
	RestoreDC(pDC);
}
</pre>

<p>Метод, возвращающий область, занимаемую фигурой:</p>
<pre class="code">
void CBasePoint::GetRegion(CRgn &Rgn)
{
	Rgn.CreateEllipticRgn(x-iSize, y-iSize, x+iSize, y+iSize);
}
</pre>

<p>После определения базового класса, создадим производные от него для квадрата и круга:</p>

<br>
<h3>Квадрат:</h3>
<pre class="code">
class CSquare : public CBasePoint
{
	DECLARE_SERIAL(CSquare)
protected:
	void Serialize(CArchive &ar);
public:
	CSquare(int x, int y, int size);
	CSquare();
	~CSquare()
		{};
	void Show(CDC *pDC);
	void GetRegion(CRgn &Rgn);
};
</pre>

<p>Переопределим конструкторы и методы вывода и расчета занимаемой области:</p>
<pre class="code">
CSquare::CSquare(int x, int y, int size):CBasePoint(x, y, size)
{
	iSize=size;
}
CSquare::CSquare():CBasePoint()
{
	iSize=40;
}
void CSquare::Show(CDC *pDC)
{
	int t=iSize/2;
	PrepareDC(pDC);
	pDC->Rectangle(x-t, y-t, x+t, y+t);
	RestoreDC(pDC);
}
void CSquare::GetRegion(CRgn &Rgn)
{
	int t=iSize/2;
	Rgn.CreateRectRgn(x-t, y-t, x+t, y+t);
}
</pre>

<p>В отличии от количества точек в линии, количество фигур, которые нарисует пользователь, невозможно оценить зарание, а создание слишком большого массива для хранения фигур приведет к перерасходу памяти компьютера. Поэтому организуем динамическое создание объектов, а указатели на фигуры будем сохранять в списке CTypedPtrList. Для поддержки работы с шаблонными классами требуется подключить заголовок:</p>
<pre class="code">
#include &lt;afxtempl.h&gt;
</pre>
<p>в файле stdafx.h</p>

<p>Определим список в классе документа:</p>
<pre class="code">
CTypedPtrList<CObList, CBasePoint*> oShapeList;
</pre>

<p>Также создадим функцию для очистки памяти при удалении объектов:</p>
<pre class="code">
void CVectorDoc::ClearShapesList()
{
	POSITION pos=NULL;
	while(oShapeList.GetCount() > 0)
		delete oShapeList.RemoveHead();
}
</pre>

<p>Нужно уметь определять, какую именно фигуру рисует пользователь в данный момент. Создадим идентификаторы операций и определим переменную, которая будет хранить код текущей операции int iCurrentShape:</p>
<pre class="code">
#define CURRENT_NONE 0
#define CURRENT_LINE 1
#define CURRENT_POINT 2
#define CURRENT_CIRCLE 3
#define CURRENT_SQUARE 4
</pre>

<p>Зайдем опять на вкладку ресурсов меню и создадим меню для выбора фигуры. К каждому пункту меню привяжем обработчик, в теле которого переменной iCurrentShape будет присваиваться новый код операции. Например, для линии:</p>
<pre class="code">
void CVectorView::OnShapeLine()
{
	iCurrentShape=CURRENT_LINE;
}
</pre>

<p>аналогично - для остальных фигур.</p>
<p>Теперь необходимо в коде обработчика щелчка левой кнопки мыши проанализировать, какую фигуру нужно создавать:</p>
<pre class="code">
afx_msg void CVectorView::OnLButtonDown(UINT nFlags, CPoint point)
{
	CVectorDoc *pDoc=GetDocument();
	CPoint oLogPoint=point;
	CDC *pDC=GetDC();
	OnPrepareDC(pDC, NULL);
	pDC->DPtoLP(&oLogPoint);	//преобразование физических координат в логические единицы
	ReleaseDC(pDC);
	switch(iCurrentShape)	//проверка кода текущей операции
	{
	case CURRENT_LINE:	//создание точки для построения линии
		if(pDoc->iNumPoint==MAXPOINTS)
			AfxMessageBox("Слишком много точек");
		else
		{
			pDoc->aPoints[pDoc->iNumPoint++]=oLogPoint;
			Invalidate();
			pDoc->SetModifiedFlag();
		}
		break;
	case CURRENT_POINT:	//создаем точку
	case CURRENT_CIRCLE:	//создаем круг
	case CURRENT_SQUARE:	//создаем квадрат
		AddShape(iCurrentShape, oLogPoint);
		break;
	}
	CScrollView::OnLButtonDown(nFlags, point);
}
</pre>

<p>Т.к. точка, круг и квадрат происходят от одного базового класса и отличаются только параметрами, можно вынести создание фигуры в отдельный метод:</p>
<pre class="code">
void CVectorView::AddShape(int shape, CPoint point)
{
	CVectorDoc *pDoc=GetDocument();
	CBasePoint *pShape=NULL;	//указатель на фигуру
	switch(shape)
	{
	case CURRENT_POINT:	//создание точки
		pShape=new CBasePoint(point.x, point.y, 100);
		pShape->SetPen(RGB(0, 0, 0), 3, PS_GEOMETRIC);
		pShape->SetBrush(RGB(255, 0, 255));
		break;
	case CURRENT_CIRCLE:	//создание круга
		pShape=new CBasePoint(point.x, point.y, 1000);
		pShape->SetPen(RGB(10, 10, 10), 50, PS_GEOMETRIC);
		pShape->SetBrush(RGB(74, 180, 20));
		break;
	case CURRENT_SQUARE:	//создание квадрата
		pShape=new CSquare(point.x, point.y, 2000);
		pShape->SetPen(RGB(0, 0, 255), 80, PS_GEOMETRIC);
		pShape->SetBrush(RGB(255, 255, 0));
		break;
	}
	if(pShape!=NULL)
	{
		pDoc->oShapeList.AddTail(pShape);	//добавление новой фигуры в список
		Invalidate();
		pDoc->SetModifiedFlag();
	}
}
</pre>

<br>
<h3>Сохранение рисунка в файл</h3>
<p>Сразу скажу, что в дальнейшем этот редактор предполагается усовершенствовать, поэтому необходимо различать версии редактора и загружать данные только в том случае, если версия файла с данными не "младше" текущей версии редактора:</p>
<pre class="code">
void CVectorDoc::Serialize(CArchive& ar)
{
	CString sVersion;
	int iVersion;
	int i;
	if (ar.IsStoring())
	{
		iVersion=1;	//номер текущей версии
		sVersion.Format("vc%d", iVersion);
		ar<<sVersion;	//сохраняем версию в формате vc1
		ar << iNumPoint;	//сохраняем количество точек
		for(i=0; i<iNumPoint; i++)
			ar<<aPoints[i];	//сохраняем массив точек
		ar<<iMapMode;	//сохраняем параметры рабочей области
		ar<<iPaperWidth;
		ar<<iPaperHeight;
	}
	else
	{	//загрузка рисунка из файла
		ar>>sVersion;	//загрузка номера версии
		iVersion=atoi((LPCTSTR)sVersion.Right(1));
		switch(iVersion)	//проверка версии
		{
		case 1:	//первая версия! Наша, можно загружать рисунок
			ar >> iNumPoint;
			for(int i=0; i<iNumPoint; i++)
				ar >> aPoints[i];
			ar>>iMapMode;
			ar>>iPaperWidth;
			ar>>iPaperHeight;
			break;
		default:	//более новая версия,
//т.к. мы не знаем формата, в котором файл сохранялся, предупредим пользователя и остановим загрузку
			AfxMessageBox("Неизвестный формат файла", MB_OK);
			return;
		}
	}
	oShapeList.Serialize(ar);	//сохраним все фигуры в списке
}
</pre>

<p>На этом все. Компилируем, запускаем и .... совершенствуем. Хотя это уже совсем другая история.</p>
<p>PS: данный текст не описывает 100% создания графического редактора, при его создании я предполагал, что читающий знает наизусть книгу "Visual C++ за 21 урок" или что-то из разряда "Освой Visual C++ за 2 дня". Если у Вас возникают трудности, можете обратиться на наш форум: forum.sources.ru, где Вам с радостью помогут. Можно также просмотреть исходники, прилагающиеся в конце, или запустить готовый файл для просмотра результата.</p>

<hr>
<table border="0" cellspacing="1" cellpadding="1">
 <tr>
  <td width="125"><b>Скачать исходник:</b></td>
  <td><a href="'. $site['setting']['base'] .'/img/m/0106/07/VectorSource.rar">VectorSource.rar</a> (62 КБ)</td>
 </tr>
 <tr>
  <td width="125">&nbsp;</td>
  <td><a href="'. $site['setting']['base'] .'/img/m/0106/07/VectorEXE.zip">VectorEXE.zip</a> (199 КБ)</td>
 </tr>
</table>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0106/02.html':
	$site['page']['title'] .= ' - Полезные функции и процедуры: часть 1';
	$site['page']['description'] .= ' Полезные функции и процедуры: часть 1';
	$site['page']['keywords'] .= ', Полезные функции, Полезные процедуры';
	$site['page']['body'] = '<h1>Полезные функции и процедуры: часть 1</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=15089"><i>OSokin</i></a>
<p>В этой и следующих статьях я расскажу о некоторых полезностях. Профи они ни к чему, но новичкам могут пригодиться. Здесь рассмотрены многие разделы программирования: математика, графика, сети и т.д. Сразу оговорюсь, что написано всё на Delphi. И еще: то, в чем я не уверен на 99%, я приводить не буду. Скорее всего, будут только уже использовавшиеся участки кода. Надеюсь, что кому-нибудь это пригодится.</p>
<br>
<h2>Глава 1. Математические функции и процедуры.</h2>

<p>Математика - сложная, но требуемая в программировании вещь. Тот, кто плохо знает математику, вряд ли сможет написать даже простой шутер - нужны поворот за мышью, стрельба, движение... Это все требует тригонометрических расчетов и многого другого. В общем, смотрите.</p>

<p>1. Константы.</p>
<p>В некоторых функциях нельзя обойтись без этих констант. Хотя можно использовать их альтернативы, например, функцию DegToRad, их использование в чем-то быстрее (не нужно дополнительное деление, к примеру).</p>

<pre class="code">const
&nbsp;&nbsp;PiDiv2 = Pi / 180;</pre>

<p>Константа PiDiv2 используется для перевода градусов в радианы и обратно. Для первого умножайте градусы на это число, для второго - делите.</p>

<p>2. Поворот точки.
<p>Самая простая вещь. На эту тему говорилось много, но вдруг кто не знает.

<pre class="code">function RotateX(Angle, X, Y: Real; Xc: Real = 0; Yc: Real = 0): Real;
var
&nbsp;&nbsp;Radians: Real;
begin
&nbsp;&nbsp;Radians := Angle * PiD2;
&nbsp;&nbsp;RotateX := (X - Xc) * Cos(Radians) - (Y - Yc) * Sin(Radians) + Xc;
end;

function RotateY(Angle, X, Y: Real; Xc: Real = 0; Yc: Real = 0): Real;
var
&nbsp;&nbsp;Radians: Real;
begin
&nbsp;&nbsp;Radians := Angle * PiD2;
&nbsp;&nbsp;RotateY := (Y - Yc) * Cos(Radians) + (X - Xc) * Sin(Radians) + Yc;
end;

function RotatePoint(Angle: Real; Point: TPoint; Xc: Real = 0; Yc: Real = 0): TPoint;
begin
&nbsp;&nbsp;RotatePoint.X := Round(RotateX(Angle, Point.X, Point.Y, Xc, Yc));
&nbsp;&nbsp;RotatePoint.Y := Round(RotateY(Angle, Point.X, Point.Y, Xc, Yc));
end;</pre>

<p>Здесь X и Y или Point - координаты точки, Xc и Yc - координаты центра, вокруг которого точку нужно повернуть на угол Angle. При повороте не забывайте, что в качестве параметров должны быть координаты не повернутой точки (а то бывает, что повернут по оси X и при повороте по Y используют эту координату, а потом удивляются - почему глючит).</p>

<p>3. Угол между точками.</p>
<p>Это немного сложнее, но тоже легко - на уровне тригонометрии девятого класса. В основном используется для поворота игрока за курсором мыши и т.п.</p>

<pre class="code">function GetAngle(X, Y: Real): Real;
begin
&nbsp;&nbsp;GetAngle := -(ArcSin(X / Sqrt((X * X + Y * Y))))) / PiDiv2;
end;</pre>

<p>Следует отметить, что точка должна находиться относительно в центре координат. Таким образом, для получения угла между точками нужно подставить значения (X - X0), (Y - Y0).</p>

<p>4. Траектория.</p>
<p>Иногда требуется найти позицию тела, движущегося по определенной траектории, в момент времени. Для этого существует специальная функция:</p>

<pre class="code">function GetTrajecPos(X, Y, Speed, Angle, Time: Real): TPoint;
begin
&nbsp;&nbsp;GetTrajecPos.X := Round(X + Speed * Cos(Angle) * Time);
&nbsp;&nbsp;GetTrajecPos.Y := Round(Y + Speed * Sin(Angle) * Time + Sqr(Pi * Time) / 2);
end;</pre>

<p>Что такое X, Y, Speed, Angle и Time - это, я думаю, и так понятно. Как можно заметить, тут не указана масса тела, однако использовать формулу можно и без нее - уменьшать скорость движения тела обратно пропорционально массе.</p>

<p>5. Псевдослучайные числа.</p>
<p>Случайных чисел в природе не существует - так учит нас математика. Генераторы псевдослучайных чисел существуют практически во всех языках программирования. Но иногда целесообразнее пользоваться своим собственным генератором, нежели стандартным. Для рассказа о том, как его написать, приведу одну мессагу из эхи FIDO7 RU.HACKER за далекий 1996 год:</p>
<br>
<pre class="outpp">
- Area: RU.HACKER ------------------------------------------------------------
&nbsp;&nbsp;Msg#: 232&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date: 11 Feb 96&nbsp;&nbsp;18:27:00
&nbsp;&nbsp;From: Vladimir Gorpenko&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read: No&nbsp;&nbsp;&nbsp;&nbsp; Replied: No 
&nbsp;&nbsp;&nbsp;&nbsp;To: Tolya Zherdev&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;Subj: random number
------------------------------------------------------------------------------
&nbsp;&nbsp; Здpавствуй, Tolya!

08 Feb 96 10:13 Tolya Zherdev писал Porfiriev Sergey следующее:

 TZ> Для pавномеpного pаспpеделения:
 TZ> X(I+1)=F{11X(I)+Pi}, пpи X(0)=0.5 дает около 8000 не повтоpяющихся чисел.

&nbsp;&nbsp;8000 - это что-то очень плохо. Hа 16-pазpядных целых должны получаться все
65536 неповтоpяющихся чисел.

&nbsp;&nbsp; А что, наpод Кнута совсем читать не хочет?

&nbsp;&nbsp; Вот pецепт (из "выводов" к pазделу о генеpатоpах псевдослучайных чисел):

 "наилучший" и "пpостейший" датчик случайных чисел получается по фоpмуле

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X(I+1)=(a*X(I)+c) mod m

&nbsp;&nbsp; Умножение должно быть точным (без окpугления и тому подобного).

&nbsp;&nbsp; Пpи выбоpе X(0),a,c и m необходимо соблюдать некотоpые пpавила и
использовать случайные числа осмысленно, pуководствуясь следующими пpинципами.

i) Число X(0) может быть пpоизвольным.

ii) Число m должно быть велико. Удобно выбиpать его pавным pазмеpу слова
вычислительной машины (Кнут явно имеет в виду 2**k, где k - pазpядность слова
или pазpядность слова за вычетом знакового pазpяда - пpим. Го), поскольку пpи
этом эффективно вычисляется (a*X+c) mod m.

iii) Если m пpедставляет собой степень двойки (т.е. если используется машина,
pаботающая в двоичной системе счисления), выбеpите a таким, чтобы a mod 8 = 5.
Пpи таком выбоpе величины a, пpи условии, что c выбиpается описанным ниже
способом, гаpантиpуется, что датчик случайных чисел даст все m возможных
pазличных значений X, пpежде чем они начнут повтоpяться и, кpоме того,
гаpантиpуется&nbsp;&nbsp;высокая "мощность".

iv) Множитель a должен пpевосходить величину Sqrt(m), желательно, чтобы он был
больше m/100, но меньше m-Sqrt(m). Последовательность pазpядов в двоичном
пpедставлении a не должна иметь пpостого, pегуляpного вида. Высказанных
сообpажений обычно бывает достаточно, но если датчик случайных чисел
используется интенсивно, множитель a, кpоме того, следует выбиpать так, чтобы
удовлетвоpялся "спектpальный тест".

v) Постоянная c должна быть pавна нечетному числу. Желательно выбиpать c таким
обpазом, чтобы отношение c/m было бы пpиблизительно pавно величине
0.2113248654051871.

vi) Менее значимые pазpяды X не очень хоpоши, лучше pассматpивать X как дpобь
X/m в интеpвале между 0 и 1.

&nbsp;&nbsp; За обоснованием, pазъяснением непонятных слов, методами пpовеpки датчиков -
пожалуйста, к Кнуту.

 TZ> Hу а начальную инициализацию фоpмулы (Hапp. X(0) или I0) делаешь в
 TZ> зависимости от текущего вpемени.

&nbsp;&nbsp; Это точно, только хоpошо бы сpазу кpутануть генеpатоp хоть pазок, чтобы
pазбpос пеpвых значений не так кучковался пpи последовательных запусках.

&nbsp;&nbsp; С уважением,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vladimir

-!- GoldED/386 2.42.G0614
 ! Origin: Огоpошенный сyдьбою, ты все же не отчаивайся! (fidonet 2:5020/157.6)
</pre>

<p>Сначала кажется, что числа для подобного генератора найти сложно, однако можно удовлетворить практически все эти условия:</p>
<p>m = 65536;<BR>
a = 35789;<BR>
c = 13849;</p>

<p>Так получаем формулу: X(I+1) = (35789 * X(I) + 13849) mod 65536.</p>
<p>Таким образом, можно написать свою процедуру Randomize и свою функцию Random:</p>

<pre class="code">var
&nbsp;&nbsp;OldX: Integer;

procedure Randomize;
begin
&nbsp;&nbsp;OldX := GetTickCount;
end;

function Random(I: Integer): Integer;
var
&nbsp;&nbsp;X: Integer;
begin
&nbsp;&nbsp;X := (35789 * OldX + 13849) mod 65536;
&nbsp;&nbsp;OldX := X;
&nbsp;&nbsp;Result := X mod I;
end;</pre>

<p>Естественно, что такая функция Random будет поддерживать только 16-битные числа, однако на практике этого в 90% случаев достаточно. Для поддержки больших чисел нужно будет подбирать новые значения a и c - m тогда должно соответствовать количеству байт под число.</p>

<br>
<H2>Глава 2. Графические функции и процедуры.</H2>

<p>Графика - тоже серьезная вещь. Например, новичок в API не сможет загрузить битмап из файла, если не будет знать его размеры. От "мерцания" он тоже вряд ли сможет избавиться.</p>

<p>1. Поверхности.</p>
<p>О создании поверхностей можно почитать в статье "Поверхности: как это делается". Использование поверхностей избавляет от "мерцания".</p>

<p>2. Загрузка битмапа.</p>
<p>Рисунки в формате BMP используются практически везде. Формат нетрудный, поддерживается Windows, легко сжимается и прочая, и прочая. Но стандартные функции Windows позволяют загрузить его из файла, только если будет известен размер. Для нормальной загрузки битмапа из файла может послужить следующая функция:</p>

<pre class="code">function LoadBitmapFromFile(FileName: String): HBITMAP;
var
&nbsp;&nbsp;// Файл для загрузки заголовка битмапа.
&nbsp;&nbsp;F: File;
&nbsp;&nbsp;// Заголовочные структуры.
&nbsp;&nbsp;BitmapFileHeader : TBITMAPFILEHEADER;
&nbsp;&nbsp;BitmapInfoHeader : TBITMAPINFOHEADER;
&nbsp;&nbsp;// Счетчик чтения файла. Применяется для проверки.
&nbsp;&nbsp;ReadCount : DWORD;
begin
&nbsp;&nbsp;LoadBitmapFromFile := 0;
&nbsp;&nbsp;// Открытие файла и установка на начало.
&nbsp;&nbsp;AssignFile(F, FileName);
&nbsp;&nbsp;Reset(F, 1);
&nbsp;&nbsp;// Чтение заголовка TBitmapFileHeader.
&nbsp;&nbsp;BlockRead(F, BitmapFileHeader, SizeOf(TBitmapFileHeader), ReadCount);
&nbsp;&nbsp;if (ReadCount <> SizeOf(TBitmapFileHeader)) then
&nbsp;&nbsp;begin //Ошибка чтения.
&nbsp;&nbsp;&nbsp;&nbsp;CloseFile(F);
&nbsp;&nbsp;&nbsp;&nbsp;Exit;
&nbsp;&nbsp;end;
&nbsp;&nbsp;// Чтение заголовка TBitmapInfoHeader.
&nbsp;&nbsp;BlockRead(F, BitmapInfoHeader, SizeOf(TBitmapInfoHeader), ReadCount);
&nbsp;&nbsp;if (ReadCount <> SizeOf(TBitmapInfoHeader)) then
&nbsp;&nbsp;begin //Ошибка чтения.
&nbsp;&nbsp;&nbsp;&nbsp;CloseFile(F);
&nbsp;&nbsp;&nbsp;&nbsp;Exit;
&nbsp;&nbsp;end;
&nbsp;&nbsp;CloseFile(F);
&nbsp;&nbsp;with BitmapInfoHeader do
&nbsp;&nbsp;begin
&nbsp;&nbsp;&nbsp;&nbsp;Result := LoadImage(HInstance, PChar(FileName), IMAGE_BITMAP,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;biWidth, biHeight, LR_LOADFROMFILE);
&nbsp;&nbsp;&nbsp;&nbsp;SetBitmapDimensionEx(Result, biWidth, biHeight, nil);
&nbsp;&nbsp;end;
end;</pre>

<p>При возникновении ошибки функция вернет 0. Я частично взял эту функцию из статьи <A href="mailto:mirovodin@delphigfx.mastak.ru">Мироводина Дмитрия</A> "Низкоуровневая загрузка растра", которую можно найти на <A href="http://delphigfx.mastak.ru">DelphiGFX</A>. Правда, здесь больше преимуществ: меньше размер, один и тот же код для разных типов и пр.</p>

<p>3. Отображение рисунка частями (pattern drawing).</p>
<p>Часто требуется отобразить не весь рисунок, а только какую-либо его часть. Примеров куча: графические редакторы, игры и т. п.</p>
<p>Для следующего примера потребуется переменная Brush типа HBrush, инициализированная с помощью функции CreatePatternBrush(Handle), где Handle - это описатель битмапа. Удаляется эта кисть с помощью DeleteObject(Brush). Можно это делать прямо в процедуре, но тогда сильно снизится скорость. Также перед этим должна быть вызвана функция SetBitmapDimensionEx для того, чтобы процедура могла получить размер рисунка. Эту функцию (SetBitmapDimensionEx) достаточно вызвать только один раз, при изменении размеров рисунка.</p>

<pre class="code">procedure DrawPattern(DC: HDC; X, Y: Integer; PatWidth, PatHeight: Integer;
&nbsp;&nbsp;Brush: HBRUSH; Bitmap: HBITMAP; Pattern: Integer = -1);
var
&nbsp;&nbsp;BmpSize: SIZE;
&nbsp;&nbsp;OldObj: HGDIOBJ;
&nbsp;&nbsp;OldOrg: TPoint;
begin
&nbsp;&nbsp;OldObj := SelectObject(DC, Brush);
&nbsp;&nbsp;//Получить размер рисунка.
&nbsp;&nbsp;GetBitmapDimensionEx(Bitmap, BmpSize);
&nbsp;&nbsp;if (Pattern = -1) then
&nbsp;&nbsp;begin //Отобразить весь рисунок.
&nbsp;&nbsp;&nbsp;&nbsp;SetBrushOrgEx(DC, X, Y, @OldOrg);
&nbsp;&nbsp;&nbsp;&nbsp;PatBlt(DC, X, Y, BmpSize.cX, BmpSize.cY, PATCOPY);
&nbsp;&nbsp;end
&nbsp;&nbsp;else
&nbsp;&nbsp;begin //Отобразить только часть рисунка.
&nbsp;&nbsp;&nbsp;&nbsp;SetBrushOrgEx(DC, X - (Pattern mod (BmpSize.cX div PatWidth)) * PatWidth,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y - (Pattern div (BmpSize.cX div PatWidth)) * PatHeight, @OldOrg);
&nbsp;&nbsp;&nbsp;&nbsp;PatBlt(DC, X, Y, PatWidth, PatHeight, PATCOPY);
&nbsp;&nbsp;end;
&nbsp;&nbsp;SetBrushOrgEx(DC, OldOrg.X, OldOrg.Y, nil);
&nbsp;&nbsp;SelectObject(DC, OldObj);
end;</pre>

<p>Теперь пояснения. Windows использует BrushOrg, чтобы рисовать с определенной точки. Так частенько поступают графические редакторы при предпросмотре смещения рисунка. А мы используем это, чтобы отобразить только часть рисунка.</p>

<p>4. Отображение рисунка с поворотом.</p>
<p>Нижеследующий пример дает изображение похуже, чем те же OpenGL или DirectDraw, но зато не требует дополнительных библиотек. Тут есть и еще один большой недостаток: данный код работоспособен только под Windows семейства NT. Если его немного переделать, то можно отображать рисунок частями. Те, кто прочел первую главу, наверняка заметят некоторое сходство - тут использовались те же формулы.</p>

<pre class="code">procedure DrawRotated(DC: HDC; Bitmap: HBITMAP; X, Y: Integer; Angle: Real);
var
&nbsp;&nbsp;TempDC: HDC;
&nbsp;&nbsp;BmpSize: SIZE;
&nbsp;&nbsp;Radians: Real;
&nbsp;&nbsp;Points: array[0..2] of TPoint;
&nbsp;&nbsp;Xc, Yc: Integer;
begin
&nbsp;&nbsp;TempDC := CreateCompatibleDC(DC);
&nbsp;&nbsp;SelectObject(TempDC, Bitmap);
&nbsp;&nbsp;GetBitmapDimensionEx(Bitmap, BmpSize);
&nbsp;&nbsp;Radians := Angle * Pi / 180;

&nbsp;&nbsp;with BmpSize do
&nbsp;&nbsp;begin
&nbsp;&nbsp;&nbsp;&nbsp;//Находим центр.
&nbsp;&nbsp;&nbsp;&nbsp;Xc := X + (cX div 2);
&nbsp;&nbsp;&nbsp;&nbsp;Yc := Y + (cY div 2);

&nbsp;&nbsp;&nbsp;&nbsp;//Считаем координаты.
&nbsp;&nbsp;&nbsp;&nbsp;Points[0].X := Round((X - Xc) * Cos(Radians) - (Y - Yc) * Sin(Radians) + Xc);
&nbsp;&nbsp;&nbsp;&nbsp;Points[0].Y := Round((Y - Yc) * Cos(Radians) + (X - Xc) * Sin(Radians) + Yc);

&nbsp;&nbsp;&nbsp;&nbsp;Points[1].X := Round((X + cX - Xc) * Cos(Radians) - (Y - Yc) * Sin(Radians) + Xc);
&nbsp;&nbsp;&nbsp;&nbsp;Points[1].Y := Round((Y - Yc) * Cos(Radians) + (X + cX - Xc) * Sin(Radians) + Yc);

&nbsp;&nbsp;&nbsp;&nbsp;Points[2].X := Round((X - Xc) * Cos(Radians) - (Y + cY - Yc) * Sin(Radians) + Xc);
&nbsp;&nbsp;&nbsp;&nbsp;Points[2].Y := Round((Y + cY - Yc) * cos(Radians) + (X - Xc) * Sin(Radians) + Yc);

&nbsp;&nbsp;&nbsp;&nbsp;//Выводим.
&nbsp;&nbsp;&nbsp;&nbsp;PlgBlt(DC, Points, TempDC, 0, 0, cX, cY, 0, 0, 0);
&nbsp;&nbsp;&nbsp;&nbsp;DeleteDC(TempDC);
&nbsp;&nbsp;end;
end;</pre>

<p>И опять-таки можно сильно оптимизировать этот процесс: TempDC используется лишь для копирования с нее изображения. Каждый раз создавать и удалять контекст устройства - долго. Лучше сразу после загрузки изображения создавать DC и выбирать Bitmap для него, а когда он уже больше не нужен - удалять. Таким же образом можно оптимизировать и предыдущую процедуру:</p>

<pre class="code">procedure DrawPattern(DC, TempDC: HDC; X, Y, PatWidth, PatHeight: Integer;
&nbsp;&nbsp;Bitmap: HBITMAP; Pattern: Integer = -1);
var
&nbsp;&nbsp;BmpSize: SIZE;
begin
&nbsp;&nbsp;//Получить размер рисунка.
&nbsp;&nbsp;GetBitmapDimensionEx(Bitmap, BmpSize);
&nbsp;&nbsp;with BmpSize do
&nbsp;&nbsp;&nbsp;&nbsp;if (Pattern = -1) then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Отобразить весь рисунок.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BitBlt(DC, X, Y, cX, cY, TempDC, 0, 0, SRCCOPY)
&nbsp;&nbsp;&nbsp;&nbsp;else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Отобразить только часть рисунка.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BitBlt(DC, X, Y, PatWidth, PatHeight, TempDC,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Pattern mod (cX div PatWidth)) * PatWidth,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Pattern div (cX div PatWidth)) * PatHeight, SRCCOPY);
end;</pre>

<p>Так получится гораздо быстрее.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '0106/01.html':
	$site['page']['title'] .= ' - Ассемблер для начинающих';
	$site['page']['description'] .= ' Ассемблер для начинающих.';
	$site['page']['keywords'] .= ', Ассемблер для начинающих';
	$site['page']['body'] = '<h1>Ассемблер для начинающих</h1>

<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=9761"><i>miksayer</i></a>

<p>Эта статья начинает цикл, посвященный более глубокому изучению ассемблера. Теперь каждая статья будет разделена на две части. В первой части будут рассматриваться некоторые теоретические свнедения, а во второй - новые команды, примеры кода и приемы программирования на ассемблере.</p>

<h2>Формат машинных команд IA-32</h2>
<p>В настоящее время существует несколько сотен (если не больше) языков программирования, но почти все компиляторы транслируют программы в язык ассемблера. Ассемблер, в свою очередь, транслирует программу в особые комбинации нулей и единиц - машинный язык (язык машинных команд), единственный язык, который понимает компьютер. На первых компьютерах все программы писались на машинном языке, но в 50-х гг. стали использовать его символический аналог - язык ассемблера.</p>
<p>Давайте посмотрим, каким машинных командам соответствуют команды ассемблера. Рассмотрим простейшую команду:</p>

<pre class="code">
mov ebx, eax
</pre>

<p>На машинном языке это будет выглядеть так:</p>

<pre class="code">
8B D8
</pre>

<p>Здесь 8B - код операции. Рассмотрим другой пример:</p>

<pre class="code">
mov ecx, 128
</pre>

<p>На машинном языке ей соответствует:</p>

<pre class="code">
B9 00000080
</pre>

<p>Код операции - B9. Можно сделать вывод, что прямого соответствия между командой ассемблера и соответствующей машинной командой нет. Команда в примере одна и та же, а коды операций машинного языка - разные. Дело в том, что большинство команд ассемблера имеют несколько возможных вариантов сочетания операндов, а машинная команда всегда однозначна по отношению к производимым действиям на уровне аппаратуры. Код операции является номером микропрограммы в блоке микропрограммного управления. Для каждой конкретной команды ассемблера с конкретным вариантом сочетания операндов существует своя микропрограмма и свой код операции. </p>
<p>Любая команда ассемблера содержит несколько элементов:</p>
<ul>
<li>Элемент, описывающий, что делать, называется кодом операции (далее КОП).</li>
</li>Элементы, описывающие объекты, с которыми нужно что-то делать, называются операндами. Операнды могут не задаваться явно, а подразумеваться по умолчанию</li>
</li>Элементы, описывающие, как делать, называются типами операндов. Они обычно задаются неявно.</li>
</ul>

<h2>Команды передачи управления</h2>
<p>Последовательно работает очень мало программ. Обычно в программе есть точки, в которых принимается решение о том, какая команда будет выполняться следующей. Это решение может быть безусловным (управление передается конкретной команде, которая находится на некотором удалении от текущей) и условным (команда, которая будет выполняться следующей, определяется на основе анализа некоторых условий и данных). Но каким же образом обозначается место, куда необходимо передать управление? Оно обозначается с помощью меток. Метка - символическое имя определенной ячейки памяти, предназначенное для использования в командах передачи управления в качестве операнда. Транслятор ассемблера присваивает каждой метке три атрибута:</p>
<ul>
<li>Имя сегмента кода, в котором эта метка описана</li>
<li>Смещение, то есть расстояние в байтах от начала этого сегмента</li>
<li>Тип метки</li>
</ul>

<h2>Метки бывают двух типов:</h2>
<ul>
<li>near. Переход на такую метку возможен только в пределах того сегмента кода, в котором она описана</li>
<li>far. Переход на метку возможен в результате межсегментной передачи управления</li>
</ul>

<p>Определить метку можно двумя способами:</p>
<ul>
<li>с помощью директивы LABEL</li>
<li>с помощью оператора ":" (двоеточие).</li>
</ul>

<p>Используя оператор ":", можно определить метку только ближнего типа (near). Например:</p>

<pre class="code">
m:
mov eax,1
</pre>

<p>Используя оператор LABEL, можно определить метку любого типа. Например:</p>

<pre class="code">
m label near
mov eax,1
</pre>

<p>или</p>

<pre class="code">
m label far
mov eax,1
</pre>

<p>Применение меток оправдано во многих случаях. В одних лучше использовать метки ближнего типа, в других - дальнего. В следующих уроках мы рассмотрим эти случаи и научимся правильно выбирать тип метки.</p>
<p>Синтаксис команды безусловного перехода такой:</p>

<pre class="code">
jmp [модификатор] адрес_перехода 
</pre>

<p>Существует несколько кодов машинных команд, соответствующих JMP. Они отличаются дальностью перехода и способом задания целевого адреса. Операнд адрес_перехода может находиться в текущем сегменте(близкий переход) кода или в другом (дальний переход). Адресом перехода может являться имя метки:</p>

<pre class="code">
jmp m
m:
mov eax,1
</pre>

<p>Есть еще такой вариант (указывается не адрес перехода, а место, где он хранится):</p>

<pre class="code">
lea eax,m
jmp eax
m:
mov eax,1
</pre>
 
<p>Теперь перейдем к командам условного перехода. В таких командах решение о том, какая команда будет выполняться следующей, принимается в зависимости от некоторых условий, различных для разных команд перехода . Таких команд 18, они позволяют проверить:</p>
<ul>
<li>отношение операндов со знаком (больше либо меньше)</li>
<li>отношение операндов без знака (выше или ниже)</li>
<li>состояние арифметических флагов ZF, SF, CF, OF, PF(но не AF)</li>
</ul>

<p>Все команды условного перехода имеют одинаковый синтаксис:</p>

<pre class="code">
jcc метка_перехода
</pre>

<p>Любая из них начинается с символа "j" (от слова  jump), а вместо "cc" указывается конкретное условие, которое должна проанализировать программа. Метка перехода может находиться только в пределах текущего сегмента! Поэтому необходимость в модификаторе отпадает (всегда near). Условие обязательно должно быть сформировано до команды передачи управления. Его источником может служить любая команда, изменяющая состояние арифметических флагов или регистра ECX/CX.</p>
<p>В большинстве случаев Вы будете пользоваться командой CMP. Поэтому сейчас я немного расскажу вам о ней. Команда CMP производит практически те же действия, что и команда SUB, только она не записывает результат вычитания на место первого операнда, а просто устанавливает флаги (нас интересует флаг знака результата, и флаг нулевого результата). Вот ее синтаксис:</p>

<pre class="code">
cmp операнд_1, операнд_2
</pre>

<p>Флаги, устанавливаемые командой CMP, можно проанализировать командами условного перехода. Понимание принципа формирования названий команд условного перехода облегчит их запоминание и дальнейшее практическое использование (см. табл. 1).</p>

<br>
<table border="0" width="100%" cellspacing="0" cellpadding="5">
 <tr>
  <td colspan="2" width="50%"></td>
  <td colspan="2" width="50%" align="right">Таблица 1. Принцип формирования элемента "сс" команд условного перехода</td>
 </tr>
 <tr>
  <th>Мнемоническое обозначение</th>
  <th>Оригинальный термин</th>
  <th>Перевод</th>
  <th>Тип операндов</th>
 </tr>
 <tr>
  <td class="c1">e
  <td class="c1">Equal</td>
  <td class="c1">Равно</td>
  <td class="c1">Любые</td>
 </tr>
 <tr>
  <td class="c2">n</td>
  <td class="c2">Not</td>
  <td class="c2">Нет</td>
  <td class="c2">Любые</td>
 </tr>
 <tr>
  <td class="c1">g</td>
  <td class="c1">Greater</td>
  <td class="c1">Больше</td>
  <td class="c1">Числа со знаком</td>
 </tr>
 <tr>
  <td class="c2">l</td>
  <td class="c2">Less</td>
  <td class="c2">Меньше</td>
  <td class="c2">Числа со знаком</td>
 </tr>
 <tr>
  <td class="c1">a</td>
  <td class="c1">Above</td>
  <td class="c1">Выше(то есть больше)</td>
  <td class="c1">Числа без знака</td>
 </tr>
 <tr>
  <td class="c2">b</td>
  <td class="c2">Below</td>
  <td class="c2">Ниже(то есть меньше)</td>
  <td class="c2">Числа без знака</td>
 </tr>
</table>

<p>Привожу пример программы, которая обнуляет поле pole_m длинной n байт:</p>

<pre class="code">
.data
n equ 50
pole_m db n dup (?)
.code
;...
xor bx, bx ; очищаем bx
m1:
mov mem[bx], 0 ; заносим в mem[bx] 0
inc bx  ; увеличение bx на 1
cmp bx, n ; сравниваем bx с n (вычитаем n из bx)
jne m1 ; если bx не равен n, то повторяем все завново
exit:
;...
</pre>

<p>В табл. 2 перечислены команды условного перехода, которые можно использовать после команды cmp:</p>

<br>
<table border="0" width="100%" cellspacing="0" cellpadding="5">
 <tr>
  <td colspan="2" width="50%"></td>
  <td colspan="2" width="50%" align="right">Таблица 2. Команды условного перехода</td>
 </tr>
 <tr>
  <th>Типа операндов</th>
  <th>Мнемокод команды условного перехода</th>
  <th>Критерий условного перехода</th>
  <th>Значения флагов для перехода</th>
 </tr>
 <tr>
  <td class="c1">Любые</td>
  <td class="c1">JE</td>
  <td class="c1">операнд_1=операнд_2</td>
  <td class="c1">ZF=1</td>
 </tr>
 <tr>
  <td class="c2">Любые</td>
  <td class="c2">JNE</td>
  <td class="c2">операнд_1<>операнд_2</td>
  <td class="c2">ZF=0</td>
 </tr>
 <tr>
  <td class="c1">Со знаком</td>
  <td class="c1">JL/JNGE</td>
  <td class="c1">операнд_1<операнд_2</td>
  <td class="c1">SF<>OF</td>
 </tr>
 <tr>
  <td class="c2">Со знаком</td>
  <td class="c2">JLE/JNG</td>
  <td class="c2">операнд_1<=операнд_2</td>
  <td class="c2">SF<>OF или ZF=1</td>
 </tr>
 <tr>
  <td class="c1">Со знаком</td>
  <td class="c1">JG/JNLE</td>
  <td class="c1">операнд_1>операнд_2</td>
  <td class="c1">SF=OF или ZF=0</td>
 </tr>
 <tr>
  <td class="c2">Со знаком</td>
  <td class="c2">JGE/JNL</td>
  <td class="c2">операнд_1=>операнд_2</td>
  <td class="c2">SF=OF</td>
 </tr>
 <tr>
  <td class="c1">Без знака</td>
  <td class="c1">JB/JNAE</td>
  <td class="c1">операнд_1<операнд_2</td>
  <td class="c1">CF=1</td>
 </tr>
 <tr>
  <td class="c2">Без знака</td>
  <td class="c2">JBE/JNA</td>
  <td class="c2">операнд_1<=операнд_2</td>
  <td class="c2">CF=1 или ZF=1</td>
 </tr>
 <tr>
  <td class="c1">Без знака</td>
  <td class="c1">JA/JNBE</td>
  <td class="c1">операнд_1>операнд_2</td>
  <td class="c1">CF=0 и ZF=0</td>
 </tr>
 <tr>
  <td class="c2">Без знака</td>
  <td class="c2">JAE/JNB</td>
  <td class="c2">операнд_1=>операнд_2</td>
  <td class="c2">CF=0</td>
 </tr>
</table>

<p>Теперь, используя эту таблицу, Вы сможете с легкостью применять команды условного перехода. На этом мы закончим. Удачи!</p>

';
	break;

}

