<?php

$site['page']['block_number_mag'] = '<div class="block_menu"><div class="text">
<h4>Последний выпуск</h4>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1207/1.html">Меню в стиле XP</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1207/2.html">Active Directory</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1207/3.html">Регистрация доменного имени</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1207/5.html">Вот такой вот алгоритм</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1207/6.html">О сборщике мусора в .NET Framework</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1207/7.html">Домены приложений в .NET Framework</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1207/9.html">Начинающим разработчикам</a><br>
	&nbsp;&raquo;&nbsp;<a href="'. $site['setting']['base'] .'/1207/10.html">Программирование с использованием DirectX9</a><br>
</div></div>';


switch ($site['page']['url']) {
case '1207/10.html':
	$site['page']['title'] .= ' - Программирование с использованием DirectX9 - Вращение объектов';
	$site['page']['description'] .= ' Программирование с использованием DirectX9. Вращение объектов';
	$site['page']['keywords'] .= ', Вращение объектов, использование DirectX9, программирование DirectX9, прогаммирование 3D';
	$site['page']['body'] = '<h1>Программирование с использованием DirectX9<br>Статья 2: Вращение объектов</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=9930" target="_blank"><i>orb</i></a>

<p>Для того, чтобы вращать объекты (или камеру), необходима серьезная математическая база, с помощью которой будут расчитываться координаты всех объектов при выводе на «плоский» экран компьютера. Сразу хочу сказать, что не стоит пугаться, все математические библиотеки уже написаны за нас, мы будем их только использовать. В любом случае, следующий текст пропускать не нужно, независимо от уровня знаний математики.</p>
<h2>1. Матрицы, общие понятия</h2>

<p>Что такое матрицы? Вспоминаем высшую математику: матрица – это набор чисел с заранее известной размерностью строк и столбцов.</p>
<p>Матрицы можно складывать, умножать на число, перемножать друг с другом и много еще чего интересного, но этот момент мы пропустим, т.к. он достаточно подробно изложен в любом учебнике по высшей математике (учебники можно поискать на google.com). Мы будем пользоваться матрицами как программисты, мы их заполняем и говорим, что с ними делать, все расчеты произведет математическая библиотека Direct3D, поэтому нужно включить в проект заголовочный модуль d3dx9.h (и библиотеку d3dx9.lib).</p>
<p>Наша задача – создать объект, т.е. заполнить матрицу координатами вершин объекта. Каждая вершина – это вектор (X, Y, Z) в трехмерном пространстве. Теперь, чтобы произвести какое-то действие, нужно взять наш объект (то есть матрицу) и умножить на матрицу преобразования, результат этой операции – новый объект, заданный в виде матрицы.</p>
<p>В Direct3D определены и используются три основные матрицы: мировая матрица, матрица вида и матрица проекции. Рассмотрим их подробнее.</p>
<p><b>Мировая матрица (World Matrix)</b> – позволяет производить вращение, трансформацию и масштабирование объекта, а также наделяет каждый из объектов своей локальной системой координат.</p>
<p>Функции для работы с мировой матрицей:</p>
<li>D3DXMatrixRotationX(), D3DXMatrixRotationY(), D3DXMatrixRotationZ() – вращение точки относительно одной из осей;</li>
<li>D3DXMatrixTranslation() – перемещение точки в другое положение;</li>
<li>D3DXMatrixScale() – масштабирование.</li>
<p><b>Матрица вида (View Matrix)</b> – определяет местоположение камеры просмотра сцены и может состоять из любых комбинаций трансляции и вращения.<br>
D3DXMatrixLookAtLH()и D3DXMatrixLookAtRH() определяет положение камеры и угла просмотра для левостороней и правостороней систем координат соответственно.</p>
<p><b>Матрица проекции (Projection Matrix)</b> – создает проекцию 3D сцены на экран монитора. С ее помощью объект трансформируется, начало координат переносится в переднюю часть, а также определяется передняя и задняя плоскости отсечения.</p>
<p>Заполняя эти матрицы и делая преобразования, вы создаете трехмерную сцену, в которой получаете возможность перемещать, вращать, приближать, удалять и производить другие действия над объектами, в зависимости от ваших потребностей.</p>

<h2>2. Создание объекта</h2>
Создаем новый проект, аналогично первому.
Прежде чем продолжить усложнять наш код, разобьем его на части для лучшей читаемости кода. Наш проект логично разделить на три составляющие:
<ol>
<li>Окно Windows (инициализация окна, сообщения, …)</li>
<li>Инициализация 3D (загрузка координат объектов, удаление ресурсов, …)</li>
<li>Рендер сцены (матрицы, рисование примитивов, …)</li>
</ol>
В результате у нас будет 3 файла - window.cpp, init3d.h, render.h с таким содержанием:
<b>init3d.h</b> – переносим глобальный переменные и структуры, объявление функций, функции InitDirectX(), InitBufferVertex(), Destroy3D()
<b>render.h</b> – переносим функцию RenderScene()
все, что осталось, касается главного окна, это будет файл – <b>window.cpp</b>.
<p>Добавляем заголовочный файл и библиотеку для использования матричных функций</p>
<pre class="code">
#include &lt;d3dx9.h&gt; // или C:\DXSDK\Include\d3dx9.h
#pragma comment(lib, "d3dx9.lib") //или C:\\DXSDK\\Lib\\d3dx9.lib
</pre>
<p>Также нам понадобятся стандартные функции работы со временем, поэтому подключаем соответствующий заголовочный файл:</p>
<pre class="code">#include &lt;mmsystem.h&gt;</pre>
<p>Изменим формат представления вершин:</p>
<pre class="code">
#define D3DFVF_CUSTOMVERTEX (D3DFVF_XYZ|D3DFVF_DIFFUSE)
<b>struct</b> CUSTOMVERTEX
{
	<b>FLOAT</b> x, y, z;
	<b>DWORD</b> color;
};
</pre>
<p>Будем использовать не преобразованный тип вершин, т.к. преобразования будем делать матрицами.<br>
Изменяем код функции InitDirectX(). В эту функцию необходимо добавить установку  двух режимов отображения.<br>
Отключаем режим отсечения для того, чтобы при вращении можно было видеть все стороны объекта:</p>
	<pre class="code">pDirectDevice->SetRenderState(D3DRS_CULLMODE, D3DCULL_NONE);</pre>
<p>На данный момент мы не пользуемся освещением, а закрашиваем вершины в определенный цвет, поэтому отключаем освещение:</p>
	<pre class="code">pDirectDevice->SetRenderState(D3DRS_LIGHTING, FALSE);</pre>
<p>Упростим наше сердце, представив его в виде трех треугольников. Будем использовать локальную систему координат.</p>
<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/10/1.png" alt="Программирование с использованием DirectX9" border="0"></center><br>
<pre class="code">
CUSTOMVERTEX stVertex[]=
	{
		{ -1.0f,  0.5f, 0.0f, 0x00ff0000 },
		{ -0.5f,  1.0f, 0.0f, 0x00ff0000 },
		{  0.0f,  0.5f, 0.0f, 0x00ff0000 },

		{  0.0f,  0.5f, 0.0f, 0x000000ff },
		{  0.5f,  1.0f, 0.0f, 0x000000ff },
		{  1.0f,  0.5f, 0.0f, 0x000000ff },

		{ -1.0f,  0.5f, 0.0f, 0x0000ff00 },
		{  1.0f,  0.5f, 0.0f, 0x0000ff00 },
		{  0.0f, -1.0f, 0.0f, 0x0000ff00 },
	};
</pre>
<br><h2>3. Создание матриц преобразования</h2>
<p>Напишем в файле render.h функцию SetupMatrix() в которой будут происходить все действия над матрицами.</p>
<p>Создадим матрицы:</p>
<li>D3DXMATRIX MatrixWorld; - мировая матрица</li>
<li>D3DXMATRIX MatrixView; - матрица вида</li>
<li>D3DXMATRIX MatrixProjection; - матрица проекции</li>
<br>
<b>Установка мировой матрицы</b>
<p>Для того, чтобы объект вращался, необходимо получить системное время и каждое «мгновение» изменять угол между локальной системой координат и мировой ситемой координат. Вращать будем относительно оси Х, поэтому используем функцию D3DXMatrixRotationX. После расчета мировой матрицы необходимо применить ее значения с помощью функции SetTransform:</p>
<pre class="code">
UINT iTime=timeGetTime()%5000;
FLOAT fAngle=iTime*(2.0f*D3DX_PI)/5000.0f;
D3DXMatrixRotationX(&MatrixWorld, fAngle);
pDirectDevice->SetTransform(D3DTS_WORLD, &MatrixWorld);
</pre>
<b>Установка матрицы вида</b>
<p>Устанавливаем камеру в нужном месте и направляем ее на объект</p>
<li>D3DXMatrixLookAtLH(&MatrixView, - результат выполнения функции</li>
<li>&D3DXVECTOR3(0.0f, 0.0f, -8.0f), - точка, в которой находится камера</li>
<li>&D3DXVECTOR3(0.0f, 0.0f, 0.0f), - точка, в которую мы смотрим</li>
<li>&D3DXVECTOR3(0.0f, 1.0f, 0.0f)); - верх объекта</li>

<p>После расчета необходимо применить полученные значения:</p>
<pre class="code">pDirectDevice->SetTransform(D3DTS_VIEW, &MatrixView);</pre>
<b>Установка матрицы проекции</b>
<p>D3DXMatrixPerspectiveFovLH( - функция расчета матрицы проекции
&MatrixProjection, - результат просчета
D3DX_PI/4, - поле зрения в направлении оси У (в радианах)
1.0f, - коефициент сжатия
1.0f, - передний план отсечения сцены
100.0f); - задний план отсечения сцены</p>
После просчета необходимо применить полученные значения:
<pre class="code">pDirectDevice->SetTransform(D3DTS_PROJECTION, &MatrixProjection);</pre>

<p>Помещаем вызов функции расчета матриц в функцию отрисовки сцены RenderScene().<br>
Запускаем на компиляцию и наблюдаем вращение :)</p>
<hr>
Исходные файлы:<br>
Язык: C++ ( <a href="'. $site['setting']['base'] .'/img/m/1207/10/10.zip">10.zip</a>) (3 Кб)<br>
Язык: Delphi ( <a href="'. $site['setting']['base'] .'/img/m/1207/10/D3D9_Leson2.zip">D3D9_Leson2.zip</a> - представил <a href="http://forum.sources.ru/index.php?showuser=6215">Pavia</a> ) (2,8 Кб)


<p style="text-align: right;"><i>С уважением, <a href="http://forum.sources.ru/index.php?showuser=9930" target="_blank">orb</a>!</i>
(<a href="http://fkorum.kr.ua/">сайт автора</a>)
</p>
<br><hr><p>Если у Вас возникли проблемы, вопросы или пожелания к статье – милости просим в <a href="http://forum.sources.ru/index.php?showtopic=154721">тему поддержки</a> этой статьи.</p>
<br>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1207/9.html':
	$site['page']['title'] .= ' - Начинающим разработчикам';
	$site['page']['body'] = '<h1>Начинающим разработчикам</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=32850" target="_blank"><i>Elf-Keeper</i></a>
<br><br><b>Введение</b><br>
<p>Если вы чувствуете в себе желание принять участие в создании игры, но по какой-то причине не можете работать в девелоперской конторе, то эта статья для вас. Посчитайте, сколько времени вы готовы отдавать на это мероприятие. Если меньше 20 часов в неделю, оставьте! Не мучайте себя и других людей. Лучше покатайте во что-нибудь, повисите на форуме или в чате. При малой занятости вы можете своим присутствием мешать работать другим.</p>
<b>Ваше время</b>
<p>Вам надо понимать, что времени «на всё про всё» у вас очень мало: 2-4 года. Когда вы немного повзрослеете, вам будет не до разработки, просто потому, что жизнь такая. Теперь надо учесть, что игр мирового уровня вы ещё не делали, и вам этому придётся научиться. А на это тоже нужно время.</p>
<ol>
<li>Вы думаете, что процесс разработки каждый человек понимает одинаково? К сожалению, нет, нужно время и на то, чтобы найти общий язык.</li>
<li>Вам нужно время, чтобы сделать саму игру.</li>
<li>Написать программный код, 80% которого делается без особого эффектного результата. Нарисовать картинки/текстуры.</li>
<li>Создать модели, наложить на них текстуры, анимировать, если надо. Разработать музыку, звуки.</li>
<li>А чтобы все перечисленное было сделано осмысленно, необходимо <b>сначала</b> написать концепцию игры и функциональное описание. И в завершении отладить баланс. Но, даже имея на руках готовую игру, вам ещё нужно будет очень многое доделать, дабы придать ей товарный вид.</li>
<li>Пока вы общаетесь с издателем, тоже идёт время.</li>
</ol>
<p>Только один движок, только один проект, только один шанс. Если вы это пройдёте, дальше вам поможет издатель. Не пройдёте – значит, не судьба. </p>
<p>Вы в себе чувствуете силы всё это пройти? Да? Тогда читайте дальше. </p>
<p>Выбор своей специальности</p>
<p>Прежде всего, вам надо определиться, что у вас лучше всего получается, к чему вас тянет. Вариантов море, я с ходу могу перечислить: </p>
<ol>
<li>Менеджер проекта.<br>Это человек, который задаёт план выполнения работ, командует, что и в каком НАПРАВЛЕНИИ делать, но не вмешивается в техническую сторону, хоть её и понимает немного. В общем, решает все стратегически важные вопросы. И в стратегических вопросах решающее слово именно его, так как он видит картину в целом.</li>
<li>Программист ядра движка<br>Выполняет взаимодействие программы с ОС.</li>
<li>Программист логики игры.<br>Меню, настройки всевозможные, организация памяти виртуального мира.</li>
<li>Программисты спецэффектов.<br>Несколько людей, которые выполняют спецэффекты 3Д-графики, если таковая есть.</li>
<li>Геймдизайнер.<br>Самый решающий человек. Его задача – определить концепцию игры и однозначно донести её до всех остальных (в том числе и до менеджера). Далее ему надо описать игру как можно более детально (хотя это может делать и несколько человек). Если человек не справляется, пишите вместе. Без этого документа все ваши старания сойдут на нет!</li>
<li>Сценарист.<br>Человек, который пишет сюжет (если таковой есть). Описывает в литературной форме саму игру. Это нужно разработчикам, чтобы, читая, они понимали, в каком направлении трудиться, какой образ они воплощают в жизнь. Это незаметно - на текстуре лишняя линия, в коде лишняя строчка. А глядишь - вот она, атмосфера игры!</li>
<li>Описывать диалоги.<br>Если в игре есть диалоги, то их кто-то должен описать, записать и внедрить в игру.</li>
<li>Художники.<br> Рисовать надо очень многое: фон, меню, текстуры, панорамы.</li>
<li>Моделеры.<br>Делать модели технически намного сложнее, чем картинки. Вам придётся или лепить свой формат, или использовать *.x формат. И то, и другое сложно. Практика покажет, что получится.</li>
<li>Музыка и звуки.<br>Вы себе представляете игру без музыки и звуков? А ведь она иногда вносит решающий вклад. Надо, чтобы кто-то её сделал.</li>
<li>Вебмастер.<br>Нужен человек, который сможет сделать сайт, новости и форум. Который сможет за общие деньги купить домен и разместить на сервере информацию.</li>
</ol>
<br>
<p><b>Значение менеджера</b></p>
<br>
<p>Многозначительно почесав затылок, можно точно сказать, что одному человеку не справиться. Вам надо найти единомышленников: тех людей, которые в состоянии выполнить всю необходимую работу.</p>
<p>Найдите потенциального менеджера. Заинтересуйте его. Докажите ему, что именно с вами он выйдет в большой бизнес. Ни в коем случае не беритесь слишком рано за большое. Читайте теорию, тренируйтесь на зайцах: маленькие, законченные программки, несложные модельки, рисунки, музыка, рассказики…</p>
<p>Пусть менеджер найдёт всех необходимых людей. И делать он это должен быстро, ибо времени мало. Если за 2-4 недели он не найдёт людей, которые ещё не умеют, но смогут выполнить всю работу, то он вряд ли сможет выжить в большом бизнесе. Ищите другого человека. Если не получается, попробуйте создать “совет”. Или, если совсем тяжело, сами станьте менеджером. Но тогда НИ В КОЕМ СЛУЧАЕ не выполняйте другую работу.</p>
<p><b>Дружность команды</b></p>
<p>Собрав всех людей, встретьтесь, попейте чего-нибудь. Поиграйте в местной игротеке. Ещё чем-нибудь интересным займитесь, главное – вместе, главное – познакомиться. Если люди из разных городов, то встреча в реале обязательна. А также нужно обменяться домашним адресом, домашним телефоном, мобильным телефоном. Узнать полное имя. Весьма странно, если человек откажется давать о себе подобную информацию. Наверняка у него на это имеются важные причины, но они не оправдают себя, если человек в самый ответственный момент исчезнет. И не откладывайте, на ближайших выходных встретьтесь. У вас времени в обрез, не забывайте этого.</p>
<p><b>Что надо делать</b></p>
<p><i>Значение движка</i></p>
<p>Надо направить программистов, чтобы они писали движок. Его задача – корректное взаимодействие с операционной системой, а также чёткая и простая логика написания остального кода, оставляющая возможность небольшого редизайна игры. Тонкий психологический момент: не дёргайте программистов. Спрашивайте только, сколько времени они тратят. Не оценивайте НИКАК их результаты. Если вы не программист, вы всё равно не сможете оценить, что действительно заслуживает уважения, а что действительно сделано плохо. Если визуально плохо - сообщите им об этом, обязательно со всеми техническими подробностями, но не больше одного раза. Им важно собирать информацию о том, как работает их программа на другом компьютере. А она поначалу обязательно будет работать неправильно, не удивляйтесь. Наберитесь терпения, много терпения, и они сделают все как надо. Особенно, если их не дёргать. Очень хорошо это запомните, иначе даже самый-самый энтузиаст сломается и уйдёт от вас. Его работа очень важная, большая и трудоёмкая. Но при этом он не может ничего эффектного вам показать. Понимаете? НИЧЕГО!</p>
<p><i>Значения ДизДока</i></p>
<p>Программисты пишут движок. Замечательно. Теперь надо направить геймдизайнеров на написание ДизДока<sup>1</sup>, и для начала – концепции игры. В обсуждении будущего игрового проекта надо принять участие всем. Даже если вас ничего не интересует, кроме технической части, всё равно принимайте участие. От слов “3Д графика” + “качественные модели” + “тысячи на одном экране” программистам станет плохо, и вы очень вовремя откажетесь от глупой идеи. Если обсуждение идёт больше 10 дней, прекращайте. Оставьте геймдизайнера в покое, и он через пару дней выдаст нечто подходящее. Скорее всего, оно никого не устроит, но угодить всем и сразу нельзя. Не пререкайтесь с геймдизайнером. Как вы думаете, что лучше, принять то, что предлагает геймдизайнер, или надуться, красиво уйти и ничего не сделать, да ещё и другим людям жизнь попортить? Или вы думаете, что в другой команде другой геймдизайнер найдёт решение, которое понравится всем и сразу?</p>
<p><i>Значение ресурсов</i></p>
<p>Теперь нужно задать работу всем остальным. Сначала сценаристу. Пусть по концепции напишет рассказик на пару страниц. Геймдизайнер пусть напишет один из вариантов развития событий на экране. Начиная от “игрок запустил программу” и до “игрок вышел из программы”. Этих двух людей лучше посадить рядом, в одной комнате за соседними компьютерами. То, что пишут эти два человека, необходимо читать всем и постоянно. Пусть программисты (но не те, которые делают движок) начнут делать спецэффекты, применять хитрые оптимизации, пусть попробуют вставить модель в программу. Сразу не получится, возможно, пройдёт очень много времени, прежде чем модели, наконец, будут в программе. Возможно, придётся написать свой формат, и даже свой редактор моделей. Пусть моделеры сделают разнообразные пробные модели всех типов. Программистам нужен подопытный материал. Первыми старайтесь делать модели “на заказ” программиста. Может вызвать удивление, если он попросит как-то по-хитрому нарисовать модель, расположить её, применить “никому не нужный эффект” и убрать “очень важные” детали. Он не понимает вас, а вы – его. В этом вся проблема. Как только вы найдёте общий язык, всё пойдёт как надо. Для программистов важно набраться терпения и постараться объяснить моделерам, что от них требуется. Существует целая проблема с наложением текстур на модели. Если человек умеет рисовать модель, это совсем не значит, что он умеет накладывать на модель текстуру. Пусть этим займётся отдельный человек, и не сразу, а тогда, когда программисты и моделеры найдут общий язык. Перед наложением текстуры на модель, её (текстуру) ещё надо нарисовать. Пусть художники нарисуют то, что от них требуется, хоть в каком-то виде, но быстро. А уж потом рисуют “как надо” с их точки зрения. С музыкой и звуками дело обстоит так же, как и с моделями. Будет тяжело найти общий язык с программистами. Для начала надо сделать хоть что-нибудь, и пусть программисты сидят, разбираются с файлами. Им надо время, не удивляйтесь глупым претензиям типа «файлы должны быть в формате таком-то».</p>
<p><b>Контроль процесса</b></p>
<p>Запустив процесс работы, менеджер может расслабиться и просто контролировать его. Знать, кто что делает, кто сколько времени тратит. Выслушивать все проблемы, даже если он в них ничего не понимает. Во-первых, он сам будет в курсе событий, во-вторых, тот, кто рассказывает, станет чётче понимать свою проблему. Выслушивать и успехи, которых, скорее всего, будет мало. Если успехов много, это сигнал тревоги. Если нет вообще, тоже сигнал тревоги. Менеджер должен быть в курсе событий, смотреть, как что выполняется, кого-то подгонять, если надо, а кого-то, наоборот, тормозить. Перекладывать работу с одного человека на другого (это надо делать очень осторожно, лучше вообще не делать, но в критической ситуации можно).</p>
<p><b>Проблемы выполнения</b></p>
<p><i>ДизДок</i></p>
<p>Важно как можно быстрее сделать ДизДок. Пример можно посмотреть тут:</p>
<noindex>
<a href="http://games.1c.ru/4_files/desdocpack.zip" rel="nofollow">http://games.1c.ru/4_files/desdocpack.zip</a>
<p>Есть также множество статей на:</p>
<a href="http://dtf.ru/articles/articles.php" rel="nofollow">http://dtf.ru/articles/articles.php</a>, <a href="http://gamedev.ru/articles/" rel="nofollow">http://gamedev.ru/articles/</a></noindex>
<p>Его наличие быстро наведёт порядок в понимании того, что делать, и дело пойдёт в ДЕСЯТКИ РАЗ быстрее. Его отсутствие создает непонимание «чего же мы делаем» со стороны всех. Без ДизДока проект не будет сделан вообще. В этом можно быть уверенным на 100%.</p>
<p><i>Цельность результата</i></p>
<p>Почти до самого конца у вас не будет ничего цельного. Да, это бьёт по психике. Готовьтесь к этому и подбадривайте программистов движка. Но не торопите, помните, если программа вдруг не захочет запускаться у конечного пользователя, вряд ли он захочет вообще что-либо знать о вашей игре. Пусть программисты потратят времени ровно столько, сколько надо. Стоит заметить, что когда все системные элементы будут готовы, слепить всё вместе будет трудоёмко, но просто. Если же к тому моменту всех элементов не будет, будет просто нечего собирать!</p>
<p><i>Редизайн - это ЗЛО</i></p>
<p>Менеджеру необходимо по возможности не допускать редизайна. Большая ошибка неопытных геймдизайнеров в том, что они думают: «добавить эту детальку будет просто!».</p>
<p>Пример. Пусть программисты сначала сделают ландшафт. Сделали? Замечательно, теперь пусть добавят мышку и возможность скроллинга. С первого взгляда всё правильно, программисту надо добавить пару мелочей. И всё готово. Но технически, возможно, программист по-другому представлял дальнейшее развитие событий. И сделал так, что ему надо теперь всё переделать заново, чтобы добавить указанное. Это выполняется в гордом молчании. И, скорее всего, программист сделает требуемое. Далее геймдизайнер говорит: «а теперь добавьте холмики». Стиснув зубы, программист сделает заново всё то, что сделал до этого, а потом добавит нужные детали. Ничего не подозревающий геймдизайнер говорит: «теперь надо добавить реки». Я бы после этого РЕДИЗАЙНА «разжал зубы» и потерял желание сотрудничать.</p>
<p><b>Я преувеличиваю, но не намного.</b></p>
<p>Вот, например в сделанном ландшафте надо подправить детали. Пусть реки теперь бегут немного по-другому. Дизайнер описал, как. И если для внесения изменений надо переворошить много кода, то пусть программист скажет честно: «это сложно». Тогда или вообще откажитесь от изменений, или запишите себе в специальном блокнотике «ToDo». И когда наберётся много таких мелочей, можно будет добавить все сразу. Даже не программисту понятно, что полностью править код лучше только один раз. А вы представьте список из 20 пунктов, и для каждого надо написать заново полпрограммы.</p>
<p>Я хочу донести до геймдизайнеров две очень важные вещи:</p>
<ol>
<li>Создаёте что-то новое – опишите полностью, что вы создаёте. Если вы «потом» дополните своё описание, программистам придётся заново многое делать.</li>
<li>Хотите исправить сделанное – опишите полностью всё, что вы хотите изменить. Для каждого изменения в отдельности программистам придётся переворошить половину кода. Но если вы даёте изменения пачкой - работа проводится один раз. И это очень экономит время, а главное нервы. Никто не любит пианизм<sup>2</sup>.</li>
</ol>
<p>Но в случае, когда вся команда неопытная, не вините в редизайне геймдизайнера. Это неизбежное зло – следствие вашей общей неопытности. Смиритесь с этим и постарайтесь извлекать из каждого казуса уроки. И со временем редизайн будет только в ДизДоке, там ему и место.</p>
<p><b>Идеальный вариант</b></p>
<p>Если вы неопытны, настоятельно рекомендую не пробовать редизайн. Сначала пишите ДизДок. И ничего, НИЧЕГО не делайте, пока он не будет ПОЛНОСТЬЮ готов. Как только готов ДизДок, пусть программисты пишут техническую часть. Это тоже документ, и это НАДО сделать. Техническое описание включает в себя то, в каком виде будут сохраняться те или иные ресурсы, как, что и где применяться. Как будет реализована каждая деталь проекта. И все неточности функционального описания всплывут. И только потом приступайте к реализации.</p>
<p>ЗЫ. И пусть вас приветствует удача в ваших проектах и взаимоотношениях!</p>
<br><hr><br>
<sup>1</sup> Дизайнерский документ.<br>
<sup>2</sup> Работа на клавиатуре как на пианино: бездумно, но без права на ошибку

<p style="text-align: right;"><i>С уважением, <a href="http://forum.sources.ru/index.php?showuser=32850" target="_blank">Elf-Keeper</a>!</i></p>
<br><hr><p>Если у Вас возникли проблемы, вопросы или пожелания к статье – милости просим в <a href="http://forum.sources.ru/index.php?showtopic=217446&st=0">тему поддержки</a> этой статьи.</p>
<br>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1207/7.html':
	$site['page']['title'] .= ' - Домены приложений в .NET Framework';
	$site['page']['description'] .= ' Домены приложений в .NET Framework.';
	$site['page']['keywords'] .= 'приложения Framework, Домены приложений, Домены Framework, Домены NET, application domains';
	$site['page']['body'] = '<h1>Домены приложений в .NET Framework</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=5888" target="_blank"><i>DeVoid</i></a>

<p><b>Домены приложений (application domains)</b> - важное нововведение в <b>.NET</b>, предназначенное для снижения накладных расходов, связанных с запуском приложений, которые должны быть изолированы друг от друга, но при этом нуждаются во взаимодействии между собой. Классический пример - приложения <b>Web-сервера</b>, которые могут совместно отвечать на множество запросов браузеров, а потому должны, вероятно, иметь экземпляры компонента, ответственного за параллельное обслуживание таких запросов.</p>
<p>Во времена, предшествовавшие появлению <b>.NET</b>, приходилось выбирать между тем, чтобы позволить этим экземплярам разделять один и тот же процесс (в результате рискуя прекращением работы всего <b>Web-сайта</b> в случае возникновения проблем с одним использующимся экземпляром) и изолированием этих экземпляров в отдельных процессах, что приводило к росту накладных расходов и снижению производительности. </p>
<p>До последнего времени изоляция кода была возможна только между процессами. Когда запускается новое приложение, оно работает в контексте процесса. Windows изолирует процессы друг от друга посредством адресных пространств. Идея состоит в том, что каждому процессу предоставляется 4Гбайт виртуальной памяти, в которой он сохраняет свои данные и исполняемый код (4Гбайт - это для 32-разрядных систем, 64-разрядные системы используют больший обьем памяти). Windows вводит дополнительный уровень переадресации, благодаря которому эта виртуальная память отображается на определенную область реальной физической памяти или дисковое пространство. Каждый процесс получает свое отображение, при этом гарантируется, что не случится никакого перекрытия между реальными физическими областями памяти, выделенными каждому из них (Рис.1).</p>

<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/7/1.gif" alt="Домены приложений в .NET Framework" border="0"><p>Рис.1. Отображение виртуальной памяти процессов на физическую память </p></center>
<p>В общем случае любой процесс может обратиться к памяти только по адресу виртуальной памяти - процессы не имеют прямого доступа к физической памяти. А потому попросту невозможно одному процессу получить доступ к памяти, выделенной для другого. Это гарантирует, что никакой код, который "плохо" себя ведет, не сможет повредить ничего вне собственного адресного пространства.</p>
<p>Но процессы не только служат для изоляции экземпляров работающего кода друг от друга. В системах Windows NT/2000/XP/2003 они также формируют элементы, которым назначаются права доступа и привилегии безопасности. Каждый процесс снабжен своим собственным маркером доступа (<b>security token</b>), который указывает системе, какие именно действия разрешено выполнять этому процессу.</p>
<p>Хотя процессы удобны для обеспечения безопасности, все же они имеют серьезный недостаток, связанный с производительностью. Часто бывает так, что множество процессов работают вместе и потому нуждаются в общении друг с другом. Очевидный пример этого - это когда процесс вызывает компонент <b>COM</b>, который является исполняемым, а потому запускает свой собственный процесс. То же случается в <b>COM</b>, когда используется "заместитель" (surrogate). Поскольку процесс на может разделить память с другими, должен быть применен сложный процесс маршаллинга для копирования данных между процессами. В результате ощутимо страдает производительность. Если вам нужно, чтобы компоненты работали вместе без снижения производительности, то следует использовать компоненты, основанные на <b>DLL</b>, чтобы все работало в одном адресном пространстве, подвергаясь риску, что один "плохо" ведущий себя компонент разрушит все остальные. <b>Домены приложений</b> спроектированы как способ разделения компонентов без сопутствующих проблем снижения производительности, связанных с передачей данных между процессами. Идея заключается в том, что каждый процесс разделяется на несколько доменов приложений. Каждый домен приложения приблизительно соответствует отдельному приложению, и каждый поток исполнения запускается в определенном домене приложения. (Рис.2).</p>

<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/7/2.gif" alt="Домены приложений в .NET Framework" border="0"><p>Рис.2. Домены приложений</p></center>

<p>Если разные исполняемые программы запускаются в одном пространстве процесса, то очевидно, что они могут легко разделять общие данные, потому что теоретически в состоянии напрямую видеть данные друг друга. Однако, хотя такая возможность существует в принципе, <b>CLR</b> обеспечивает, чтобы этого не случилось на практике, инспектируя код каждого работающего приложения, дабы гарантировать, что код не выйдет за пределы области своих собственных данных. На первый взгляд этот трюк кажется почти невозможным - в конце концов, как вы можете знать, что собирается делать программа, до того как запустите ее?</p>
<p>На самом деле, обычно сделать это возможно, благодаря строгой защите типов <b>IL</b>. В большинстве случаев, если только код не применяет небезопасных средств, таких как указатели, то используемые им типы данных гарантируют, что не произойдет никаких неправильных обращений к памяти. Например, типы массивов в <b>.NET</b> предусматривают проверку границ, чтобы не допустить никаких действий за границами массива. Если функционирующее приложение нуждается во взаимодействии или разделении данных с другим работающим приложением, оно должно делать это посредством вызова удаленных служб (<b>remote services</b>).</p>
<p>Код, верифицированный на предмет того, что он не может обращаться к памяти вне домена приложения (кроме как явным использованием удаленных механизмов), называют безопасным к типам в памяти (memory safe-type). Такой код может быть безопасно запущен параллельно с другим безопасным к типам кодом в разных доменах приложений в пределах одного процесса.</p>

<p style="text-align: right;"><i>С уважением, <a href="http://forum.sources.ru/index.php?showuser=5888" target="_blank">DeVoid</a>!</i><br>( <a href="http://devoid.com.ua">Cайт автора</a> )</p>
<br><hr><p>Если у Вас возникли проблемы, вопросы или пожелания к статье – милости просим в <a href="http://forum.sources.ru/index.php?showtopic=217446&st=0">тему поддержки</a> этой статьи.</p>
<br>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1207/6.html':
	$site['page']['title'] .= ' - Сборка мусора в .NET Framework';
	$site['page']['description'] .= ' Сборка мусора в .NET Framework';
	$site['page']['keywords'] .= ', мусора .NET, мусора Framework';
	$site['page']['body'] = '<h1>Сборка мусора в .NET Framework</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=5888" target="_blank"><i>DeVoid</i></a><br><br>

<p><b>Сборщик мусора</b> - это ответ <b>.NET</b> на вопросы управления памятью, в частности, на вопрос о том, что делать с восстановлением памяти, которую запрашивает приложение. До настоящего времени на платформе <b>Windows</b> использовалось две технологии освобождения памяти, выделенной системой по динамическим запросам: </p>

<li>Возложение этой задачи на код приложения.</li>
<li>Поддержка счетчиков ссылок на объекты.</li>

<p>Возложение ответственности за освобождение памяти на код приложения - это техника, используемая низкоуровневыми высокопроизводительными языками, такими как <b>С++</b>. Это эффективно и обладает тем преимуществом, что ресурсы никогда не бывают заняты дольше, чем это необходимо. Однако большой недостаток такого подхода состоит в том, что он часто порождает ошибки. Код, запрашивающий память, также обязан явно информировать систему, когда он перестает в ней нуждаться. Однако об этом очень легко забыть, что приводит к утечкам памяти.
Хотя современные среды разработки предоставляют инструменты, помогающие обнаружить такие утечки, они все же пропускают ошибки, которые очень трудно отследить, поскольку эти ошибки никак не проявляются до тех пор, пока не утечет так много памяти, что <b>Windows</b> откажет процессу в выделенной новой. В таком случае весь компьютер начнет заметно "тормозить" при каждом обращении к памяти.</p>
<p>Поддержка счетчиков ссылок - это техника, которая используется в <b>COM</b>. Идея заключается в том, что каждый компонент <b>COM</b> поддерживает счетчик клиентов, которые в данный момент ссылаются на него. Когда значение счетчика падает до нуля, компонент может уничтожить себя и освободить ассоциированную с ним память и ресурсы. При таком подходе проблема сводится к обязанности клиента "корректно себя вести" и вовремя извещать компонент о том, что он завершил с ним работать. Стоит одному клиенту не сделать этого, и объект останется в памяти. Иногда эта проблема потенциально более серьезна, чем простая утечка памяти в <b>С++</b>, потому что <b>COM</b>-компонент может существовать внутри своего собственного процесса, а это значит, что он никогда не будет удален системой.</p>
<p>Вместо всего этого <b>.NET</b> полагается на сборщик мусора. Это программа, предназначенная для того, чтобы очищать память. Идея состоит в том, что вся динамически выделяемая память распределяется в области кучи (это верно для всех языков, хотя в случае <b>.NET CLR</b> поддерживает свою собственную управляемую кучу для использования приложениями <b>.NET</b>). Всякий раз, когда <b>.NET</b> обнаруживает, что управляемая куча данного процесса заполнилась и нуждается в приведении в порядок, она вызывает сборщик мусора. Этот сборщик мусора проходит по всем переменным, находящимся в контексте вашего кода, и проверяет ссылки на объекты, расположенные в области кучи, чтобы идентифицировать, какие из них доступны из кода, то есть, чтобы узнать, на какие объекты существуют ссылки. Любой объект с отсутствием ссылок рассматривается как такой, к которому больше не будет осуществляться доступ из кода, потому объект может быть удален. Подобный этому механизм сборки мусора применяется и в <b>Java</b>.</p>
<p>Сборка мусора работает в <b>.NET</b>, потому что <b>IL</b> спроектирован так, чтобы облегчить этот процесс. Принципы организации <b>IL</b> гласят, что вы не можете получить ссылки на существующий объект иначе как копированием существующих ссылок, а также то, что <b>IL</b> - язык безопасный к типам. В данном контексте мы имеем в виду, что если существует какая-то ссылка на объект, то в этой ссылке содержится информация, достаточная для того, чтобы в точности определить тип объекта.
Механизм сборки мусора невозможно применить с таким языком, как, например, неуправляемый <b>С++</b>, потому что <b>С++</b> допускает свободное приведение указателей к другим типам.</p>
<p>Одно важное свойство сборки мусора заключается в том, что это недетерминированный процесс. Другими словами, вы не можете знать, когда будет вызван сборщик мусора; он будет вызван тогда, когда среда <b>CLR</b> решит, что в этом есть необходимость, хотя возможно перекрыть этот процесс и вызвать сборщик мусора из вашего приложения</p>


<br><p style="text-align: right;"><i>С уважением, <a href="http://forum.sources.ru/index.php?showuser=5888" target="_blank">DeVoid</a>!</i><br>( <a href="http://devoid.com.ua">Cайт автора</a> )</p>
<br><hr><p>Если у Вас возникли проблемы, вопросы или пожелания к статье – милости просим в <a href="http://forum.sources.ru/index.php?showtopic=217446&st=0">тему поддержки</a> этой статьи.</p>
<br>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1207/3.html':
	$site['page']['title'] .= ' - Бесплатная регистрация доменов';
	$site['page']['description'] .= ' Бесплатная регистрация доменов org.ua.';
	$site['page']['keywords'] .= ', регистрация доменов';
	$site['page']['body'] = '<h1>Бесплатная регистрация доменов</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=19968" target="_blank"><i>Лёха</i></a><h2>Предисловие</h2>
<p>Часто возникает потребность написать свой сайт. Далее следует выбор хостинга и домена, на котором будет работать данный сайт. В этой главе я расскажу вам, как можно бесплатно зарегистрировать домен org.ua</p>
<h2>Содержание</h2>
<li>Регистрация домена</li>
<li>Изменение информации в настройках домена</li>
<li>Удаление домена</li>

<h2 align=center>1. Регистрация домена</h2>
<p>Итак, начнем:<br><b>1.1</b>&nbsp;Чтобы создать домен, вам потребуется для начала зарегистрировать свой UANIC</p>

<p>UANIC (Ukrainian nic-handle database) - это база данных о самом регистраторе доменов, т.е. год рождения, телефон, адрес и т.д.<br>
Регистрация происходит на сайте <a href="http://uanic.ua">http://uanic.ua</a> (<a href="http://uanic.com.ua/cgi-bin/nic_add.cgi?act=step0">Ссылка</a> на регистрацию).<br>
UANIC можно редактировать и удалять.<br>
После регистрации вам дается уникальный ID (например: AS1380-UANIC), но его можно по желанию изменить.</p>
<p><b>1.2</b> Зарегистрировали?<br>
Пойдем дальше.<br>
Теперь необходимо составить письмо с запросом регистратору для регистрации домена</p>
<p>Вот пример содержания письма для регистрации домена domen.org.ua</p>
<pre class="code">
Subject: <b>ADD</b> domen.org.ua

<b>Domain:</b> domen.org.ua
<b>descr:</b> software domain
<b>admin-c:</b> AS1380-UANIC
<b>tech-c:</b>  AS1380-UANIC
<b>nserver:</b> ns1.awardspace.com
<b>nserver:</b> ns2.awardspace.com
<b>changed:</b> X@yandex.ru 20060812
<b>source:</b> UANIC
</pre>

<p>В этом письме очень много непонятного, разъясняю:</p>
<br>
<ol>
<li>Subject: <b>ADD domen.org.ua</b> (тема письма)<br>ADD означает, что мы регистрируем домен, далее идет сам домен.</li>
<li><b>Domain: domen.org.ua</b><br>Domain: и далее имя домена (обязательная строка, одна строка).</li>
<li><b>Admin-c: AS1380-UANIC</b><br>nic handle регистранта доменного имени (мы его зарегистрировали в пункте 1.1). Это обязательное поле, одна строка.</li>
<li><b>Tech-c: AS1380-UANIC</b><br>nic handle организации или лица, ответственного за техническое сопровождение домена. Это обязательное поле, одна строка или больше.</li>
<li><b>nserver: s1.awardspace.com</b><br>имя name-сервера, который обеспечивает техническую работоспособность домена и его ip-адрес.
nserver отвечает за преобразование имени домена в его ip-адрес, это сокращение от “NS (DNS) server” - сервер доменных имен.
Дается он вашим хост-провайдером (его необходимо узнать у тех-поддержки хостинга).
Это обязательное поле, не менее двух строк, каждая из которых указывает на отдельный сервер.</li>
<li><b>descr: software domain</b><br>Описание домена (необязательное поле, одна строка).</li>
<li><b>changed: X@yandex.ru 20060812</b><br>Ваш Email и дата (2006 – год, 08 – месяц, 12 – число).</li>
<li><b>source: UANIC</b><br>Название базы данных. Значение поля - "UANIC". Это обязательное поле, одна строка. </li>
<li><b>remark:</b><br>Дополнительная информация в произвольной форме (необязательное поле). Это поле будет видно при запросе о владельце домена.</li>
</ol>
<p>Далее вы отсылаете письмо по адресу "<a href="mailto:auto-query@kiev.ua">auto-query@kiev.ua</a>" - это робот.<br>
Вам должно придти письмо с логом максимум в течении 10 минут, если не пришло – пошлите письмо еще раз.</p>
<p><b>1.3</b> Итак, если запрос верный, вы получили письмо. Точнее, два письма.<br>
Первое (там лог выполнения) сообщает, правильно ли заполнена заявка на регистрацию.<br>
Второе письмо содержит просьбу подтвердить, что указанный в строке Admin-c UANIC действительно регистрировал домен и будет являться его владельцем.</p>
<p>Ваше письмо-ответ должно быть примерно такого содержания:</p>

<pre class="code">
<b>application:</b> - указано в самом письме
<b>checksum:</b>    - указано в самом письме
<b>approve: Y</b>   – означает поттверждение.</pre>

<p>Письмо отправлять на E-mail:<a href="mailto:notify@hostmaster.net.ua">notify@hostmaster.net.ua</a></p>
<br><i>ВАЖНО! письмо не должно быть больше 4 килобайт, иначе будет прислано письмо с ошибкой.</i>
<p>Далее ваш запрос принят (если не было ошибок) и будет рассматриваться от половины дня до 4х дней.</p>
<br><br>
<h2 align=center>2. Изменение информации в настройках домена</h2>
<p>Допустим, вы хотите изменить хостинг, tech-c или описание.
Вам потребуется написать письмо-заявку на изменение.<br><br>
Пример заполнения заявки на изменение домена:
</p>
<pre class="code">
Subject: <b>MODIFY</b> domen.org.ua

<b>domain:</b> domen.org.ua
<b>descr:</b> test domain
<b>admin-c:</b> AS1380-UANIC
<b>tech-c:</b> AS1380-UANIC
<b>nserver:</b> one.server.ns
<b>nserver:</b> another.server
<b>changed:</b> your-email-address 20060120
<b>source:</b> UANIC
</pre>

<p>Думаю, после описания предыдущего письма–регистрации, вам все понятно, скажу только, что “MODIFY” означает "изменить".<br>
Ответ на это письмо высылается не только admin-c, но и tech-c, с просьбой подтвердить изменение.<br>
</p><br><br>
<h2 align=Center>3. Удаление домена</h2>
<p>Для удаления домена требуется подтверждение от административного контакта домена.</p>
<pre class="code">
<b>Subject:</b> DELETE domen.org.ua
<b>domain:</b> domen.org.ua
</pre>

<p>При получении положительного ответа на запрос домен удаляется, доменное имя освобождается. Все контактные лица, которые были указаны в регистрационных данных домена, получают уведомление об этом.</p>

<p>Более подробно можно прочитать на официальном сайте: <a href="http://www.org.ua">http:/www.org.ua</a> и рассмотреть FAQ.
По вопросам обращаться к технической поддержке: <a href="mailto:hostmaster@org.ua">hostmaster@org.ua</a>
</p>


<p style="text-align: right;"><i>С уважением, <a href="http://forum.sources.ru/index.php?showuser=19968" target="_blank">Лёха</a>!</i></p>
<br><hr><p>Если у Вас возникли проблемы, вопросы или пожелания к статье – милости просим в <a href="http://forum.sources.ru/index.php?showtopic=217446&st=0">тему поддержки</a> этой статьи.</p>
<br>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1207/2.html':
	$site['page']['title'] .= ' - Active Directory. Леса, домены и доверительные отношения';
	$site['page']['description'] .= ' Активный каталог, Active Directory';
	$site['page']['keywords'] .= ', Active Directory, доверительные отношения, Активный каталог';
	$site['page']['body'] = '<h1></h1>
<h1 align=center>Active Directory. Леса, домены и доверительные отношения</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=23372" target="_blank"><i>SeaGirl</i></a>

<p>Для непосвященного человека название статьи может показаться безумной попыткой слепить в одно совершенно несовместимые вещи. Однако для искушенного администратора
эти понятия лежат в основе работы с Active Directory (AD, Активный каталог).</p>
<p><b>Доменом</b> называют логическую группу пользователей и компьютеров, которые поддерживают централизованное администрирование и безопасность. Домен также является единицей для репликации – все контроллеры домена, которые входят в один домен, должны участвовать в репликации друг с другом. Домены принято именовать, используя пространство имен DNS (Domain Name Service), например <b>sources.com</b>.<br></p>
<p><b>Доверие</b> – это “соглашение” между двумя доменами, устанавливающее разрешения на доступ к тем или иным объектам другого домена.<br></p>
<p><b>Деревом</b>  называется набор доменов, которые используют связанные (прилегающие) пространства имен. Например, можно создать дочерний домен, называемый <b>comp</b>, в домене <b>sources.com</b>, тогда его полное имя будет – <b>comp.sources.com</b>.<br> Дочерний домен автоматически получает двухсторонние доверительные отношения с родительским доменом. Заметим, что при этом домен <b>comp.sources.com</b> продолжает оставаться отдельным доменом, а это значит, что он остается единицей для целей безопасности и репликации. Поэтому администраторы из домена sources.com не могут администрировать домен <b>comp.sources.com</b> до тех пор, пока им явно не будет дано такое право.</p>
<p><b>Лес</b> является наиболее крупной структурой в Active Directory и объединяет деревья, которые поддерживают единую Схему (определение объектов, которые могут создаваться). В лесу все деревья объединены двунаправленными доверительными отношениями, что позволяет пользователям в любом дереве получать доступ к ресурсам в любом другом, если они имеют соответствующие разрешения и права на доступ. По умолчанию первый домен, создаваемый в лесу, считается его корневым доменом. Кроме того, в корневом домене по умолчанию хранится Схема. Вы не можете переименовать или удалить корневой домен – это вызовет удаление всего леса Active Directory.
В отличие от доменов и доверительных отношений, лес не представлен ни как контейнер, ни как любой другой вид объекта Active Directory.<br>
Как уже говорилось, домены именуются с использованием пространств имен DNS. Считается, что домены, которые используют одно пространство имен, входят в одно доменное дерево. Например, домены <b>comp_1.sources.com</b>, <b>comp_2.sources.com</b> и <b>sources.com</b> – части доменного дерева <b>sources.com</b>. Дерево, состоящее из одного домена, является наиболее распространенным решением, однако в больших корпорациях, состоящих из множества компаний, используется в основном мультидоменное дерево. Каждая компания хочет поддерживать собственную информацию, а, следовательно, и свое пространство имен. Описание сценария построения Active Directory для корпорации – самый лучший способ показать отношения между лесами, доменами и деревьями.
Допустим, каждая компания, входящая в состав корпорации, хочет, чтобы доменное имя их Активного Каталога соответствовало названию этой компании. Есть два способа это сделать:<br>
</p><li>Для каждой компании спроектировать доменное дерево в одном лесу;</li>
<li>Для каждой компании спроектировать отдельный лес.</li>
<p>Одним из главных отличий между этими двумя вариантами будет наличие доверительных отношений между доменами, находящимися в пределах одного леса, в то время как в отдельных лесах они полностью отсутствуют. Без доверительных отношений пользователь одного леса не сможет получить доступ к ресурсам домена, входящего в состав другого леса. Если же мы хотим, чтобы пользователь имел доступ к ресурсам любого домена, то система с множеством деревьев в одном лесу будет лучше, чем система с множеством отдельных лесов. Транзитивные доверительные отношения устанавливаются между корневыми доменами каждого доменного дерева, в результате чего каждый домен в лесу считается «доверенным». На рисунке 1 изображен пример с тремя доменными деревьями в лесу <b>sources.com</b></p>
<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/2/1.JPG" alt="Active Directory. Леса, домены и доверительные отношения" border="0"></center><br>
<center>Рис. 1 Лес <b>sources.com</b>, содержащий три дерева</center>
<p>Если же будет выбран вариант с отдельным лесом для каждой компании, то для создания модели, полностью покрываемой доверительными отношениями, придется создавать доверия между доменами в каждом лесу отдельно. При большом количестве доменов эта задача может занять много времени. В Windows Server 2003 Active Directory появилась возможность использовать новый тип доверительных отношений доверие между лесами (forest trusts).</p>
<br><br>
Различают следующие типы доверительных отношений:
	<li>Транзитивные доверительные отношения;</li>
	<li>Односторонние доверительные отношения;</li>
	<li>Доверительные отношения леса;</li>
	<li>Доверительные отношения области.</li><br>

<p><h2>Транзитивные доверительные отношения</h2></p>
<p>Все домены дерева поддерживают транзитивные двухсторонние доверительные отношения с другими доменами в этом дереве. В примере, рассмотренном выше, когда домен <b>comp_1.sources.com</b> создается как дочерний домен корневого домена <b>sources.com</b>, автоматически создаются двухсторонние доверительные отношения между доменами <b>comp_1.sources.com</b> и sources.com. Через доверительные отношения любой пользователь в домене <b>comp_1.sources.com</b> может обращаться к любому ресурсу в домене sources.com, на доступ к которому есть разрешение. Аналогично, если в домене sources.com имеются какие-либо участники безопасности (как в не назначенном корневом домене), им можно давать доступ к ресурсам домена <b>comp_1.sources.com</b>. </p>
<p>В пределах леса доверительные отношения устанавливаются или как родительско-дочерние доверительные отношения, или как доверительные отношения корня дерева (tree root). Примером родительско-дочерних доверительных отношений являются отношения между доменами <b>comp_1.sources.com</b> и <b>sources.com</b>. Доверительные отношения корня дерева - это отношения между двумя деревьями в лесу, например, между <b>sources.com</b> и <b>abc.com</b>. </p>
<p>Все доверительные отношения между доменами леса являются транзитивными. Это означает, что все домены в лесу доверяют друг другу. Если домен sources.com доверяет домену <b>comp_1.sources.com</b> и домен <b>comp_2.sources.com</b> доверяет домену <b>sources.com</b>, то транзитивность указывает на то, что домен <b>comp_2.sources.com</b> также доверяет домену <b>comp_1.sources.com</b>. Поэтому пользователи в домене <b>comp_1.sources.com</b> могут обращаться к ресурсам, имеющимся в домене <b>comp_2.sources.com</b>, и наоборот. Свойство транзитивности доверительных отношений применимо к доверительным отношениям корня дерева. Домен <b>comp_1.sources.com</b> доверяет домену <b>sources.com</b>, и домен <b>sources.com</b> доверяет домену <b>abc.com</b>. Поэтому домен <b>comp_1.sources.com</b> и домен <b>abc.com</b> также имеют транзитивные доверительные отношения друг с другом. </p>
<p><h2>Односторонние доверительные отношения</h2></p>
<p>В дополнение к двухсторонним транзитивным доверительным отношениям, которые устанавливаются при создании нового дочернего домена, между доменами леса могут быть созданы односторонние доверительные отношения. Это делается для того, чтобы разрешить доступ к ресурсам между доменами, которые не состоят в прямых доверительных отношениях. Односторонние доверительные отношения также используются для оптимизации производительности работы между доменами, которые связаны транзитивными доверительными отношениями. Эти односторонние доверительные отношения называются укороченными доверительными отношениями (shortcut trusts). Укороченные доверительные отношения нужны в том случае, когда требуется частый доступ к ресурсам между доменами, которые удаленно связаны через дерево домена или лес. Примером этому является лес <b>sources.com</b>, изображенный на рисунке 2. </p>
<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/2/2.GIF" alt="Active Directory. Леса, домены и доверительные отношения" border="0"></center><br>
<center>Рис.2  Доверительные отношения в лесу sources.com</center>
<p>Если группа безопасности в домене <b>finance.comp_1.sources.com</b> часто обращается к общему ресурсу в домене <b>research.comp_2.sources.com</b>, то при наличии только транзитивных доверительных отношения между доменами пользователи в домене <b>finance.comp_1.sources.com</b> должны подтверждать подлинность в каждом домене дерева, расположенном между ними и доменом, который содержит ресурс. Такая организация работы неэффективна, если часто возникает потребность доступа к этим ресурсам. Укороченные доверительные отношения являются прямыми односторонними доверительными отношениями, которые дадут возможность пользователям в домене <b>finance.comp_1.sources.com</b> эффективно подтверждать подлинность в домене <b>research.comp_2.sources.com</b> без необходимости пересекать все дерево каталога, чтобы туда добраться. На рисунке 3 показаны эти прямые доверительные отношения.</p>
<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/2/3.GIF" alt="Active Directory. Леса, домены и доверительные отношения" border="0"></center><br>
<center>Рис. 3 Прямые доверительные отношения</center>

<p>Если возникает потребность установить такие же доверительные отношения в другом направлении, можно создать прямые доверительные отношения между этими двумя доменами, взаимно изменив их роли. (Такие двойные прямые доверительные отношения кажутся транзитивными отношениями, но эти исключительные доверительные отношения не простираются за пределы этих двух доменов). </p>
<b><h2>Доверительные отношения леса</h2></b>
<p>Доверительные отношения леса являются новой функцией в Windows Server 2003. Они представляют собой двухсторонние транзитивные доверительные отношения между двумя отдельными лесами. С помощью доверительных отношений леса участнику безопасности, принадлежащему одному лесу, можно давать доступ к ресурсам в любом домене другого леса. Кроме того, пользователи могут входить на любой домен обоих лесов, используя одно и то же учетное имя.  Доверительные отношения леса не являются транзитивными по отношению к другим лесам. Например, если Forest1 имеет доверительные отношения леса с Forest2, и Forest2 имеет доверительные отношения леса с Forest3, то Forestl не имеет автоматических доверительных отношений леса с Forest3.</p>
<li>Доверительные отношения леса делают возможной только идентификацию между лесами, они не обеспечивают другие функциональные возможности. Например, каждый лес будет иметь уникальный каталог, схему и раздел конфигурации каталога. Информация между этими двумя лесами не копируется, доверительные отношения леса просто делают возможным назначение доступа к ресурсам между лесами. </li>
<li>В некоторых случаях вам потребуется установить доверительные отношения между всеми доменами одного леса и всеми доменами другого леса. Для этого вы можете устанавливать односторонние, не транзитивные доверительные отношения между индивидуальными доменами в двух отдельных лесах. </li>
<p>На рисунке 4 показаны доверительные отношения леса корпорации <b>Sources</b>. </p>
<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/2/4.GIF" alt="Active Directory. Леса, домены и доверительные отношения" border="0"></center><br>
<center>Рис. 4 Доверительные отношения леса корпорации Sources соединяют домены <b>sources.com</b> и <b>NewForest.com</b>, находящиеся в разных лесах.</center>
<p><h2>Доверительные отношения области</h2></p>
<p>Последний тип доверительных отношений — это доверительные отношения области (Realm Trusts). Они устанавливаются между доменом или лесом Windows Server 2003 и касаются Windows-реализации области Kerberos v5<sup>1</sup>. Защита Kerberos основана на открытом стандарте, имеются другие системы сетевой защиты, основанные на протоколе Kerberos. Доверительные отношения области можно создать между любыми Kerberos-областями, которые поддерживают стандарт Kerberos v5. Доверительные отношения области могут быть односторонними или двухсторонними, их можно также сконфигурировать как транзитивные и не транзитивные. </p>

<br><hr><br>
<sup>1</sup>  <strong>протокол Kerberos</strong> – основной механизм аутентификации в Active Directory. Впервые разработан инженерами Массачусетского Технологического института (MIT) в конце 80-х годов. Текущая версия Kerberos - это версия 5 (Kerberos v5), которая описана в документе RFC 1510. Является заданным по умолчанию опознавательным протоколом для Active Directory систем Windows 2000, Windows Server 2003. Всякий раз, когда клиент с системой Windows 2000 или более поздней подтверждает свою подлинность в Active Directory, он использует протокол Kerberos.

<p style="text-align: right;"><i>С уважением, <a href="http://forum.sources.ru/index.php?showuser=23372" target="_blank">SeaGirl</a>!</i></p>
<br><hr><p>Если у Вас возникли проблемы, вопросы или пожелания к статье – милости просим в <a href="http://forum.sources.ru/index.php?showtopic=217446&st=0">тему поддержки</a> этой статьи.</p>
<br>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1207/5.html':
	$site['page']['title'] .= ' - Перечисление всех возможных сочетаний элементов массива (bizar)';
	$site['page']['description'] .= ' Статья Перечисление всех возможных сочетаний элементов массива. Автор - bizar';
	$site['page']['keywords'] .= ', Перечисление элементов массива, Перечисление возможных сочетаний, все возможные сочетания';
	$site['page']['body'] = '<h1>Перечисление всех возможных сочетаний элементов массива</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=6238" target="_blank"><i>bizar</i></a>

<p>Исходные данные: массив Array (0=>"1", 1=>"2", 2=>"3", 3=>"4", 4=>"5").</p>
<p>Цель: Вывести все возможные сочетания элементов (определить все возможные неповторяющиеся комбинации значений).</p>

<p>Пример массива:</p>
<pre class="code">1
2
3
12
13
23
123</pre>
<p><b>Aloha</b> предложил следующий алгоритм:</p>
<p>Всего наборов будет 2^n – 1 (не считая 0).<br>
Перечислим все сочетания для n=5:</p>

<table border="0" width="600" cellspacing="1" cellpadding="1" bgcolor="#64A23C" class="text" align="center">
 <tr>
  <th Height="40" bgcolor="F3F3F3">Десятичные от 1 до  2^n - 1</th>
  <th bgcolor="F3F3F3">Двоичные</th>
  <th bgcolor="F3F3F3">Меняем порядок битов</th>
  <th bgcolor="F3F3F3">Заменяем значимый бит на его номер (слева направо) </th>
  <th bgcolor="F3F3F3">Результат</th>
 </tr>

 <tr>
  <td align="center" bgcolor="#F0F0F0">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31</td>
  <td align="center" bgcolor="#F0F0F0">00001<br>00010<br>00011<br>00100<br>00101<br>00110<br>00111<br>01000<br>01001<br>01010<br>01011<br>01100<br>01101<br>01110<br>01111<br>10000<br>10001<br>10010<br>10011<br>10100<br>10101<br>10110<br>10111<br>11000<br>11001<br>11010<br>11011<br>11100<br>11101<br>11110<br>11111</td>
  <td align="center" bgcolor="#F0F0F0">10000<br>01000<br>11000<br>00100<br>10100<br>01100<br>11100<br>00010<br>10010<br>01010<br>11010<br>00110<br>10110<br>01110<br>11110<br>00001<br>10001<br>01001<br>11001<br>00101<br>10101<br>01101<br>11101<br>00011<br>10011<br>01011<br>11011<br>00111<br>10111<br>01111<br>11111</td>
  <td align="center" bgcolor="#F0F0F0">1....<br>.2...<br>12...<br>..3..<br>1.3..<br>.23..<br>123..<br>...4.<br>1..4.<br>.2.4.<br>12.4.<br>..34.<br>1.34.<br>.234.<br>1234.<br>....5<br>1...5<br>.2..5<br>12..5<br>..3.5<br>1.3.5<br>.23.5<br>123.5<br>...45<br>1..45<br>.2.45<br>12.45<br>..345<br>1.345<br>.2345<br>12345</td>
  <td align="center" bgcolor="#F0F0F0">1<br>2<br>12<br>3<br>13<br>23<br>123<br>4<br>14<br>24<br>124<br>34<br>134<br>234<br>1234<br>5<br>15<br>25<br>125<br>35<br>135<br>235<br>1235<br>45<br>145<br>245<br>1245<br>345<br>1345<br>2345<br>12345</td>
 </tr>
</table>

<br><br>
<br>
Поясняю. Первым делом мы подсчитываем количество значений в массиве, затем подсчитываем количество всевозможных комбинаций по формуле  2^n – 1 (не считая 0).
Далее для каждой десятичной цифры (не считая 0) мы выведем её в двоичном коде (к примеру, у 6-ти это будет 110). Следующим этапом будет дописывание 0 слева от получившегося результата на длину (количество значений в массиве, допустим у нас 5 значений, для 6 это будет 00110), далее меняем порядок битов (переворачиваем получившийся результат) – 01100. Вот и всё, теперь нужно заменить значение бита его номером (для 01100 это будет “ . 2 3 . . ”).

Теперь рассмотрим, как это будет всё смотреться на языке php

<br><br><pre class="code"><font color="green">// Создаём функцию struktura_array (массив со значениями)</font>
<b>function</b> struktura_array($mas) {
<font color="green">//Подсчитываем количество значений в массиве $mas</font>
$col_el = count($mas);
<font color="green">//Подсчитываем количество всевозможных вариантов по формуле 2^n – 1, n = $col_el</font>
$col_zn = pow(2,$col_el)-1;

<font color="green">//Делаем цикл до $i = $col_zn</font>
<b>for</b> ($i=1; $i <= $col_zn; $i++) {
<font color="green">//выполняем преобразование числа $i в двоичную систему</font>
 $dlina_i_bin = decbin($i);
<font color="green">//Дописываем нули в левую часть на длину $col_el</font>
 $zap_str = str_pad($dlina_i_bin, $col_el, "0", STR_PAD_LEFT);
<font color="green">//Переворачиваем $zap_str</font>
 $zap_dop = strrev($zap_str);
 $dooh = array();
<font color="green">//Преобразуем $zap_dop в массив вида Array (0=>"0", 1=>"1", 2=>"1", 3=>"0", 4=>"0")</font>
 <b>for</b>($j=0; $j < $col_el; $j++) {
 $dooh[] = $zap_dop[$j];
 }
<font color="green">//Обнуляем $d и $a чтоб при следующем проходе цикла они были пустыми</font>
 $d = 0; $a = "";
<font color="green">//Теперь самое интересное
//Итерируем по массиву $dooh и выдергиваем значения (либо 1 либо 0)</font>
 <b>foreach</b> ($dooh as $k=>$v) {
<font color="green">//Если выдернули 1 то в массив $a записываем значение с соответствующим ключом</font>
   if ($v == 1) {$a[] .= $mas[$d];}
<font color="green">//Увеличиваем ключ на единицу для перехода по массиву</font>
   $d++;
 }
 $return[] = $a;
}

<b>return</b> $return;
}
</pre><br>

Вот и всё. Идея родилась на нашем форуме, когда мне понадобился этот алгоритм. Его придумал замечательный товарищ Aloha, а я реализовал его на php.
Мне предлагали очень много вариантов алгоритма. Посмотреть все варианты и задать все вопросы вы можете тут: <a href="http://forum.sources.ru/index.php?showtopic=170362&view=showall">Перейти</a>


<p style="text-align: right;"><i>С уважением, <a href="http://forum.sources.ru/index.php?showuser=6238" target="_blank">bizar</a>!</i></p>
<br><hr><p>Если у Вас возникли проблемы, вопросы или пожелания к статье – милости просим в <a href="http://forum.sources.ru/index.php?showtopic=217446&st=0">тему поддержки</a> этой статьи.</p>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1207/1.html':
	$site['page']['title'] .= ' - Меню в стиле XP (Profi)';
	$site['page']['description'] .= ' Статья - Меню в стиле XP. Автор - Profi, Delphi';
	$site['page']['keywords'] .= ', Меню в стиле XP, Delphi for Win32';
	$site['page']['body'] = '<h1>Меню в стиле XP</h1>
<b>Автор:</b> <a href="http://forum.sources.ru/index.php?showuser=32311" target="_blank"><i>Profi</i></a>

<p>Очень часто в сети на форумах по программированию можно встретить вопросы типа: «как сделать меню в стиле <b>XP</b>» или «нужен компонент <b>Menu</b> в стиле <b>Office 2003</b>». Обычно предлагаются или сторонние компоненты, или вовсе экзотические решения вроде ручной прорисовки пунктов меню (знать это, конечно, надо, но лично мне данный метод применять не приходилось). Я же расскажу, как можно сделать это с помощью стандартных компонентов, входящих в <b>Delphi 7</b> и выше (пример буду рассматривать, используя <b>BDS 2006</b>). </p>
<p>Итак, приступим. Запустим <b>Delphi for Win32</b> и создадим новый проект. Открываем вкладку компонентов <b>Additional</b> и кидаем на форму три компонента: <b>TActionManager</b>, <b>TActionMainMenuBar</b> и <b>TXPColorMap</b> (заметим, что визуальный из них только один – <b>TactionMainMenuBar</b>).</p>
<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/1/1.png" alt="Меню в стиле XP" border="0"><p>Рис.1</p></center>
<p>Теперь свяжем «Меню» с «Менеджером Действий» и «Цветовой Темой». На вкладке Structure нажимаем на плюсик левее <b>ActionManager1</b> и видим там два пункта: <b>ActionBars</b> и <b>LinkedActionList</b>. ActionBars – содержит список bar’ов, с которыми работает <b>TActionManager</b>, а <b>LinkedActionList</b> – перечень дополнительных списков действий. Нам нужен именно <b>ActionBars</b>. Кликнем на нем правой кнопкой мыши и выберем <b>AddItem</b> (добавить элемент). </p>
<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/1/2.png" alt="Меню в стиле XP" border="0"><p>Рис.2</p></center>
<p>Появится новый элемент – <b>0</b> – <b>TActionBarItem</b>. В <b>Object Inspector’е</b> нажимаем на стрелочку правее пункта <b>ActionBar</b> и выбираем <b>ActionMainMenuBar1</b>. Теперь в <b>Structure</b> выбираем <b>ActionMainMenuBar1</b> и видим, что в пункте <b>ActionManager</b> уже стоит <b>ActionManager1</b>. Да, связь «Меню» и «Менеджера Действий» завершена, но вот «Цветовая Тема» в «Меню» еще не настроена. Находим в <b>Object Inspector’е</b> пункт <b>ColorMap</b> и указываем там <b>XPColorMap1</b>.</p>
<p>Теперь создадим первый пункт меню – Файл. Снова открываем в Structure <b>ActionBars</b> и видим, что <b>0</b> – <b>TActionBarItem</b> превратился в <b>0</b> – <b>TActionBar</b> -> <b>ActionMainMenuBar1</b>. Нажимаем на плюсик слева от пункта, кликаем на свойстве Items правой кнопкой и выбираем <b>AddItem</b>.  У нас появился пункт 0 – <b>ActionClientItem0</b>, это и есть наш первый пункт меню. Меняем его Caption с <b>ActionClientItem0</b> на Файл и компилируем проект. Но что мы видим! Пункт неактивен. Все верно, ведь у него нет дочерних пунктов, да и никакого действия мы на него не повесили. Сейчас мы это исправим.</p>
<p>В <b>Structure</b> находим <b>0</b> – Файл, кликаем правой кнопкой на его свойстве Items и снова <b>AddItem</b>. Этим действием мы добавили дочерний пункт <b>ActionClientItem0</b> к пункту Файл. Меняем его <b>Caption</b> на <b>Выход</b> и вновь компилируем проект.</p>
<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/1/3.png" alt="Меню в стиле XP" border="0"><p>Рис.3</p></center>
<p>Что ж, пункт <b>Файл</b> стал активным, но вот <b>Выход</b> – нет. Исправим это, «повесив» на пункт <b>Выход</b> действие. Выберем в <b>Structure ActionManager1</b> и, кликнув правой кнопкой мыши, выберем пункт «<b>Customize…</b>». Откроется окно редактора «Действий».</p>
<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/1/4.png" alt="Меню в стиле XP" border="0"><p>Рис.4</p></center>
<p>Кликнем на кнопку <b>New Action</b> и, тем самым, создадим новое действие <b>Action1</b>. Теперь посмотрим на <b>Structure</b>, у <b>ActionManager1</b> появился новый пункт (<b>No Category</b>). Раскроем его, нажав на плюс, и увидим там только что созданный <b>Action1</b>. Изменим его <b>Caption</b> на <b>Выход</b>. Теперь перейдем на вкладку <b>Events</b> и дважды кликнем на пустом поле правее <b>OnExecute</b>. <b>Delphi</b> сама переключится на редактор кода, и мы увидим новую функцию <b>Action1Execute</b>. Напишем внутри функции всего одну строчку: <b>Close;</b>. Теперь вернемся в Structure к элементу <b>0</b> – <b>Выход</b>, и в свойстве <b>Action</b> укажем <b>Action1</b>. Компилируем, нажимаем Файл – <b>Выход</b>, радуемся.</p>
<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/1/5.png" alt="Меню в стиле XP" border="0"><p>Рис.5</p></center>
<p>Как видно из рисунка 5, меню выглядит в стиле Office 2003.</p>
<p>Теперь добавим картинку. Идем на вкладку компонент <b>Win32</b> и кидаем на форму <b>TImageList</b>. Дважды кликаем на нем и, нажав <b>Add</b>, добавляем какую-нибудь картинку.</p>
<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/1/6.png" alt="Меню в стиле XP" border="0"><p>Рис.6</p></center>
<p>Снова идем в Structure и в свойстве I<b>mages ActionManager1</b> указываем <b>ImageList1</b>. Находим <b>0</b> – <b>Выход</b> и, нажав на стрелочку правее пункта <b>ImageIndex</b> в свойствах, выбираем только что добавленную картинку. Если кто-то поторопился и уже скомпилировал проект, то он будет разочарован, так как никакой картинки в пункте меню Выход не появилось. А все потому, что ту же самую картинку нужно повесить и на Действие, выполняемое этим пунктом. Находим в <b>Structure Action1</b> и его свойству <b>ImageIndex</b> присваиваем индекс той же самой картинки. Компилируем, нажимаем Файл, радуемся.</p>
<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/1/7.png" alt="Меню в стиле XP" border="0"><p>Рис.7</p></center>
<p>Но на этом останавливаться, ясное дело, не нужно. Можно создавать меню любой вложенности:</p>
<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/1/8.png" alt="Меню в стиле XP" border="0"><p>Рис.8</p></center>
<p>А так же менять цвета. Либо сменив «Цветовую Тему», либо сами цвета в Теме:</p>
<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/1/9.png" alt="Меню в стиле XP" border="0"><p>Рис.9</p></center>
<p>Чтобы сделать черту (как между пунктами «Открыть» и «Сохранить» на рисунке 9), свойству <b>Caption</b> нужно присвоить «-» (без кавычек).</p>
<p>Вот так мы, не написав ни строчки кода и не пользуясь сторонними компонентами (что обеспечивает максимальную переносимость кода), создали меню в стиле <b>MS Office 2003</b>.</p>
<br><center><img src="'. $site['setting']['base'] .'/img/m/1207/1/10.png" alt="Меню в стиле XP" border="0"><p>Рис.10</p></center>
<p>Еще очень советую обратить внимания на компоненты <b>TPopupActionBar</b> и <b>TActionToolBar</b>, находящиеся все на той же вкладке компонентов <b>Additional</b>.</p>
<p>Надеюсь, данная статья принесет кому-то пользу.</p>
<p>Успехов в программировании.</p>
<p style="text-align: right;"><i>С уважением, <a href="http://forum.sources.ru/index.php?showuser=32311" target="_blank">Profi</a>!</i></p>
<br>
<hr><p>Если у Вас возникли проблемы, вопросы или пожелания к статье – милости просим в <a href="http://forum.sources.ru/index.php?showtopic=217446&st=0">тему поддержки</a> этой статьи.</p>
<!-- P.S. Данный ник у меня совсем не из-за программирования, а из-за хобби в виде бумагомарательства (цикл приключенческих романов с общим названием «Профессионал»). -->
<br><br>
<br>
';
	break;
//-------------------------------------------------------------------------------------------------------

case '1207/index.html':
	$site['page']['title'] .= ' - Декабрь 2007';
	$site['page']['description'] .= ' Декабрь 2007.';
	$site['page']['body'] = '<h1>Декабрь 2007</h1>
<div class="block_menu"><div class="text">
<b><u>Содержание</u></b><br><br>
<b>Программирование:</b><br>
<ol>
<li><a href="'. $site['setting']['base'] .'/1207/1.html">Меню в стиле XP</a></li>
<li><a href="'. $site['setting']['base'] .'/1207/6.html">О сборщике мусора в .NET Framework</a></li>
<li><a href="'. $site['setting']['base'] .'/1207/7.html">Домены приложений в .NET Framework</a></li>
<li><a href="'. $site['setting']['base'] .'/1207/9.html">Начинающим разработчикам</a></li>
<li><a href="'. $site['setting']['base'] .'/1207/5.html">Вот такой алгоритм</a></li>
<li><a href="'. $site['setting']['base'] .'/1207/10.html">Программирование с использованием DirectX9</a></li>
</ol>
<b>Администрирование:</b>
<ol>
<li><a href="'. $site['setting']['base'] .'/1207/2.html">Active Directory</a></li>
<li><a href="'. $site['setting']['base'] .'/1207/3.html">Регистрация доменного имени</a></li>
</ol>
</div></div>
<br><br>
';
	break;
}

